{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red63\green95\blue191;\red0\green0\blue0;\red100\green100\blue100;\red127\green0\blue85;
\red63\green127\blue95;\red0\green0\blue192;\red106\green62\blue62;\red191\green95\blue63;\red128\green128\blue128;
\red251\green2\blue7;\red207\green207\blue207;\red49\green72\blue177;\red14\green110\blue109;\red50\green109\blue108;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c37255\c74902;\cssrgb\c0\c0\c0;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c74902\c37255\c24706;\csgenericrgb\c50196\c50196\c50196;
\cssrgb\c100000\c14913\c0;\cssrgb\c84706\c84706\c84706;\cssrgb\c24706\c37255\c74902;\cssrgb\c0\c50196\c50196;\cssrgb\c24706\c49804\c49804;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1.\'b4\'b4\'bd\'a8springmvc.xml\'a3\'ac\'c5\'e4\'d6\'c3\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7\'a3\'ac\'ca\'ca\'c5\'e4\'c6\'f7\'a3\'ac\'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6\'c6\'f7\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 <\cf3 beans\cf0  \cf4 xmlns\cf0 =
\f2\i \cf5 "http://www.springframework.org/schema/beans"
\f1\i0 \cf0 \
	\cf4 xmlns:xsi\cf0 =
\f2\i \cf5 "http://www.w3.org/2001/XMLSchema-instance"
\f1\i0 \cf0  \cf4 xmlns:mvc\cf0 =
\f2\i \cf5 "http://www.springframework.org/schema/mvc"
\f1\i0 \cf0 \
	\cf4 xmlns:context\cf0 =
\f2\i \cf5 "http://www.springframework.org/schema/context"
\f1\i0 \cf0 \
	\cf4 xmlns:aop\cf0 =
\f2\i \cf5 "http://www.springframework.org/schema/aop"
\f1\i0 \cf0  \cf4 xmlns:tx\cf0 =
\f2\i \cf5 "http://www.springframework.org/schema/tx"
\f1\i0 \cf0 \
	\cf4 xsi:schemaLocation\cf0 =
\f2\i \cf5 "http://www.springframework.org/schema/beans 
\f1\i0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf5 		http://www.springframework.org/schema/beans/spring-beans-4.0.xsd 
\f1\i0 \cf0 \

\f2\i \cf5 		http://www.springframework.org/schema/mvc 
\f1\i0 \cf0 \

\f2\i \cf5 		http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd 
\f1\i0 \cf0 \

\f2\i \cf5 		http://www.springframework.org/schema/context 
\f1\i0 \cf0 \

\f2\i \cf5 		http://www.springframework.org/schema/context/spring-context-4.0.xsd 
\f1\i0 \cf0 \

\f2\i \cf5 		http://www.springframework.org/schema/aop 
\f1\i0 \cf0 \

\f2\i \cf5 		http://www.springframework.org/schema/aop/spring-aop-4.0.xsd 
\f1\i0 \cf0 \

\f2\i \cf5 		http://www.springframework.org/schema/tx 
\f1\i0 \cf0 \

\f2\i \cf5 		http://www.springframework.org/schema/tx/spring-tx-4.0.xsd "
\f1\i0 \cf2 >\cf0 \
		\
\pard\pardeftab720\partightenfactor0
\cf6 <!-- 
\f0 \'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'ca\'b9\'d3\'c3\'d7\'e9\'bc\'fe\'c9\'a8\'c3\'e8
\f1 \cf0 \

\f0 \cf6 \'bf\'c9\'d2\'d4\'c9\'a8\'c3\'e8
\f1 handler
\f0 \'a3\'ac
\f1 service
\f0 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f1 \cf0 \

\f0 \cf6 \'d5\'e2\'c0\'ef\'d2\'aa\'c9\'a8\'c3\'e8\'b5\'c4\'ca\'c7
\f1 controller
\f0 \'a3\'ac\'d6\'b8\'b6\'a8
\f1 controller
\f0 \'b5\'c4\'b0\'fc
\f1 \cf0 \
\cf6  -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 context:component-scan\cf0  \cf4 base-package\cf0 =
\f2\i \cf5 "cn.geepy.ssm.controller"
\f1\i0 \cf2 ></\cf3 context:component-scan\cf2 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 <!-- 
\f0 \'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6\'c6\'f7
\f1  
\f0 \'a3\'ac\'bd\'e2\'ce\'f6
\f1 \cf6 \ul \ulc6 jsp
\f0 \cf6 \ulnone \'a3\'ac\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3
\f1 \cf6 \ul \ulc6 jstl
\f0 \cf6 \ulnone \'b1\'ea\'c7\'a9\'a3\'ac
\f1 \cf6 \ul \ulc6 classpath
\f0 \cf6 \ulnone \'cf\'c2\'d2\'aa\'d3\'d0
\f1 \cf6 \ul \ulc6 jstl
\f0 \cf6 \ulnone \'b5\'c4\'b0\'fc
\f1 -->\cf0 \
	\cf2 <\cf3 bean\cf0  \
		\cf4 class\cf0 =
\f2\i \cf5 "org.springframework.web.servlet.view.InternalResourceViewResolver"
\f1\i0 \cf0  \cf2 >\cf0 \
	\cf2 <\cf3 property\cf0  \cf4 name\cf0 =
\f2\i \cf5 "prefix"
\f1\i0 \cf0  \cf4 value\cf0 =
\f2\i \cf5 "/WEB-INF/jsp/"
\f1\i0 \cf0  \cf2 />\cf0 	\
	\cf2 <\cf3 property\cf0  \cf4 name\cf0 =
\f2\i \cf5 "suffix"
\f1\i0 \cf0  \cf4 value\cf0 =
\f2\i \cf5 ".jsp"
\f1\i0 \cf0  \cf2 />\cf0 	\
		\
	\cf2 </\cf3 bean\cf2 >\cf0 \
\
\cf6 <!-- 
\f0 \'ca\'b9\'d3\'c3
\f1 mvc:annotation-driven
\f0 \'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'cc\'e6\'b4\'fa\'c9\'cf\'c3\'e6\'b5\'c4\'d7\'a2\'bd\'e2\'d3\'b3\'c9\'e4\'c6\'f7
\f1 +
\f0 \'d7\'a2\'bd\'e2\'ca\'ca\'c5\'e4\'c6\'f7
\f1 \cf0 \
\cf6 mvc:annotation-driven
\f0 \'bb\'b9\'c4\'ac\'c8\'cf\'bc\'d3\'d4\'d8\'c1\'cb\'ba\'dc\'b6\'e0\'b2\'ce\'ca\'fd\'b5\'c4\'b0\'f3\'b6\'a8\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'c8\'c8\'e7
\f1 \cf6 \ul \ulc6 json
\f0 \cf6 \ulnone \'b5\'c4\'d7\'aa\'bb\'bb\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ac
\f1 \cf0 \

\f0 \cf6 \'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'a3\'ac\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d2\'b2\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6
\f1 \cf0 \
\cf6  -->\cf0 \
	 \cf2 <\cf3 mvc:annotation-driven\cf2 ></\cf3 mvc:annotation-driven\cf2 >\cf0 \
		\
\pard\pardeftab720\partightenfactor0
\cf2 </\cf3 beans\cf2 >\
\
\cf7 2.
\f0 \'c5\'e4\'d6\'c3\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d4\'da
\f1 web.xml
\f0 \'d6\'d0
\f1 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 <!-- springMVC
\f0 \'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7
\f1  -->\cf0 \
	\cf2 <\cf3 servlet\cf2 >\cf0 \
		\cf2 <\cf3 servlet-name\cf2 >\cf0 \ul \ulc0 springmvc\cf2 \ulnone </\cf3 servlet-name\cf2 >\cf0 \
		\cf2 <\cf3 servlet-class\cf2 >\cf0 org.springframework.web.servlet.DispatcherServlet\cf2 </\cf3 servlet-class\cf2 >\cf0 \
		\cf6 <!-- contextConfigLocation,
\f0 \'d6\'b8\'b6\'a8
\f1 \cf6 \ul \ulc6 springmvc
\f0 \cf6 \ulnone \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3
\f1 \cf0 \
\cf6 		
\f0 \'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7\'a3\'ac\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'ca\'c5\'e4\'c6\'f7\'b5\'c8
\f1 \cf0 \
\cf6 		 
\f0 \'c8\'e7\'b9\'fb\'b2\'bb\'c5\'e4\'d6\'c3
\f1 contextConfigLocation
\f0 \'a3\'ac\'c4\'ac\'c8\'cf\'bc\'d3\'d4\'d8
\f1 /WEB-INF/\cf6 \ul \ulc6 servlet
\f0 \cf6 \ulnone \'c3\'fb\'b3\'c6
\f1 -servlet.xml\cf0 \
\cf6 		 -->\cf0 \
		\cf2 <\cf3 init-param\cf2 >\cf0 \
			\cf2 <\cf3 param-name\cf2 >\cf0 contextConfigLocation\cf2 </\cf3 param-name\cf2 >\cf0 \
			\cf2 <\cf3 param-value\cf2 >\cf0 classpath:springmvc.xml\cf2 </\cf3 param-value\cf2 >\cf0 \
		\cf2 </\cf3 init-param\cf2 >\cf0 \
	\cf2 </\cf3 servlet\cf2 >\cf0 \
	\
	\cf6 <!-- \cf6 \ul \ulc6 url
\f0 \cf6 \ulnone \'c2\'b7\'be\'b6\'d3\'b3\'c9\'e4\'a3\'ac\'bc\'b4\'cd\'f8\'d2\'b3\'c9\'cf\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4
\f1 \cf6 \ul \ulc6 url
\f0 \cf6 \ulnone \'b5\'d8\'d6\'b7\'bb\'e1\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7
\f1  -->\cf0 \
	\cf2 <\cf3 servlet-mapping\cf2 >\cf0 \
		\cf2 <\cf3 servlet-name\cf2 >\cf0 \ul \ulc0 springmvc\cf2 \ulnone </\cf3 servlet-name\cf2 >\cf0 \
		\cf6 <!-- \cf6 \ul \ulc6 url\cf6 \ulnone -pattern
\f0 \'b5\'c4\'c5\'e4\'d6\'c3\'b7\'bd\'ca\'bd
\f1 \cf0 \
\cf6 		1.*.action
\f0 \'a3\'ba\'b7\'c3\'ce\'ca\'d2\'d4
\f1 .action
\f0 \'bd\'e1\'ce\'b2\'b5\'c4\'b5\'d8\'d6\'b7
\f1  
\f0 \'d3\'c9
\f1 DispatcherServlet
\f0 \'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6
\f1 \cf0 \
\cf6 		2./
\f0 \'a3\'ba\'cb\'f9\'d3\'d0\'b7\'c3\'ce\'ca\'b5\'c4
\f1 \cf6 \ul \ulc6 url
\f0 \cf6 \ulnone \'b5\'d8\'d6\'b7\'a3\'ac\'b6\'bc\'d3\'c9
\f1 DispatcherServlet
\f0 \'bd\'e2\'ce\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'be\'b2\'cc\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'e2\'ce\'f6\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'b2\'bb\'c8\'c3
\f1 DispatcherServlet
\f0 \'bd\'e2\'ce\'f6
\f1 \cf0 \
\cf6 			
\f0 \'ca\'b9\'d3\'c3\'b4\'cb\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6
\f1 RESTful
\f0 \'b7\'e7\'b8\'f1\'b5\'c4
\f1 \cf6 \ul \ulc6 url\cf0 \ulnone \
\cf6 		3./*
\f0 \'a3\'ba\'b4\'cb\'d6\'d6\'c5\'e4\'d6\'c3\'b4\'ed\'ce\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'c5\'e4\'d6\'c3\'a3\'ac\'d7\'ee\'d6\'d5\'d7\'aa\'b7\'a2\'b5\'bd
\f1 \cf6 \ul \ulc6 jsp
\f0 \cf6 \ulnone \'d2\'b3\'c3\'e6\'ca\'b1\'a3\'ac
\f1 DispatcherServlet
\f0 \'bb\'e1\'c8\'a5\'bd\'e2\'ce\'f6
\f1 \cf6 \ul \ulc6 jsp
\f0 \cf6 \ulnone \'a3\'ac\'b2\'bb\'c4\'dc\'b8\'f9\'be\'dd
\f1 \cf6 \ul \ulc6 jsp
\f0 \cf6 \ulnone \'d5\'d2\'b5\'bd
\f1 handler
\f0 \'a3\'ac\'bb\'e1\'b1\'a8\'b4\'ed
\f1 \cf0 \
\cf6 		 -->\cf0 \
		\cf2 <\cf3 url-pattern\cf2 >\cf0 *.action\cf2 </\cf3 url-pattern\cf2 >\cf0 \
	\cf2 </\cf3 servlet-mapping\cf2 >\cf0 \
 \
3.
\f0 \'b1\'e0\'d0\'b4
\f1 handler
\f0 \'a3\'a8controller\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f1 \cf8 @Controller\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf9 public
\f1\b0 \cf0  
\f3\b \cf9 class
\f1\b0 \cf0  ItemsController \{\
	\cf10 //
\f0 \'d7\'a2\'c8\'eb
\f1 service\cf0 \
	\cf8 @Autowired\cf0 \
	
\f3\b \cf9 private
\f1\b0 \cf0  ItemsService \cf11 itemsService\cf0  ;\
	\
	\cf10 // 
\f0 \'c9\'cc\'c6\'b7\'b2\'e9\'d1\'af\'c1\'d0\'b1\'ed
\f1 \cf0 \
	\cf8 @RequestMapping\cf0 (\cf5 "/queryItems"\cf0 )\
	
\f3\b \cf9 public
\f1\b0 \cf0  ModelAndView quertItems() 
\f3\b \cf9 throws
\f1\b0 \cf0  Exception \{\
		\
		\cf10 // 
\f0 \'b5\'f7\'d3\'c3
\f1 service
\f0 \'b2\'e9\'d5\'d2\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b2\'e9\'d1\'af\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed
\f1 ,
\f0 \'b2\'bb\'b4\'ab\'c8\'eb\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'a3\'ac\'b2\'e9\'d5\'fb\'b8\'f6\'c1\'d0\'b1\'ed
\f1 \cf0 \
		List<ItemsCustom> \cf12 itemsList\cf0  = \cf11 itemsService\cf0 .findItemsList(
\f3\b \cf9 null
\f1\b0 \cf0 ) ;\
\
		\cf10 // 
\f0 \'b7\'b5\'bb\'d8
\f1 ModelAndView\cf0 \
		ModelAndView \cf12 modelAndView\cf0  = 
\f3\b \cf9 new
\f1\b0 \cf0  ModelAndView();\
\
		\cf10 // 
\f0 \'d6\'b8\'b6\'a8\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f1 request
\f0 \'b5\'c4
\f1 setAttribute
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da
\f1 \ul jsp
\f0 \ulnone \'d6\'d0\'bf\'c9\'d2\'d4\'d3\'c3
\f1 itemsList
\f0 \'c8\'a1\'b3\'f6\'ca\'fd\'be\'dd
\f1 \cf0 \
		\cf12 modelAndView\cf0 .addObject(\cf5 "itemsList"\cf0 , \cf12 itemsList\cf0 );\
\
		\cf10 // 
\f0 \'d6\'b8\'b6\'a8\'ca\'d3\'cd\'bc
\f1 ,web-\ul inf
\f0 \ulnone \'b4\'b4\'bd\'a8
\f1 \ul jsp
\f0 \ulnone \'ca\'d3\'cd\'bc
\f1 \cf0 \
		\cf12 modelAndView\cf0 .setViewName(\cf5 "/WEB-INF/jsp/items/itemsList.jsp"\cf0 );\
\
		
\f3\b \cf9 return
\f1\b0 \cf0  \cf12 modelAndView\cf0 ;\
	\}\
\
\}\
4.
\f0 \'d0\'b4jsp
\f1 \
\pard\pardeftab720\partightenfactor0
\cf13 <%@\cf0  \cf3 page\cf0  \cf4 language\cf0 =
\f2\i \cf5 "java"
\f1\i0 \cf0  \cf4 contentType\cf0 =
\f2\i \cf5 "text/html; charset=UTF-8"
\f1\i0 \cf0 \
    \cf4 pageEncoding\cf0 =
\f2\i \cf5 "UTF-8"
\f1\i0 \cf13 %>\cf0 \
\cf13 <%@\cf0  \cf3 taglib\cf0  \cf4 uri\cf0 =
\f2\i \cf5 "http://java.sun.com/jsp/jstl/core"
\f1\i0 \cf0  \cf4 prefix\cf0 =
\f2\i \cf5 "c"
\f1\i0 \cf0  \cf13 %>\cf0 \
\cf13 <%@\cf0  \cf3 taglib\cf0  \cf4 uri\cf0 =
\f2\i \cf5 "http://java.sun.com/jsp/jstl/fmt"
\f1\i0 \cf0   \cf4 prefix\cf0 =
\f2\i \cf5 "fmt"
\f1\i0 \cf13 %>\cf0 \
\cf2 <!\cf3 DOCTYPE\cf0  \cf2 html\cf0  \cf14 PUBLIC\cf0  \cf2 "-//W3C//DTD HTML 4.01 Transitional//EN"\cf0  \cf10 "http://www.w3.org/TR/html4/loose.dtd"\cf2 >\cf0 \
\cf2 <\cf3 html\cf2 >\cf0 \
\cf2 <\cf3 head\cf2 >\cf0 \
\cf2 <\cf3 meta\cf0  \cf4 http-equiv\cf0 =
\f2\i \cf5 "Content-Type"
\f1\i0 \cf0  \cf4 content\cf0 =
\f2\i \cf5 "text/html; charset=UTF-8"
\f1\i0 \cf2 >\cf0 \
\cf2 <\cf3 title\cf2 >
\f0 \cf0 \'b2\'e9\'d1\'af\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed
\f1 \cf2 </\cf3 title\cf2 >\cf0 \
\cf2 </\cf3 head\cf2 >\cf0 \
\cf2 <\cf3 body\cf2 >\cf0  \
\cf2 <\cf3 form\cf0  \cf4 action\cf0 =
\f2\i \cf5 "
\f1\i0 \cf0 $\{pageContext.request.contextPath \}
\f2\i \cf5 /item/queryItem.action"
\f1\i0 \cf0  \cf4 method\cf0 =
\f2\i \cf5 "post"
\f1\i0 \cf2 >\cf0 \

\f0 \'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'a3\'ba
\f1 \
\cf2 <\cf3 table\cf0  \cf4 width\cf0 =
\f2\i \cf5 "100%"
\f1\i0 \cf0  \cf4 border\cf0 =
\f2\i \cf5 1
\f1\i0 \cf2 >\cf0 \
\cf2 <\cf3 tr\cf2 >\cf0 \
\cf2 <\cf3 td\cf2 ><\cf3 input\cf0  \cf4 type\cf0 =
\f2\i \cf5 "submit"
\f1\i0 \cf0  \cf4 value\cf0 =
\f2\i \cf5 "
\f0\i0 \'b2\'e9\'d1\'af
\f2\i "
\f1\i0 \cf2 /></\cf3 td\cf2 >\cf0 \
\cf2 </\cf3 tr\cf2 >\cf0 \
\cf2 </\cf3 table\cf2 >\cf0 \

\f0 \'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed\'a3\'ba
\f1 \
\cf2 <\cf3 table\cf0  \cf4 width\cf0 =
\f2\i \cf5 "100%"
\f1\i0 \cf0  \cf4 border\cf0 =
\f2\i \cf5 1
\f1\i0 \cf2 >\cf0 \
\cf2 <\cf3 tr\cf2 >\cf0 \
	\cf2 <\cf3 td\cf2 >
\f0 \cf0 \'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6
\f1 \cf2 </\cf3 td\cf2 >\cf0 \
	\cf2 <\cf3 td\cf2 >
\f0 \cf0 \'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1
\f1 \cf2 </\cf3 td\cf2 >\cf0 \
	\cf2 <\cf3 td\cf2 >
\f0 \cf0 \'c9\'fa\'b2\'fa\'c8\'d5\'c6\'da
\f1 \cf2 </\cf3 td\cf2 >\cf0 \
	\cf2 <\cf3 td\cf2 >
\f0 \cf0 \'c9\'cc\'c6\'b7\'c3\'e8\'ca\'f6
\f1 \cf2 </\cf3 td\cf2 >\cf0 \
	\cf2 <\cf3 td\cf2 >
\f0 \cf0 \'b2\'d9\'d7\'f7
\f1 \cf2 </\cf3 td\cf2 >\cf0 \
\cf2 </\cf3 tr\cf2 >\cf0 \
\cf2 \ul \ulc2 <\cf3 \ulc3 c:forEach\cf0 \ulc0  \cf4 \ulc4 items\cf0 \ulc0 =
\f2\i \cf5 \ulc5 "
\f1\i0 \cf0 \ulc0 $\{itemsList \}
\f2\i \cf5 \ulc5 "
\f1\i0 \cf0 \ulc0  \cf4 \ulc4 var\cf0 \ulc0 =
\f2\i \cf5 \ulc5 "item"
\f1\i0 \cf2 \ulc2 >\cf0 \ulnone \
\cf2 <\cf3 tr\cf2 >\cf0 \
	\cf2 <\cf3 td\cf2 >\cf0 $\{item.name \}\cf2 </\cf3 td\cf2 >\cf0 \
	\cf2 <\cf3 td\cf2 >\cf0 $\{item.price \}\cf2 </\cf3 td\cf2 >\cf0 \
	\cf2 <\cf3 td\cf2 >\cf2 \ul \ulc2 <\cf3 \ulc3 fmt:formatDate\cf0 \ulc0  \cf4 \ulc4 value\cf0 \ulc0 =
\f2\i \cf5 \ulc5 "
\f1\i0 \cf0 \ulc0 $\{item.createtime\}
\f2\i \cf5 \ulc5 "
\f1\i0 \cf0 \ulc0  \cf4 \ulc4 pattern\cf0 \ulc0 =
\f2\i \cf5 \ulc5 "yyyy-MM-dd HH:mm:ss"
\f1\i0 \cf2 \ulc2 />\cf2 \ulnone </\cf3 td\cf2 >\cf0 \
	\cf2 <\cf3 td\cf2 >\cf0 $\{item.detail \}\cf2 </\cf3 td\cf2 >\cf0 \
	\
	\cf2 <\cf3 td\cf2 ><\cf3 a\cf0  \cf4 href\cf0 =
\f2\i \cf5 "
\f1\i0 \cf0 $\{pageContext.request.contextPath \}
\f2\i \cf5 /item/editItem.action?id=
\f1\i0 \cf0 $\{item.id\}
\f2\i \cf5 "
\f1\i0 \cf2 >
\f0 \cf0 \'d0\'de\'b8\'c4
\f1 \cf2 </\cf3 a\cf2 ></\cf3 td\cf2 >\cf0 \
\
\cf2 </\cf3 tr\cf2 >\cf0 \
\cf2 </\cf3 c:forEach\cf2 >\cf0 \
\
\cf2 </\cf3 table\cf2 >\cf0 \
\cf2 </\cf3 form\cf2 >\cf0 \
\cf2 </\cf3 body\cf2 >\cf0 \
\
\cf2 </\cf3 html\cf2 >\
\
\
\cf15 \
5.
\f0 \'bc\'d3\'d4\'d8
\f1 spring
\f0 \'c8\'dd\'c6\'f7\
\cf7 \'bd\'abmapper\'a3\'acservice\'a3\'ac
\f1 controller
\f0 \'bc\'d3\'d4\'d8\'b5\'bdspring\'c8\'dd\'c6\'f7\'d6\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width4540 \height1080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \

\fs32 \'bc\'b4\'bc\'d3\'d4\'d8\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'cd\'a8\'c5\'e4\'b7\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bc\'d3\'d4\'d8\
\'d4\'daweb.xml\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3spring\'c8\'dd\'c6\'f7\'bc\'e0\'cc\'fd\'c6\'f7\'a3\'ac\'bc\'d3\'d4\'d8spring\'c8\'dd\'c6\'f7:\
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f5\fs28 \cf7 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\
\cf17 \strokec17 <!-- 
\f6 \'bc\'d3\'d4\'d8
\f5 spring
\f6 \'c8\'dd\'c6\'f7 
\f5 -->\cf7 \strokec7 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf18 \strokec18 <\cf19 \strokec19 context-param\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 <\cf19 \strokec19 param-name\cf18 \strokec18 >\cf7 \strokec7 contextConfigLocation\cf18 \strokec18 </\cf19 \strokec19 param-name\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 <\cf19 \strokec19 param-value\cf18 \strokec18 >\cf7 \strokec7 /WEB-INF/classes/spring/applicationContext.xml,/WEB-INF/classes/spring/applicationContext-*.\ul xml\cf18 \ulnone \strokec18 </\cf19 \strokec19 param-value\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 </\cf19 \strokec19 context-param\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 <\cf19 \strokec19 listener\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 <\cf19 \strokec19 listener-class\cf18 \strokec18 >\cf7 \strokec7 org.springframework.web.context.ContextLoaderListener\cf18 \strokec18 </\cf19 \strokec19 listener-class\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 </\cf19 \strokec19 listener\cf18 \strokec18 >\cf7 \strokec7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'cb\'b3\'b1\'e3\'bd\'e2\'be\'f6\'c2\'d2\'c2\'eb\'a3\'ba
\f1 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f5\fs28 \cf7 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\
\cf17 \strokec17 <!-- 
\f6 \'bd\'e2\'be\'f6
\f5 post
\f6 \'c2\'d2\'c2\'eb 
\f5 -->\cf7 \strokec7 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf18 \strokec18 <\cf19 \strokec19 filter\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 <\cf19 \strokec19 filter-name\cf18 \strokec18 >\cf7 \strokec7 CharacterEncodingFilter\cf18 \strokec18 </\cf19 \strokec19 filter-name\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 <\cf19 \strokec19 filter-class\cf18 \strokec18 >\cf7 \strokec7 org.springframework.web.filter.CharacterEncodingFilter\cf18 \strokec18 </\cf19 \strokec19 filter-class\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 <\cf19 \strokec19 init-param\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 <\cf19 \strokec19 param-name\cf18 \strokec18 >\cf7 \strokec7 encoding\cf18 \strokec18 </\cf19 \strokec19 param-name\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 <\cf19 \strokec19 param-value\cf18 \strokec18 >\cf7 \ul \ulc7 \strokec7 utf\ulnone -8\cf18 \strokec18 </\cf19 \strokec19 param-value\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 </\cf19 \strokec19 init-param\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 </\cf19 \strokec19 filter\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 <\cf19 \strokec19 filter-mapping\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 <\cf19 \strokec19 filter-name\cf18 \strokec18 >\cf7 \strokec7 CharacterEncodingFilter\cf18 \strokec18 </\cf19 \strokec19 filter-name\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 <\cf19 \strokec19 url-pattern\cf18 \strokec18 >\cf7 \strokec7 /*\cf18 \strokec18 </\cf19 \strokec19 url-pattern\cf18 \strokec18 >\cf7 \strokec7 \
\cf18 \strokec18 </\cf19 \strokec19 filter-mapping\cf18 \strokec18 >\cf7 \strokec7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d5\'fb\'ba\'cf\'cd\'ea\'b3\'c9\
\
\'b2\'e2\'ca\'d4\'a3\'ba}