{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red127\green159\blue191;\red127\green0\blue85;
\red63\green127\blue95;\red0\green0\blue192;\red106\green62\blue62;\red0\green0\blue0;\red100\green100\blue100;
\red42\green0\blue255;\red42\green0\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c49804\c62353\c74902;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;\cssrgb\c0\c0\c0;\csgenericrgb\c39216\c39216\c39216;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14900 \height3440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f1\fs32 \'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be
\f0 500
\f1 \'b4\'ed\'ce\'f3\'b6\'bc\'ca\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'d2\'ec\'b3\'a3\

\f0\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width12480 \height9820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \'c8\'e7\'cd\'bc\'a3\'accontroller\'a3\'acservice\'a3\'acdao\'b5\'c4\'d2\'ec\'b3\'a3\'b6\'bc\'d6\'b1\'bd\'d3\'cd\'f9\'c9\'cf\'c5\'d7\'a3\'ac\'c5\'d7\'b5\'bd\'c1\'cbspringmvc\'ba\'cb\'d0\'c4\'bf\'d8\'d6\'c6\'c6\'f7DispatcherServlet\'d6\'d0\'bd\'f8\'d0\'d0\'bc\'af\'d6\'d0\'b4\'a6\'c0\'ed\
\
Springmvc\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c6\'f7\'a3\'a8\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'a9\'a3\'ac\'bd\'f8\'d0\'d0\'cd\'b3\'d2\'bb\'b5\'c4\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\
\
\'d2\'bb.\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'ec\'b3\'a3\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0exception\'a1\'a3\'d5\'eb\'b6\'d4\'d4\'a4\'c6\'da\'b5\'c4\'d2\'ec\'b3\'a3\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 /**\cf0 \
\cf2  * 
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'d2\'ec\'b3\'a3\'c0\'e0
\f2 \cf0 \
\cf2  * 
\f1 \'d5\'eb\'b6\'d4\'d4\'a4\'c6\'da\'b5\'c4\'d2\'ec\'b3\'a3\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'c5\'d7\'b3\'f6\'b4\'cb\'c0\'e0\'b5\'c4\'d2\'ec\'b3\'a3
\f2 \cf0 \
\cf2  * 
\f3\b \cf3 @author
\f2\b0 \cf2  \ul mac\cf0 \ulnone \
\cf2  *\cf0 \
\cf2  */\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 public
\f2\b0 \cf0  
\f3\b \cf4 class
\f2\b0 \cf0  \ul CustomException\ulnone  
\f3\b \cf4 extends
\f2\b0 \cf0  Exception\{\
\
	\cf5 //
\f1 \'c5\'d7\'b3\'f6\'b5\'c4\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2
\f2 \cf0 \
	
\f3\b \cf4 public
\f2\b0 \cf0  String \cf6 message\cf0  ;\
	\
	
\f3\b \cf4 public
\f2\b0 \cf0  CustomException(String \cf7 message\cf0 ) \{\
		
\f3\b \cf4 super
\f2\b0 \cf0 (\cf7 message\cf0 ) ;\
		
\f3\b \cf4 this
\f2\b0 \cf0 .\cf6 message\cf0  = \cf7 message\cf0  ;\
	\}\
	\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\'b6\'fe.\'c8\'ab\'be\'d6\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c6\'f7\
\'b5\'b1\'cf\'b5\'cd\'b3\'d3\'f6\'b5\'bd\'d2\'ec\'b3\'a3\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'d6\'b6\'af\'c5\'d7\'b3\'f6\'d6\'b1\'b5\'bd\'c5\'d7\'b5\'bd\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'f7\'d3\'c3\'c8\'ab\'be\'d6\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c6\'f7\
1.\'c8\'ab\'be\'d6\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c6\'f7\'b4\'a6\'c0\'ed\'cb\'bc\'c2\'b7\'a3\'ba\
	1\'a3\'a9.\'bd\'e2\'ce\'f6\'b3\'f6\'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd\
	2\'a3\'a9.\'c8\'e7\'b9\'fb\'b8\'c3\'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd\'ca\'c7\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'ec\'b3\'a3\'a3\'ac\'d6\'b1\'bd\'d3\'c8\'a1\'b3\'f6\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'da\'b4\'ed\'ce\'f3\'d2\'b3\'c3\'e6\'d5\'b9\'ca\'be\'a1\'a3\
	3\'a3\'a9.\'c8\'e7\'b9\'fb\'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd\'b2\'bb\'ca\'c7\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'ec\'b3\'a3\'a3\'ac\'c4\'c7\'be\'cd\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd\'a3\'ac\'d0\'c5\'cf\'a2\'ce\'aa\'a1\'b0\'ce\'b4\'d6\'aa\'b4\'ed\'ce\'f3\'a1\'b1\
\
2.\'d0\'b4\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c8\'ab\'be\'d6\'d2\'ec\'b3\'a3\'bd\'e2\'ce\'f6\'c0\'e0\'a3\'a8\'b8\'fa\'c9\'cf\'c3\'e6\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'ec\'b3\'a3\'c0\'e0\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'aa\'d4\'da\'bd\'e2\'ce\'f6\'c1\'cb\'c0\'e0\'d6\'d0\'d3\'c3\'b5\'bd\'c9\'cf\'c3\'e6\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'ec\'b3\'a3\'c0\'e0\'a3\'a9\'a3\'ac\'d2\'aa\'ca\'b5\'cf\'d6
\f4\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 HandlerExceptionResolver  
\f5 \'bd\'d3\'bf\'da
\f4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 /
\f1 \'c8\'ab\'be\'d6\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c6\'f7
\f2 \cf0 \

\f3\b \cf4 public
\f2\b0 \cf0  
\f3\b \cf4 class
\f2\b0 \cf0  CustomExceptionResolver 
\f3\b \cf4 implements
\f2\b0 \cf0  HandlerExceptionResolver \{\
\
	\cf9 @Override\cf0 \
	
\f3\b \cf4 public
\f2\b0 \cf0  ModelAndView resolveException(HttpServletRequest \cf7 request\cf0 , HttpServletResponse \cf7 response\cf0 , \
											Object \cf7 handler\cf0 ,Exception \cf7 ex\cf0 ) \{\
\
		\cf7 ex\cf0 .printStackTrace();\
		\cf5 //
\f1 \'d5\'e2\'ca\'c7\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'ec\'b3\'a3
\f2 \cf0 \
		CustomException \cf7 customException\cf0  = 
\f3\b \cf4 null
\f2\b0 \cf0 ;\
		\
		\cf5 //
\f1 \'bd\'e2\'ce\'f6\'b3\'f6\'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd
\f2 \cf0 \
		\cf5 //
\f1 \'c8\'e7\'b9\'fb\'c5\'d7\'b3\'f6\'b5\'c4\'ca\'c7\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'ec\'b3\'a3\'d4\'f2\'d6\'b1\'bd\'d3\'d7\'aa\'bb\'bb
\f2 \cf0 \
		
\f3\b \cf4 if
\f2\b0 \cf0 (\cf7 ex\cf0  
\f3\b \cf4 instanceof
\f2\b0 \cf0  CustomException)\{\
			\cf7 customException\cf0  = (CustomException)\cf7 ex\cf0 ;\
		\}
\f3\b \cf4 else
\f2\b0 \cf0 \{\
			\cf5 //
\f1 \'c8\'e7\'b9\'fb\'c5\'d7\'b3\'f6\'b5\'c4\'b2\'bb\'ca\'c7\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'ec\'b3\'a3\'d4\'f2\'d6\'d8\'d0\'c2\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'ce\'b4\'d6\'aa\'b4\'ed\'ce\'f3\'d2\'ec\'b3\'a3\'a1\'a3
\f2 \cf0 \
			\cf7 customException\cf0  = 
\f3\b \cf4 new
\f2\b0 \cf0  CustomException(\cf10 "
\f1 \'ce\'b4\'d6\'aa\'b4\'ed\'ce\'f3\'a3\'ac\'c7\'eb\'d3\'eb\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed
\f2  
\f1 \'d4\'b1\'c1\'aa\'cf\'b5\'a3\'a1
\f2 "\cf0 );\
			\
		\}\
		\
		\cf5 //
\f1 \'d4\'da\'b4\'ed\'ce\'f3\'d2\'b3\'c3\'e6\'d5\'b9\'ca\'be
\f2 \cf0 \
		ModelAndView \cf7 modelAndView\cf0  = 
\f3\b \cf4 new
\f2\b0 \cf0  ModelAndView();\
		\
		\cf7 modelAndView\cf0 .addObject(\cf10 "message"\cf0 , \cf7 customException\cf0 .getMessage());\
		\cf7 modelAndView\cf0 .setViewName(\cf10 "error"\cf0 );\
\
		
\f3\b \cf4 return
\f2\b0 \cf0  \cf7 modelAndView\cf0 ;\
		\
		\
	\}\
\
\}\
\
3.
\f1 \'b4\'b4\'bd\'a8\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'cf\'d4\'ca\'be\'d2\'b3\'c3\'e6
\f2 \cf11 error
\f1 .jsp\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width6060 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\fs32 \
4.
\f1 \'d4\'daspringmvc.xml\'d6\'d0\'c5\'e4\'d6\'c3\'c9\'cf\'c3\'e6\'d0\'b4\'b5\'c4\'c8\'ab\'be\'d6\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c6\'f7\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 <!-- 	
\f1 \'c5\'e4\'d6\'c3\'c8\'ab\'be\'d6\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c6\'f7
\f2  \cf0 \

\f1 \cf2 \'d6\'bb\'d2\'aa\'ca\'b5\'cf\'d6\'c1\'cb
\f2 HandlerExceptionResolver
\f1 \'bd\'d3\'bf\'da\'a3\'ac\'be\'cd\'ca\'c7\'c8\'ab\'be\'d6\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c6\'f7
\f2 \cf0 \
\cf2 -->\cf0 \
	\cf12 <\cf13 bean\cf0  \cf14 class\cf0 =
\f6\i \cf10 "cn.geepy.exception.CustomExceptionResolver"
\f2\i0 \cf12 ></\cf13 bean\cf12 >\
\
\

\f1 \cf8 \'c8\'fd.\'d4\'dacontroller\'d6\'d0\'b2\'b6\'bb\'f1\'d2\'ec\'b3\'a3\'c5\'d7\'b3\'f6\'b8\'f8\'c8\'ab\'be\'d6\'b4\'a6\'c0\'ed\'c6\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width13440 \height2980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf8 \
}