{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Mybatis\'cc\'e1\'b9\'a9\'b2\'e9\'d1\'af\'bb\'ba\'b4\'e6\'a3\'ac\'d3\'c3\'d3\'da\'bc\'f5\'c7\'e1\'ca\'fd\'be\'dd\'d1\'b9\'c1\'a6\'a3\'ac\'cc\'e1\'b8\'df\'ca\'fd\'be\'dd\'bf\'e2\'d0\'d4\'c4\'dc\'a1\'a3\
Mybatis\'cc\'e1\'b9\'a9\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'ba\'cd\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width13660 \height5940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1.\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'ba\
\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'ca\'c7sqlSession\'bc\'b6\'b1\'f0\'b5\'c4\'bb\'ba\'b4\'e6\
\'d4\'da\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b9\'b9\'d4\'ecsqlSession\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'b6\'d4\'cf\'f3\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9HashMap\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'c4sqlSession\'d6\'ae\'bc\'e4\'b5\'c4\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'c7\'f8\'d3\'f2\'a3\'a8HashMap\'a3\'a9\'ca\'c7\'bb\'a5\'cf\'e0\'b2\'bb\'d3\'b0\'cf\'ec\'b5\'c4\'a1\'a3\
2.\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'ba\
\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'ca\'c7mapper\'bc\'b6\'b1\'f0\'b5\'c4\'bb\'ba\'b4\'e6\'a3\'ac\'cd\'ac\'d2\'bb\'b8\'f6namespace\'b6\'bc\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\
\'b6\'e0\'b8\'f6sqlSession\'c8\'a5\'b2\'c1\'c5\'b7\'c5\'b6\'cd\'ac\'d2\'bb\'b8\'f6Mapper\'b5\'c4sql\'d3\'ef\'be\'e4\'a3\'ac\'b6\'e0\'b8\'f6sqlSession\'c8\'a5\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c3\'b5\'bd\'ca\'fd\'be\'dd\'bb\'e1\'b4\'e6\'d4\'da\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'ac\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'ca\'c7\'bf\'e7sqlSession\'a1\'a3\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3\'bb\'ba\'b4\'e6\'a3\'ba\
\'c8\'e7\'b9\'fb\'bb\'ba\'b4\'e6\'d6\'d0\'d3\'d0\'ca\'fd\'be\'dd\'be\'cd\'b2\'bb\'d3\'c3\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'bb\'f1\'c8\'a1\'a3\'ac\'cc\'e1\'b8\'df\'cf\'b5\'cd\'b3\'cf\'ec\'d3\'a6\'cb\'d9\'b6\'c8\
\
3.\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11000 \height6580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width14720 \height4860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
Mybatis\'c4\'ac\'c8\'cf\'d6\'a7\'b3\'d6\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\
\
4.\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'b5\'c4\'d3\'a6\'d3\'c3\
sqlSession\'b9\'d8\'b1\'d5\'a3\'ac\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'be\'cd\'b9\'d8\'b1\'d5\'c1\'cb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width11040 \height4700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'cd\'ac\'b8\'f6service\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cd\'ac\'d2\'bb\'b8\'f6sqlSession\'a3\'ac\'bb\'e1\'d3\'d0\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6}