{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JDBC\
1
\f1 .\'bc\'d3\'d4\'d8\'c7\'fd\'b6\'af\'a3\'ba\
	com.mysql.jdbc.Driver\
2.\'bb\'f1\'c8\'a1Connection:\
	DriverManager.getConnection();\
3.\'bb\'f1\'c8\'a1Statement:\
	connection.createStatement\
4.\'d6\'b4\'d0\'d0sql:\
	statement.executeQuery\
5.\'b4\'a6\'c0\'ed\'bd\'e1\'b9\'fb\'bc\'af:\
	resultSet.next()\
6.\'b9\'d8\'b1\'d5\'b8\'f7\'b8\'f6\'c1\'ac\'bd\'d3:\
	resultSet.close();\
	statement.close();\
	connextion.close();\
\
\'c1\'ac\'bd\'d3url:\
	jdbc:mysql://localhost:3306/test}