{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fnil\fcharset134 .PingFangSC-Regular;\f7\fnil\fcharset0 HelveticaNeue;\f8\fnil\fcharset0 Monaco;
\f9\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red127\green0\blue85;
\red42\green0\blue255;\red0\green0\blue192;\red63\green127\blue95;\red0\green0\blue0;\red106\green62\blue62;
\red35\green35\blue35;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red63\green95\blue191;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c49804\c37255;\cssrgb\c0\c0\c0;\csgenericrgb\c41569\c24314\c24314;
\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c24706\c37255\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24340\viewh12620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b4\'fd\'cd\'ea\'b3\'c9\'a3\'ba\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'d4\'b6\'b3\'cc\'b6\'cb\'a3\'ba\'bc\'ec\'b2\'e9\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f7\'cf\'ee\'ca\'e4\'c8\'eb\'ca\'c7\'b7\'f1\'d3\'d0\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'d6\'b7\'fb\
		\'d3\'ca\'bc\'fe\'b7\'a2\'cb\'cd\'b4\'ed\'ce\'f3\'a3\'ac\'d5\'fd\'d4\'da\'c9\'ea\'c7\'eb\'b0\'a2\'c0\'ef\'d4\'c6\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'aa\'b7\'c525\'b6\'cb\'bf\'da\
		\'cb\'f5\'c2\'d4\'cd\'bc\'c9\'fa\'b3\'c9\'b4\'ed\'ce\'f3\'a3\'acffmpeg\'d2\'d1\'be\'ad\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'a3\'ac\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'b5\'ab\'d2\'b2\'c3\'bb\'d3\'d0\'c9\'fa\'b3\'c9\'cb\'f5\'c2\'d4\'cd\'bc\
		(\'d0\'de\'b8\'c4fill_v.js\'a3\'acdetail_v.js\'a3\'ac\'c8\'a1\'cf\'fb\'cb\'f5\'c2\'d4\'cd\'bc\'a1\'a3detail.html\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'b7\'e2\'c3\'e6\'a3\'aclist_v.html\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'ac\'c8\'cf\'b7\'e2\'c3\'e6)
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 		
\f1\fs32 \cf2 \cb3 \CocoaLigature0  error while loading shared libraries: p: cannot open shared object file: No such file or directory
\f0\fs46 \cf0 \cb1 \CocoaLigature1 \
		
\f1\fs32 \cf2 \cb3 \CocoaLigature0 /usr/local/Cellar/ffmpeg/4.1_1/bin/ffmpeg -i /myfile/file/video/bf7a1cad-831f-4c7e-b9f8-05f5cc7328b0.MOV -y -f image2 -ss 1 -t 0.001 -s 800*600 /myfile/other/bf7a1cad-831f-4c7e-b9f8-05f5cc7328b0.jpg
\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
6.\'a3\'a8\'d7\'ee\'ba\'f3\'a3\'a9\'ca\'d7\'d2\'b3\'b5\'c4\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af\'a3\'a8\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'cc\'f5\'bc\'fe\'b2\'e9\'d1\'af\'a3\'a9\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \uc0\u9888 \u65039 
\f0 \'d7\'a2\'d2\'e2\'a3\'ba\'b4\'cb\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aaString\'b5\'c4controller\'a3\'ac\'b6\'bc\'d3\'c3redirect\'c0\'b4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'c2\'df\'bc\'ad\'ca\'d3\'cd\'bc\
\'b2\'ce\'bf\'bc\'a3\'ba
\f3\b \cf4 return
\f1\b0 \cf0  \cf5 "redirect:"\cf0 +PathUtils.
\f4\i \cf6 WEBPATH
\f1\i0 \cf0 +\cf5 "ui/login.html"\cf0  ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7void\'a3\'ac\'d4\'f2\'ca\'b9\'d3\'c3
\f1 \cf7 response.sendRedirect("../\ul ui\ulnone /login.html");\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf8 \'c8\'e7\'b9\'fb\'d2\'aa\'cc\'f8\'d7\'aa\'b5\'bd\'d2\'bb\'b8\'f6handler\'a3\'ac\'be\'cd\'ca\'b9\'d3\'c3\'d7\'aa\'b7\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf9 request\cf0 .getRequestDispatcher(\cf5 "../User/tologin.action"\cf0 ).forward(\cf9 request\cf0 , \cf9 response\cf0 );
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs32 \cf8 \expnd0\expndtw0\kerning0
\
./configure --enable-shared --prefix=/
\f0 usr
\f5 /local/Cellar/ffmpeg-4.1_1
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'d2\'d1\'cd\'ea\'b3\'c9\'a3\'ba\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \uc0\u9989 
\f0 \'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\'b5\'c4\'bc\'d3\'c3\'dc\
	\'ca\'b9\'d3\'c3
\f6\fs40 \cf10 \cb11 \expnd0\expndtw0\kerning0
\'bc\'d3\'c3\'dc\'bc\'bc\'ca\'f5
\f7 https://blog.csdn.net/qq_39135287/article/details/82012441
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f2 \uc0\u9989 
\f0 \'cb\'f9\'d3\'d0\'d2\'b3\'c3\'e6\'b5\'c4header\'b4\'a6\'c0\'ed\
	\'cc\'e6\'bb\'bbimages/logo.png\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b3\'df\'b4\'e7763*242\
\

\f2 \uc0\u9989 
\f0 \'cd\'b3\'d2\'bb\'b5\'c4\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\
	
\f2 \uc0\u10060 
\f0 \'d7\'ee\'ba\'f3\'b5\'c4
\f1 \cf9 modelAndView\cf0 .setViewName(\cf5 "404.html\'94\cf0 );
\f0 \'ce\'de\'d0\'a7\
	\'cd\'a8\'b9\'fdjson\'ca\'fd\'be\'dd\'bd\'ab\'b4\'ed\'ce\'f3\'bd\'bb\'b5\'bd\'c7\'b0\'b6\'cb\'ba\'f3\'cc\'f8\'d7\'aa\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \uc0\u10060 
\f0 \'a3\'a8\'b2\'bb\'b9\'dc\'cf\'c8\'a3\'a9\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'b1\'c8\'c0\'fd\'b2\'bb\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \uc0\u9989 
\f0 video.js:\
\'d6\'b1\'bd\'d3\'d0\'b4src\'bf\'c9\'d2\'d4\'b2\'a5\'b7\'c5\'a3\'ac\'d3\'c3js\'b6\'af\'cc\'ac\'d0\'b4\'be\'cd\'b2\'bb\'c4\'dc\'b2\'a5\'b7\'c5\'a3\'bf\
\

\f2 \uc0\u9989 
\f0 \'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'d6\'d0\'c3\'bf\'c6\'aa\'ce\'c4\'d5\'c2\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd \
\'ce\'c4\'d5\'c2id \
\'b1\'ea\'cc\'e2 \
\'ce\'c4\'d5\'c2\'b1\'ea\'c7\'a9 \
\'b5\'e3\'d4\'de\'ca\'fd \
\'b7\'a2\'b1\'ed\'ca\'b1\'bc\'e4 \
\'b7\'e2\'c3\'e6\'cd\'bc\'c6\'ac(\'b6\'ee\'cd\'e2\'b5\'c4ajax\'c7\'eb\'c7\'f3\'a3\'ac\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7671*480) \
\'c4\'d1\'cc\'e2\'a3\'ba \'cd\'bc\'c6\'ac\'ba\'cd\'ce\'c4\'d5\'c2\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'d6\'d0\'c3\'bb\'b9\'d8\'cf\'b5\'a1\'a3\'a1\'a3\'a1\'a3\'d6\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\
\
\'b2\'bd\'d6\'e8\'a3\'ba\'a3\'a8\'b1\'dc\'c3\'e2\'d2\'bb\'b4\'ce\'c7\'eb\'c7\'f3\'cc\'ab\'b6\'e0\'c6\'aa\'ce\'c4\'d5\'c2\'b5\'c4\'ca\'fd\'be\'dd\'b5\'bc\'d6\'c2\'bb\'ec\'c2\'d2\'a3\'a9\
1.\'cf\'c8\'b7\'d6\'d2\'b3\'b8\'f9\'be\'dd\'ca\'b1\'bc\'e4\'d5\'fd\'d0\'f2\'b2\'e9\'d5\'d2\'b3\'f6\'ce\'c4\'d5\'c2id\'a3\'a8linkehashmap\'a3\'a9\'a3\'ac\'d4\'daarticle\'b1\'ea\'c7\'a9\'d6\'d0\'b5\'c4\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf12 <\cf13 a\cf0  \cf14 id\cf0 =
\f4\i \cf5 "detail"
\f1\i0 \cf0  \cf14 class\cf0 =
\f4\i \cf5 "btn btn-primary more"
\f1\i0 \cf0  \cf14 href\cf0 =
\f4\i \cf5 "detail.html?aid=xxx"
\f1\i0 \cf0    \cf12 >\
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \'b1\'ea\'c7\'a9\'d6\'d0\'d3\'c3prepend\'cc\'ee\'b3\'e4\
2.\'c3\'bf\'b8\'f6article\'b1\'ea\'c7\'a9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'d4\'d9\'d3\'c9\'c3\'bf\'b8\'f6\'b1\'ea\'c7\'a9\'b5\'a5\'b6\'c0\'b7\'a2\'c6\'f0ajax\'a3\'ac\'b2\'e9\'d1\'af\'c3\'bf\'c6\'aa\'ce\'c4\'d5\'c2\'b6\'c0\'d7\'d4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'d2\'d1\'d3\'d0articleDetail.action\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs36 \cf0 \uc0\u9989 
\f0 \'d2\'fd\'c8\'eb\'d2\'b3\'c2\'eb\'a3\'ac\'c9\'cf\'cf\'c2\'d2\'b3\'a3\'ac\'c0\'fb\'d3\'c3\'cd\'e2\'c1\'b4\'b5\'c4js\'b2\'e5\'bc\'fe 
\fs32 \cf8 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \'bd\'e2\'be\'f6\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'d2\'b3\'c2\'eb\'a3\'ac\'ca\'d3\'c6\'b5\'c1\'d0\'b1\'ed\'d2\'b3\'c2\'eb\'b5\'c4\'d1\'a1\'d4\'f1
\fs32 \cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs36 \cf0 \uc0\u9989 
\f0 \'ca\'d3\'c6\'b5\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'a8\'b4\'f3\'cc\'e5\'d5\'d5\'b0\'e1articles\'c1\'d0\'b1\'ed\'a3\'a9\
\'ce\'c4\'d5\'c2id \
\'b1\'ea\'cc\'e2  \
\'ce\'c4\'d5\'c2\'b1\'ea\'c7\'a9 \
\'b5\'e3\'d4\'de\'ca\'fd\
\'b7\'a2\'b1\'ed\'ca\'b1\'bc\'e4  \
\'b7\'e2\'c3\'e6\'cd\'bc\'c6\'ac:\'cb\'f5\'c2\'d4\'cd\'bc\'c2\'b7\'be\'b6 \
\

\f2 \uc0\u9989 
\f0 \'b1\'ea\'c7\'a9\'b5\'c4\'d4\'f6\'bc\'d3\'ba\'cd\'b9\'dc\'c0\'ed\
	1\'d3\'c3\'bb\'a7\'b1\'ea\'c7\'a9\'d4\'da\'b1\'e0\'bc\'ad\'d2\'b3\'c3\'e6\'b5\'c4\'cf\'d4\'ca\'be\
	2\'d3\'c3\'bb\'a7\'b1\'ea\'c7\'a9\'d4\'da\'b1\'e0\'bc\'ad\'d2\'b3\'c3\'e6\'b5\'c4\'d4\'f6\'bc\'d3\
\
\

\f2 \uc0\u9989 
\f0 \'ce\'c4\'d5\'c2\'b9\'dc\'c0\'ed\'d2\'b3\'c3\'e6\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da\'ce\'c4\'d5\'c2\'cf\'ea\'c7\'e9\'d6\'d0\'b9\'dc\'c0\'ed\'a1\'a3\
	\'ce\'c4\'d5\'c2\'cf\'ea\'c7\'e9\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'e0\'bc\'ad\'b0\'b4\'c5\'a5\
	9-1.\'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bc\'bc\'ec\'b2\'e9\'c8\'a8\'cf\'de \'a3\'ac\'c9\'e8\'d6\'c3\'c0\'b9\'bd\'d8\'c6\'f7\'a3\'ac\'c0\'b9\'bd\'d8\'ba\'ac
\f8 Manager
\f0 \'c2\'b7\'be\'b6\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b1\'d8\'d0\'eb\'b5\'c7\'c2\'bc\'c1\'cb\'c3\'fb\'ce\'aaGeepy\'b5\'c4\'d3\'c3\'bb\'a7\'b2\'c5\'c4\'dc\'c7\'b0\'cd\'f9\'a3\'ac\'b7\'f1\'d4\'f2\'c3\'bb\'c8\'a8\'cf\'de\'a1\'a3\'c3\'bb\'b5\'c7\'c2\'bc\'be\'cd\'cc\'f8\'d7\'aa\'b5\'bd\'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 	9-2.\'bb\'d8\'cf\'d4\'ce\'c4\'d5\'c2\'b5\'c4\'b8\'f7\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'fc\'b8\'c4\'b0\'b4\'c5\'a5\'a3\'a8\'bf\'bc\'c2\'c7\'ca\'c7\'b7\'f1\'d3\'c3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'a9\'a1\'a3\'b1\'a3\'b4\'e6\'d0\'de\'b8\'c4\'bb\'f2\'d5\'df\'c9\'be\'b3\'fd\'d2\'b2\'d2\'aa\'d4\'daManager\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4handler\'d6\'d0\'bd\'f8\'d0\'d0\'a3\'ac\'b7\'c0\'d6\'b9\'d3\'d0\'c8\'cb\'cd\'a8\'b9\'fdurl\'d6\'b1\'bd\'d3\'bd\'f8\'c0\'b4\'d0\'de\'b8\'c4\'a1\'a3\'b6\'fe\'b4\'ce\'b5\'c4\'c0\'b9\'bd\'d8\'bc\'ec\'b2\'e9\'c8\'a8\'cf\'de\'a1\'a3\
	9-3.\'d0\'de\'b8\'c4\'ce\'c4\'d5\'c2\'b8\'f7\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'b8\'fc\'d0\'c2\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ed\'a1\'a3\'d7\'d4\'bc\'ba\'d0\'b4ArticlesMapperCustom\'a3\'ac\'b7\'bd\'b1\'e3\'ca\'b5\'ca\'a9\
		\'d0\'de\'b8\'c4\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'a3\'baaid\'a3\'actitle\'a3\'actext\'a3\'a8article\'b1\'ed\'a3\'a9\'a3\'actagname\'a3\'a8tags\'a3\'a9\'a3\'acstatus\'a3\'acallowComment\'a3\'acmodified\'a3\'a8contents\'a3\'a9\'a3\'acstar\'a1\'a3\
		\'c4\'d1\'b5\'e3\'a3\'ba\'b8\'fc\'d0\'c2\'b1\'ea\'c7\'a9\'a3\'ac\'b1\'ea\'c7\'a9\'bf\'c9\'c4\'dc\'ca\'c7\'d4\'f6\'bb\'f2\'c9\'be\'bb\'f2\'b8\'c4\'a1\'a3\'c9\'be\'b3\'fd\'d4\'ad\'d3\'d0\'b1\'ea\'c7\'a9\'d4\'d9\'d6\'d8\'d0\'c2\'b2\'e5\'c8\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'ad\'c0\'b4\'c3\'bb\'d3\'d0\'b1\'ea\'c7\'a9\'be\'cd\'b2\'bb\'d3\'c3\'cf\'c8\'c9\'be\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'cf\'c8\'b2\'e9\
	9-4.\'c9\'be\'b3\'fd\'ce\'c4\'d5\'c2\'a3\'ac\'d3\'eb\'d6\'ae\'cf\'e0\'b9\'d8\'b5\'c4\'b1\'ed\'d6\'d0\'b5\'c4\'bc\'c7\'c2\'bc\'d2\'b2\'d2\'aa\'c9\'be\'b3\'fd\'a1\'a3\'d7\'d4\'bc\'ba\'d0\'b4ArticlesMapperCustom\'a3\'ac\'b7\'bd\'b1\'e3\'ca\'b5\'ca\'a9\
		\'c9\'be\'b3\'fd\'ce\'c4\'d5\'c2\'d0\'e8\'d2\'aa\'d2\'bb\'cd\'ac\'c9\'be\'b3\'fd\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'baarticle\'b1\'ed\'a3\'accontents\'b1\'ed\'a3\'actags\'b1\'ed\'a3\'a8comments\'b1\'ed\'cf\'c8\'b2\'bb\'b6\'af\'a3\'a9	\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \uc0\u9989 
\f0 \'ca\'d3\'c6\'b5\'b5\'c4\'c9\'be\'b8\'c4\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da\'ca\'d3\'c6\'b5\'b5\'c4\'cf\'ea\'c7\'e9\'d6\'d0\'c9\'be\'b8\'c4\'a3\'ac\'d2\'aa\'c7\'f3\'cd\'ac\'c9\'cf\
	\'ca\'d3\'c6\'b5\'cf\'ea\'c7\'e9\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'e0\'bc\'ad\'b0\'b4\'c5\'a5	\
	11-1.\'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bc\'bc\'ec\'b2\'e9\'c8\'a8\'cf\'de \'a3\'ac\'c9\'e8\'d6\'c3\'c0\'b9\'bd\'d8\'c6\'f7\'a3\'ac\'c0\'b9\'bd\'d8\'ba\'ac
\f8 Manager
\f0 \'c2\'b7\'be\'b6\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b1\'d8\'d0\'eb\'b5\'c7\'c2\'bc\'c1\'cb\'c3\'fb\'ce\'aaGeepy\'b5\'c4\'d3\'c3\'bb\'a7\'b2\'c5\'c4\'dc\'c7\'b0\'cd\'f9\'a3\'ac\'b7\'f1\'d4\'f2\'c3\'bb\'c8\'a8\'cf\'de\'a1\'a3\'c3\'bb\'b5\'c7\'c2\'bc\'be\'cd\'cc\'f8\'d7\'aa\'b5\'bd\'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 	11-2.\'bb\'d8\'cf\'d4\'ca\'d3\'c6\'b5\'b5\'c4\'b8\'f7\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'fc\'b8\'c4\'b0\'b4\'c5\'a5\'a3\'a8\'bf\'bc\'c2\'c7\'ca\'c7\'b7\'f1\'d3\'c3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'a9\'a1\'a3\'b1\'a3\'b4\'e6\'d0\'de\'b8\'c4\'bb\'f2\'d5\'df\'c9\'be\'b3\'fd\'d2\'b2\'d2\'aa\'d4\'daManager\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4handler\'d6\'d0\'bd\'f8\'d0\'d0\'a3\'ac\'b7\'c0\'d6\'b9\'d3\'d0\'c8\'cb\'cd\'a8\'b9\'fdurl\'d6\'b1\'bd\'d3\'bd\'f8\'c0\'b4\'d0\'de\'b8\'c4\'a1\'a3\'b6\'fe\'b4\'ce\'b5\'c4\'c0\'b9\'bd\'d8\'bc\'ec\'b2\'e9\'c8\'a8\'cf\'de\'a1\'a3\
	11-3.\'d0\'de\'b8\'c4\'ca\'d3\'c6\'b5\'b8\'f7\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'b8\'fc\'d0\'c2\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ed\'a1\'a3\'d7\'d4\'bc\'ba\'d0\'b4ArticlesMapperCustom\'a3\'ac\'b7\'bd\'b1\'e3\'ca\'b5\'ca\'a9\
		\'d0\'de\'b8\'c4\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'a3\'bavid\'a3\'actitle\'a3\'actext\'a3\'a8article\'b1\'ed\'a3\'a9\'a3\'actagname\'a3\'a8tags\'a3\'a9\'a3\'acstatus\'a3\'acallowComment\'a3\'acmodified\'a3\'a8contents\'a3\'a9\'a3\'acstar\'a1\'a3\
	11-4.\'c9\'be\'b3\'fd\'ca\'d3\'c6\'b5\'a3\'ac\'d3\'eb\'d6\'ae\'cf\'e0\'b9\'d8\'b5\'c4\'b1\'ed\'d2\'b2\'d2\'aa\'c9\'be\'b3\'fd\'a1\'a3\'d7\'d4\'bc\'ba\'d0\'b4VideosMapperCustom\'a3\'ac\'b7\'bd\'b1\'e3\'ca\'b5\'ca\'a9\'a3\'a8\'b2\'bb\'d0\'d0\'a3\'a9\'a1\'a3\'bd\'a8\'d2\'e9\'d4\'daservice\'d6\'d0\'cf\'c8\'c9\'be\'b3\'fd\'b9\'d8\'c1\'aa\'b1\'ed\'ca\'fd\'be\'dd\'a3\'ac\'d4\'d9\'c9\'be\'b3\'fd\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\
		\'c9\'be\'b3\'fd\'ca\'d3\'c6\'b5\'d0\'e8\'d2\'aa\'d2\'bb\'cd\'ac\'c9\'be\'b3\'fd\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'bavideos\'b1\'ed\'a3\'accontents\'b1\'ed\'a3\'actags\'b1\'ed\'a3\'acvideos\'b1\'ed\'a3\'acvideo_preview\'b1\'ed\'a3\'a8comments\'b1\'ed\'cf\'c8\'b2\'bb\'b6\'af\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \uc0\u9989 
\f0 \'b5\'c7\'c2\'bc\'ba\'f3\'b7\'b5\'bb\'d8\'b5\'c7\'c2\'bd\'c7\'b0\'b5\'c4\'d2\'b3\'c3\'e6\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \uc0\u9989 
\f0 \'c9\'cf\'b4\'ab\'ca\'d3\'c6\'b5\'b7\'a2\'b2\'bc\'ce\'c4\'d5\'c2\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'c0\'b9\'bd\'d8\'c6\'f7\'a3\'ac\'bc\'ec\'b2\'e9\'d3\'c3\'bb\'a7\'ca\'c7\'b2\'bb\'ca\'c7\'ce\'d2\'bc\'c4\'bc\'b8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \uc0\u9989 
\f0 \'cb\'bd\'c3\'dc\'ce\'c4\'d5\'c2\'b5\'c4\'cf\'d4\'ca\'be\
\'d4\'damanagerController\'d6\'d0\'cd\'ea\'b3\'c9\'cc\'f8\'d7\'aa\
\
\

\f2 \uc0\u9989 
\f0 \'ca\'d7\'d2\'b3\'b5\'c4\'c4\'da\'c8\'dd\'cf\'d4\'ca\'be\
\'ca\'d7\'d2\'b3\'ce\'c4\'d5\'c2\'a3\'ac\'cd\'bc\'c6\'ac\'a3\'ac\'ca\'d3\'c6\'b5\
\

\f2 \uc0\u9989 
\f0 14.\'b5\'e3\'d4\'de\'b4\'a6\'c0\'ed\'a3\'a8\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bc\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 "<a href='' onclick='standup("\cf0 +data.aid+\cf5 ")' class='love'><i class='ion-android-favorite-outline'></i> <div id='standupCount+"\cf0 +data.aid+\cf5 "'>"\cf0 +data.standup+\cf5 "</div></a>"
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'e3\'bb\'f7\'b5\'c4\'ca\'b1\'ba\'f2div\'bb\'e1\'d7\'d4\'b6\'af+1\'a3\'ac\'c8\'bb\'ba\'f3standup\'b7\'bd\'b7\'a8\'d6\'d0\'b8\'f8\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4standup\'bc\'c7\'c2\'bc+1\
\'d7\'a2\'d2\'e2standup\'d4\'dacontent\'b1\'ed\'d6\'d0\
\
standup\'b7\'bd\'b7\'a8\'d7\'a8\'c3\'c5\'d0\'b4\'d2\'bb\'b8\'f6js:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf4 function
\f1\b0 \cf0  standup(id)\{\
\pard\pardeftab720\partightenfactor0
\cf0 //ajax\'85..\
\}
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f9 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \uc0\u9989 
\f0 \'bc\'ec\'b2\'e9\'c9\'cf\'b4\'ab\'b5\'c4\'ca\'d3\'c6\'b5\'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd\'cd\'bc\'c6\'ac\'b5\'c4\'b8\'f1\'ca\'bd\
	\cf8 \'ca\'d3\'c6\'b5\'d7\'ee\'b4\'f350M\'a3\'ac\'b8\'f1\'ca\'bd
\f8 mp
\f2 4
\f8 ,mov,avi
\f0 \
	\'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1\'b8\'f1\'ca\'bd\'a3\'ac\'d4\'dawangEditor\'d6\'d0\'c9\'e8\'d6\'c3\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \uc0\u9989 
\f0 \'cb\'f9\'d3\'d0\'d2\'b3\'c3\'e6\'b5\'c4footer\'ce\'b2\'c0\'b8\'c4\'da\'c8\'dd\'b4\'a6\'c0\'ed\
	\'b5\'d7\'b2\'bf\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'f2\'d2\'aa\'c4\'dc\'d6\'b1\'bd\'d3\'b7\'a2\'cb\'cd\'b5\'bd\'ce\'d2\'b5\'c4\'d3\'ca\'cf\'e4\'d6\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f9 \cf0 	
\f0 -java mail\'d6\'b1\'bd\'d3\'b7\'a2\'cb\'cd\'d3\'ca\'bc\'fe\'b5\'bd\'ce\'d2\'b5\'c4\'d3\'ca\'cf\'e4
\f9 \
	
\f2 \uc0\u10060 
\f0 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0
\f9 $\{\}
\f0 \'b6\'c1\'b2\'bb\'b5\'bd
\f9 properties
\f0 \'d6\'d0\'b5\'c4\'d6\'b5\
	\'d2\'d1\'bd\'e2\'be\'f6\'a3\'ba\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'b6\'c1\'c8\'a1\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'bc\'b7\'c5\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6xml\'d6\'d0\'a3\'ac\'b2\'bb\'d2\'aa\'b7\'d6\'c4\'a3\'bf\'e9\
	spring-dao.xml\'d6\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf15 	<!-- mail
\f0 \'c5\'e4\'d6\'c3
\f1  -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 	\cf12 <\cf13 context:property-placeholder\cf0  \cf14 location\cf0 =
\f4\i \cf5 "classpath:mail.properties"
\f1\i0 \cf0  \cf12 />\
\pard\pardeftab720\partightenfactor0

\f9 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f1 \cf15 <!-- 
\f0 \'d3\'ca\'bc\'fe\'c5\'e4\'d6\'c3
\f1  -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 	\cf12 <\cf13 bean\cf0  \cf14 id\cf0 =
\f4\i \cf5 "javaMailSender"
\f1\i0 \cf0 \
		\cf14 class\cf0 =
\f4\i \cf5 "org.springframework.mail.javamail.JavaMailSenderImpl"
\f1\i0 \cf12 >\cf0 \
		\cf12 <\cf13 property\cf0  \cf14 name\cf0 =
\f4\i \cf5 "host"
\f1\i0 \cf0  \cf14 value\cf0 =
\f4\i \cf5 "$\{mail.smtp.host\}"
\f1\i0 \cf0  \cf12 />\cf0 \
		\cf12 <\cf13 property\cf0  \cf14 name\cf0 =
\f4\i \cf5 "username"
\f1\i0 \cf0  \cf14 value\cf0 =
\f4\i \cf5 "$\{mail.smtp.username\}"
\f1\i0 \cf0  \cf12 />\cf0 \
		\cf12 <\cf13 property\cf0  \cf14 name\cf0 =
\f4\i \cf5 "password"
\f1\i0 \cf0  \cf14 value\cf0 =
\f4\i \cf5 "$\{mail.smtp.password\}"
\f1\i0 \cf0  \cf12 />\cf0 \
		\cf12 <\cf13 property\cf0  \cf14 name\cf0 =
\f4\i \cf5 "defaultEncoding"
\f1\i0 \cf0 \
			\cf14 value\cf0 =
\f4\i \cf5 "utf-8"
\f1\i0 \cf0  \cf12 />\cf0 \
		\cf12 <\cf13 property\cf0  \cf14 name\cf0 =
\f4\i \cf5 "javaMailProperties"
\f1\i0 \cf12 >\cf0 \
			\cf12 <\cf13 props\cf12 >\cf0 \
				\cf12 <\cf13 prop\cf0  \cf14 key\cf0 =
\f4\i \cf5 "mail.smtp.auth"
\f1\i0 \cf12 >\cf0 $\{mail.smtp.auth\}\cf12 </\cf13 prop\cf12 >\cf0 \
				\cf12 <\cf13 prop\cf0  \cf14 key\cf0 =
\f4\i \cf5 "mail.smtp.timeout"
\f1\i0 \cf12 >\cf0 $\{mail.smtp.timeout\}\cf12 </\cf13 prop\cf12 >\cf0 \
			\cf12 </\cf13 props\cf12 >\cf0 \
		\cf12 </\cf13 property\cf12 >\cf0 \
	\cf12 </\cf13 bean\cf12 >\
	\
\pard\pardeftab720\partightenfactor0
\cf8 	mail
\f0 .properties
\f9 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f1 \cf7 #
\f0 \'d3\'ca\'bc\'fe\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 	mail.smtp.host=\cf5 \ul \ulc5 smtp\ulnone .163.\ul com\cf0 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf7 	#
\f0 \'d3\'c3\'bb\'a7\'c3\'fb
\f1 \cf0 \
	mail.smtp.username=\cf5 13794479683@163.\ul com\cf0 \ulnone \
\cf7 	#
\f0 \'c3\'dc\'c2\'eb
\f1 /
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'ca\'da\'c8\'a8\'c2\'eb
\f1 \cf0 \
	mail.smtp.password=\cf5 hjp44030\cf0 \
\cf7 	#
\f0 \'b1\'e0\'c2\'eb\'d7\'d6\'b7\'fb
\f1 \cf0 \
	mail.smtp.defaultEncoding=\cf5 \ul utf\ulnone -8\cf0 \
\cf7 	#
\f0 \'ca\'c7\'b7\'f1\'bd\'f8\'d0\'d0\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb\'d0\'a3\'d1\'e9
\f1 \cf0 \
	mail.smtp.auth=\cf5 true\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 	#
\f0 \'c9\'e8\'d6\'c3\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 	mail.smtp.timeout=\cf5 10000}