{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue127;\red63\green95\blue191;\red0\green0\blue0;
\red0\green128\blue128;\red127\green0\blue127;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c24706\c37255\c74902;\cssrgb\c0\c0\c0;
\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22480\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d6\'bb\'cb\'b5\'d2\'bb\'d6\'d6\'ce\'d2\'d7\'d4\'bc\'ba\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
\'d4\'da
\f1 web.xml
\f0 \'d6\'d0\'c5\'e4\'d6\'c3\'c1\'cb\'c0\'b9\'bd\'d8\'cb\'f9\'d3\'d0\'c2\'b7\'be\'b6\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9\'d4\'daspringmvc\'d6\'d0\'ca\'b9\'d3\'c3\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 mvc:resources
\f0 \cf0 \'b1\'ea\'c7\'a9\
\'bc\'c7\'d7\'a1\'b2\'bb\'c4\'dc\'ba\'cd
\f2 \cf3 mvc:default-\ul servlet\ulnone -handler
\f0 \cf4 \'b1\'ea\'c7\'a9\'d2\'bb\'c6\'f0\'d3\'c3\
\'c7\'d2\'d0\'e8\'d2\'aa\'bf\'aa\'c6\'f4
\f2 \cf5 <\cf2 mvc:annotation-driven\cf0  \cf5 />
\f0 \cf4 \'d7\'a2\'bd\'e2\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 <!-- 
\f0 \'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'b5\'c4\'bd\'e2\'ce\'f6
\f2  
\f0 \'b0\'fc\'c0\'a8\'a3\'ba
\f2 \ul js\ulnone ,\ul css\ulnone ,\ul img
\f0 \ulnone \'b5\'c8
\f2  -->\cf0 \
	 \cf5 <\cf2 mvc:resources\cf0  \cf6 location\cf0 =
\f3\i \cf7 "/WEB-INF/ui/js/\'93
\f2\i0 \cf0  \cf6 mapping\cf0 =
\f3\i \cf7 "js/**"
\f2\i0 \cf0  \cf5 />\cf0 \
	\cf5 <\cf2 mvc:resources\cf0  \cf6 location\cf0 =
\f3\i \cf7 "/WEB-INF/ui/css/"
\f2\i0 \cf0  \cf6 mapping\cf0 =
\f3\i \cf7 "css/**"
\f2\i0 \cf0  \cf5 />\cf0 \
	\cf5 <\cf2 mvc:resources\cf0  \cf6 location\cf0 =
\f3\i \cf7 "/WEB-INF/ui/images/"
\f2\i0 \cf0  \cf6 mapping\cf0 =
\f3\i \cf7 "images/**"
\f2\i0 \cf0  \cf5 />\cf0 \
	\cf5 <\cf2 mvc:resources\cf0  \cf6 location\cf0 =
\f3\i \cf7 "/WEB-INF/ui/scripts/"
\f2\i0 \cf0  \cf6 mapping\cf0 =
\f3\i \cf7 "scripts/**"
\f2\i0 \cf0  \cf5 />\cf0 \
	\cf5 <\cf2 mvc:resources\cf0  \cf6 location\cf0 =
\f3\i \cf7 "/"
\f2\i0 \cf0  \cf6 mapping\cf0 =
\f3\i \cf7 "**.html"
\f2\i0 \cf0  \cf5 />\
\
\pard\pardeftab720\partightenfactor0
\cf4 location
\f0 \'ca\'c7\'d7\'ca\'d4\'b4\'d4\'dawebapp\'cf\'c2\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'acmapping\'ca\'c7\'d4\'dahtml\'d6\'d0\'d0\'b4\'b5\'c4\'c2\'b7\'be\'b6\
\'b5\'da\'d2\'bb\'d0\'d0\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'bahtml\'d6\'d0\'d0\'b4 src=\'a1\'b0js/xxxx.js\'a1\'b1\'a3\'ac\'be\'cd\'bb\'e1\'c8\'a5/WEB-INF/ui/js\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b2\'e9\'d5\'d2}