{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red42\green0\blue255;\red106\green62\blue62;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 controller
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'ce\'aaString\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\

\f2\b \cf2 return
\f3\b0 \cf0  \cf3 "redirect:http://localhost:8080/myblog/ui/404.html?cid="\cf0 +\cf4 cid\cf0  ;\

\f1 \'d7\'aa\'b7\'a2\'b5\'bd\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'b5\'d8\'d6\'b7\'c0\'b8\'b4\'ab\'d6\'b5\'a3\'a8get\'a3\'a9\
\
\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'d3\'c3post\'b4\'ab\'d6\'b5\'b0\'c9\'a3\'ac\'b2\'bb\'cc\'ab\'bb\'e1}