{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red42\green0\blue255;\red127\green0\blue85;
\red100\green100\blue100;\red106\green62\blue62;\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Ssm\'ca\'fd\'d7\'e9\'b5\'c4\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\
checkbox\'d1\'a1\'d4\'f1\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 //
\f0 \'b5\'c3\'b5\'bd\'b1\'ea\'c7\'a9\'b5\'c4\'b6\'e0\'d1\'a1\'d6\'b5
\f1 \cf0 \
	obj = document.getElementsByName(\cf3 "tagname"\cf0 ) ;\
	
\f2\b \cf4 var
\f1\b0 \cf0  tagname = [] ;\
\
	
\f2\b \cf4 var
\f1\b0 \cf0  i = 0 ;\
	
\f2\b \cf4 for
\f1\b0 \cf0 (k 
\f2\b \cf4 in
\f1\b0 \cf0  obj)\{\
		
\f2\b \cf4 if
\f1\b0 \cf0 (obj[k].checked)\{\
			tagname[i]=obj[k].value ;\
			i++ ;\
		\}\
	\}\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 var
\f1\b0 \cf0  jsondata = \{\
			\cf3 "tagname"\cf0  : tagname\
	\} ;\
\pard\pardeftab720\partightenfactor0
\cf2 //
\f0 \'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'b5\'c4
\f1 data
\f0 \'d2\'aa
\f1 \cf2 \ul \ulc2 stringify
\f0 \cf2 \ulnone \'a3\'ac\'b2\'bb\'c8\'bb
\f1 controller
\f0 \'bd\'d3\'ca\'d5\'b2\'bb\'b5\'bd
\f1 \cf0 \
	$.ajax(\{\
		url : \cf3 "../Contents/publishContents.action"\cf0 ,\
		contentType:\cf3 'application/json;charset=utf-8'\cf0 ,\
		type : \cf3 "POST"\cf0 ,\
		data : JSON.stringify(jsondata) ,\
		dataType : \cf3 "JSON"\cf0  , \
		success : 
\f2\b \cf4 function
\f1\b0 \cf0 (data) \{\
			alert(data);\
		\}\
	\});\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'ba\'f3\'b6\'cb\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 @RequestMapping\cf0 (\cf3 "/publishContents"\cf0 )\
	\cf5 @ResponseBody\cf0 \
	
\f2\b \cf4 public
\f1\b0 \cf0  Map<String, String> publishContents(\
			\cf5 @RequestBody\cf0  ContentsCustom \cf6 contentsCustom\cf0 ,\
			HttpServletRequest \cf6 request\cf0 ,HttpServletResponse \cf6 response\cf0 ) 
\f2\b \cf4 throws
\f1\b0 \cf0  Exception \{\
		\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'b0\'fc\'d7\'b0\'c0\'e0
\f1 pojo\
\
	
\f2\b \cf4 private
\f1\b0 \cf0  List<String> \cf7 tagname\cf0  ;}