{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red63\green95\blue191;\red63\green127\blue95;\red127\green0\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh7900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b6\'af\'cc\'ac\'ce\'aavideo\'b1\'ea\'c7\'a9\'cf\'c2source\'b5\'c4src\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 <\cf3 div\cf0  \cf4 class\cf0 =
\f2\i \cf5 "main"
\f1\i0 \cf0  \cf4 id\cf0 =
\f2\i \cf5 "main"
\f1\i0 \cf0  \cf4 style\cf0 =""\cf2 >\cf0 \
	\cf2 <\cf3 video\cf0  \cf4 id\cf0 =
\f2\i \cf5 "my-video"
\f1\i0 \cf0  \cf4 class\cf0 =
\f2\i \cf5 "video-js"
\f1\i0 \cf0  \cf4 controls\cf0  \cf4 preload\cf0 =
\f2\i \cf5 "auto"
\f1\i0 \cf0  \cf4 width\cf0 =
\f2\i \cf5 "960"
\f1\i0 \cf0  \cf4 height\cf0 =
\f2\i \cf5 "400"
\f1\i0 \cf0 \
	 \cf4 poster\cf0 =
\f2\i \cf5 ""
\f1\i0 \cf0  \cf2 >\cf0 \
	\cf6 <!--   <source id="video" \ul src\ulnone ="" type="video/mp4"> -->\cf0 \
	\cf2 </\cf3 video\cf2 >\cf0 \
\cf2 </\cf3 div\cf2 >
\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c0\'fb\'d3\'c3js\'b8\'f8video\'b1\'ea\'c7\'a9\'b5\'c4poster\'b8\'b3\'d6\'b5\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d5\'b9\'ca\'be\'ca\'d3\'c6\'b5\'b5\'c4\'cb\'f5\'c2\'d4\'cd\'bc\
\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'cf\'c8\'d0\'b4\'b3\'f6source\'b1\'ea\'c7\'a9\'a3\'ac\'d4\'d9\'d3\'c3js\'b8\'f8src\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'cb\'e4\'c8\'bb\'c4\'dc\'b8\'b3\'d6\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'c8\'c3\'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'b8\'b3\'d6\'b5\'b5\'c4\'c1\'b4\'bd\'d3\'a1\'a3\
\'d5\'fd\'c8\'b7\'d7\'f6\'b7\'a8\'a3\'ba\
\'d3\'a6\'b8\'c3\'b6\'af\'cc\'ac\'d0\'b4\'b3\'f6\'d5\'fb\'b8\'f6source\'b1\'ea\'c7\'a9\'a3\'ac\'d4\'d9\'d6\'d8\'d0\'c2\'d5\'b9\'ca\'be\'d5\'fb\'b8\'f6video\'b1\'ea\'c7\'a9\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf7 			//
\f0 \'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'c6\'f7\'cf\'e0\'b9\'d8
\f1 \cf0 \
			
\f3\b \cf8 var
\f1\b0 \cf0  videoname = data.videoname ; \
			
\f3\b \cf8 var
\f1\b0 \cf0  videopreviewname = data.videopreviewname ;\
			$(\cf5 "#my-video"\cf0 ).attr(\cf5 "poster"\cf0 ,\cf5 "/video_preview/"\cf0 +videopreviewname) ;\
			\cf7 //
\f0 \'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b2\'c5\'c4\'dc\'c7\'eb\'c7\'f3\'b5\'bd\'ca\'d3\'c6\'b5
\f1 \cf0 \
			
\f3\b \cf8 var
\f1\b0 \cf0  sourceDom = \cf5 "<source src=/video/"\cf0 +videoname+\cf5 " type='video/mp4'>"\cf0 \
			$(\cf5 "#my-video"\cf0 ).append(sourceDom) ;\
			$(\cf5 "#main"\cf0 ).show();\
			
\f3\b \cf8 var
\f1\b0 \cf0  myPlayer = videojs(\cf5 '#my-video'\cf0 );\
			myPlayer.height(480); \cf7 //
\f0 \'c9\'e8\'d6\'c3\'b8\'df\'b6\'c8}