{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 @RequestBody
\f1 \'ca\'c7\'bd\'ab
\f0 post
\f1 \'c7\'eb\'c7\'f3\'d6\'d0
\f0 content
\f1 \'d6\'b5\'d7\'aa\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'b6\'d4\'cf\'f3\'a1\'a3
\f0 @RequestBody
\f1 \'b5\'c4\'bd\'e2\'ce\'f6\'d3\'d0\'c1\'bd\'b8\'f6\'cc\'f5\'bc\'fe\'a3\'ba
\f0 \
		1.POST
\f1 \'c7\'eb\'c7\'f3\'d6\'d0
\f0 content
\f1 \'b5\'c4\'d6\'b5\'b1\'d8\'d0\'eb\'ce\'aa
\f0 json
\f1 \'b8\'f1\'ca\'bd\'a3\'a8\'b4\'e6\'b4\'a2\'d0\'ce\'ca\'bd\'bf\'c9\'d2\'d4\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7
\f0 byte
\f1 \'ca\'fd\'d7\'e9\'a3\'a9\'a3\'bb
\f0 \
		2.@RequestBody
\f1 \'d7\'a2\'bd\'e2\'b5\'c4\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'ca\'c7\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'b2\'ce\'ca\'fd\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba
\f0 Map
\f1 \'a3\'ac
\f0 JSONObject
\f1 \'a3\'ac\'bb\'f2\'d5\'df\'b6\'d4\'d3\'a6\'b5\'c4
\f0 JavaBean
\f1 \'a3\'bb
\f0 \
}