{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 #\{\}
\f1 \'d7\'f3\'d3\'d2\'b2\'bb\'c4\'dc\'b4\'f2\'b5\'a5\'d2\'fd\'ba\'c5\
\'d5\'fd\'c8\'b7\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 WHERE articles.`status` = #\{status\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'b4\'ed\'ce\'f3\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 WHERE articles.`status` = \'91#\{status\}\'92}