{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red63\green127\blue95;\red127\green0\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 <\cf3 input\cf0  \cf4 type\cf0 =
\f1\i \cf5 'file'
\f0\i0 \cf0  \cf4 name\cf0 =
\f1\i \cf5 'upload'
\f0\i0 \cf0  \cf4 id\cf0 =
\f1\i \cf5 'upload'
\f0\i0 \cf0  \cf4 onchange\cf0 =
\f1\i \cf5 "fileChange(this) ;"
\f0\i0 \cf2 >\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
//
\f2 \'bc\'ec\'b2\'e9\'c9\'cf\'b4\'ab\'b5\'c4\'ca\'d3\'c6\'b5\'b5\'c4\'b8\'f1\'ca\'bd\'ba\'cd\'b4\'f3\'d0\'a1
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf7 var
\f0\b0 \cf0  isIE = \cf5 /msie/i\cf0 .test(navigator.userAgent) && !window.opera;\

\f3\b \cf7 function
\f0\b0 \cf0  fileChange(target, id) \{\
	
\f3\b \cf7 var
\f0\b0 \cf0  fileSize = 0;\
	
\f3\b \cf7 var
\f0\b0 \cf0  filetypes = [ \cf5 ".mp4"\cf0 , \cf5 ".mov"\cf0 ,\cf5 ".avi"\cf0 ];\
	
\f3\b \cf7 var
\f0\b0 \cf0  filepath = target.value;\
	
\f3\b \cf7 var
\f0\b0 \cf0  filemaxsize = 1024*50;\cf6 // 50M\cf0 \
	
\f3\b \cf7 if
\f0\b0 \cf0  (filepath) \{\
		
\f3\b \cf7 var
\f0\b0 \cf0  isnext = 
\f3\b \cf7 false
\f0\b0 \cf0 ;\
		
\f3\b \cf7 var
\f0\b0 \cf0  fileend = filepath.substring(filepath.indexOf(\cf5 "."\cf0 ));\
		
\f3\b \cf7 if
\f0\b0 \cf0  (filetypes && filetypes.length > 0) \{\
			
\f3\b \cf7 for
\f0\b0 \cf0  (
\f3\b \cf7 var
\f0\b0 \cf0  i = 0; i < filetypes.length; i++) \{\
				
\f3\b \cf7 if
\f0\b0 \cf0  (filetypes[i] == fileend) \{\
					isnext = 
\f3\b \cf7 true
\f0\b0 \cf0 ;\
					
\f3\b \cf7 break
\f0\b0 \cf0 ;\
				\}\
			\}\
		\}\
		
\f3\b \cf7 if
\f0\b0 \cf0  (!isnext) \{\
			alert(\cf5 "
\f2 \'b2\'bb\'bd\'d3\'ca\'dc\'b4\'cb\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'a1\'d6\'bb\'bd\'d3\'ca\'dc
\f0 mp4,mov,avi
\f2 \'c0\'e0\'d0\'cd
\f0 "\cf0 );\
			target.value = \cf5 ""\cf0 ;\
			
\f3\b \cf7 return
\f0\b0 \cf0  
\f3\b \cf7 false
\f0\b0 \cf0 ;\
		\}\
	\} 
\f3\b \cf7 else
\f0\b0 \cf0  \{\
		
\f3\b \cf7 return
\f0\b0 \cf0  
\f3\b \cf7 false
\f0\b0 \cf0 ;\
	\}\
	
\f3\b \cf7 if
\f0\b0 \cf0  (isIE && !target.files) \{\
		
\f3\b \cf7 var
\f0\b0 \cf0  filePath = target.value;\
		
\f3\b \cf7 var
\f0\b0 \cf0  fileSystem = 
\f3\b \cf7 new
\f0\b0 \cf0  ActiveXObject(\cf5 "Scripting.FileSystemObject"\cf0 );\
		
\f3\b \cf7 if
\f0\b0 \cf0  (!fileSystem.FileExists(filePath)) \{\
			alert(\cf5 "
\f2 \'b8\'bd\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'ca\'e4\'c8\'eb\'a3\'a1
\f0 "\cf0 );\
			
\f3\b \cf7 return
\f0\b0 \cf0  
\f3\b \cf7 false
\f0\b0 \cf0 ;\
		\}\
		
\f3\b \cf7 var
\f0\b0 \cf0  file = fileSystem.GetFile(filePath);\
		fileSize = file.Size;\
	\} 
\f3\b \cf7 else
\f0\b0 \cf0  \{\
		fileSize = target.files[0].size;\
	\}\
\
	
\f3\b \cf7 var
\f0\b0 \cf0  size = fileSize / 1024;\
	
\f3\b \cf7 if
\f0\b0 \cf0  (size > filemaxsize) \{\
		alert(\cf5 "
\f2 \'b8\'bd\'bc\'fe\'b4\'f3\'d0\'a1\'b2\'bb\'c4\'dc\'b4\'f3\'d3\'da
\f0 "\cf0  + filemaxsize / 1024 + \cf5 "M
\f2 \'a3\'a1
\f0 "\cf0 );\
		target.value = \cf5 ""\cf0 ;\
		
\f3\b \cf7 return
\f0\b0 \cf0  
\f3\b \cf7 false
\f0\b0 \cf0 ;\
	\}\
	
\f3\b \cf7 if
\f0\b0 \cf0  (size <= 0) \{\
		alert(\cf5 "
\f2 \'b8\'bd\'bc\'fe\'b4\'f3\'d0\'a1\'b2\'bb\'c4\'dc\'ce\'aa
\f0 0M
\f2 \'a3\'a1
\f0 "\cf0 );\
		target.value = \cf5 ""\cf0 ;\
		
\f3\b \cf7 return
\f0\b0 \cf0  
\f3\b \cf7 false
\f0\b0 \cf0 ;\
	\}\
\}}