{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0  \cf2 "<article class='featured'>"\cf0 \
									+\cf2 "<div class='overlay'></div>"\cf0 \
									+\cf2 "<figure id='main_photo'>"\cf0 \
										+\cf2 "<img src='images/default.jpg' alt='Sample Article'>"\cf0 \
									+\cf2 "</figure>"\cf0 \
									+\cf2 "<div class='details'>"\cf0 \
										+\cf2 "<div class='category' id='main_tags'>"\cf0 \
											+\cf2 "<a href='#'>sssss</a>"\cf0 \
										+\cf2 "</div>"\cf0 \
										+\cf2 "<h1 id='mainTitle'></h1>"\cf0 \
										+\cf2 "<div id='mainCreated' class='time'> </div>"\cf0 \
									+\cf2 "</div>"\cf0 \
								+\cf2 "</article> "}