{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue255;\red0\green0\blue0;
\red251\green0\blue7;\red251\green0\blue255;\red14\green110\blue109;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c100000\c0\c100000;\cssrgb\c0\c50196\c50196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Mybatis\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'ab\'d6\'f7\'bc\'fc\'b7\'b5\'bb\'d8\'a3\'ac\'d7\'d4\'b6\'af\'b7\'e2\'d7\'b0\'b5\'bdpojo\'c0\'e0\'d6\'d0\'a1\'a3\
\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d4\'da\'b2\'e5\'c8\'eb\'ba\'f3\'cd\'a8\'b9\'fdxxx.getId()\'c0\'b4\'bb\'f1\'c8\'a1\'b8\'d5\'b2\'e5\'c8\'eb\'b5\'c4\'bc\'c7\'c2\'bc\'b5\'c4\'d6\'f7\'bc\'fc\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 insert\cf4 \strokec4  id\cf2 \strokec2 =\cf4 \strokec4 "\cf3 \strokec3 insert\cf4 \strokec4 " \cf5 \strokec5 keyProperty="id"\cf4 \strokec4  \cf5 \strokec5 useGeneratedKeys="true"\cf4 \strokec4 \uc0\u8232  parameterType\cf2 \strokec2 =\cf4 \strokec4 "com.demo.domain.\cf6 \strokec6 User\cf4 \strokec4 "\cf2 \strokec2 >\cf4 \strokec4 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 2\cf4 \strokec4  \cf3 \strokec3 insert\cf4 \strokec4  \cf3 \strokec3 into\cf4 \strokec4  User_t(name,age,addr) \cf3 \strokec3 values\cf4 \strokec4 (#\{name\},#\{age\},#\{addr\})\
\cf7 \strokec7 3\cf4 \strokec4  \cf2 \strokec2 </\cf3 \strokec3 insert\cf2 \strokec2 >\cf4 \strokec4 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f2\fs36 \cf4 \cb8 useGeneratedKeys="true"
\f3 \'a1\'a2
\f2 keyProperty="id"
\f3 \'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba
\f4 \

\f3 \'a1\'a1\'a1\'a1\'b9\'b2\'cd\'ac\'be\'f6\'b6\'a8\'c1\'cb
\f2 sql
\f3 \'d6\'b4\'d0\'d0\'ba\'f3\'a3\'ac\'bb\'e1\'bd\'ab\'d6\'f7\'bc\'fc\'b7\'e2\'d7\'b0\'b5\'bd
\f2 id
\f3 \'ca\'f4\'d0\'d4\'c9\'cf\'a3\'bb
\f4\fs28 \
}