{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red0\green128\blue128;\red63\green127\blue127;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 web
\f1 .xml\'d6\'d0\'a3\'ba
\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 <!-- 
\f1 \'cc\'e6\'bb\'bb\'b4\'ed\'ce\'f3\'d2\'b3\'c3\'e6\'d2\'b3\'c3\'e6
\f2  start -->\cf0 \
	\cf3 <\cf4 error-page\cf3 >\cf0 \
		\cf3 <\cf4 error-code\cf3 >\cf0 404\cf3 </\cf4 error-code\cf3 >\cf0 \
		\cf3 <\cf4 location\cf3 >\cf0 /404.\ul html\cf3 \ulnone </\cf4 location\cf3 >\cf0 \
	\cf3 </\cf4 error-page\cf3 >\cf0 \
	\cf3 <\cf4 error-page\cf3 >\cf0 \
		\cf3 <\cf4 error-code\cf3 >\cf0 403\cf3 </\cf4 error-code\cf3 >\cf0 \
		\cf3 <\cf4 location\cf3 >\cf0 /403.\ul html\cf3 \ulnone </\cf4 location\cf3 >\cf0 \
	\cf3 </\cf4 error-page\cf3 >\cf0 \
	\cf3 <\cf4 error-page\cf3 >\cf0 \
		\cf3 <\cf4 error-code\cf3 >\cf0 500\cf3 </\cf4 error-code\cf3 >\cf0 \
		\cf3 <\cf4 location\cf3 >\cf0 /500.\ul html\cf3 \ulnone </\cf4 location\cf3 >\cf0 \
	\cf3 </\cf4 error-page\cf3 >\cf0 \
	\cf3 <\cf4 error-page\cf3 >\cf0 \
		\cf3 <\cf4 error-code\cf3 >\cf0 503\cf3 </\cf4 error-code\cf3 >\cf0 \
		\cf3 <\cf4 location\cf3 >\cf0 /503.\ul html\cf3 \ulnone </\cf4 location\cf3 >\cf0 \
	\cf3 </\cf4 error-page\cf3 >\cf0 \
	\cf2 <!-- end -->\

\f1 \cf5 \'c2\'b7\'be\'b6\'d3\'ebspringmvc\'d6\'d0\'c5\'e4\'d6\'c3\'b5\'c4mvc:resource\'d3\'d0\'b9\'d8}