{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red42\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c16471\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Struts2\'b5\'c7\'c2\'bd\'c0\'b9\'bd\'d8\'c6\'f7\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \

\f0 \'d3\'c3\'c1\'cb\'c4\'c7\'c3\'b4\'be\'c3\'b5\'c4\'b5\'c7\'c2\'bd\'c0\'b9\'bd\'d8\'c6\'f7\'b6\'bc\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'b5\'c4\'c0\'b9\'bd\'d8\'a1\'a3\'bd\'f1\'cc\'ec\'d4\'da\'ca\'d4\'cd\'f8\'d2\'b3\'b5\'c4bug\'ca\'b1\'b7\'a2\'cf\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'e0\'b4\'ce\'d7\'a2\'cf\'fa\'c8\'bb\'ba\'f3\'b5\'c7\'c2\'bd\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'b5\'c7\'c2\'bd\'c0\'b9\'bd\'d8\'c6\'f7\'b3\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'be\'df\'cc\'e5\'b1\'ed\'cf\'d6\'ce\'aa\'a3\'ba\'b5\'c7\'c2\'bd\'c1\'cb\'d6\'ae\'ba\'f3\'cd\'f9session\'d6\'d0\'b4\'e6\'c8\'eb\'c1\'cb\'b5\'c7\'c2\'bd\'b1\'ea\'bc\'c7\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'b7\'c3\'ce\'ca\'d2\'bb\'d0\'a9\'d3\'d0\'b5\'c7\'c2\'bd\'c0\'b9\'bd\'d8\'c6\'f7\'b5\'c4action\'ca\'b1\'c8\'d4\'c8\'bb\'b1\'bb\'c0\'b9\'bd\'d8\'c7\'d2\'cc\'f8\'b3\'f6\'c1\'cb\'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6\'c8\'c3\'ce\'d2\'b5\'c7\'c2\'bd\'a1\'a3\'be\'ad\'b9\'fd\'b5\'f7\'ca\'d4\'b7\'a2\'cf\'d6\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2session\'c0\'ef\'ca\'c7\'d3\'d0\'b5\'c7\'c2\'bd\'b1\'ea\'bc\'c7\'b5\'c4\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'c0\'b9\'bd\'d8\'c6\'f7\'d3\'d6\'c0\'b9\'bd\'d8\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'d2\'bb\'d6\'b1\'b2\'bb\'b6\'cf\'b5\'c4\'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bd\'a3\'ac\'d4\'da\'b5\'f7\'ca\'d4\'d2\'bb\'cd\'ed\'c9\'cf\'ce\'de\'b9\'fb\'d6\'ae\'ba\'f3\'cd\'bb\'c8\'bb\'b7\'a2\'cf\'d6\'a3\'ac\'c8\'e7\'b9\'fbsession\'c0\'ef\'d3\'d0\'b5\'c7\'c2\'bd\'b1\'ea\'bc\'c7\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d6\'b1\'bb\'c0\'b9\'bd\'d8\'c1\'cb\'cc\'f8\'d7\'aa\'b5\'bd\'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6\'a3\'ac\'b4\'cb\'ca\'b1\'cb\'a2\'d0\'c2\'d5\'e2\'b8\'f6\'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6\'be\'cd\'bf\'c9\'d2\'d4\'b3\'c9\'b9\'a6\'b5\'c4\'cf\'d4\'ca\'be\'d2\'aa\'b7\'c3\'ce\'ca\'b5\'c4\'d7\'ca\'d4\'b4\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'d2\'f2\'b4\'cb\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'bc\'d3\'c8\'eb\'c1\'cb\'d2\'bb\'b4\'ce\'cb\'a2\'d0\'c2\'a3\'ac\'be\'cd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 //
\f0 \'bf\'aa\'ca\'bc\'ca\'b1\'cb\'a2\'d0\'c2\'d2\'bb\'b4\'ce
\f2 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 $(document).ready(
\f3\b \cf3 function
\f2\b0 \cf0 ()\{\
	
\f3\b \cf3 if
\f2\b0 \cf0 (location.href.indexOf(\cf4 "#reloaded"\cf0 )==-1)\{\
	    location.href=location.href+\cf4 "#reloaded"\cf0 ;\
	    location.reload();\
	\}\
\});}