{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green110\blue109;\red207\green207\blue207;
\red50\green109\blue108;\red179\green179\blue179;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c50196;\cssrgb\c84706\c84706\c84706;
\cssrgb\c24706\c49804\c49804;\cssrgb\c75294\c75294\c75294;\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'c2\'d2\'c2\'eb\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \
\pard\pardeftab720\li1322\fi-756\sl738\sa346\qj\partightenfactor0

\f2\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.1\uc0\u160 
\b post\'c2\'d2\'c2\'eb
\f3 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f2\b0\fs28 \cf2 \uc0\u160 
\f3 \

\f2 \'d4\'daweb.xml\'cc\'ed\'bc\'d3
\f3 post
\f2 \'c2\'d2\'c2\'eb
\f3 filter\

\f2 \uc0\u160 
\f3 \

\f2 \'d4\'daweb.xml\'d6\'d0\'bc\'d3\'c8\'eb\'a3\'ba
\f3 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf3 \cb4 \strokec3 <\cf5 \cb6 \strokec5 filter\cf3 \cb4 \strokec3 >\cf2 \strokec2 \
\cf3 \strokec3 <\cf5 \strokec5 filter-name\cf3 \strokec3 >\cf2 \strokec2 CharacterEncodingFilter\cf3 \strokec3 </\cf5 \strokec5 filter-name\cf3 \strokec3 >\cf2 \strokec2 \
\cf3 \strokec3 <\cf5 \strokec5 filter-class\cf3 \strokec3 >\cf2 \strokec2 org.springframework.web.filter.CharacterEncodingFilter\cf3 \strokec3 </\cf5 \strokec5 filter-class\cf3 \strokec3 >\cf2 \strokec2 \
\cf3 \strokec3 <\cf5 \strokec5 init-param\cf3 \strokec3 >\cf2 \strokec2 \
\cf3 \strokec3 <\cf5 \strokec5 param-name\cf3 \strokec3 >\cf2 \strokec2 encoding\cf3 \strokec3 </\cf5 \strokec5 param-name\cf3 \strokec3 >\cf2 \strokec2 \
\cf3 \strokec3 <\cf5 \strokec5 param-value\cf3 \strokec3 >\cf2 \ul \ulc2 \strokec2 utf\ulnone -8\cf3 \strokec3 </\cf5 \strokec5 param-value\cf3 \strokec3 >\cf2 \strokec2 \
\cf3 \strokec3 </\cf5 \strokec5 init-param\cf3 \strokec3 >\cf2 \strokec2 \
\cf3 \strokec3 </\cf5 \cb6 \strokec5 filter\cf3 \cb4 \strokec3 >\cf2 \strokec2 \
\cf3 \strokec3 <\cf5 \strokec5 filter-mapping\cf3 \strokec3 >\cf2 \strokec2 \
\cf3 \strokec3 <\cf5 \strokec5 filter-name\cf3 \strokec3 >\cf2 \strokec2 CharacterEncodingFilter\cf3 \strokec3 </\cf5 \strokec5 filter-name\cf3 \strokec3 >\cf2 \strokec2 \
\cf3 \strokec3 <\cf5 \strokec5 url-pattern\cf3 \strokec3 >\cf2 \strokec2 /*\cf3 \strokec3 </\cf5 \strokec5 url-pattern\cf3 \strokec3 >\cf2 \strokec2 \
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0
\cf3 \strokec3 </\cf5 \strokec5 filter-mapping\cf3 \strokec3 >\cf2 \strokec2 \
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0
\cf2 \cb1 \'a0\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f2 \cf2 \'d2\'d4\'c9\'cf\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6post\'c7\'eb\'c7\'f3\'c2\'d2\'c2\'eb\'ce\'ca\'cc\'e2\'a1\'a3
\f3 \

\f2 \'b6\'d4\'d3\'daget\'c7\'eb\'c7\'f3\'d6\'d0\'ce\'c4\'b2\'ce\'ca\'fd\'b3\'f6\'cf\'d6\'c2\'d2\'c2\'eb\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'d3\'d0\'c1\'bd\'b8\'f6\'a3\'ba
\f3 \
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f2 \cf2 \'d0\'de\'b8\'c4tomcat\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b1\'e0\'c2\'eb\'d3\'eb\'b9\'a4\'b3\'cc\'b1\'e0\'c2\'eb\'d2\'bb\'d6\'c2\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f3 \
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0
\cf2 \cb4 <Connector \cf7 \strokec7 URIEncoding="utf-8"\cf2 \strokec2 \'a0connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443"/>\
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0
\cf2 \cb1 \'a0\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f2 \cf2 \'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'b6\'d4\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'d6\'d8\'d0\'c2\'b1\'e0\'c2\'eb\'a3\'ba
\f3 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f2 \cf2 \cb4 String 
\f3 userName new \
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0
\cf2 String(request.getParamter("userName").getBytes("ISO8859-1"),"
\f2 utf-8
\f3 ")\
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0
\cf2 \cb1 \'a0\
ISO8859-1
\f2 \'ca\'c7tomcat\'c4\'ac\'c8\'cf\'b1\'e0\'c2\'eb\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab
\f3 tomcat
\f2 \'b1\'e0\'c2\'eb\'ba\'f3\'b5\'c4\'c4\'da\'c8\'dd\'b0\'b4
\f3 utf-8
\f2 \'b1\'e0\'c2\'eb
\f3 \
\'a0\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f2 \cf2 \uc0\u160 
\f3 \
}