{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue128;
\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c50196\c50196;
\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'c7\'eb\'c7\'f3\'cd\'b7\'b3\'f6\'cf\'d6\'a3\'ba200\'a3\'a8cache from disk\'a3\'a9\'a3\'ac\'cd\'f8\'d5\'be\'b2\'bb\'bb\'e1\'c8\'a5\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b5\'bc\'d6\'c2\'cd\'f8\'d2\'b3\'ca\'d7\'d2\'b3\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'bc\'d3\'d4\'d8\'cc\'ee\'b3\'e4\'a1\'a3\'d2\'aa\'b7\'c0\'d6\'b9\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'b5\'c4\'b3\'f6\'cf\'d6\'a3\'ac\'c8\'c3\'c3\'bf\'b4\'ce\'bd\'f8\'c8\'eb\'ca\'d7\'d2\'b3\'b6\'bc\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\
\'cd\'f8\'c9\'cf\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ba\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 200 OK\'a0(from cache) \'a0
\f0 \'ca\'c7\'e4\'af\'c0\'c0\'c6\'f7\'c3\'bb\'d3\'d0\'b8\'fa\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'b7\'c8\'cf\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3\'c1\'cb\'e4\'af\'c0\'c0\'c6\'f7\'bb\'ba\'b4\'e6\'a3\'ac\'d7\'ee\'bf\'ec\'a1\'a3\'d2\'bb\'b0\'e3\'d4\'da
\f1 expires/max-age
\f0 \'cd\'b7\'b2\'bf\'d3\'d0\'d0\'a7\'ca\'b1\'b2\'bb\'bb\'e1\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a1\'a3\'d2\'f2\'ce\'aa\'c7\'eb\'c7\'f3\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'b2\'fa\'c9\'fa\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da
\f1 chrome
\f0 \'cf\'c2\'c7\'eb\'c7\'f3\'cd\'b7\'b2\'bf\'bb\'e1\'cf\'d4\'ca\'be\'a3\'ba
\f1\b Provisional headers are shown
\f0\b0 \'a1\'a3
\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b7\'bd\'b0\'b8\'a3\'ba\
\'b8\'f8js\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'ba\'f3\'d7\'ba\'a3\'ac\'c8\'c3\'e4\'af\'c0\'c0\'c6\'f7\'c3\'bf\'b4\'ce\'b6\'bc\'c8\'a5\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 <\cf5 script\cf0  \cf6 type\cf0 =
\f3\i \cf7 "text/javascript"
\f2\i0 \cf4 >\cf0 \
	document.write(\cf7 '<script src="../UI2/resources/js/fill.js?r='\cf0 +Math.random()+\cf7 '"><\\/script>'\cf0 ) ;\
\cf4 </\cf5 script\cf4 >\cf0  }