{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b1\'e9\'c0\'fajson\'b6\'d4\'cf\'f3\
\'c0\'fd\'c8\'e7controller\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'acajax\'a3\'acsucess\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\
success(data)\{\
		//k\'be\'cd\'ca\'c7json\'b6\'d4\'cf\'f3\'b5\'c4key\'a3\'acv\'be\'cd\'ca\'c7value\
	$.each(data,function(k,v)\{\
		\
		alert(k) ;\
		alert(v) ;	\
\
	\})\
\
\}\
\
}