{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \'bc\'af\'ba\'cf\'b5\'c4\'b0\'b2\'c8\'ab\'a3\'ba
\f1 \

\f0 \'b6\'d4\'d3\'da\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3Collections\'b9\'a4\'be\'df\'c0\'e0\'cc\'e1\'b9\'a9\'b5\'c4\'cf\'e0\'b9\'d8API\'bb\'f1\'b5\'c3\'ca\'b9\'d3\'c3\'c1\'cbsynchronized\'ba\'f3\'b5\'c4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3Concurrent\'b2\'a2\'b7\'a2\'b0\'fc\'d2\'b2\'cc\'e1\'b9\'a9\'c1\'cb\'cf\'e0\'b9\'d8\'b5\'c4API\'a3\'ac\'b2\'bb\'b9\'fd\'bc\'d3\'cb\'f8\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'cd\'ac\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'d6\'b6\'ce\'cb\'f8\'a1\'a3\
ArrayList\'a3\'ba\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3Object[]\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'b3\'f5\'ca\'bc\'b4\'f3\'d0\'a1\'ce\'aa10\'a3\'ac1.5\'b1\'b6\'c0\'a9\'c8\'dd\
\
}