{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\'cd\'a8\'b3\'a3\'d3\'c3\'d4\'da\'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb\'c5\'fa\'c1\'bf\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'bd\'ab\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8\'b5\'bdlist<pojo>\'d6\'d0\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\'b3\'c9\'bc\'a8\'c2\'bc\'c8\'eb\'a3\'a8\'c2\'bc\'c8\'eb\'b6\'e0\'c3\'c5\'bf\'ce\'b5\'c4\'b3\'c9\'bc\'a8\'a3\'ac\'c5\'fa\'c1\'bf\'cc\'e1\'bd\'bb\'a3\'a9\
\
\'d0\'e8\'c7\'f3\'a3\'ba\'c5\'fa\'c1\'bf\'c9\'cc\'c6\'b7\'d0\'de\'b8\'c4\'a3\'ac\'d2\'b3\'c3\'e6\'c9\'cf\'ca\'e4\'c8\'eb\'b6\'e0\'b8\'f6\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'e0\'b8\'f6\'c9\'cc\'c6\'b7\'b5\'c4\'d0\'c5\'cf\'a2\'cc\'e1\'bd\'bb\'b5\'bdcontroller\'b7\'bd\'b7\'a8\'d6\'d0\
\
\'d2\'bb.LIst\'bc\'af\'ba\'cf\
\
controller\'b7\'bd\'b7\'a8\'a3\'ba\
1.\'bd\'f8\'c8\'eb\'c5\'fa\'c1\'bf\'c9\'cc\'c6\'b7\'b5\'c4\'d0\'de\'b8\'c4\'d2\'b3\'c3\'e6\
2.\'c5\'fa\'c1\'bf\'d0\'de\'b8\'c4\'c9\'cc\'c6\'b7\'cc\'e1\'bd\'bb\
\
\'ca\'b9\'d3\'c3List\'bc\'af\'ba\'cf\'c0\'b4\'bd\'d3\'ca\'d5\'d2\'b3\'c3\'e6\'cc\'e1\'bd\'bb\'b5\'c4\'c5\'fa\'c1\'bf\'ca\'fd\'be\'dd\'a3\'ac\'d2\'aa\'cd\'a8\'b9\'fd\'b0\'fc\'d7\'b0pojo\'c0\'b4\'bd\'d3\'ca\'d5\'a1\'a3\'bc\'b4\'d4\'da\'b0\'fc\'d7\'b0pojo\'d6\'d0\'a3\'ac\'d2\'aa\'b6\'a8\'d2\'e5List<pojo> list\'ca\'f4\'d0\'d4:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width9460 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 controller
\f0 \'d6\'d0
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width15840 \height3820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8861\tx8973\tx9037\tx9075\tx9132\tx9464\tqr\tx10002\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d2\'b3\'c3\'e6\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width18380 \height4640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width21520 \height5660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\fs32 \'cd\'a8\'b9\'fdArrayList\'b5\'c4\'cf\'c2\'b1\'ea\'c0\'b4\'bd\'d3\'ca\'d5\'a3\'acitemsList[I]
\f1\fs24 \
\
\

\f0\fs32 \'b6\'fe.Map\'bc\'af\'ba\'cf\

\f1 Controller
\f0 \'d6\'d0\'d2\'c0\'c8\'bb\'ca\'c7\'d2\'fd\'d3\'c3\'b0\'fc\'d7\'b0\'c0\'e0\'d0\'cd\'b5\'c4pojo\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'e2\'b8\'f6\'b0\'fc\'d7\'b0pojo\'d6\'d0\'b6\'a8\'d2\'e5Map\'bc\'af\'ba\'cf\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'bd\'d3\'ca\'d5\'b2\'ce\'ca\'fd\
\
\'d2\'b3\'c3\'e6\'d6\'d0\'b6\'a8\'d2\'e5\'a3\'ba\

\f1\fs24 {{\NeXTGraphic Pasted Graphic 4.tiff \width13380 \height4180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0  
\f0 \'c9\'cf\'d2\'bb\'b8\'f6
\f1 List
\f0 \'bc\'af\'ba\'cf\'ca\'c7\'cd\'a8\'b9\'fdArrayList\'b5\'c4\'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ea\'a3\'ac\'d5\'e2\'b8\'f6Map\'bc\'af\'ba\'cf\'ca\'c7\'cd\'a8\'b9\'fd\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4key\'a3\'acitemInfc[\'a1\'aekey\'a1\'af]}