{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width13960 \height9860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'b8\'c1\'a3\'b6\'c8\'b8\'df\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'ca\'c7\'b8\'fc\'d0\'c2\'c1\'cb\'c4\'c4\'b8\'f6\'bc\'c7\'c2\'bc\'a3\'ac\'be\'cd\'b0\'d1\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'bc\'c7\'c2\'bc\'c7\'e5\'bf\'d5\'a1\'a3\
\'b6\'f8mybatis\'bb\'e1\'b0\'d1\'cb\'f9\'d3\'d0\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'c7\'e5\'bf\'d5\'a1\'a3\
\'d2\'aa\'ca\'b5\'cf\'d6\'b8\'df\'cf\'b8\'c1\'a3\'b6\'c8\'a3\'ac\'d2\'aa\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'d2\'b5\'ce\'f1\'b2\'e3\'bb\'ba\'b4\'e6\'a3\'a8\'c8\'fd\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'a9}