{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27200\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mybatis
\f1 \'a3\'ba
\f0 \
1.Apache
\f1 \'cf\'c2\'b5\'c4\'b6\'a5\'bc\'b6\'cf\'ee\'c4\'bf\
2.\'d6\'f7\'d2\'aa\'bd\'ab\'be\'ab\'c1\'a6\'b7\'c5\'d4\'dasql\'c9\'cf\'a3\'ac\'cd\'a8\'b9\'fdmybatis\'cc\'e1\'b9\'a9\'b5\'c4\'d3\'b3\'c9\'e4\'b7\'bd\'ca\'bd\'a3\'ac\'d7\'d4\'d3\'c9\'c1\'e9\'bb\'ee\'b5\'c4\'c9\'fa\'b3\'c9sql\'d3\'ef\'be\'e4\'a3\'a8\'b4\'f3\'b2\'bf\'b7\'d6\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'b1\'e0\'d0\'b4\'a3\'ac\'d0\'a1\'b2\'bf\'b7\'d6\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'a3\'a9\'a1\'a3\
3.mybatis\'bd\'ab\'cf\'f2Statement\'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'d7\'d4\'b6\'af\'bd\'f8\'d0\'d0
\b \'ca\'e4\'c8\'eb\'d3\'b3\'c9\'e4
\b0 \'a3\'ac\'bd\'ab\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'bc\'af\'d3\'b3\'c9\'e4\'b3\'f6java\'b6\'d4\'cf\'f3\'a3\'a8
\b \'ca\'e4\'b3\'f6\'d3\'b3\'c9\'e4
\b0 \'a3\'a9\
4.mybatis\'bf\'f2\'bc\'dc\'a3\'ba\
\
SqlMapConfig.xml \'a3\'ba mybatis\'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'c5\'e4\'d6\'c3\'c1\'cb\ul \'ca\'fd\'be\'dd\'d4\'b4\'a3\'ac\'ca\'c2\'ce\'f1\ulnone \'b5\'c8mybatis\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a1\'a3\'ca\'fd\'be\'dd\'d4\'b4\'bf\'c9\'d2\'d4\'bd\'bb\'d3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'c1\'ac\'bd\'d3\'b3\'d8\'a3\'ac\'ca\'c2\'ce\'f1\'bf\'c9\'bd\'bb\'d3\'c9Spring\'b9\'dc\'c0\'ed\'a1\'a3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'b2\'bb\'b9\'cc\'b6\'a8\
\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'c8\'f4\'b8\'c9mapper.xml\'a3\'a8\'c0\'fd\'c8\'e7hibernate\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe,\'b5\'ab\'d5\'e2\'c0\'ef\'b5\'c4\'c8\'f4\'b8\'c9mapper.xml\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'d0\'b4sql\'d3\'ef\'be\'e4\'a3\'a9\'a1\'a3\'c5\'e4\'d6\'c3\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'ca\'c7\'d6\'d8\'b5\'e3\
\
SqlSessionFactory\'bb\'e1\'bb\'b0\'b9\'a4\'b3\'a7\'a3\'ba\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8SqlSession\
\
SqlSession\'bb\'e1\'bb\'b0\'a3\'ba\'d3\'c3\'d3\'da\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b7\'a2\'b3\'f6sql\'c3\'fc\'c1\'ee\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'b5\'c8\'a1\'a3\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'e6\'cf\'f2\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'d3\'bf\'da\
\
Executor\'d6\'b4\'d0\'d0\'c6\'f7\'a3\'baSqlSession\'c4\'da\'b2\'bf\'cd\'a8\'b9\'fd\'d6\'b4\'d0\'d0\'c6\'f7\'c0\'b4\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'d3\'d0\'c1\'bd\'b8\'f6\'ca\'b5\'cf\'d6\'c0\'e0\'a3\'ba\'bb\'f9\'b1\'be\'d6\'b4\'d0\'d0\'c6\'f7\'ba\'cd\'bb\'ba\'b4\'e6\'d6\'b4\'d0\'d0\'c6\'f7\
\
Mappered Statement\'b5\'d7\'b2\'e3\'b7\'e2\'d7\'b0\'b6\'d4\'cf\'f3\'a3\'ba\'b6\'d4\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d0\'c5\'cf\'a2\'b4\'e6\'b4\'a2\'b7\'e2\'d7\'b0\'a3\'ac\'b0\'fc\'c0\'a8sql\'d3\'ef\'be\'e4\'a3\'ac\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'c0\'e0\'d0\'cd\
\
\'d7\'ee\'ba\'f3\'ca\'c7\'ca\'fd\'be\'dd\'bf\'e2\
\
\'bf\'f2\'bc\'dc\'d3\'c9\'c9\'cf\'b5\'bd\'cf\'c2\'d2\'bb\'b2\'e3\'b2\'e3\'a1\'a3\'be\'df\'cc\'e5\'a3\'ba\'d3\'c9SqlMapConfig\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c9\'fa\'b3\'c9\'bb\'e1\'bb\'b0\'b9\'a4\'b3\'a7\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'bb\'e1\'bb\'b0\'b9\'a4\'b3\'a7\'b4\'b4\'bd\'a8\'bb\'e1\'bb\'b0\'a3\'ac\'b2\'d9\'d7\'f7\'d6\'b4\'d0\'d0\'c6\'f7\'b2\'d9\'d7\'f7\'b5\'d7\'b2\'e3\'b7\'e2\'d7\'b0\'b6\'d4\'cf\'f3\'c0\'b4\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\
\
\
\'d0\'e8\'c7\'f3\'a3\'ba\
\'b8\'f9\'be\'dd\'d6\'f7\'bc\'fc\'b2\'e9\'d1\'af\
\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'c3\'fb\'c4\'a3\'ba\'fd\'b2\'e9\'d1\'af\
\'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7\
\'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\
\'b8\'fc\'d0\'c2\'d3\'c3\'bb\'a7\
\
\'bf\'aa\'ca\'bc\'a3\'ba\
\'d4\'daresource\'cf\'c2\'b4\'b4\'bd\'a8log4j.properties\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'d5\'d6\'be\'cf\'e0\'b9\'d8\'a1\'a3\'d4\'da\'bf\'aa\'b7\'a2\'b5\'c4\'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'c8\'d5\'d6\'be\'bc\'b6\'b1\'f0\'ca\'c7debug\'bb\'f2info:\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 # Global logging configuration\cf0 \
\cf2 #
\f1 \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'cf\'c2\'d2\'aa\'d3\'c3
\f2 DEBUG\cf0 \
log4j.rootLogger=\cf3 DEBUG,\cf0  \cf3 \ul \ulc3 stdout\cf0 \ulnone \
\cf2 # MyBatis logging configuration...\cf0 \
log4j.logger.org.mybatis.example.BlogMapper=\cf3 TRACE\cf0 \
\cf2 # Console output...\cf0 \
log4j.appender.stdout=\cf3 org.apache.log4j.ConsoleAppender\cf0 \
log4j.appender.stdout.layout=\cf3 org.apache.log4j.PatternLayout\cf0 \
log4j.appender.stdout.layout.ConversionPattern=\cf3 %5p\cf0  \cf3 [%t]\cf0  \cf3 -\cf0  \cf3 %m%n\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'cf\'ee\'c4\'bf\'bd\'e1\'b9\'b9\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5420 \height3140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 sqlmap
\f1 \'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'d3\'b3\'c9\'e4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0 mapper
\f1 \'a3\'ac
\f0 SqlMapConfig
\f1 \'ca\'c7\'d6\'f7\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe}