{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red100\green100\blue100;\red42\green0\blue255;
\red127\green0\blue85;\red106\green62\blue62;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red0\green0\blue0;\red0\green0\blue192;\red63\green95\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c37255\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d0\'e8\'c7\'f3\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12580 \height3420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\

\f0 1.controller\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 	\cf2 //
\f0 \'b5\'c7\'c2\'bc
\f2 \cf0 \
	\cf3 @RequestMapping\cf0 (\cf4 "/login"\cf0 )\
	
\f3\b \cf5 public
\f2\b0 \cf0  String login(HttpSession \cf6 session\cf0  ,String \cf6 username\cf0 ,String \cf6 passwor\cf0 ) 
\f3\b \cf5 throws
\f2\b0 \cf0  Exception\{\
		\
		\cf2 //
\f0 \'b5\'f7\'d3\'c3
\f2 service
\f0 \'bd\'f8\'d0\'d0\'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4
\f2 \cf0 \
		\cf2 //...\cf0 \
		\
		\cf2 //
\f0 \'d4\'da
\f2 session
\f0 \'d6\'d0\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2
\f2 \cf0 \
		\cf6 session\cf0 .setAttribute(\cf4 "username"\cf0 , \cf6 username\cf0 );\
		\
		\cf2 //
\f0 \'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed
\f2 \cf0 \
		
\f3\b \cf5 return
\f2\b0 \cf0  \cf4 "redirect:/Items/queryItems.action"\cf0  ;\
		\
		\
	\}\
	\
	\
	\cf2 //
\f0 \'b5\'c7\'b3\'f6
\f2 \cf0 \
	\cf3 @RequestMapping\cf0 (\cf4 "logout"\cf0 )\
	
\f3\b \cf5 public
\f2\b0 \cf0  String logout(HttpSession \cf6 session\cf0 ) 
\f3\b \cf5 throws
\f2\b0 \cf0  Exception\{\
		\
		\cf2 //
\f0 \'c7\'e5\'b3\'fd
\f2 session,session
\f0 \'b9\'fd\'c6\'da
\f2 \cf0 \
		\cf6 session\cf0 .invalidate() ;\
		\
		\cf2 //
\f0 \'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6
\f2 \cf0 \
		
\f3\b \cf5 return
\f2\b0 \cf0  \cf4 "redirect
\f0 \cf4 :/
\f2 \cf4 Items/queryItems.action"\cf0  ;\
		\
	\}\
\
2.
\f0 \'d2\'b3\'c3\'e6
\f2 \
\pard\pardeftab720\partightenfactor0
\cf7 </\cf8 head\cf7 >\cf0 \
\cf7 <\cf8 body\cf7 >\cf0 \
\cf7 <\cf8 form\cf0  \cf9 action\cf0 =
\f4\i \cf4 "
\f2\i0 \cf0 $\{pageContext.request.contextPath \}
\f4\i \cf4 /login.action"
\f2\i0 \cf0  \cf9 method\cf0 =
\f4\i \cf4 "post"
\f2\i0 \cf7 >\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'d3\'c3\'bb\'a7\'d5\'cb\'ba\'c5\'a3\'ba
\f2 \cf7 <\cf8 input\cf0  \cf9 type\cf0 =
\f4\i \cf4 "text"
\f2\i0 \cf0  \cf9 name\cf0 =
\f4\i \cf4 "username"
\f2\i0 \cf0  \cf7 /><\cf8 br\cf7 />\cf0 \

\f0 \'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb
\f2  
\f0 \'a3\'ba
\f2 \cf7 <\cf8 input\cf0  \cf9 type\cf0 =
\f4\i \cf4 "password"
\f2\i0 \cf0  \cf9 name\cf0 =
\f4\i \cf4 "password"
\f2\i0 \cf0  \cf7 /><\cf8 br\cf7 />\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 <\cf8 input\cf0  \cf9 type\cf0 =
\f4\i \cf4 "submit"
\f2\i0 \cf0  \cf9 value\cf0 =
\f4\i \cf4 "
\f0\i0 \'b5\'c7\'c2\'bd
\f4\i "
\f2\i0 \cf7 />\cf0 \
\cf7 </\cf8 form\cf7 >\cf0 \
\cf7 </\cf8 body\cf7 >\cf0 \
\cf7 </\cf8 html\cf7 >
\f0 \
\
\pard\pardeftab720\partightenfactor0
\cf10 3.\'c0\'b9\'bd\'d8\'c6\'f7\'a3\'a8\'b9\'d8\'bc\'fc\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 //
\f0 \'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4
\f2 \cf0 \
	\cf3 @Override\cf0 \
	
\f3\b \cf5 public
\f2\b0 \cf0  
\f3\b \cf5 boolean
\f2\b0 \cf0  preHandle(HttpServletRequest \cf6 request\cf0 , HttpServletResponse \cf6 response\cf0 , Object \cf6 handler\cf0 )\
			
\f3\b \cf5 throws
\f2\b0 \cf0  Exception \{\
		System.
\f5\i\b \cf11 out
\f2\i0\b0 \cf0 .println(\cf4 "
\f0 \cf4 \'bd\'f8\'c8\'eb\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'c0\'b9\'bd\'d8\'c6\'f7
\f2 \cf4 "\cf0 );\
		\cf2 //
\f0 \'c8\'a1\'b3\'f6\'c7\'eb\'c7\'f3\'b5\'c4
\f2 \cf2 \ul \ulc2 url
\f0 \cf2 \ulnone \'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'b9\'ab\'bf\'aa\'b5\'d8\'d6\'b7
\f2 \cf0 \
		\cf2 //
\f0 \'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'b9\'ab\'bf\'aa\'b5\'d8\'d6\'b7\'d2\'aa\'d0\'b4\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0
\f2 \cf0 \
		String \cf6 url\cf0  = \cf6 request\cf0 .getRequestURI() ;\
		
\f3\b \cf5 if
\f2\b0 \cf0 (\cf6 url\cf0 .indexOf(\cf4 "login.action"\cf0 ) >=0 ) \{\
			
\f3\b \cf5 return
\f2\b0 \cf0  
\f3\b \cf5 true
\f2\b0 \cf0  ;\
		\}\
		\cf2 //
\f0 \'c5\'d0\'b6\'cf
\f2 session\cf0 \
		String \cf6 username\cf0  =(String) \cf6 request\cf0 .getSession().getAttribute(\cf4 "username"\cf0 ) ;\
		
\f3\b \cf5 if
\f2\b0 \cf0 (\cf6 username\cf0  != 
\f3\b \cf5 null
\f2\b0 \cf0 ) \{\
			
\f3\b \cf5 return
\f2\b0 \cf0  
\f3\b \cf5 true
\f2\b0 \cf0  ;\
		\}\
		\
		\cf2 //
\f0 \'d6\'b4\'d0\'d0\'b5\'bd\'d5\'e2\'b1\'ed\'ca\'be\'b2\'bb\'cd\'a8\'b9\'fd\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'a3\'ac\'cc\'f8\'d7\'aa\'b5\'bd\'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\'a3\'ac\'cd\'a8\'b9\'fd
\f2 request
\f0 \'b5\'c4\'b7\'bd\'b7\'a8
\f2 \cf0 \
		\cf6 request\cf0 .getRequestDispatcher(\cf4 "/WEB-INF/jsp/login.jsp"\cf0 ).forward(\cf6 request\cf0 , \cf6 response\cf0 );\
		\
		\
		
\f3\b \cf5 return
\f2\b0 \cf0  
\f3\b \cf5 false
\f2\b0 \cf0 ;\
	\}\
\
\
4.
\f0 \'c5\'e4\'d6\'c3\'c0\'b9\'bd\'d8\'c6\'f7\'a3\'ba\'d4\'da
\f2 springmvc
\f0 \'b5\'c4\'c0\'b9\'bd\'d8\'c6\'f7\'c5\'e4\'d6\'c3\'d6\'d0\'b0\'d1\'d5\'e2\'b8\'f6\'bc\'d3\'bd\'f8\'c8\'a5\
\pard\pardeftab720\partightenfactor0

\f2 \cf7 <\cf8 mvc:interceptors\cf7 >\cf0 \
		\cf12 <!--
\f0 \'b6\'e0\'b8\'f6\'c0\'b9\'bd\'d8\'c6\'f7
\f2 ,
\f0 \'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0
\f2  -->\cf0 \
		\cf12 <!-- \ul <mvc:interceptor>\cf0 \ulnone \
\cf12 		/**
\f0 \'b1\'ed\'ca\'be\'c0\'b9\'bd\'d8\'b8\'f9
\f2 \ul url\ulnone +
\f0 \'d7\'d3
\f2 \ul url
\f0 \ulnone \'a3\'ac
\f2 /*
\f0 \'ca\'c7\'d6\'bb\'c0\'b9\'bd\'d8\'b8\'f9
\f2 \ul url\cf0 \ulnone \
\
		\cf7 <\cf8 mvc:interceptor\cf7 >\cf0 \
			\cf7 <\cf8 mvc:mapping\cf0  \cf9 path\cf0 =
\f4\i \cf4 "/**"
\f2\i0 \cf0  \cf7 />\cf0 \
			\cf7 <\cf8 bean\cf0  \cf9 class\cf0 =
\f4\i \cf4 "cn.geepy.interceptor.LoginInterceptor"
\f2\i0 \cf7 ></\cf8 bean\cf7 >\cf0 \
		\cf7 </\cf8 mvc:interceptor\cf7 >\cf0 \
	\cf7 </\cf8 mvc:interceptors\cf7 >
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
5.\'d2\'b3\'c3\'e6\'cc\'ed\'bc\'d3\'a3\'ba\
\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'a3\'ba
\f2 $\{username \}
\f0 \'a3\'ac
\f2 \
\pard\pardeftab720\partightenfactor0
\cf7 <\cf8 c:if\cf0  \cf9 test\cf0 =
\f4\i \cf4 "
\f2\i0 \cf0 $\{username!=null \}
\f4\i \cf4 "
\f2\i0 \cf7 >\cf0 \
 \cf7 <\cf8 a\cf0  \cf9 href\cf0 =
\f4\i \cf4 "
\f2\i0 \cf0 $\{pageContext.request.contextPath \}
\f4\i \cf4 /logout.action"
\f2\i0 \cf7 >
\f0 \cf0 \'cd\'cb\'b3\'f6
\f2 \cf7 </\cf8 a\cf7 >\cf0 \
\cf7 </\cf8 c:if\cf7 >\cf0 \
}