{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8800\viewh8260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d4\'ad\'c9\'faJDBC\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2 \'a3\'ba\
1.\'d4\'ad\'c9\'faJDBC\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'cd\'ea\'be\'cd\'bb\'e1\'c1\'a2\'bc\'b4\'ca\'cd\'b7\'c5\'a3\'ac\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'c6\'b5\'b7\'b1\'b5\'c4\'bf\'aa\'c6\'f4\'ba\'cd\'b9\'d8\'b1\'d5\'a3\'ac\'d4\'ec\'b3\'c9\'c1\'cb\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d7\'ca\'d4\'b4\'c0\'cb\'b7\'d1\'a3\'ac\'d3\'b0\'cf\'ec\'c1\'cb\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d0\'d4\'c4\'dc\'a1\'a3\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c1\'ac\'bd\'d3\'b3\'d8\'c0\'b4\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c1\'ac\'bd\'d3\
\
2.\'bd\'absql\'d3\'b2\'b1\'e0\'c2\'eb\'b5\'bd\'c1\'cbjava\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'d0\'de\'b8\'c4sql\'d3\'ef\'be\'e4\'a3\'ac\'be\'cd\'d2\'aa\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'ebjava\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'bb\'c0\'fb\'d3\'da\'cf\'b5\'cd\'b3\'b5\'c4\'ce\'ac\'bb\'a4\'a1\'a3\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'bd\'absql\'d3\'ef\'be\'e4\'c5\'e4\'d6\'c3\'d4\'daxml\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'bc\'b4\'ca\'b9sql\'b1\'e4\'bb\'af\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'ebjava\'b4\'fa\'c2\'eb\
\
3.\'d0\'b4\'cb\'c0\'c1\'cbStatement\'b2\'ce\'ca\'fd\'a3\'ac\'ca\'c7\'d3\'b2\'b1\'e0\'c2\'eb\'a1\'a3\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'bd\'absql\'d3\'ef\'be\'e4\'a3\'ac\'d5\'bc\'ce\'bb\'b7\'fb\'a3\'ac\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'ab\'b2\'bf\'c5\'e4\'d6\'c3\'b5\'bdsql\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3031\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4.\'c8\'a1\'bd\'e1\'b9\'fb\'bc\'afresultSet\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'b4\'e6\'d4\'da\'d3\'b2\'b1\'e0\'c2\'eb\'a3\'ac\'bd\'ab\'d2\'aa\'bb\'f1\'c8\'a1\'b5\'c4\'b1\'ed\'b5\'c4\'d7\'d6\'b6\'ce\'d3\'b2\'b1\'e0\'c2\'eb\'c1\'cb\'a1\'a3\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'bd\'ab\'b2\'e9\'d1\'af\'b5\'c4\'bd\'e1\'b9\'fb\'bc\'af\'d7\'d4\'b6\'af\'b5\'c4\'d3\'b3\'c9\'e4\'b3\'c9java\'b6\'d4\'cf\'f3\'a3\'a8\'c8\'e7hibernate\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}