{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;
\red106\green62\blue62;\red63\green95\blue191;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red0\green0\blue0;\red100\green100\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c16471\c0\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c39216\c39216\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d2\'bb.\'ca\'e4\'c8\'eb\'d3\'b3\'c9\'e4\
\'cd\'a8\'b9\'fdparameterType\'d6\'b8\'b6\'a8\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'ca\'c7\'bc\'f2\'b5\'a5\'c0\'e0\'d0\'cd\'a3\'achashMap\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5pojo\'c0\'e0\'d0\'cd\'a3\'acpojo\'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3\
\'d0\'e8\'c7\'f3\'a3\'ba\'cd\'ea\'b3\'c9\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'d0\'ed\'b6\'e0\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'a3\'a8\'bf\'c9\'c4\'dc\'bb\'e1\'b0\'fc\'c0\'a8\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'b5\'c8\'a3\'a9\'a1\'a3\
\'d5\'eb\'b6\'d4\'c9\'cf\'c3\'e6\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b0\'fc\'d7\'b0\'c0\'e0\'d0\'cd\'b5\'c4pojo\
\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba\
1.\'d4\'da\'b0\'fc\'d7\'b0\'c0\'e0\'d0\'cd\'b5\'c4pojo\'d6\'d0\'bd\'ab\'b8\'b4\'d4\'d3\'b5\'c4\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'b0\'fc\'d7\'b0\'bd\'f8\'c8\'a5\
	\'be\'cd\'ca\'c7\'d0\'c2\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6java\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'dapojo\'b0\'fc\'cf\'c2\'a3\'ac\'d3\'ebUser\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'ca\'c7\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'b1\'ed\'b5\'c4\'ca\'b5\'cc\'e5\'d3\'b3\'c9\'e4\'a3\'ac\'b6\'f8\'ca\'c7\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'b2\'e9\'d1\'af\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'ab\'b2\'bf\'cc\'f5\'bc\'fe\'a1\'a3\
	\'d5\'e2\'b8\'f6\'b0\'fc\'d7\'b0\'c0\'e0\'b0\'fc\'d7\'b0\'c1\'cb\'cb\'f9\'d3\'d0\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'d6\'b6\'ce\
\'c1\'ed\'cd\'e2\'a3\'ba\'d2\'bb\'b0\'e3\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'d3\'b3\'c9\'e4\'b3\'c9\'ca\'b5\'cc\'e5\'c0\'e0\'a3\'ac\'bb\'e1\'d3\'d0\'b9\'a4\'be\'df\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'a3\'a8\'ba\'f3\'c3\'e6\'bb\'e1\'bd\'b2\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'c0\'a9\'d5\'b9\'ca\'b5\'cc\'e5\'c0\'e0\'a3\'ac\'be\'cd\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'c0\'e0\'bc\'cc\'b3\'d0\'d2\'aa\'c0\'a9\'d5\'b9\'b5\'c4\'c0\'e0\'a3\'ac\'d4\'da\'c0\'a9\'d5\'b9\'c0\'e0\'d6\'d0\'cd\'ea\'b3\'c9\'c0\'a9\'d5\'b9\'a3\'ac\'b2\'bb\'d2\'aa\'b6\'af\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'d7\'ee\'b3\'f5\'b5\'c4\'ca\'b5\'cc\'e5\'c0\'e0\'a1\'a3\
	\'b0\'fc\'d7\'b0\'c0\'e0\'bf\'c9\'d2\'d4\'b0\'fc\'d7\'b0\'d5\'e2\'b8\'f6\'c0\'a9\'d5\'b9\'c0\'e0\'b6\'d4\'cf\'f3
\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  UserQueryVo \{\
	\cf3 //
\f0 \'b0\'fc\'d7\'b0\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe
\f2 \cf0 \
	\
	\cf3 //
\f0 \'c0\'a9\'d5\'b9\'b5\'c4\'d3\'c3\'bb\'a7\'c0\'e0
\f2 \cf0 \
	
\f1\b \cf2 private
\f2\b0 \cf0  UserCustom \cf4 userCustom\cf0  ;\
	\
	\cf3 //
\f0 \'bf\'c9\'d2\'d4\'b0\'fc\'d7\'b0\'c9\'cc\'c6\'b7\'a3\'ac\'b6\'a9\'b5\'a5\'b5\'c8\'c6\'e4\'cb\'fb\'c0\'e0
\f2 \cf0 \
	\cf3 //....\cf0 \
	\
	
\f1\b \cf2 public
\f2\b0 \cf0  UserCustom getUserCustom() \{\
		
\f1\b \cf2 return
\f2\b0 \cf0  \cf4 userCustom\cf0 ;\
	\}\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  setUserCustom(UserCustom \cf5 userCustom\cf0 ) \{\
		
\f1\b \cf2 this
\f2\b0 \cf0 .\cf4 userCustom\cf0  = \cf5 userCustom\cf0 ;\
	\}
\f0\fs24 \

\fs32 2.\'b1\'e0\'d0\'b4\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'femapper.xml\'a3\'ac\'c7\'b0\'c3\'e6\'b5\'c4UserMapper.xml\'d6\'d0\'b6\'a8\'d2\'e5\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\
\pard\pardeftab720\partightenfactor0

\f2 \cf0  \cf6 <!-- 
\f0 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af
\f2  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 	  parameterType="mybatis.pojo.UserQueryVo" 
\f0 \'b4\'ab\'c8\'eb\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3
\f2 \cf0 \
\cf6 	  #\{userCustom.sex\} :
\f0 \'c8\'a1\'b3\'f6\'b4\'ab\'c8\'eb\'b5\'c4\'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3\'d6\'d0\'d0\'d4\'b1\'f0\'b5\'c4\'d6\'b5
\f2 \cf0 \
\cf6 	  $\{userCustom.username\} : 
\f0 \'c8\'a1\'b3\'f6\'b4\'ab\'c8\'eb\'b5\'c4\'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'c3\'fb\'b3\'c6
\f2 \cf0 \
\cf6 	  
\f0 \'bc\'b4\'cd\'a8\'b9\'fd
\f2 OGNL
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'c8\'a1\'d6\'b5
\f2 \cf0 \
\cf6 	  -->\cf0 \
	  \cf7 <\cf8 select\cf0  \cf9 id\cf0 =
\f3\i \cf10 "findUserList"
\f2\i0 \cf0  \cf9 parameterType\cf0 =
\f3\i \cf10 "mybatis.pojo.UserQueryVo"
\f2\i0 \cf0  \cf9 resultType\cf0 =
\f3\i \cf10 "mybatis.pojo.UserQueryVo"
\f2\i0 \cf7 >\cf0 \
	  	select * from user where user.sex = #\{userCustom.sex\} and user.username like '%$\{userCustom.username\}%'\
	  \cf7 </\cf8 select\cf7 >\
 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 3.\'bd\'d3\'bf\'da\'d6\'d0\'a3\'ba\cf7 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 //
\f0 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af
\f2 \cf0 \
	
\f1\b \cf2 public
\f2\b0 \cf0  List<UserCustom> findUserList(UserQueryVo \cf5 userQueryVo\cf0 ) 
\f1\b \cf2 throws
\f2\b0 \cf0  Exception ;\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 4.\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 //
\f0 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af
\f2 \cf0 \
	\cf12 @Test\cf0 \
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  testFindUserList() 
\f1\b \cf2 throws
\f2\b0 \cf0  Exception \{\
		\
		\cf3 //
\f0 \'d2\'aa\'ca\'d7\'cf\'c8\'b5\'c3\'b5\'bd\'bb\'e1\'bb\'b0
\f2 SqlSession
\f0 \'b6\'d4\'cf\'f3
\f2 \cf0 \
		SqlSession \cf5 sqlSession\cf0  = \cf4 sqlSessionFactory\cf0 .openSession() ;\
		\
		\cf3 //
\f0 \'cd\'a8\'b9\'fd
\f2 sqlSession
\f0 \'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6
\f2 UserMapper
\f0 \'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3
\f2 ,
\f0 \'b5\'c8\'d3\'da\'d6\'ae\'c7\'b0\'b5\'c4\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6
\f2 \cf3 \ul \ulc3 dao
\f0 \cf3 \ulnone \'ca\'b5\'cf\'d6\'c0\'e0\'b6\'d4\'cf\'f3
\f2 \cf0 \
		UserMapper \cf5 userMapper\cf0  = \cf5 sqlSession\cf0 .getMapper(UserMapper.
\f1\b \cf2 class
\f2\b0 \cf0 ) ;\
		\
		\cf3 //
\f0 \'b4\'b4\'bd\'a8\'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3\'a3\'ac\'c9\'e8\'d6\'c3\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe
\f2 \cf0 \
		UserQueryVo \cf5 userQueryVo\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  UserQueryVo() ;\
		UserCustom \cf5 userCustom\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  UserCustom() ;\
		\cf5 userCustom\cf0 .setSex(\cf10 "1"\cf0 );\
		\cf5 userCustom\cf0 .setUsername(\cf10 "
\f0 \'d5\'c5\'c8\'fd\'b7\'e1
\f2 "\cf0 );\
		\
		\cf5 userQueryVo\cf0 .setUserCustom(\cf5 userCustom\cf0 );\
		\
		\cf3 //
\f0 \'cd\'a8\'b9\'fd\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'f7\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'b5\'c8\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'b7\'bd\'b7\'a8
\f2 \cf0 \
		List<UserCustom> \cf5 list\cf0  = \cf5 userMapper\cf0 .findUserList(\cf5 userQueryVo\cf0 ) ;\
		\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 list\cf0 );\
		\
	\}\
}