{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red49\green72\blue177;\red207\green207\blue207;
\red14\green110\blue109;\red50\green109\blue108;\red106\green0\blue108;\red29\green0\blue255;\red251\green0\blue7;
\red106\green0\blue67;\red50\green110\blue76;\red0\green0\blue178;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c24706\c37255\c74902;\cssrgb\c84706\c84706\c84706;
\cssrgb\c0\c50196\c50196;\cssrgb\c24706\c49804\c49804;\cssrgb\c49804\c0\c49804;\cssrgb\c16471\c0\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c49804\c0\c33333;\cssrgb\c24706\c49804\c37255;\cssrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S
\f1 ql\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf3 \cb4 \strokec3 <!-- 
\f1 \'b4\'ab\'b5\'dd
\f0 \ul hashmap
\f1 \ulnone \'d7\'db\'ba\'cf\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f0  -->\cf2 \strokec2 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf5 \strokec5 <\cf6 \strokec6 select
\f1 \uc0\u160 
\f0 \cf7 \strokec7 id\cf2 \strokec2 =
\i \cf8 \strokec8 "
\f1\i0 find
\f0\i UserByHashmap"
\f1\i0 \uc0\u160 
\f0 \cf7 \strokec7 parameterType\cf2 \strokec2 =
\i \cf8 \strokec8 "hashmap"
\f1\i0 \uc0\u160 
\f0 \cf7 \strokec7 resultType\cf2 \strokec2 =
\i \cf8 \strokec8 "user"
\i0 \cf5 \strokec5 >\cf2 \strokec2 \
\'a0\'a0\'a0select * from user where id=#\{\cf9 \strokec9 id\cf2 \strokec2 \} and username like '%$\{\cf9 \strokec9 username\cf2 \strokec2 \}%'\
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0
\cf5 \strokec5 </\cf6 \strokec6 select\cf5 \strokec5 >\cf2 \strokec2 \
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0
\cf2 \cb1 \'a0\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f1 \cf2 \'c9\'cf\'b1\'df\'ba\'ec\'c9\'ab\'b1\'ea\'d7\'a2\'b5\'c4\'ca\'c7hashmap\'b5\'c4
\f0 key
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f1 \cf2 \'b2\'e2\'ca\'d4\'a3\'ba
\f0 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\b \cf10 \cb4 \strokec10 Public
\f1 \uc0\u160 
\f0 void
\b0 \cf2 \strokec2 \'a0test
\f1 Find
\f0 UserByHashmap()
\b \cf10 \strokec10 throws
\b0 \cf2 \strokec2 \'a0Exception\{\
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf11 \strokec11 //
\f1 \'bb\'f1\'c8\'a1
\f0 session\cf2 \strokec2 \
SqlSession session = \cf12 \strokec12 sqlSessionFactory\cf2 \strokec2 .openSession();\
\cf11 \strokec11 //
\f1 \'bb\'f1\'cf\'de
\f0 \ul mapper
\f1 \ulnone \'bd\'d3\'bf\'da\'ca\'b5\'c0\'fd
\f0 \cf2 \strokec2 \
UserMapper userMapper = session.getMapper(UserMapper.
\b \cf10 \strokec10 class
\b0 \cf2 \strokec2 );\
\cf11 \strokec11 //
\f1 \'b9\'b9\'d4\'ec\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe
\f0 \ul Hashmap
\f1 \ulnone \'b6\'d4\'cf\'f3
\f0 \cf2 \strokec2 \
HashMap<String, Object> map = 
\b \cf10 \strokec10 new
\b0 \cf2 \strokec2 \'a0HashMap<String, Object>();\
map.put(\cf8 \strokec8 "id"\cf2 \strokec2 , 1);\
map.put(\cf8 \strokec8 "username"\cf2 \strokec2 , \cf8 \strokec8 "
\f1 \'b9\'dc\'c0\'ed\'d4\'b1
\f0 "\cf2 \strokec2 );\
\
\cf11 \strokec11 //
\f1 \'b4\'ab\'b5\'dd
\f0 \ul Hashmap
\f1 \ulnone \'b6\'d4\'cf\'f3\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'c1\'d0\'b1\'ed
\f0 \cf2 \strokec2 \
List<User>\ul list\ulnone \'a0= userMapper.
\f1 find
\f0 UserByHashmap(map);\
\cf11 \strokec11 //
\f1 \'b9\'d8\'b1\'d5
\f0 session\cf2 \strokec2 \
session.close();\
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0
\cf2 \}\
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0
\cf2 \cb1 \'a0\
\'a0\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f1 \cf2 \'d2\'ec\'b3\'a3\'b2\'e2\'ca\'d4\'a3\'ba
\f0 \

\f1 \'b4\'ab\'b5\'dd\'b5\'c4map\'d6\'d0\'b5\'c4
\f0 key
\f1 \'ba\'cd
\f0 sql
\f1 \'d6\'d0\'bd\'e2\'ce\'f6\'b5\'c4
\f0 key
\f1 \'b2\'bb\'d2\'bb\'d6\'c2\'a1\'a3
\f0 \

\f1 \'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'c3\'bb\'d3\'d0\'b1\'a8\'b4\'ed\'a3\'ac\'d6\'bb\'ca\'c7\'cd\'a8\'b9\'fdkey\'bb\'f1\'c8\'a1\'d6\'b5\'ce\'aa\'bf\'d5\'a1\'a3
\f0 \
}