{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red0\green128\blue128;\red63\green127\blue127;
\red127\green0\blue127;\red42\green0\blue255;\red63\green127\blue127;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;
\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c49804;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27020\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Mybatis
\f1 \'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'b6\'d4sql\'d3\'ef\'be\'e4\'bd\'f8\'d0\'d0\'c1\'e9\'bb\'ee\'b2\'d9\'d7\'f7\'a3\'ac\'cd\'a8\'b9\'fd\'b1\'ed\'b4\'ef\'ca\'bd\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'ac\'b6\'d4sql\'bd\'f8\'d0\'d0\'c1\'e9\'bb\'ee\'c6\'b4\'bd\'d3\'a3\'ac\'d7\'e9\'d7\'b0\'a1\'a3\
\
\'d0\'e8\'c7\'f3\'a3\'ba\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af\'c1\'d0\'b1\'ed\'ba\'cd\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b2\'e9\'d1\'af\'c1\'d0\'b1\'ed\'d7\'dc\'ca\'fd\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6statement\'b5\'c4\'b6\'a8\'d2\'e5\'d2\'aa\'ca\'b9\'d3\'c3\'b6\'af\'cc\'acsql\'c0\'b4\'cd\'ea\'b3\'c9\
\'b6\'d4\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'b2\'bb\'ce\'aa\'bf\'d5\'a3\'ac\'b2\'c5\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'b5\'c4sql\'c6\'b4\'bd\'d3\
1.\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af\'a3\'ba\
\'d4\'ad\'b1\'ea\'c7\'a9\'d3\'ebsql:
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 <!-- 
\f1 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af\'b5\'c4\'d7\'dc\'ca\'fd
\f2  -->\cf0 \
\cf3 <\cf4 select\cf0  \cf5 id\cf0 =
\f3\i \cf6 "findUserList"
\f2\i0 \cf0  \cf5 parameterType\cf0 =
\f3\i \cf6 "mybatis.pojo.UserQueryVo"
\f2\i0 \cf0  \cf5 resultType\cf0 =
\f3\i \cf6 "mybatis.pojo.UserCustom"
\f2\i0 \cf3 >\cf0 \
	  	select * from user where user.sex = #\{userCustom.sex\} and user.username like '%$\{userCustom.username\}%'\cf3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf7 </
\f2 select>\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'cf\'d6\'d4\'da\'d2\'aa\'c5\'d0\'b6\'cfuserCustomer\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'ac\'d4\'d9\'c5\'d0\'b6\'cf
\f2 userCustom.sex
\f1 \'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'ac\'d4\'d9\'c5\'d0\'b6\'cf
\f2 userCustom.username
\f1 \'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5
\f2 \

\f1 \'ca\'b9\'d3\'c3\'b1\'ea\'c7\'a9
\f2 <if>
\f1 \'a3\'ac\'d3\'d6\'d2\'aa\'bd\'f8\'d0\'d0
\f2 sql
\f1 \'b5\'c4\'c6\'b4\'bd\'d3\'a3\'ac\'ca\'b9\'d3\'c3\'b1\'ea\'c7\'a9<where>\
\'b8\'fc\'b8\'c4\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 <\cf4 select\cf0  \cf5 id\cf0 =
\f3\i \cf6 "findUserList"
\f2\i0 \cf0  \cf5 parameterType\cf0 =
\f3\i \cf6 "mybatis.pojo.UserQueryVo"
\f2\i0 \cf0  \cf5 resultType\cf0 =
\f3\i \cf6 "mybatis.pojo.UserCustom"
\f2\i0 \cf3 >\cf0 \
	  	select * from user \
		 \cf3 <\cf4 where\cf3 >\cf0 \
			  	\cf3 <\cf4 if\cf0  \cf5 test\cf0 =
\f3\i \cf6 "userCustom != null"
\f2\i0 \cf3 >\cf0 \
			  		\cf3 <\cf4 if\cf0  \cf5 test\cf0 =
\f3\i \cf6 "userCustom.sex != null and userCustom.sex != ''"
\f2\i0 \cf3 >\cf0 \
			  			and user.sex = #\{userCustom.sex\}\
			  		\cf3 </\cf4 if\cf3 >\cf0 \
			  		\cf3 <\cf4 if\cf0  \cf5 test\cf0 =
\f3\i \cf6 "userCustom.username != null and userCustom.username != ''"
\f2\i0 \cf3 >\cf0 \
			  			and user.username like '%$\{userCustom.username\}%'\
			  		\cf3 </\cf4 if\cf3 >\cf0 \
			  	\cf3 </\cf4 if\cf3 >\cf0 \
		  	\cf3 </\cf4 where\cf3 >\cf0 \
	 \
\cf3 </\cf4 select\cf3 >\
\
\cf8 2.
\f1 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af\'d7\'dc\'ca\'fd\'a3\'ac\'d3\'eb\'c9\'cf\'c3\'e6\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\
\
\'d7\'dc\'bd\'e1\'a3\'ba\'ca\'b9\'d3\'c3\'b6\'af\'cc\'acsql\'b5\'c4if\'b1\'ea\'c7\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'c1\'e9\'bb\'ee\'b5\'c4\'c6\'b4\'bd\'d3sql\'d3\'ef\'be\'e4\'a3\'ac\'b4\'ab\'bd\'f8\'c0\'b4\'b5\'c4\'b2\'ce\'ca\'fd\'b2\'bb\'cd\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'b2\'a2\'b2\'e9\'d1\'af\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'b4\'ab\'a3\'ac\'be\'cd\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0}