{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red0\green128\blue128;\red63\green127\blue127;
\red127\green0\blue127;\red42\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;
\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0  
\f1 \'d4\'da\'c7\'b0\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af\'ba\'cd\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af\'d7\'dc\'ca\'fd\'d3\'d0\'d6\'d8\'b8\'b4\'b4\'fa\'c2\'eb\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 <!-- 
\f1 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af
\f2  \cf0 \
\cf2 	  parameterType="mybatis.pojo.UserQueryVo" 
\f1 \'b4\'ab\'c8\'eb\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3
\f2 \cf0 \
\cf2 	  #\{userCustom.sex\} :
\f1 \'c8\'a1\'b3\'f6\'b4\'ab\'c8\'eb\'b5\'c4\'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3\'d6\'d0\'d0\'d4\'b1\'f0\'b5\'c4\'d6\'b5
\f2 \cf0 \
\cf2 	  $\{userCustom.username\} : 
\f1 \'c8\'a1\'b3\'f6\'b4\'ab\'c8\'eb\'b5\'c4\'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'c3\'fb\'b3\'c6
\f2 \cf0 \
\cf2 	  
\f1 \'bc\'b4\'cd\'a8\'b9\'fd
\f2 OGNL
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'c8\'a1\'d6\'b5
\f2 \cf0 \
\cf2 	  -->\cf0 \
	  \cf3 <\cf4 select\cf0  \cf5 id\cf0 =
\f3\i \cf6 "findUserList"
\f2\i0 \cf0  \cf5 parameterType\cf0 =
\f3\i \cf6 "mybatis.pojo.UserQueryVo"
\f2\i0 \cf0  \cf5 resultType\cf0 =
\f3\i \cf6 "mybatis.pojo.UserCustom"
\f2\i0 \cf3 >\cf0 \
	  	select * from user \
		 \cf3 <\cf4 where\cf3 >\cf0 \
			  	\cf3 <\cf4 if\cf0  \cf5 test\cf0 =
\f3\i \cf6 "userCustom != null"
\f2\i0 \cf3 >\cf0 \
			  		\cf3 <\cf4 if\cf0  \cf5 test\cf0 =
\f3\i \cf6 "userCustom.sex != null and userCustom.sex != ''"
\f2\i0 \cf3 >\cf0 \
			  			and user.sex = #\{userCustom.sex\}\
			  		\cf3 </\cf4 if\cf3 >\cf0 \
			  		\cf3 <\cf4 if\cf0  \cf5 test\cf0 =
\f3\i \cf6 "userCustom.username != null and userCustom.username != ''"
\f2\i0 \cf3 >\cf0 \
			  			and user.username like '%$\{userCustom.username\}%'\
			  		\cf3 </\cf4 if\cf3 >\cf0 \
			  	\cf3 </\cf4 if\cf3 >\cf0 \
		  	\cf3 </\cf4 where\cf3 >\cf0 \
	  \cf3 </\cf4 select\cf3 >\cf0 \
	  \
	   \cf2 <!-- 
\f1 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af\'b5\'c4\'d7\'dc\'ca\'fd
\f2  -->\cf0 \
	  \cf3 <\cf4 select\cf0  \cf5 id\cf0 =
\f3\i \cf6 "findUserCount"
\f2\i0 \cf0  \cf5 parameterType\cf0 =
\f3\i \cf6 "mybatis.pojo.UserQueryVo"
\f2\i0 \cf0  \cf5 resultType\cf0 =
\f3\i \cf6 "int"
\f2\i0 \cf3 >\cf0 \
	  	select count(*) from user \
	  	\cf2 <!-- where
\f1 \'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'c8\'a5\'b5\'f4\'cc\'f5\'bc\'fe\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6
\f2 and -->\cf0 \
	  	\cf3 <\cf4 where\cf3 >\cf0 \
		  	\cf3 <\cf4 if\cf0  \cf5 test\cf0 =
\f3\i \cf6 "userCustom != null"
\f2\i0 \cf3 >\cf0 \
		  		\cf3 <\cf4 if\cf0  \cf5 test\cf0 =
\f3\i \cf6 "userCustom.sex != null and userCustom.sex != ''"
\f2\i0 \cf3 >\cf0 \
		  			and user.sex = #\{userCustom.sex\}\
		  		\cf3 </\cf4 if\cf3 >\cf0 \
		  		\cf3 <\cf4 if\cf0  \cf5 test\cf0 =
\f3\i \cf6 "userCustom.username != null and userCustom.username != ''"
\f2\i0 \cf3 >\cf0 \
		  			and user.username like '%$\{userCustom.username\}%'\
		  		\cf3 </\cf4 if\cf3 >\cf0 \
		  	\cf3 </\cf4 if\cf3 >\cf0 \
	  	\cf3 </\cf4 where\cf3 >\cf0 \
	  \cf3 </\cf4 select\cf3 >\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \'d6\'d0\'bc\'e4where\'b1\'ea\'c7\'a9\'c4\'da\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'d0\'a9\'d2\'bb\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb\'b3\'e9\'c8\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6sql\'c6\'ac\'b6\'ce\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4statement\'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'d2\'fd\'d3\'c3\'d5\'e2\'b8\'f6sql\'c6\'ac\'b6\'ce\
\
\'ca\'b5\'cf\'d6\'a3\'ba\
\'d4\'damapper.xml\'d6\'d0\'ca\'b9\'d3\'c3sql\'b1\'ea\'c7\'a9\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 <!-- 
\f1 \'b6\'a8\'d2\'e5
\f2 \cf2 \ul \ulc2 sql
\f1 \cf2 \ulnone \'c6\'ac\'b6\'ce
\f2  \cf0 \
\cf2 	id:sql
\f1 \'c6\'ac\'b6\'ce\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6
\f2  
\f1 \'be\'ad\'d1\'e9\'a3\'ba\'b6\'a8\'d2\'e5
\f2 \cf2 \ul \ulc2 sql
\f1 \cf2 \ulnone \'c6\'ac\'b6\'ce\'ca\'c7\'bb\'f9\'d3\'da\'b5\'a5\'b1\'ed\'b6\'a8\'d2\'e5\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'d5\'e2\'b8\'f6
\f2 \cf2 \ul \ulc2 sql
\f1 \cf2 \ulnone \'c6\'ac\'b6\'ce\'b5\'c4\'bf\'c9\'d6\'d8\'d3\'c3\'d0\'d4\'b2\'c5\'b8\'df
\f2  \cf0 \
\cf2 	
\f1 \'d4\'da
\f2 \cf2 \ul \ulc2 sql
\f1 \cf2 \ulnone \'c6\'ac\'b6\'ce\'d6\'d0\'a3\'ac\'b2\'bb\'d2\'aa\'b0\'fc\'ba\'ac
\f2 where -->\cf0 \
	\cf3 <\cf4 sql\cf0  \cf5 id\cf0 =
\f3\i \cf6 "query_user_where"
\f2\i0 \cf3 >\cf0 \
		\cf3 <\cf4 if\cf0  \cf5 test\cf0 =
\f3\i \cf6 "userCustom != null"
\f2\i0 \cf3 >\cf0 \
			\cf3 <\cf4 if\cf0  \cf5 test\cf0 =
\f3\i \cf6 "userCustom.sex != null and userCustom.sex != ''"
\f2\i0 \cf3 >\cf0 \
				and user.sex = #\{userCustom.sex\}\
			\cf3 </\cf4 if\cf3 >\cf0 \
			\cf3 <\cf4 if\cf0 \
				\cf5 test\cf0 =
\f3\i \cf6 "userCustom.username != null and userCustom.username != ''"
\f2\i0 \cf3 >\cf0 \
				and user.username like '%$\{userCustom.username\}%'\
			\cf3 </\cf4 if\cf3 >\cf0 \
		\cf3 </\cf4 if\cf3 >\cf0 \
	\cf3 </\cf4 sql\cf3 >\
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \'ca\'b5\'cf\'d6\'b3\'e9\'c8\'a1
\f2 if
\f1 \'b1\'ea\'c7\'a9\'b5\'c4\'d6\'d8\'b8\'b4\'b4\'fa\'c2\'eb\
\
\'c8\'bb\'ba\'f3\'d2\'fd\'d3\'c3sql\'c6\'ac\'b6\'ce\'a3\'ac\'ca\'b9\'d3\'c3<include>\'b1\'ea\'c7\'a9\cf3 \'a3\'ba\

\f2 <\cf4 select\cf0  \cf5 id\cf0 =
\f3\i \cf6 "findUserCount"
\f2\i0 \cf0 \
		\cf5 parameterType\cf0 =
\f3\i \cf6 "mybatis.pojo.UserQueryVo"
\f2\i0 \cf0  \cf5 resultType\cf0 =
\f3\i \cf6 "int"
\f2\i0 \cf3 >\cf0 \
		select count(*) from user\
		\cf2 <!-- where
\f1 \'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'c8\'a5\'b5\'f4\'cc\'f5\'bc\'fe\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6
\f2 and -->\cf0 \
		\cf3 <\cf4 where\cf3 >\cf0 \
		\cf2 <!--
\f1 \'d2\'fd\'d3\'c3
\f2 \cf2 \ul \ulc2 sql
\f1 \cf2 \ulnone \'c6\'ac\'b6\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'fd\'d3\'c3\'b5\'c4
\f2 \cf2 \ul \ulc2 sql
\f1 \cf2 \ulnone \'c6\'ac\'b6\'ce\'b2\'bb\'d4\'da\'b1\'be
\f2 \cf2 \ul \ulc2 xml
\f1 \cf2 \ulnone \'d6\'d0\'a3\'ac\'be\'cd\'d2\'aa\'bc\'d3
\f2 \cf2 \ul \ulc2 name\cf2 \ulnone space  -->\cf0 \
			\cf3 <\cf4 include\cf0  \cf5 refid\cf0 =
\f3\i \cf6 "query_user_where"
\f2\i0 \cf3 ></\cf4 include\cf3 >\cf0 \
		\cf3 </\cf4 where\cf3 >\cf0 \
	\cf3 </\cf4 select\cf3 >}