{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9140\viewh8580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'b8\'df\'bc\'b6\'d3\'b3\'c9\'e4\'a3\'ba\'ca\'b5\'cf\'d6\'d2\'bb\'b6\'d4\'d2\'bb\'a3\'ac\'d2\'bb\'b6\'d4\'b6\'e0\'a3\'ac\'b6\'e0\'b6\'d4\'b6\'e0\'b2\'e9\'d1\'af\'a3\'ac\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\
	\'bd\'ab\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'bd\'b5\'c4\'c1\'d0\'d3\'b3\'c9\'e4\'b5\'bd\'d2\'bb\'b8\'f6pojo\'ca\'f4\'d0\'d4\'d6\'d0(\'d2\'bb\'b6\'d4\'d2\'bb)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'bd\'ab\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'bd\'b5\'c4\'c1\'d0\'d3\'b3\'c9\'e4\'b5\'bd\'d2\'bb\'b8\'f6List<pojo>\'d6\'d0\'a3\'a8\'d2\'bb\'b6\'d4\'b6\'e0\'a3\'a9\
}