{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red0\green0\blue192;
\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;\red63\green95\blue191;
\red100\green100\blue100;\red106\green62\blue62;\red0\green0\blue0;\red0\green128\blue128;\red63\green95\blue191;
\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c37255\c74902;
\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c41569\c24314\c24314;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c37255\c74902;
\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d2\'bb\'b6\'d4\'d2\'bb\'b2\'e9\'d1\'af\
\'d2\'bb.\'c7\'b0\'c6\'da\'d7\'bc\'b1\'b8\
1.\'d0\'e8\'c7\'f3\'a3\'ba\'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'a3\'ac\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b4\'b4\'bd\'a8\'b6\'a9\'b5\'a5\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\
2.\'d0\'b4sql\'d3\'ef\'be\'e4\'a3\'ba\'cf\'c8\'c8\'b7\'b6\'a8\'b2\'e9\'d1\'af\'b5\'c4\'d6\'f7\'b1\'ed\'a3\'ac\'d4\'d9\'c8\'b7\'b6\'a8\'b2\'e9\'d1\'af\'b5\'c4\'b9\'d8\'c1\'aa\'b1\'ed\
\'d6\'f7\'b1\'ed\'a3\'baorder\
\'b9\'d8\'c1\'aa\'b1\'ed\'a3\'bauser\
\'ca\'b9\'d3\'c3\'c4\'da\'c1\'ac\'bd\'d3\'b2\'e9\'d1\'af\'a3\'ba\
select orders.*,\
		user.username,\
		user.sex,\
		user.address\
 from orders ,user where orders.user_id=user.id; \
\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'d3\'d0User\'b5\'c4\'c4\'da\'c8\'dd\
3.\'b4\'b4\'bd\'a8pojo\
\'bd\'ab\'c9\'cf\'c3\'e6\'b5\'c4sql\'b2\'e9\'d1\'af\'b5\'c4\'bd\'e1\'b9\'fb\'bc\'af\'d3\'b3\'c9\'e4\'b5\'bdpojo\'d6\'d0\'a3\'acpojo\'d6\'d0\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'b2\'e9\'d1\'af\'b3\'f6\'b5\'c4\'c1\'d0\'c3\'fb\
\
4.resultType\'ca\'b5\'cf\'d6\'a3\'ba\
\'d2\'f2\'ce\'aa\'b2\'e9\'d1\'af\'b5\'c4\'bd\'e1\'b9\'fb\'c1\'d0\'d3\'d0user\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b6\'f8\'d7\'ee\'bf\'aa\'ca\'bc\'b5\'c4Orders\'d6\'d0\'c3\'bb\'d3\'d0\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'c3\'fb\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6Orders\'b5\'c4\'c0\'a9\'d5\'b9\'c0\'e0OrderCustom\'a3\'ac\'d4\'da\'c0\'a9\'d5\'b9\'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'d5\'e2\'d0\'a9user\'b5\'c4\'ca\'f4\'d0\'d4\
\'d0\'c2\'bd\'a8\'c0\'a9\'d5\'b9\'c0\'e0\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 //
\f0 \'cd\'a8\'b9\'fd\'b4\'cb\'c0\'e0\'d3\'b3\'c9\'e4\'b6\'a9\'b5\'a5\'ba\'cd\'d3\'c3\'bb\'a7\'b2\'e9\'d1\'af\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'c8\'c3\'b4\'cb\'c0\'e0\'bc\'cc\'b3\'d0\'b0\'fc\'c0\'a8\'d7\'d6\'b6\'ce\'bd\'cf\'b6\'e0\'b5\'c4
\f1 \cf2 \ul \ulc2 pojo
\f0 \cf2 \ulnone \'c0\'e0
\f1 \cf0 \

\f2\b \cf3 public
\f1\b0 \cf0  
\f2\b \cf3 class
\f1\b0 \cf0  OrdersCustom 
\f2\b \cf3 extends
\f1\b0 \cf0  Orders \{\
\
	
\f2\b \cf3 private
\f1\b0 \cf0  String \cf4 username\cf0 ;\cf2 // 
\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'b3\'c6
\f1 \cf0 \
	
\f2\b \cf3 private
\f1\b0 \cf0  String \cf4 address\cf0 ;\cf2 // 
\f0 \'d3\'c3\'bb\'a7\'b5\'d8\'d6\'b7
\f1 \cf0 \
	
\f2\b \cf3 private
\f1\b0 \cf0  String \cf4 sex\cf0  ;\
	
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d0\'c2\'bd\'a8OrderMapCusotm.xml:\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 <\cf6 mapper\cf0  \cf7 namespace\cf0 =
\f3\i \cf8 "mybatis.mapper.OrdersMapperCustom"
\f1\i0 \cf5 >\cf0 \
	\cf9 <!-- 
\f0 \'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'a3\'ac\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7
\f1  -->\cf0 \
	\cf5 <\cf6 select\cf0  \cf7 id\cf0 =
\f3\i \cf8 "findOrdersUser"
\f1\i0 \cf0  \cf7 resultType\cf0 =
\f3\i \cf8 "mybatis.pojo.OrdersCustom"
\f1\i0 \cf5 >\cf0 \
		select orders.*,\
		user.username,\
		user.sex,\
		user.address\
 		from orders ,user \
 		where orders.user_id=user.id; \
	\cf5 </\cf6 select\cf5 >\cf0 \
 \
\cf5 </\cf6 mapper\cf5 >
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d0\'c2\'bd\'a8\'bd\'d3\'bf\'daOrderMapperCustom.java\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 //
\f0 \'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'a3\'ac\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7
\f1 \cf0 \
	
\f2\b \cf3 public
\f1\b0 \cf0  List<OrdersCustom> findOrdersUser() 
\f2\b \cf3 throws
\f1\b0 \cf0   Exception ;\
	
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1 \cf10 @Test\cf0 \
	
\f2\b \cf3 public
\f1\b0 \cf0  
\f2\b \cf3 void
\f1\b0 \cf0  testFindOrdersUser() 
\f2\b \cf3 throws
\f1\b0 \cf0  Exception \{\
		\
		SqlSession \cf11 sqlSession\cf0  = \cf4 sqlSessionFactory\cf0 .openSession() ;\
		\
		OrdersMapperCustom \cf11 ordersMapperCustom\cf0  = \cf11 sqlSession\cf0 .getMapper(OrdersMapperCustom.
\f2\b \cf3 class
\f1\b0 \cf0 ) ;\
	\
		List<OrdersCustom> \cf11 ordersCustoms\cf0  = \cf11 ordersMapperCustom\cf0 .findOrdersUser() ;\
	\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf11 ordersCustoms\cf0 );\
		\
		\cf11 sqlSession\cf0 .close();\
	\}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
5.resultMap\'ca\'b5\'cf\'d6\
\'cb\'bc\'c2\'b7\'a3\'ba\'ca\'b9\'d3\'c3resultMap\'bd\'ab\'b2\'e9\'d1\'af\'b5\'c4\'bd\'e1\'b9\'fb\'d3\'b3\'c9\'e4\'b5\'bdOrders\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'acOrders\'d6\'d0\'d4\'d9\'b4\'b4\'bd\'a8User\'b6\'d4\'cf\'f3 \'a3\'ac\'bd\'ab\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b3\'f6\'c0\'b4\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'d3\'b3\'c9\'e4\'b5\'bdorders\'b6\'d4\'cf\'f3\'b5\'c4user\'ca\'f4\'d0\'d4\'d6\'d0\
\
\'cf\'c8\'d0\'e8\'d2\'aa\'d4\'daorders\'b6\'d4\'cf\'f3\'d6\'d0\'cc\'ed\'bc\'d3user\'ca\'f4\'d0\'d4 \
\pard\pardeftab720\partightenfactor0
\cf12 \'d0\'b4
\f1 select
\f0 \'b1\'ea\'c7\'a9\'a3\'ba
\f1 \cf13 \
\cf14 <!-- 
\f0 \'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'a3\'ac\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7
\f1 resultMap
\f0 \'b7\'bd\'ca\'bd
\f1  -->\cf0 \
	\cf13 <\cf15 select\cf0  \cf16 id\cf0 =
\f3\i \cf17 "findOrdersUserResultMap"
\f1\i0 \cf0  \cf16 resultMap\cf0 =
\f3\i \cf17 "OrdersUserResultMap"
\f1\i0 \cf13 >\cf0 \
		select orders.*,\
		user.username,\
		user.sex,\
		user.address\
 		from orders ,user \
 		where orders.user_id=user.id; \
	\cf13 </\cf15 select\cf13 >
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c8\'bb\'ba\'f3\'b6\'a8\'d2\'e5resultMap\
\pard\pardeftab720\partightenfactor0

\f1 \cf9 <!--
\f0 \'b6\'a8\'d2\'e5\'b6\'a9\'b5\'a5\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'b5\'c4
\f1 resultMap  \cf0 \
\cf9 	
\f0 \'bd\'ab\'d5\'e2\'b8\'f6\'b2\'e9\'d1\'af\'b5\'c4\'bd\'e1\'b9\'fb\'d3\'b3\'c9\'e4\'b5\'bd
\f1 Orders
\f0 \'d6\'d0
\f1 \cf0 \
\cf9 	-->\cf0 \
	\cf5 <\cf6 resultMap\cf0  \cf7 type\cf0 =
\f3\i \cf8 "mybatis.pojo.Orders"
\f1\i0 \cf0  \cf7 id\cf0 =
\f3\i \cf8 "OrdersUserResultMap"
\f1\i0 \cf5 >\cf0 \
		\cf9 <!-- 
\f0 \'c5\'e4\'d6\'c3\'d3\'b3\'c9\'e4\'b5\'c4\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2
\f1  -->\cf0 \
		\cf9 <!-- id:
\f0 \'b2\'e9\'d1\'af\'c1\'d0\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'a8\'b2\'e9\'d1\'af\'d6\'f7\'b1\'ed\'b5\'c4\'d6\'f7\'bc\'fc\'a3\'ac\'bc\'b4\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'ac
\f1 \cf0 \
\cf9 		
\f0 \'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'c1\'d0\'d7\'e9\'b3\'c9\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'b6\'e0\'b8\'f6
\f1 id
\f0 \'a3\'a9
\f1  \cf0 \
\cf9 		property
\f0 \'a3\'ba\'c6\'e4\'cb\'fb\'c1\'d0\'d2\'aa\'d3\'b3\'c9\'e4\'b5\'bd\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb
\f1 -->\cf0 \
		\cf5 <\cf6 id\cf0  \cf7 column\cf0 =
\f3\i \cf8 "id"
\f1\i0 \cf0  \cf7 property\cf0 =
\f3\i \cf8 "id"
\f1\i0 \cf0  \cf5 />\cf0 \
		\cf5 <\cf6 result\cf0  \cf7 column\cf0 =
\f3\i \cf8 "user_id"
\f1\i0 \cf0  \cf7 property\cf0 =
\f3\i \cf8 "userId"
\f1\i0 \cf5 />\cf0 \
		\cf5 <\cf6 result\cf0  \cf7 column\cf0 =
\f3\i \cf8 "number"
\f1\i0 \cf0  \cf7 property\cf0 =
\f3\i \cf8 "number"
\f1\i0 \cf5 />\cf0 \
		\cf5 <\cf6 result\cf0  \cf7 column\cf0 =
\f3\i \cf8 "createtime"
\f1\i0 \cf0  \cf7 property\cf0 =
\f3\i \cf8 "createtime"
\f1\i0 \cf5 />\cf0 \
		\cf5 <\cf6 result\cf0  \cf7 column\cf0 =
\f3\i \cf8 "note"
\f1\i0 \cf0  \cf7 property\cf0 =
\f3\i \cf8 "note"
\f1\i0 \cf5 />\cf0 \
	\
		\cf9 <!-- 
\f0 \'c5\'e4\'d6\'c3\'d3\'b3\'c9\'e4\'b5\'c4\'b9\'d8\'c1\'aa\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f1  -->\cf0 \
		\cf9 <!-- association:
\f0 \'d3\'c3\'d3\'da\'d3\'b3\'c9\'e4\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'a5\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'c5\'cf\'a2
\f1  \cf0 \
\cf9 		property:
\f0 \'d2\'aa\'bd\'ab\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'b3\'c9\'e4\'b5\'bd
\f1 Orders
\f0 \'d6\'d0\'c4\'c4\'b8\'f6\'ca\'f4\'d0\'d4
\f1 \cf0 \
\cf9 		javaType:
\f0 \'d6\'b8\'b6\'a8\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'b3\'c9\'e4\'b5\'bd\'b5\'c4
\f1 Orders
\f0 \'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'c0\'e0\'d0\'cd
\f1 \cf0 \
\cf9 		-->\cf0 \
		\cf5 <\cf6 association\cf0  \cf7 property\cf0 =
\f3\i \cf8 "user"
\f1\i0 \cf0  \cf7 javaType\cf0 =
\f3\i \cf8 "mybatis.pojo.User"
\f1\i0 \cf5 >\cf0 \
			\cf9 <!-- 
\f0 \'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6
\f1 \cf0 \
\cf9 			\ul colume\ulnone :
\f0 \'d6\'b8\'b6\'a8\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'c1\'d0
\f1  \cf0 \
\cf9 			javaType
\f0 \'a3\'ba\'d3\'b3\'c9\'e4\'b5\'bd
\f1 user
\f0 \'b5\'c4\'c4\'c4\'b8\'f6\'ca\'f4\'d0\'d4
\f1 \cf0 \
\cf9 			 -->\cf0 \
			\cf5 <\cf6 id\cf0  \cf7 column\cf0 =
\f3\i \cf8 "user_id"
\f1\i0 \cf0  \cf7 javaType\cf0 =
\f3\i \cf8 "id"
\f1\i0 \cf5 />\cf0 \
			\cf5 <\cf6 result\cf0  \cf7 column\cf0 =
\f3\i \cf8 "username"
\f1\i0 \cf0  \cf7 property\cf0 =
\f3\i \cf8 "username"
\f1\i0 \cf0  \cf5 />\cf0 \
			\cf5 <\cf6 result\cf0  \cf7 column\cf0 =
\f3\i \cf8 "sex"
\f1\i0 \cf0  \cf7 property\cf0 =
\f3\i \cf8 "sex"
\f1\i0 \cf0  \cf5 />\cf0 \
			\cf5 <\cf6 result\cf0  \cf7 column\cf0 =
\f3\i \cf8 "address"
\f1\i0 \cf0  \cf7 property\cf0 =
\f3\i \cf8 "address"
\f1\i0 \cf0  \cf5 />\cf0 \
		\cf5 </\cf6 association\cf5 >\cf0 \
		\
	\cf5 </\cf6 resultMap\cf5 >\
 \
\pard\pardeftab720\partightenfactor0

\f0 \cf12 \'d7\'dc\'bd\'e1\'a3\'ba\
\'ca\'b9\'d3\'c3resultType\'ca\'b5\'cf\'d6\'bd\'cf\'ce\'aa\'bc\'f2\'b5\'a5\'a3\'ac\'c8\'e7\'b9\'fbpojo\'d6\'d0\'c3\'bb\'d3\'d0\'b0\'fc\'c0\'a8\'b2\'e9\'d1\'af\'b3\'f6\'c0\'b4\'b5\'c4\'c1\'d0\'c3\'fb\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'c1\'d0\'c3\'fb\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9\'d3\'b3\'c9\'e4\'a1\'a3\
\'c8\'e7\'b9\'fb\'b6\'d4\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'d3\'d0\'cc\'d8\'ca\'e2\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'b9\'d3\'c3resultMap\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'bd\'ab\'b9\'d8\'c1\'aa\'b5\'c4\'b2\'e9\'d1\'af\'d3\'b3\'c9\'e4\'b5\'bdpojo\'ca\'f4\'d0\'d4\'d6\'d0\'a1\'a3\
resultMap\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'a3\'acresultType\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6
\f1 \cf5 \
}