{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Italic;
\f6\fnil\fcharset0 Menlo-Bold;\f7\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red207\green207\blue207;\red50\green109\blue108;
\red0\green0\blue0;\red106\green0\blue108;\red29\green0\blue255;\red109\green109\blue109;\red50\green110\blue76;
\red49\green72\blue177;\red0\green0\blue0;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red128\green128\blue128;\red63\green127\blue95;\red63\green95\blue191;\red100\green100\blue100;
\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c50196;\cssrgb\c84706\c84706\c84706;\cssrgb\c24706\c49804\c49804;
\cssrgb\c0\c0\c0;\cssrgb\c49804\c0\c49804;\cssrgb\c16471\c0\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c24706\c49804\c37255;
\cssrgb\c24706\c37255\c74902;\csgray\c0\c0;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c39216\c39216\c39216;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27360\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SqlMapConfig.xml:\

\f1 \'c5\'e4\'d6\'c3
\f0 mybatis
\f1 \'b5\'c4\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a3\'ac\'ca\'fd\'be\'dd\'d4\'b4\'a3\'ac\'ca\'c2\'ce\'f1\'b5\'c8\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?\cf4 \strokec4 xml\cf5 \strokec5 \'a0\cf6 \strokec6 version\cf5 \strokec5 =
\i \cf7 \strokec7 "1.0"
\i0 \cf5 \strokec5 \'a0\cf6 \strokec6 encoding\cf5 \strokec5 =
\i \cf7 \strokec7 "UTF-8"
\i0 \cf5 \strokec5 \'a0\cf2 \strokec2 ?>
\fs28 \cf5 \strokec5 \

\fs32 \cf2 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5 \'a0\cf2 \strokec2 configuration
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\fs32 \cf8 \strokec8 PUBLIC\cf5 \strokec5 \'a0\cf2 \strokec2 "-//mybatis.org//DTD Config 3.0//EN"
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\fs32 \cf9 \strokec9 "http://mybatis.org/dtd/mybatis-3-config.dtd"\cf2 \strokec2 >
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\fs32 \cf2 \strokec2 <\cf4 \strokec4 configuration\cf2 \strokec2 >
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\fs32 \cf10 \strokec10 <!-- 
\f3 \'ba\'cd
\f2 spring
\f3 \'d5\'fb\'ba\'cf\'ba\'f3 
\f2 environments
\f3 \'c5\'e4\'d6\'c3\'bd\'ab\'b7\'cf\'b3\'fd
\f2 -->
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\fs32 \cf2 \strokec2 <\cf4 \strokec4 environments\cf5 \strokec5 \'a0\cf6 \strokec6 default\cf5 \strokec5 =
\i \cf7 \strokec7 "development"
\i0 \cf2 \strokec2 >
\fs28 \cf5 \strokec5 \

\fs32 \cf2 \strokec2 <\cf4 \strokec4 environment\cf5 \strokec5 \'a0\cf6 \strokec6 id\cf5 \strokec5 =
\i \cf7 \strokec7 "development"
\i0 \cf2 \strokec2 >
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\fs32 \cf10 \strokec10 <!-- 
\f3 \'ca\'b9\'d3\'c3jdbc\'ca\'c2\'ce\'f1\'b9\'dc\'c0\'ed
\f2 -->
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\fs32 \cf2 \strokec2 <\cf4 \strokec4 transactionManager\cf5 \strokec5 \'a0\cf6 \strokec6 type\cf5 \strokec5 =
\i \cf7 \strokec7 "JDBC"
\i0 \cf5 \strokec5 \'a0\cf2 \strokec2 />
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\fs32 \cf10 \strokec10 <!-- 
\f3 \'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b3\'d8
\f2 -->
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\fs32 \cf2 \strokec2 <\cf4 \strokec4 dataSource\cf5 \strokec5 \'a0\cf6 \strokec6 type\cf5 \strokec5 =
\i \cf7 \strokec7 "POOLED"
\i0 \cf2 \strokec2 >
\fs28 \cf5 \strokec5 \

\fs32 \cf2 \strokec2 <\cf4 \strokec4 property\cf5 \strokec5 \'a0\cf6 \strokec6 name\cf5 \strokec5 =
\i \cf7 \strokec7 "driver"
\i0 \cf5 \strokec5 \'a0\cf6 \strokec6 value\cf5 \strokec5 =
\i \cf7 \strokec7 "com.mysql.jdbc.Driver"
\i0 \cf5 \strokec5 \'a0\cf2 \strokec2 />
\fs28 \cf5 \strokec5 \

\fs32 \cf2 \strokec2 <\cf4 \strokec4 property\cf5 \strokec5 \'a0\cf6 \strokec6 name\cf5 \strokec5 =
\i \cf7 \strokec7 "url"
\i0 \cf5 \strokec5 \'a0\cf6 \strokec6 value\cf5 \strokec5 =
\i \cf7 \strokec7 "jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8"
\i0 \cf5 \strokec5 \'a0\cf2 \strokec2 />
\fs28 \cf5 \strokec5 \

\fs32 \cf2 \strokec2 <\cf4 \strokec4 property\cf5 \strokec5 \'a0\cf6 \strokec6 name\cf5 \strokec5 =
\i \cf7 \strokec7 "username"
\i0 \cf5 \strokec5 \'a0\cf6 \strokec6 value\cf5 \strokec5 =
\i \cf7 \strokec7 "root"
\i0 \cf5 \strokec5 \'a0\cf2 \strokec2 />
\fs28 \cf5 \strokec5 \

\fs32 \cf2 \strokec2 <\cf4 \strokec4 property\cf5 \strokec5 \'a0\cf6 \strokec6 name\cf5 \strokec5 =
\i \cf7 \strokec7 "password"
\i0 \cf5 \strokec5 \'a0\cf6 \strokec6 value\cf5 \strokec5 =
\i \cf7 \strokec7 "mysql"
\i0 \cf5 \strokec5 \'a0\cf2 \strokec2 />
\fs28 \cf5 \strokec5 \

\fs32 \cf2 \strokec2 </\cf4 \strokec4 dataSource\cf2 \strokec2 >
\fs28 \cf5 \strokec5 \

\fs32 \cf2 \strokec2 </\cf4 \strokec4 environment\cf2 \strokec2 >
\fs28 \cf5 \strokec5 \

\fs32 \cf2 \strokec2 </\cf4 \strokec4 environments\cf2 \strokec2 >
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\fs32 \cf2 \strokec2 </\cf4 \strokec4 configuration\cf2 \strokec2 >
\fs28 \cf5 \strokec5 \
\cb11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'d0\'e8\'c7\'f3\'a3\'ba\
\'b8\'f9\'be\'dd\'d6\'f7\'bc\'fc\'b2\'e9\'d1\'af\
\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'c3\'fb\'c4\'a3\'ba\'fd\'b2\'e9\'d1\'af\
\'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7\
\'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\
\'b8\'fc\'d0\'c2\'d3\'c3\'bb\'a7\
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f2\fs28 \cf5 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\

\f3 \'bf\'aa\'b7\'a2\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
1.
\f3 \'b1\'e0\'d0\'b4\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'d6\'d0\'c5\'e4\'d6\'c3sql\'d3\'ef\'be\'e4\'a1\'a3hibernate\'d6\'d0\'ca\'c7ORM\'a3\'a8java\'b6\'d4\'cf\'f3\'ba\'cd\'b9\'d8\'cf\'b5\'d3\'b3\'c9\'e4\'a3\'a9\'a3\'acmybatis\'d6\'d0\'ca\'c7\'ca\'e4\'c8\'eb\'d3\'b3\'c9\'e4\'ba\'cd\'ca\'e4\'b3\'f6\'d3\'b3\'c9\'e4\'a1\'a3\
\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb\'a3\'ba\'b8\'f9\'be\'dd\'b2\'e9\'d1\'af\'c3\'fc\'c3\'fb\'a3\'ac\'c0\'fd\'c8\'e7\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'a3\'ac\'d4\'f2\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'be\'cd\'ca\'c7User.xml\'a1\'a3\
\'b5\'ab\'ca\'c7mapper\'b4\'fa\'c0\'ed\'bf\'aa\'b7\'a2\'be\'cd\'b2\'bb\'cd\'ac\'c1\'cb\'a3\'ac\'c3\'fb\'b3\'c6\'bd\'d0XXXMapper.xml/ItemsMapper.xml \
\'d4\'bc\'ca\'f8\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf12 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <?\cf13 xml\cf0  \cf14 version\cf0 =
\f5\i \cf15 "1.0"
\f4\i0 \cf0  \cf14 encoding\cf0 =
\f5\i \cf15 "UTF-8"
\f4\i0 \cf0  \cf12 ?>\cf0 \
\cf12 <!\cf13 DOCTYPE\cf0  \cf12 mapper\cf0 \
\pard\pardeftab720\partightenfactor0
\cf16 PUBLIC\cf0  \cf12 "-//mybatis.org//DTD Mapper 3.0//EN"\cf0 \
\pard\pardeftab720\partightenfactor0
\cf17 "http://mybatis.org/dtd/mybatis-3-mapper.dtd"\cf12 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf18 <!-- 
\f1 \'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'a3\'ac\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b6\'d4
\f4 \ul sql
\f1 \ulnone \'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'bb\'af\'b5\'c4\'b8\'f4\'c0\'eb\'a3\'ac\'bc\'b4
\f4 \ul sql
\f1 \ulnone \'b8\'f4\'c0\'eb
\f4 \cf0 \

\f1 \cf18 \'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f4 \ul mapper
\f1 \ulnone \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'bf\'aa\'b7\'a2\'a3\'ac\'d4\'f2
\f4 \ul namespace
\f1 \ulnone \'d3\'d0\'cc\'d8\'ca\'e2\'d6\'d8\'d2\'aa\'b5\'c4\'d7\'f7\'d3\'c3
\f4  -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf12 <\cf13 mapper\cf0  \cf14 namespace\cf0 =
\f5\i \cf15 "test"
\f4\i0 \cf12 >\cf0 \
	\cf18 <!-- 
\f1 \'d4\'da\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'d6\'d0\'c5\'e4\'d6\'c3\'ba\'dc\'b6\'e0\'b5\'c4
\f4 \ul sql
\f1 \ulnone \'d3\'ef\'be\'e4
\f4  -->\cf0 \
	 \
\cf12 </\cf13 mapper\cf12 >\
\

\f1 \cf5 \'d4\'damapper\'b1\'ea\'c7\'a9\'c4\'da\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f4 \cf0  	\cf18 <!-- 
\f1 \'cd\'a8\'b9\'fd
\f4 select
\f1 \'d6\'b4\'d0\'d0\'ca\'fd\'be\'dd\'bf\'e2\'b2\'e9\'d1\'af
\f4 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf18 	 id
\f1 \'a3\'ba\'b1\'ea\'ca\'b6\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f4 \ul sql
\f1 \ulnone \'a3\'ac
\f4 \cf0 \
\cf18 	 
\f1 \'b3\'c6\'ce\'aa
\f4 \ul mapper\ulnone  Statement
\f1 \'a3\'a8\'b5\'d7\'b2\'e3\'b7\'e2\'d7\'b0\'b6\'d4\'cf\'f3\'a3\'a9\'b5\'c4
\f4 id\cf0 \
\cf18 	  -->\cf0 \
	  \
	  \cf18 <!-- 
\f1 \'cd\'a8\'b9\'fd
\f4 id
\f1 \'b2\'e9\'d5\'d2\'d3\'c3\'bb\'a7
\f4   #\{\}
\f1 \'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d5\'bc\'ce\'bb\'b7\'fb\'a3\'ac\'b5\'c8\'cd\'ac\'d3\'da
\f4 ?\cf0 \
\cf18 	  parameterType : 
\f1 \'d6\'b8\'b6\'a8\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd
\f4 \cf0 \
\cf18 	  #\{id\} : 
\f1 \'c6\'e4\'d6\'d0\'b5\'c4
\f4 id
\f1 \'b1\'ed\'ca\'be\'bd\'d3\'ca\'d5\'ca\'e4\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'ce\'ca\'fd\'c3\'fb\'b9\'cc\'b6\'a8\'ce\'aa
\f4 "id"
\f1 \'a3\'ac
\f4 \cf0 \
\cf18 	  	
\f1 \'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'bc\'f2\'b5\'a5\'c0\'e0\'d0\'cd\'a3\'ac
\f4 #\{\}
\f1 \'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'c3\'fb\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2
\f4 \cf0 \
\cf18 	  resultType : 
\f1 \'d6\'b8\'b6\'a8
\f4 \ul sql
\f1 \ulnone \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'cb\'f9\'d3\'b3\'c9\'e4\'b5\'c4
\f4 java
\f1 \'b6\'d4\'cf\'f3\'a3\'ac
\f4 \cf0 \
\cf18 	  	select
\f1 \'d6\'b8\'b6\'a8
\f4 resultType
\f1 \'b1\'ed\'ca\'be\'bd\'ab\'b5\'a5\'cc\'f5\'bc\'c7\'c2\'bc\'d3\'b3\'c9\'e4\'b3\'c9\'b5\'c4
\f4 java
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f4 \ul pojo
\f1 \ulnone \'c0\'e0\'c0\'b4\'d7\'f7\'ce\'aa\'ca\'e4\'b3\'f6\'b6\'d4\'cf\'f3
\f4 \cf0 \
\cf18 	  		User
\f1 \'c0\'e0\'a3\'ac\'d7\'a2\'d2\'e2\'d0\'b4\'b7\'a8\'a3\'ac\'c3\'bb\'d3\'d0.java\'ba\'f3\'d7\'ba
\f4 \cf0 \
\cf18 	  -->\cf0 \
	  \cf12 <\cf13 select\cf0  \cf14 id\cf0 =
\f5\i \cf15 "findUserById"
\f4\i0 \cf0  \cf14 parameterType\cf0 =
\f5\i \cf15 "int"
\f4\i0 \cf0  \cf14 resultType\cf0 =
\f5\i \cf15 "mybatis.pojo.User"
\f4\i0 \cf12 >\cf0 \
	  	SELECT * FROM user WHERE id=#\{id\}\
	  \cf12 </\cf13 select\cf12 >\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 2.\'d4\'daSqlMapConfig.xml\'d6\'d0\'bc\'d3\'d4\'d8\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'feUser.xml
\f4 \cf12 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 SqlMapConfig.xml\'d6\'d0:
\f4 \cf12 \
\pard\pardeftab720\partightenfactor0
\cf0 	\cf12 <\cf13 mappers\cf12 >\cf0 \
		\cf12 <\cf13 mapper\cf0  \cf14 resource\cf0 =
\f5\i \cf15 "sqlmap/User.xml"
\f4\i0 \cf12 />\cf0 \
	\cf12 </\cf13 mappers\cf12 >\
\
\cf5 3.
\f1 \'b4\'b4\'bd\'a8\'b2\'e2\'ca\'d4\'c0\'e0\'a3\'ac\'b0\'b4\'d5\'d5\'c8\'e7\'cf\'c2\'b2\'bd\'d6\'e8\'d6\'b4\'d0\'d0\
\pard\pardeftab720\partightenfactor0

\f4 \cf17 //
\f1 \'b8\'f9\'be\'dd
\f4 id
\f1 \'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'c3\'b5\'bd\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc\'bd\'e1\'b9\'fb
\f4 \cf0 \
	\cf19 @Test\cf0 \
	
\f6\b \cf20 public
\f4\b0 \cf0  
\f6\b \cf20 void
\f4\b0 \cf0  findUserById() 
\f6\b \cf20 throws
\f4\b0 \cf0  IOException \{\
			\cf17 //\cf17 \ul \ulc17 mybatis
\f1 \cf17 \ulnone \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3
\f4 \cf0 \
			String \cf21 resource\cf0  = \cf15 "SqlMapConfig.xml"\cf0  ;\
			\
			\cf17 //\cf17 \ul \ulc17 ibatis
\f1 \cf17 \ulnone \'cc\'e1\'b9\'a9\'b5\'c4
\f4 Resources
\f1 \'c0\'e0\'a3\'ac\'d3\'c3\'d3\'da\'bd\'ab\'d6\'f7\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b7\'c5\'b5\'bd\'c1\'f7\'d6\'d0
\f4 \cf0 \
			InputStream \cf21 inputStream\cf0  = Resources.
\f5\i getResourceAsStream
\f4\i0 (\cf21 resource\cf0 ) ;\
			\
			\cf17 //
\f1 \'b4\'b4\'bd\'a8\'bb\'e1\'bb\'b0\'b9\'a4\'b3\'a7\'a3\'ac\'b4\'ab\'c8\'eb
\f4 \cf17 \ul \ulc17 mybatis
\f1 \cf17 \ulnone \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2\'b5\'c4\'c1\'f7
\f4 \cf0 \
			SqlSessionFactory \cf21 sqlSessionFactory\cf0  = 
\f6\b \cf20 new
\f4\b0 \cf0  SqlSessionFactoryBuilder().build(\cf21 inputStream\cf0 ) ;\
\
			\cf17 //
\f1 \'cd\'a8\'b9\'fd\'b9\'a4\'b3\'a7\'b5\'c3\'b5\'bd
\f4 SqlSession\cf0 \
			SqlSession \cf21 sqlSession\cf0   = \cf21 sqlSessionFactory\cf0 .openSession() ;\
			\
			\cf17 //
\f1 \'cd\'a8\'b9\'fd
\f4 SqlSession
\f1 \'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2
\f4 \cf0 \
			\cf17 //
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f4 statement
\f1 \'b5\'c4
\f4 id
\f1 \'a3\'ac\'b5\'c8\'d3\'da
\f4 \cf17 \ul \ulc17 namespace\cf17 \ulnone +statement
\f1 \'b5\'c4
\f4 id\cf0 \
			\cf17 //
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'be\'df\'cc\'e5\'b5\'c4\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ac\'ba\'cd\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f4 parameterType
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'c0\'e0\'d0\'cd\'c6\'a5\'c5\'e4
\f4 \cf0 \
			\cf17 //
\f1 \'b5\'c3\'b5\'bd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'be\'cd\'ca\'c7\'d3\'b3\'c9\'e4\'c5\'e4\'d6\'c3\'d6\'d0\'b5\'c4\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd
\f4 \cf0 \
			User \cf21 user\cf0  = \cf21 sqlSession\cf0 .selectOne(\cf15 "test.findUserById"\cf0 , 1) ;\
			\
			System.
\f7\i\b \cf22 out
\f4\i0\b0 \cf0 .println(\cf21 user\cf0 );\
			\cf17 //
\f1 \'ca\'cd\'b7\'c5\'bb\'e1\'bb\'b0\'d7\'ca\'d4\'b4
\f4 \cf0 \
			\cf21 sqlSession\cf0 .close(); \
		\
	\}}