{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red0\green128\blue128;\red63\green127\blue127;
\red127\green0\blue127;\red42\green0\blue255;\red0\green0\blue0;\red63\green127\blue95;\red100\green100\blue100;
\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;
\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c39216\c39216\c39216;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User.xml:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0  \cf2 <!-- 2.
\f2 \'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'c3\'fb\'b3\'c6\'c4\'a3\'ba\'fd\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'c4\'dc\'b7\'b5\'bb\'d8\'b6\'e0\'cc\'f5
\f1 ,resultType
\f2 \'bb\'b9\'ca\'c7
\f1 User
\f2 \'a3\'ac
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 	  
\f2 \'d2\'f2\'ce\'aa
\f1 resultType
\f2 \'d6\'b8\'b6\'a8\'b5\'c4\'ca\'c7\'b5\'a5\'cc\'f5\'bc\'c7\'c2\'bc\'b5\'c4
\f1 java
\f2 \'c0\'e0\'d0\'cd
\f1 \cf0 \
\cf2 	  
\f2 \'d5\'e2\'c0\'ef\'b3\'f6\'cf\'d6\'c1\'cb
\f1 $\{\}
\f2 \'a3\'ac\'b1\'ed\'ca\'be\'c6\'b4\'bd\'d3
\f1 \ul sql
\f2 \ulnone \'b4\'ae\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d5\'bc\'ce\'bb\'b7\'fb\'a1\'a3\'bd\'ab\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'b2\'ce\'ca\'fd\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'bc\'d3\'c8\'ce\'ba\'ce\'d0\'de\'ca\'ce\'c6\'b4\'bd\'d3\'d4\'da
\f1 \ul sql
\f2 \ulnone \'d6\'d0\'a3\'ac\'bc\'b4\'d4\'da\'b5\'f7\'d3\'c3
\f1 \cf0 \
\cf2 	  
\f2 \'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'f8\'b5\'c4\'b5\'c4\'b2\'ce\'ca\'fd\'bb\'e1\'d6\'b1\'bd\'d3\'bd\'f8\'c0\'b4\'b3\'c9\'ce\'aa
\f1 \ul sql
\f2 \ulnone \'b5\'c4\'cc\'f5\'bc\'fe
\f1 \cf0 \
\cf2 	  
\f2 \'ca\'b9\'d3\'c3
\f1 $\{\}
\f2 \'c6\'b4\'bd\'d3
\f1 \ul sql
\f2 \ulnone \'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'fd\'c6\'f0
\f1 \ul sql
\f2 \ulnone \'d7\'a2\'c8\'eb\'a1\'a3\'bc\'b4\'bb\'e1\'d7\'d4\'b6\'af\'d7\'a2\'c8\'eb\'b2\'bb\'bb\'e1\'b4\'ed\'b5\'c4
\f1 \ul sql
\f2 \ulnone \'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'ca\'b9\'d3\'c3
\f1 $\{value\},
\f2 \'d6\'d0\'bc\'e4\'b5\'c4
\f1 value
\f2 \'b2\'bb\'c4\'dc\'ca\'a1
\f1 \cf0 \
\cf2 	  $\{value\} :
\f2 \'bd\'d3\'ca\'d5\'ca\'e4\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'c7\'bc\'f2\'b5\'a5\'c0\'e0\'d0\'cd\'a3\'ac
\f1 $\{\}
\f2 \'d6\'d0\'bc\'e4\'d6\'bb\'c4\'dc\'ca\'c7
\f1 value\cf0 \
\cf2 	  -->\cf0 \
	  \cf3 <\cf4 select\cf0  \cf5 id\cf0 =
\f3\i \cf6 "findUserByName"
\f1\i0 \cf0  \cf5 parameterType\cf0 =
\f3\i \cf6 "java.lang.String"
\f1\i0 \cf0  \cf5 resultType\cf0 =
\f3\i \cf6 "mybatis.pojo.User"
\f1\i0 \cf3 >\cf0 \
	  	SELECT *FROM user WHERE \ul username\ulnone  LIKE '%$\{value\}%'\
	  \cf3 </\cf4 select\cf3 >\
\
\pard\pardeftab720\partightenfactor0
\cf7 java
\f2 \cf7 \'b3\'cc\'d0\'f2\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1 \cf8 //
\f2 \'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'c3\'fb\'b3\'c6\'c4\'a3\'ba\'fd\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'c1\'d0\'b1\'ed
\f1 \cf0 \
	\cf9 @Test\cf0 \
	
\f4\b \cf10 public
\f1\b0 \cf0  
\f4\b \cf10 void
\f1\b0 \cf0  findUserByName() 
\f4\b \cf10 throws
\f1\b0 \cf0  IOException \{\
		String \cf11 resource\cf0  = \cf6 "SqlMapConfig.xml"\cf0  ;\
		InputStream \cf11 inputStream\cf0  = Resources.
\f3\i getResourceAsStream
\f1\i0 (\cf11 resource\cf0 ) ;\
		SqlSessionFactory \cf11 sqlSessionFactory\cf0  = 
\f4\b \cf10 new
\f1\b0 \cf0  SqlSessionFactoryBuilder().build(\cf11 inputStream\cf0 ) ;\
		SqlSession \cf11 sqlSession\cf0   = \cf11 sqlSessionFactory\cf0 .openSession() ;\
		\
		\cf8 //list
\f2 \'d6\'d0\'b5\'c4
\f1 user 
\f2 \'ba\'cd\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f1 resultType
\f2 \'c0\'e0\'d0\'cd\'d2\'bb\'d6\'c2\
		//\'d7\'a2\'d2\'e2\'d3\'c3\'b5\'c4\'ca\'c7selectList\'a3\'ac\'b1\'ed\'ca\'be\'b2\'e9\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'c7\'bc\'af\'ba\'cf
\f1 \cf0 \
		List<User> \cf11 list\cf0  = \cf11 sqlSession\cf0 .selectList(\cf6 "test.findUserByName"\cf0 ,\cf6 "
\f2 \'d0\'a1\'c3\'f7
\f1 "\cf0 ) ;\
		\
		System.
\f5\i\b \cf12 out
\f1\i0\b0 \cf0 .println(\cf11 list\cf0 );\
		\cf8 //
\f2 \'ca\'cd\'b7\'c5\'bb\'e1\'bb\'b0\'d7\'ca\'d4\'b4
\f1 \cf0 \
		\cf11 sqlSession\cf0 .close(); \
		\
	\}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\'d7\'a2\'d2\'e2\'a3\'ba\
#\{\}\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d5\'bc\'ce\'bb\'b7\'fb\'a3\'bb\
$\{\}\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'c6\'b4\'bd\'d3\'b7\'fb\'a3\'ac\'bb\'e1\'d2\'fd\'c6\'f0sql\'d7\'a2\'c8\'eb\'a3\'ac\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'a1\'a3\
selectOne\'b1\'ed\'ca\'be\'b2\'e9\'d1\'af\'b3\'f6\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc\'bd\'f8\'d0\'d0\'d3\'b3\'c9\'e4\
selectLIst\'b1\'ed\'ca\'be\'b2\'e9\'d1\'af\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'bd\'f8\'d0\'d0\'d3\'b3\'c9\'e4\'a3\'ac\'c4\'dc\'d3\'c3selectOne\'b5\'c4\'b6\'bc\'c4\'dc\'d3\'c3selectList}