{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red0\green128\blue128;\red63\green127\blue127;
\red127\green0\blue127;\red42\green0\blue255;\red63\green127\blue95;\red100\green100\blue100;\red127\green0\blue85;
\red106\green62\blue62;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;
\red63\green95\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;
\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c24706\c37255\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d2\'bb.\'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7\
1.\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ba\'b1\'ea\'c7\'a9\'d3\'c3insert
\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 <!-- 3.
\f0 \'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7
\f1 \cf0 \
\cf2 	  
\f0 \'d6\'b8\'b6\'a8\'ca\'e4\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'ca\'c7
\f1 \ul pojo
\f0 \ulnone \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da
\f1 #\{\}
\f0 \'d6\'d0\'d6\'b8\'b6\'a8
\f1 \ul pojo
\f0 \ulnone \'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb
\f1 \cf0 \
\cf2 	  id
\f0 \'d7\'d4\'d4\'f6\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'b4\'b3\'f6
\f1 \cf0 \
\cf2 	   -->\cf0 \
	  \cf3 <\cf4 insert\cf0  \cf5 id\cf0 =
\f2\i \cf6 "insertUser"
\f1\i0 \cf0  \cf5 parameterType\cf0 =
\f2\i \cf6 "mybatis.pojo.User"
\f1\i0 \cf3 >\cf0 \
	  	insert into user(username,birthday,sex,address) value(#\{\ul username\ulnone \},#\{birthday\},#\{sex\},#\{address\})\
	  \cf3 </\cf4 insert\cf3 >
\f0\fs24 \cf0 \
\

\fs32 2.java\'b3\'cc\'d0\'f2\'a3\'ba
\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf7 //
\f0 \'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7
\f1 \cf0 \
	\cf8 @Test\cf0 \
	
\f3\b \cf9 public
\f1\b0 \cf0  
\f3\b \cf9 void
\f1\b0 \cf0  insertUser() 
\f3\b \cf9 throws
\f1\b0 \cf0  IOException \{\
		String \cf10 resource\cf0  = \cf6 "SqlMapConfig.xml"\cf0  ;\
		InputStream \cf10 inputStream\cf0  = Resources.
\f2\i getResourceAsStream
\f1\i0 (\cf10 resource\cf0 ) ;\
		SqlSessionFactory \cf10 sqlSessionFactory\cf0  = 
\f3\b \cf9 new
\f1\b0 \cf0  SqlSessionFactoryBuilder().build(\cf10 inputStream\cf0 ) ;\
		SqlSession \cf10 sqlSession\cf0   = \cf10 sqlSessionFactory\cf0 .openSession() ;\
		\
		User \cf10 user\cf0  = 
\f3\b \cf9 new
\f1\b0 \cf0  User() ;\
		\cf10 user\cf0 .setUsername(\cf6 "
\f0 \'c4\'e3\'b0\'d6\'b0\'d6
\f1 "\cf0 );\
		\cf10 user\cf0 .setBirthday(
\f3\b \cf9 new
\f1\b0 \cf0  Date());\
		\cf10 user\cf0 .setSex(\cf6 "1"\cf0 );\
		\cf10 user\cf0 .setAddress(\cf6 "CHINA"\cf0 );\
		\cf10 sqlSession\cf0 .insert(\cf6 "test.insertUser"\cf0 ,\cf10 user\cf0 ) ;\
		\
		\cf7 //
\f0 \'cc\'e1\'bd\'bb\'ca\'c2\'ce\'f1
\f1 ,
\f0 \'d3\'eb
\f1 spring
\f0 \'d5\'fb\'ba\'cf\'ba\'f3\'bf\'c9\'bd\'bb\'d3\'c9
\f1 spring\cf0 \
		\cf10 sqlSession\cf0 .commit();\
		\
		\cf7 //
\f0 \'ca\'cd\'b7\'c5\'bb\'e1\'bb\'b0\'d7\'ca\'d4\'b4
\f1 \cf0 \
		\cf10 sqlSession\cf0 .close(); \
	\}\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\'d4\'f6\'bc\'d3\'cd\'ea\'b1\'cf\'d3\'c3\'bb\'a7\'ba\'f3\'a3\'ac\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'d0\'c2\'d4\'f6\'bc\'c7\'c2\'bc\'b5\'c4\'d6\'f7\'bc\'fc\'a1\'a3\
3.\'d7\'d4\'d4\'f6\'d6\'f7\'bc\'fc\'b5\'c4\'b7\'b5\'bb\'d8\
1\'a3\'a9Mysql\'d7\'d4\'d4\'f6\'d6\'f7\'bc\'fc\'a3\'ba\'d6\'b4\'d0\'d0insert\'cc\'e1\'bd\'bb\'d6\'ae\'c7\'b0\'a3\'ac\'d7\'d4\'b6\'af\'b5\'c4\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'d4\'d4\'f6\'d6\'f7\'bc\'fc\'a1\'a3\
2\'a3\'a9\'cd\'a8\'b9\'fdmysql\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'bd\'b8\'d5\'b2\'e5\'c8\'eb\'bc\'c7\'c2\'bc\'b5\'c4\'d7\'d4\'d4\'f6\'d6\'f7\'bc\'fc\'a3\'baLAST_INSERT_ID()\'a3\'ac\'ca\'c7\'d4\'dainsert\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3\'b4\'cb\'ba\'af\'ca\'fd\'a1\'a3\
3\'a3\'a9\'d4\'da\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'b5\'c4insert\'b1\'ea\'c7\'a9\'cf\'c2\'a3\'ac\'bc\'d3\'c8\'ebselectKey\'b1\'ea\'c7\'a9\'a3\'ac\'ca\'b5\'cf\'d6\'bd\'ab\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'b5\'c4\'d6\'f7\'bc\'fc\'b7\'b5\'bb\'d8\'b5\'bdpojo\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'d4\'da\'ca\'c2\'ce\'f1\'cc\'e1\'bd\'bb\'ba\'f3\'b5\'c4java\'b3\'cc\'d0\'f2\'d6\'d0\'d3\'c3user.getID();\'c0\'b4\'bb\'f1\'c8\'a1\'d0\'c2\'d4\'f6\'bc\'d3\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'f7\'bc\'fc\'a3\'ac\'d0\'de\'b8\'c4\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1 \cf0  \cf3 <\cf4 insert\cf0  \cf5 id\cf0 =
\f2\i \cf6 "insertUser"
\f1\i0 \cf0  \cf5 parameterType\cf0 =
\f2\i \cf6 "mybatis.pojo.User"
\f1\i0 \cf3 >\cf0 \
	 	\cf2 <!--  \cf0 \
\cf2 	 	
\f0 \'bd\'ab\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'b5\'c4\'d6\'f7\'bc\'fc\'b7\'b5\'bb\'d8\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'bd
\f1 user
\f0 \'b6\'d4\'cf\'f3\'d6\'d0
\f1 \cf0 \
\cf2 	 	SELECT LAST_INSERT_ID() : 
\f0 \'b5\'c3\'b5\'bd\'b8\'d5
\f1 insert
\f0 \'bd\'f8\'c8\'a5\'b5\'c4\'bc\'c7\'c2\'bc\'b5\'c4\'d6\'f7\'bc\'fc\'a3\'ac\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'d7\'d4\'d4\'f6\'b5\'c4\'d6\'f7\'bc\'fc
\f1 \cf0 \
\cf2 	 	keyProperty:
\f0 \'bd\'ab\'b2\'e9\'d1\'af\'b5\'bd\'b5\'c4\'d6\'f7\'bc\'fc\'d6\'b5\'c9\'e8\'d6\'c3\'b5\'bd
\f1 pararmeterType
\f0 \'d6\'b8\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'c4\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'be\'c0\'fd\'d6\'d0\'bc\'b4
\f1 id
\f0 \'ca\'f4\'d0\'d4
\f1 \cf0 \
\cf2 	 	order
\f0 \'a3\'ba\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'ac\'cf\'e0\'b6\'d4\'d3\'da
\f1 insert
\f0 \'d3\'ef\'be\'e4\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'ac
\f1 after
\f0 \'bc\'b4\'d4\'da
\f1 insert
\f0 \'b2\'e5\'c8\'eb\'d6\'ae\'ba\'f3\'d4\'d9\'d6\'b4\'d0\'d0
\f1 SELECT LAST_INSERT_ID()
\f0 \'ba\'af\'ca\'fd
\f1 \cf0 \
\cf2 	 	resultType:keyProperty
\f0 \'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b6\'ce\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'be\'c0\'fd\'d6\'d0\'bc\'b4
\f1 id
\f0 \'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'ca\'c7
\f1 \cf0 SELECT LAST_INSERT_ID()
\f0 \'b5\'c4\'bd\'e1\'b9\'fb\'c0\'e0\'d0\'cd
\f1 \
\cf2 	 	-->\cf0 \
	 	\cf3 <\cf4 selectKey\cf0  \cf5 keyProperty\cf0 =
\f2\i \cf6 "id"
\f1\i0 \cf0  \cf5 order\cf0 =
\f2\i \cf6 "AFTER"
\f1\i0 \cf0  \cf5 resultType\cf0 =
\f2\i \cf6 "java.lang.Integer"
\f1\i0 \cf3 >\cf0 \
		 	SELECT LAST_INSERT_ID()\
	 	\cf3 </\cf4 selectKey\cf3 >\cf0 \
	 \
	  	insert into user(username,birthday,sex,address) value(#\{\ul username\ulnone \},#\{birthday\},#\{sex\},#\{address\})\
	  \cf3 </\cf4 insert\cf3 >\

\f0 \cf0 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da
\f1 java
\f0 \'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'ca\'c2\'ce\'f1\'cc\'e1\'bd\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3user.getID()\'bb\'f1\'b5\'c3\'b8\'d5\'b8\'d5\'d4\'f6\'bc\'d3\'b5\'c4id\
\pard\pardeftab720\partightenfactor0
\cf0 \
4.\'b7\'c7\'d7\'d4\'d4\'f6\'d6\'f7\'bc\'fc\'b5\'c4\'b7\'b5\'bb\'d8(\'ca\'b9\'d3\'c3uuid()\'ba\'af\'ca\'fd)\
\'ca\'b9\'d3\'c3mysql\'b5\'c4uuid()\'ba\'af\'ca\'fd\'c9\'fa\'b3\'c9\'d6\'f7\'bc\'fc\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4id\'d7\'d6\'b6\'ce\'c0\'e0\'d0\'cd\'ce\'aaString\'a3\'ac\'b3\'a4\'b6\'c8\'ce\'aa35\'ce\'bb\'a1\'a3\
\'d6\'b4\'d0\'d0\'cb\'bc\'c2\'b7\'a3\'ba\
\'cf\'c8\'cd\'a8\'b9\'fduuid()\'b2\'e9\'d1\'af\'b5\'bd\'d6\'f7\'bc\'fc\'a3\'ac\'d4\'d9\'bd\'ab\'d6\'f7\'bc\'fc\'ca\'e4\'c8\'eb\'b5\'bdsql\'d3\'ef\'be\'e4\'d6\'d0\'a1\'a3\
\'d6\'b4\'d0\'d0uuid()\'d3\'ef\'be\'e4\'ca\'c7\'d4\'dainsert\'d6\'ae\'c7\'b0\'a3\'ba\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'b4\'b3\'f6id\'d7\'d6\'b6\'ce\'c1\'cb\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f1 \cf11 <\cf12 insert\cf0  \cf13 id\cf0 =
\f2\i \cf14 "insertUser"
\f1\i0 \cf0  \cf13 parameterType\cf0 =
\f2\i \cf14 "mybatis.pojo.User"
\f1\i0 \cf11 >\cf0 \
	 	\cf15 <!--  \cf0 \
\cf15 	 	
\f0 \'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'a3\'ba
\f1 \

\f0 \'cf\'c8\'cd\'a8\'b9\'fduuid\'b5\'c3\'b5\'bd\'d6\'f7\'bc\'fc\'a3\'ac\'bd\'ab\'d6\'f7\'bc\'fc\'c9\'e8\'d6\'c3\'b5\'bduser\'b6\'d4\'cf\'f3\'b5\'c4
\f1 id
\f0 \'ca\'f4\'d0\'d4\'d6\'d0
\f1 \

\f0 \'c6\'e4\'b4\'ce\'d4\'d9insert\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'b4\'d3user\'b6\'d4\'cf\'f3\'d6\'d0\'c8\'a1\'b3\'f6id\'ca\'f4\'d0\'d4\'d6\'b5
\f1 \cf0 \
\cf15 	 	-->\cf0 \
	 	\cf11 <\cf12 selectKey\cf0  \cf13 keyProperty\cf0 =
\f2\i \cf14 "id"
\f1\i0 \cf0  \cf13 order\cf0 =
\f2\i \cf14 \'93BEFORE\'94
\f1\i0 \cf0  \cf13 resultType\cf0 =
\f2\i \cf14 "java.lang.String\'94
\f1\i0 \cf11 >\cf0 \
		 	SELECT uuid()\
	 	\cf11 </\cf12 selectKey\cf11 >\cf0 \
	 \
	  	insert into user(id,username,birthday,sex,address) value(#\{id\},#\{\ul username\ulnone \},#\{birthday\},#\{sex\},#\{address\})\
	  \cf11 </\cf12 insert\cf11 >
\f0 \cf0 \
}