{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red0\green128\blue128;\red63\green127\blue127;
\red127\green0\blue127;\red42\green0\blue255;\red0\green0\blue0;\red63\green127\blue95;\red100\green100\blue100;
\red127\green0\blue85;\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;
\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c39216\c39216\c39216;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d2\'bb.\'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\
\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3delete\'b1\'ea\'c7\'a9\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1 \cf0  \cf2 <!-- 
\f0 \'b8\'f9\'be\'dd
\f1 id
\f0 \'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb
\f1 id
\f0 \'d6\'b5
\f1  -->\cf0 \
	  \cf3 <\cf4 delete\cf0  \cf5 id\cf0 =
\f2\i \cf6 "deleteUser"
\f1\i0 \cf0  \cf5 parameterType\cf0 =
\f2\i \cf6 "java.lang.Integer"
\f1\i0 \cf3 >\cf0 \
	  	delete from user where id = #\{id\}\
	  \cf3 </\cf4 delete\cf3 >\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \'b6\'fe.\'b8\'fc\'d0\'c2\'d3\'c3\'bb\'a7\cf3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0  \cf2 <!-- 
\f0 \'b8\'f9\'be\'dd
\f1 id
\f0 \'b8\'fc\'d0\'c2\'d3\'c3\'bb\'a7
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 	  
\f0 \'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'d3\'c3\'bb\'a7\'b5\'c4
\f1 id
\f0 \'a3\'ac\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'fc\'d0\'c2\'d0\'c5\'cf\'a2
\f1 \cf0 \
\cf2 	  parameterType
\f0 \'d6\'b8\'b6\'a8
\f1 pojo
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'be\'cd\'b0\'fc\'c0\'a8\'c1\'cb
\f1 id
\f0 \'ba\'cd\'b8\'fc\'d0\'c2\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d7\'a2\'d2\'e2
\f1 id
\f0 \'b1\'d8\'d0\'eb\'b4\'e6\'d4\'da\'a1\'a3
\f1 \cf0 \
\cf2 	  #\{id\}:
\f0 \'b4\'d3\'ca\'e4\'c8\'eb\'b5\'c4
\f1 user
\f0 \'b6\'d4\'cf\'f3\'d6\'d0\'bb\'f1\'c8\'a1
\f1 id
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5
\f1 \cf0 \
\cf2 	   -->\cf0 \
	  \cf3 <\cf4 update\cf0  \cf5 id\cf0 =
\f2\i \cf6 "updateUser"
\f1\i0 \cf0  \cf5 parameterType\cf0 =
\f2\i \cf6 "mybatis.pojo.User"
\f1\i0 \cf3 >\cf0 \
	  	update user set username=#\{username\},birthday=#\{birthday\},sex=#\{sex\},address=#\{address\} where id=#\{id\}\
	  \cf3 </\cf4 update\cf3 >\
\
\pard\pardeftab720\partightenfactor0
\cf7 java
\f0 \'b3\'cc\'d0\'f2\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1 \cf8 //
\f0 \'b8\'fc\'d0\'c2\'d3\'c3\'bb\'a7
\f1 \cf0 \
		\cf9 @Test\cf0 \
		
\f3\b \cf10 public
\f1\b0 \cf0  
\f3\b \cf10 void
\f1\b0 \cf0  updateUser() 
\f3\b \cf10 throws
\f1\b0 \cf0  IOException \{\
			String \cf11 resource\cf0  = \cf6 "SqlMapConfig.xml"\cf0  ;\
			InputStream \cf11 inputStream\cf0  = Resources.
\f2\i getResourceAsStream
\f1\i0 (\cf11 resource\cf0 ) ;\
			SqlSessionFactory \cf11 sqlSessionFactory\cf0  = 
\f3\b \cf10 new
\f1\b0 \cf0  SqlSessionFactoryBuilder().build(\cf11 inputStream\cf0 ) ;\
			SqlSession \cf11 sqlSession\cf0   = \cf11 sqlSessionFactory\cf0 .openSession() ;\
			\
			\cf8 //
\f0 \'b8\'fc\'d0\'c2\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3
\f1 id,
\f0 \'c8\'e7\'b9\'fb\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'b2\'bb\'b1\'e4\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'c8\'ab\'b2\'bf\'d0\'b4\'b3\'f6\'c0\'b4\'a3\'bf
\f1 \cf0 \
			User \cf11 user\cf0  = 
\f3\b \cf10 new
\f1\b0 \cf0  User() ;\
			\
			\cf11 user\cf0 .setId(26);\
			\cf11 user\cf0 .setUsername(\cf6 "
\f0 \'cd\'f5\'c1\'f9
\f1 "\cf0 );\
			\cf11 user\cf0 .setBirthday(
\f3\b \cf10 new
\f1\b0 \cf0  Date());\
			\cf11 user\cf0 .setSex(\cf6 "1"\cf0 );\
			\cf11 user\cf0 .setAddress(\cf6 "CHINA"\cf0 );  \
			\cf11 sqlSession\cf0 .update(\cf6 "test.updateUser"\cf0 ,\cf11 user\cf0 ) ;\
			\
			\cf8 //
\f0 \'cc\'e1\'bd\'bb\'ca\'c2\'ce\'f1
\f1 ,
\f0 \'d3\'eb
\f1 spring
\f0 \'d5\'fb\'ba\'cf\'ba\'f3\'bf\'c9\'bd\'bb\'d3\'c9
\f1 spring\cf0 \
			\cf11 sqlSession\cf0 .commit();\
			\cf8 //
\f0 \'ca\'cd\'b7\'c5\'bb\'e1\'bb\'b0\'d7\'ca\'d4\'b4
\f1 \cf0 \
			\cf11 sqlSession\cf0 .close(); \
		\}}