{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 hibernate
\f1 \'ba\'cd
\f0 mybatis
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'ba\'cd\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0
\f0 \

\f1 \'d2\'bb
\f0 .hibernate\

\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'d7\'bc\'b5\'c4ORM\'bf\'f2\'bc\'dc\'a3\'a8\'b6\'d4\'cf\'f3\'b9\'d8\'cf\'b5\'d3\'b3\'c9\'e4\'a3\'a9\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'b4sql\'a3\'acsql\'d3\'ef\'be\'e4\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'a1\'a3\'b6\'d4sql\'d3\'ef\'be\'e4\'bd\'f8\'d0\'d0\'d3\'c5\'bb\'af\'ba\'cd\'d0\'de\'b8\'c4\'b1\'c8\'bd\'cf\'c0\'a7\'c4\'d1\
\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'ca\'ca\'d3\'c3\'d3\'da\'d0\'e8\'c7\'f3\'b1\'e4\'bb\'af\'b2\'bb\'b6\'e0\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'d6\'d0\'d0\'a1\'d0\'cd\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\'c8\'e7\'ba\'f3\'cc\'a8\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a3\'acerp\'a3\'acorm\'a3\'acoa\'b5\'c8\
\'b6\'fe.mybatis\
\'d7\'a8\'d7\'a2\'d3\'dasql\'b1\'be\'c9\'ed\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b1\'e0\'d0\'b4sql\'d3\'ef\'be\'e4\'a3\'acsql\'b5\'c4\'d0\'de\'b8\'c4\'ba\'cd\'d3\'c5\'bb\'af\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'a1\'a3mybatis\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'ea\'c8\'ab\'b5\'c4ORM\'bf\'f2\'bc\'dc\'a3\'acmybatis\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'d0\'a9\'d3\'b3\'c9\'e4\'a3\'ac\'c8\'e7\'ca\'e4\'c8\'eb\'d3\'b3\'c9\'e4\'a3\'ac\'ca\'e4\'b3\'f6\'d3\'b3\'c9\'e4\'a1\'a3\
\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'ca\'ca\'d3\'c3\'d3\'da\'d0\'e8\'c7\'f3\'b1\'e4\'bb\'af\'bd\'cf\'b6\'e0\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\'c8\'e7\'bb\'a5\'c1\'aa\'cd\'f8\'cf\'ee\'c4\'bf\'a3\'a8\'c3\'f4\'bd\'dd\'bf\'aa\'b7\'a2\'a3\'a9}