{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b5\'c4\'b7\'d6\'ce\'f6\'cb\'bc\'c2\'b7\'a3\'ba
\f1 \

\f0 1.\'b7\'d6\'c4\'a3\'bf\'e9\'b5\'c4\'b6\'d4\'c3\'bf\'d5\'c5\'b1\'ed\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'ca\'ec\'cf\'a4\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'ca\'ec\'cf\'a4\'d0\'e8\'c7\'f3\'b5\'c4\'b9\'fd\'b3\'cc\
2.\'c3\'bf\'d5\'c5\'b1\'ed\'d6\'d8\'d2\'aa\'d7\'d6\'b6\'ce\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'a8\'b7\'c7\'bf\'d5\'b5\'c4\'d7\'d6\'b6\'ce\'a3\'ac\'cd\'e2\'bc\'fc\'d7\'d6\'b6\'ce\'a3\'a9\
3.\'ca\'fd\'be\'dd\'bf\'e2\'bc\'b6\'b1\'f0\'b1\'ed\'d3\'eb\'b1\'ed\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'a3\'a8\'cd\'e2\'bc\'fc\'b9\'d8\'cf\'b5\'a3\'a9\
4.\'b1\'ed\'d3\'eb\'b1\'ed\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'b5\'ce\'f1\'b9\'d8\'cf\'b5\'a3\'a8\'d2\'aa\'bc\'f2\'c0\'fa\'d4\'da\'c4\'b3\'b8\'f6\'d2\'b5\'ce\'f1\'d2\'e2\'d2\'e5\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'a9}