{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red62\green62\blue62;\red255\green255\blue255;
\red49\green49\blue49;\red242\green242\blue242;\red164\green8\blue3;\red127\green0\blue85;\red106\green62\blue62;
\red42\green0\blue255;\red0\green0\blue192;\red63\green127\blue95;\red100\green100\blue100;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;
\cssrgb\c25098\c25098\c25098;\cssrgb\c96078\c96078\c96078;\cssrgb\c71055\c10387\c0;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c39216\c39216\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1.\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'a3\'ba
\f1 \
mybatis
\f0 \'b9\'d9\'b7\'bd\'cc\'e1\'b9\'a9\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'a3\'ac\'d5\'eb\'b6\'d4\'b5\'a5\'b1\'ed\'c0\'b4\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b4\'fa\'c2\'eb\'a3\'ac\'b0\'fc\'c0\'a8mapper.java,mapper.xml,pojo\'c0\'e0\
\'b3\'a3\'d3\'c3\'b5\'c4\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'b7\'bd\'ca\'bd\'a3\'ba\'d3\'c9\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b1\'ed\'c0\'b4\'c9\'fa\'b3\'c9java\'b4\'fa\'c2\'eb\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 2.\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'b9\'a4\'be\'df\'a3\'ba
\f1\fs24 \
{{\NeXTGraphic Pasted Graphic.tiff \width3540 \height2420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\

\fs32 3.
\f0 \'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'ca\'b9\'d3\'c3
\f1 \
	
\f0 \'ca\'b9\'d3\'c3
\f1 java
\f0 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'b2\'e5\'bc\'fe\'a3\'acmaven plugin\'b5\'c8\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3java\'b3\'cc\'d0\'f2\'b2\'bb\'d2\'c0\'c0\'b5\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'a3\'a9\
\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c9\'fa\'b3\'c9\'b9\'a4\'b3\'cc\'a3\'ac\'d4\'da\'d0\'c2\'b5\'c4\'b9\'a4\'b3\'cc\'d6\'d0\'c9\'fa\'b3\'c9\'b4\'fa\'c2\'eb\'a1\'a3\
\'b5\'bc\'c8\'ebjar\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width8340 \height3040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d7\'a2\'d2\'e2\'d0\'e8\'d2\'aa\'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b0\'fc
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	1\'a3\'a9\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba\
<?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE generatorConfiguration\
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"\
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">\
\
<generatorConfiguration>\
	<context id="testTables" targetRuntime="MyBatis3">\
		<commentGenerator>\
			<!-- \'ca\'c7\'b7\'f1\'c8\'a5\'b3\'fd\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'d7\'a2\'ca\'cd true\'a3\'ba\'ca\'c7 \'a3\'ba false:\'b7\'f1 -->\
			<property name="suppressAllComments" value="true" />\
		</commentGenerator>\
		\cf2 <!--\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba\'c7\'fd\'b6\'af\'c0\'e0\'a1\'a2\'c1\'ac\'bd\'d3\'b5\'d8\'d6\'b7\'a1\'a2\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2\'c3\'dc\'c2\'eb -->\
		<jdbcConnection driverClass="com.mysql.jdbc.Driver"\
			connectionURL="jdbc:mysql://localhost:3306/mybatis" userId="root"\
			password="mysql">\
		</jdbcConnection>\cf0 \
		<!-- <jdbcConnection driverClass="oracle.jdbc.OracleDriver"\
			connectionURL="jdbc:oracle:thin:@127.0.0.1:1521:yycg" \
			userId="yycg"\
			password="yycg">\
		</jdbcConnection> -->\
\
		<!-- \'c4\'ac\'c8\'cffalse\'a3\'ac\'b0\'d1JDBC DECIMAL \'ba\'cd NUMERIC \'c0\'e0\'d0\'cd\'bd\'e2\'ce\'f6\'ce\'aa Integer\'a3\'ac\'ce\'aa true\'ca\'b1\'b0\'d1JDBC DECIMAL \'ba\'cd \
			NUMERIC \'c0\'e0\'d0\'cd\'bd\'e2\'ce\'f6\'ce\'aajava.math.BigDecimal -->\
		<javaTypeResolver>\
			<property name="forceBigDecimals" value="false" />\
		</javaTypeResolver>\
\
		\cf2 <!-- targetProject:\'c9\'fa\'b3\'c9PO\'c0\'e0\'b5\'c4\'ce\'bb\'d6\'c3 -->\
		<javaModelGenerator targetPackage="cn.itcast.ssm.po"\
			targetProject=".\\src">\
			<!-- enableSubPackages:\'ca\'c7\'b7\'f1\'c8\'c3schema\'d7\'f7\'ce\'aa\'b0\'fc\'b5\'c4\'ba\'f3\'d7\'ba -->\
			<property name="enableSubPackages" value="false" />\
			<!-- \'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'b1\'bb\'c7\'e5\'c0\'ed\'c7\'b0\'ba\'f3\'b5\'c4\'bf\'d5\'b8\'f1 -->\
			<property name="trimStrings" value="true" />\
		</javaModelGenerator>\
        <!-- targetProject:mapper\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'c9\'fa\'b3\'c9\'b5\'c4\'ce\'bb\'d6\'c3 -->\cf0 \
		\cf2 <sqlMapGenerator targetPackage="cn.itcast.ssm.mapper" \
			targetProject=".\\src">\
			<!-- enableSubPackages:\'ca\'c7\'b7\'f1\'c8\'c3schema\'d7\'f7\'ce\'aa\'b0\'fc\'b5\'c4\'ba\'f3\'d7\'ba -->\
			<property name="enableSubPackages" value="false" />\
		</sqlMapGenerator>\
		<!-- targetPackage\'a3\'bamapper\'bd\'d3\'bf\'da\'c9\'fa\'b3\'c9\'b5\'c4\'ce\'bb\'d6\'c3 -->\
		<javaClientGenerator type="XMLMAPPER"\
			targetPackage="cn.itcast.ssm.mapper" \
			targetProject=".\\src">\
			<!-- enableSubPackages:\'ca\'c7\'b7\'f1\'c8\'c3schema\'d7\'f7\'ce\'aa\'b0\'fc\'b5\'c4\'ba\'f3\'d7\'ba -->\
			<property name="enableSubPackages" value="false" />\
		</javaClientGenerator>\
		<!-- \'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed -->\
		<table tableName="items"></table>\
		<table tableName="orders"></table>\
		<table tableName="orderdetail"></table>\
		<table tableName="user"></table>\
		<!-- <table schema="" tableName="sys_user"></table>\
		<table schema="" tableName="sys_role"></table>\
		<table schema="" tableName="sys_permission"></table>\
		<table schema="" tableName="sys_user_role"></table>\
		<table schema="" tableName="sys_role_permission"></table> -->\cf0 \
		\
		<!-- \'d3\'d0\'d0\'a9\'b1\'ed\'b5\'c4\'d7\'d6\'b6\'ce\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8java\'c0\'e0\'d0\'cd\
		 <table schema="" tableName="">\
			<columnOverride column="" javaType="" />\
		</table> -->\
	</context>\
</generatorConfiguration>\
\
\pard\pardeftab720\sl520\sa320\partightenfactor0

\f2\fs54 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 windows 
\f0 \'cf\'c2\'b5\'c4\'c2\'b7\'be\'b6\'ca\'c7
\f2 .\\src\
mac
\f0 \'cf\'c2\'c2\'b7\'be\'b6\'ca\'c7
\f2 ./src\'a0\'a0
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
	2\'a3\'a9\'d6\'b4\'d0\'d0\'c9\'fa\'b3\'c9\'b3\'cc\'d0\'f2\
	
\f3\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  List<String> warnings = new ArrayList<String>();\
\pard\pardeftab720\sl360\partightenfactor0
\cf5    boolean overwrite = true;\
  \cf7  File configFile = new File("generatorConfig.xml");\cf5 \
   ConfigurationParser cp = new ConfigurationParser(warnings);\
   Configuration config = cp.parseConfiguration(configFile);\
   DefaultShellCallback callback = new DefaultShellCallback(overwrite);\
   MyBatisGenerator myBatisGenerator = new MyBatisGenerator(config, callback, warnings);\
   myBatisGenerator.generate(null);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'bd\'ab\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'b7\'c5\'b5\'bd\'d0\'c2\'bd\'a8\'b5\'c4java\'c0\'e0\'d6\'d0\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f4\b \cf8 package
\f5\b0 \cf0  example;\
\

\f4\b \cf8 import
\f5\b0 \cf0  java.io.File;\

\f4\b \cf8 import
\f5\b0 \cf0  java.util.ArrayList;\

\f4\b \cf8 import
\f5\b0 \cf0  java.util.List;\

\f4\b \cf8 import
\f5\b0 \cf0  org.mybatis.generator.api.MyBatisGenerator;\

\f4\b \cf8 import
\f5\b0 \cf0  org.mybatis.generator.config.Configuration;\

\f4\b \cf8 import
\f5\b0 \cf0  org.mybatis.generator.config.xml.ConfigurationParser;\

\f4\b \cf8 import
\f5\b0 \cf0  org.mybatis.generator.internal.DefaultShellCallback;\
\

\f4\b \cf8 public
\f5\b0 \cf0  
\f4\b \cf8 class
\f5\b0 \cf0  GeneratorExample \{\
\
	
\f4\b \cf8 public
\f5\b0 \cf0  
\f4\b \cf8 void
\f5\b0 \cf0  generator() 
\f4\b \cf8 throws
\f5\b0 \cf0  Exception \{\
\
		List<String> \cf9 warnings\cf0  = 
\f4\b \cf8 new
\f5\b0 \cf0  ArrayList<String>();\
		
\f4\b \cf8 boolean
\f5\b0 \cf0  \cf9 overwrite\cf0  = 
\f4\b \cf8 true
\f5\b0 \cf0 ;\
		File \cf9 configFile\cf0  = 
\f4\b \cf8 new
\f5\b0 \cf0  File(\cf10 "example/generatorConfig.xml"\cf0 );\
		ConfigurationParser \cf9 cp\cf0  = 
\f4\b \cf8 new
\f5\b0 \cf0  ConfigurationParser(\cf9 warnings\cf0 );\
		Configuration \cf9 config\cf0  = \cf9 cp\cf0 .parseConfiguration(\cf9 configFile\cf0 );\
		DefaultShellCallback \cf9 callback\cf0  = 
\f4\b \cf8 new
\f5\b0 \cf0  DefaultShellCallback(\cf9 overwrite\cf0 );\
		MyBatisGenerator \cf9 myBatisGenerator\cf0  = 
\f4\b \cf8 new
\f5\b0 \cf0  MyBatisGenerator(\cf9 config\cf0 , \cf9 callback\cf0 , \cf9 warnings\cf0 );\
		\cf9 myBatisGenerator\cf0 .generate(
\f4\b \cf8 null
\f5\b0 \cf0 );\
\
	\}\
	\
	
\f4\b \cf8 public
\f5\b0 \cf0  
\f4\b \cf8 static
\f5\b0 \cf0  
\f4\b \cf8 void
\f5\b0 \cf0  main(String[] \cf9 args\cf0 ) \{\
		\
		
\f4\b \cf8 try
\f5\b0 \cf0  \{\
			GeneratorExample \cf9 generatorExample\cf0  = 
\f4\b \cf8 new
\f5\b0 \cf0  GeneratorExample() ;\
			\cf9 generatorExample\cf0 .generator();\
		\} 
\f4\b \cf8 catch
\f5\b0 \cf0  (Exception \cf9 e\cf0 ) \{\
			\cf9 e\cf0 .printStackTrace();\
		\}\
		\
	\}\
	\
	\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'d4\'cb\'d0\'d0\'a3\'ac\'d6\'bb\'d2\'aa\'d7\'a2\'d2\'e2\'d6\'b8\'b6\'a8\'ba\'c3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3\'bc\'b4\'bf\'c9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
4.\'c9\'fa\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b9\'d3\'c3\
\'bd\'ab\'d4\'da\'c9\'fa\'b3\'c9\'b9\'a4\'b3\'cc\'d6\'d0\'c9\'fa\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'bd\'b1\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'e2\'ca\'d4\'a3\'ac\'cd\'a8\'b9\'fd\'ba\'f3\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\'a1\'a3\'bd\'a8\'d2\'e9\'bf\'bd\'b1\'b4\'c7\'b0\'d3\'eb\'bf\'bd\'b1\'b4\'ba\'f3\'ce\'c4\'bc\'fe\'b5\'c4\'b0\'fc\'c2\'b7\'be\'b6\'c3\'fb\'b3\'c6\'cf\'e0\'cd\'ac\'a1\'a3\
\'d7\'a2\'d2\'e2\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'d0\'de\'b8\'c4\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'c0\'e0\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'aa\'bc\'d3\'b6\'ab\'ce\'f7\'be\'cd\'d4\'d9\'d3\'c3\'c0\'a9\'d5\'b9\'c0\'e0\'a1\'a3\
\
5.\'d6\'d8\'b5\'e3\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'e9\'d1\'af\
\'d4\'da\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6pojo\'c0\'e0\'b6\'bc\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6xxxExample\'c0\'e0\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width4360 \height3140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'d3\'c3\'c0\'b4\'d7\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'e9\'d1\'af\'b5\'c4\'a3\'ac\'d2\'d4ItemsExample\'ce\'aa\'c0\'fd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width11480 \height4400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\fs32 \'c0\'ef\'c3\'e6\'d3\'d0\'b8\'f6Criteria\'b6\'d4\'cf\'f3\'a3\'acItemsMapper.java\'bd\'d3\'bf\'da\'d6\'d0\'d3\'ebExample\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width14560 \height4440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\
\'c8\'a1\'b3\'f6\'d2\'bb\'b8\'f6selectByExample\'c0\'b4\'d7\'f6\'b2\'e2\'ca\'d4\'a3\'ba\
\'b2\'bb\'d3\'c3\'d4\'daapplicationContext\'d6\'d0\'c5\'e4\'d6\'c3bean\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aaapplicationContext.xml\'d6\'d0\'ca\'c7\'c9\'a8\'c3\'e8\'c1\'cb\'b0\'fc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf8 public
\f5\b0 \cf0  
\f4\b \cf8 class
\f5\b0 \cf0  ItemsMapperTest \{\
\
	
\f4\b \cf8 private
\f5\b0 \cf0  ApplicationContext \cf11 applicationContext\cf0  ;\
	
\f4\b \cf8 private
\f5\b0 \cf0  ItemsMapper \cf11 itemsMapper\cf0  ;\
	\
	\cf12 //
\f0 \'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c3\'b5\'bd
\f5 spring
\f0 \'b5\'c4\'c8\'dd\'c6\'f7
\f5 ,userDaoImpl
\f0 \'b6\'d4\'cf\'f3\'d4\'da
\f5 spring
\f0 \'c8\'dd\'c6\'f7\'d6\'d0
\f5 \cf0 \
	\cf13 @Before\cf0 \
	
\f4\b \cf8 public
\f5\b0 \cf0  
\f4\b \cf8 void
\f5\b0 \cf0  setUp() 
\f4\b \cf8 throws
\f5\b0 \cf0  Exception\{\
		\cf11 applicationContext\cf0  = 
\f4\b \cf8 new
\f5\b0 \cf0  ClassPathXmlApplicationContext(\cf10 "classpath:applicationContext.xml"\cf0 ) ;\
		\cf11 itemsMapper\cf0  = (ItemsMapper) \cf11 applicationContext\cf0 .getBean(\cf10 "itemsMapper"\cf0 ) ;\
	\
	\}\
	\cf13 @Test\cf0 \
	
\f4\b \cf8 public
\f5\b0 \cf0  
\f4\b \cf8 void
\f5\b0 \cf0  testSelectByExample() \{\
		\
		ItemsExample \cf9 itemsExample\cf0  = 
\f4\b \cf8 new
\f5\b0 \cf0  ItemsExample() ;\
		\
		\cf12 //
\f0 \'b4\'b4\'bd\'a8
\f5 criteria
\f0 \'b6\'d4\'cf\'f3
\f5 \cf0 \
		ItemsExample.Criteria \cf9 criteria\cf0  = \cf9 itemsExample\cf0 .createCriteria() ;\
		\
		\cf12 //
\f0 \'cd\'a8\'b9\'fd
\f5 criteria
\f0 \'b6\'d4\'cf\'f3\'b9\'b9\'d4\'ec\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'a3\'ac\'c0\'fd\'c8\'e7\'b2\'e9\'d1\'af\'c3\'fb\'b3\'c6\'ce\'aa
\f5 \'91
\f0 \'b1\'ca\'bc\'c7\'b1\'be
\f5 \'92
\f0 \'b5\'c4\'c9\'cc\'c6\'b7
\f5 \cf0 \
		\cf12 //\ul sql
\f0 \ulnone \'d3\'ef\'be\'e4\'a3\'ba
\f5 select * from items where id=2 and name='
\f0 \'b1\'ca\'bc\'c7\'b1\'be
\f5 ',
\f0 \'d2\'aa\'c6\'b4\'bd\'d3\'b5\'c4\'d3\'ef\'be\'e4\'ca\'c7
\f5 and name='
\f0 \'b1\'ca\'bc\'c7\'b1\'be
\f5 '\cf0 \
		\cf12 //
\f0 \'d2\'f2\'b4\'cb\'d3\'c3
\f5 criteria
\f0 \'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3
\f5 andNameEquals
\f0 \'b7\'bd\'b7\'a8
\f5 \cf0 \
		\cf9 criteria\cf0 .andNameEqualTo(\cf10 "
\f0 \'b1\'ca\'bc\'c7\'b1\'be
\f5 "\cf0 ) ;\
		\
		\cf12 //
\f0 \'b4\'ab\'c8\'eb
\f5 criteria
\f0 \'bc\'c7\'c2\'bc\'a3\'ac\'bf\'c9\'c4\'dc\'b7\'b5\'bb\'d8\'b6\'e0\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'ac\'bc\'b4\'b7\'b5\'bb\'d8
\f5 List\cf0 \
		List<Items> \cf9 list\cf0  = \cf11 itemsMapper\cf0 .selectByExample(\cf9 itemsExample\cf0 ) ;\
		System.
\f6\i\b \cf11 out
\f5\i0\b0 \cf0 .println(\cf9 list\cf0 );\
	\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'c3\'e6\'b5\'c4\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width11660 \height5280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\fs32 \
\
\
\
\
\
\
\
}