{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red63\green127\blue95;\red100\green100\blue100;\red127\green0\blue85;\red106\green62\blue62;
\red0\green0\blue192;\red63\green95\blue191;\red42\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c16471\c0\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d0\'e8\'c7\'f3\'a3\'ba\'c9\'cc\'c6\'b7\'b2\'e9\'d1\'af\'b5\'c4controller\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'ca\'b5\'cf\'d6\'c9\'cc\'c6\'b7\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'b5\'c4\'b4\'ab\'c8\'eb\
\
\'d2\'bb.\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd1\'a3\'ba\'d4\'da\'d0\'ce\'b2\'ce\'d6\'d0\'cc\'ed\'bc\'d3HttpServletRequest request\'b2\'ce\'ca\'fd\'a3\'ac\'cd\'a8\'b9\'fdrequest\'bd\'d3\'ca\'d5\'b2\'e9\'d1\'af\'b2\'ce\'ca\'fd\'a3\'a8\'b2\'bb\'bd\'a8\'d2\'e9\'a3\'a9\
\
\'b6\'fe.\'cd\'a8\'b9\'fd\'b0\'fc\'d7\'b0\'c0\'e0\'b5\'c4\'c9\'cc\'c6\'b7\'b2\'e9\'d1\'af\'c0\'e0ItemsQueryVo\'c0\'b4\'bd\'d3\'ca\'d5\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'b2\'ce\'ca\'fd\
	\'b7\'d6\'ce\'f6\'a3\'ba\
	\'d2\'b3\'c3\'e6\'b4\'ab\'b2\'ce\'a3\'ba\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'b6\'e0\'d6\'d6\'b6\'e0\'d1\'f9\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'c3\'bb\'a7\'d5\'cb\'ba\'c5\'a3\'ac\'c9\'cc\'c6\'b7\'b1\'e0\'ba\'c5\'a3\'ac\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'b5\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'ab\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'b6\'bc\'b7\'c5\'d4\'da\'bc\'f2\'b5\'a5\'b5\'c4pojo\'a3\'a8pojo\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'bc\'f2\'b5\'a5\'c0\'e0\'d0\'cd\'a3\'a9\'d6\'d0\'a3\'ac\'d4\'f2pojo\'bb\'e1\'b1\'c8\'bd\'cf\'c2\'d2\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'ca\'b9\'d3\'c3\'b0\'fc\'d7\'b0\'c0\'e0\'d0\'cd\'b5\'c4pojo\'a3\'a8pojo\'d6\'d0\'b0\'fc\'ba\'acpojo\'ca\'f4\'d0\'d4\'a3\'a9\'a1\'a3\'bc\'f2\'b5\'a5pojo\'d6\'bb\'d2\'aa\'ca\'f4\'d0\'d4\'c3\'fb\'ba\'cd\'d2\'b3\'c3\'e6\'b2\'ce\'ca\'fd\'c3\'fb\'d2\'bb\'d6\'c2\'be\'cd\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb\'d6\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'b0\'fc\'ba\'acpojo\'ca\'f4\'d0\'d4\'b5\'c4\'b0\'fc\'d7\'b0\'c0\'e0pojo\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b2\'bb\'c4\'dc\'d5\'e2\'d1\'f9\'bc\'f2\'b5\'a5\'b5\'c4\'b4\'ab\'c8\'eb\'d6\'b5\'a1\'a3\
	\
1.\'d2\'b3\'c3\'e6\'b2\'ce\'ca\'fd\'ba\'cdcontroller\'b7\'bd\'b7\'a8\'d0\'ce\'b2\'ce\'b5\'c4\'b6\'a8\'d2\'e5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c4\'bf\'b1\'ea\'ca\'c7\'bd\'ab\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'bdItemsQueryVo\'b5\'c4\'c3\'fb\'ce\'aaitemsCustom\'b5\'c4pojo\'d6\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7240 \height3180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d2\'b3\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ba\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6\'a3\'ba
\f2 \cf2 <\cf3 input\cf0  \cf4 name\cf0 =
\f3\i \cf5 "itemsCustom.name" 
\f2\i0 \cf2 />
\f0 \cf0 \
\'c0\'e0\'cb\'c6ognl\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'be\'cd\'bd\'ab\'c9\'cc\'c6\'b7\'b5\'c4\'c3\'fb\'b3\'c6\'b4\'ab\'b5\'bd\'c1\'cbItemsQueryVo \'c4\'daitemsCustom\'b6\'d4\'cf\'f3\'b5\'c4name\'ca\'f4\'d0\'d4\'d6\'d0\
\
controller\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 // 
\f0 \'c9\'cc\'c6\'b7\'b2\'e9\'d1\'af\'c1\'d0\'b1\'ed
\f2 \cf0 \
	\cf7 @RequestMapping\cf0 (\cf5 "/queryItems"\cf0 )\
	
\f4\b \cf8 public
\f2\b0 \cf0  ModelAndView queryItems(HttpServletRequest \cf9 request\cf0 ,ItemsQueryVo \cf9 itemsQueryVo\cf0 ) 
\f4\b \cf8 throws
\f2\b0 \cf0  Exception \{\
		\
		\cf6 // 
\f0 \'b5\'f7\'d3\'c3
\f2 service
\f0 \'b2\'e9\'d5\'d2\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b2\'e9\'d1\'af\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed
\f2 ,
\f0 \'d2\'bb\'bf\'aa\'ca\'bc\'d5\'e2\'b8\'f6
\f2 itemsQueryVo
\f0 \'ca\'c7
\f2 null
\f0 \'a3\'ac\'b5\'c8\'d3\'da\'b2\'bb\'b4\'ab\'c8\'eb\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'a3\'ac\'b2\'e9\'d5\'fb\'b8\'f6\'c1\'d0\'b1\'ed
\f2 \cf0 \
		\cf6 //
\f0 \'b4\'ab\'c8\'eb
\f2 itemsQueryVo
\f0 \'a3\'ac\'b8\'f9\'be\'dd
\f2 itemsQueryVo
\f0 \'d6\'d0\'d3\'d0\'b5\'c4\'cc\'f5\'bc\'fe\'c0\'b4\'b2\'e9\'d1\'af\'a3\'a8\'d4\'da
\f2 mapper.xml
\f0 \'d6\'d0\'d0\'b4\'ba\'c3
\f2 \ul sql
\f0 \ulnone \'a3\'a9
\f2 \cf0 \
		List<ItemsCustom> \cf9 itemsList\cf0  = \cf10 itemsService\cf0 .findItemsList(\cf9 itemsQueryVo\cf0 ) ;\
		\
		\cf6 // 
\f0 \'b7\'b5\'bb\'d8
\f2 ModelAndView\cf0 \
		ModelAndView \cf9 modelAndView\cf0  = 
\f4\b \cf8 new
\f2\b0 \cf0  ModelAndView();\
\
		\cf6 // 
\f0 \'d6\'b8\'b6\'a8\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f2 request
\f0 \'b5\'c4
\f2 setAttribute
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da
\f2 \ul jsp
\f0 \ulnone \'d6\'d0\'bf\'c9\'d2\'d4\'d3\'c3
\f2 itemsList
\f0 \'c8\'a1\'b3\'f6\'ca\'fd\'be\'dd
\f2 \cf0 \
		\cf9 modelAndView\cf0 .addObject(\cf5 "itemsList"\cf0 , \cf9 itemsList\cf0 );\
\
		\cf6 // 
\f0 \'d6\'b8\'b6\'a8\'ca\'d3\'cd\'bc
\f2 ,web-\ul inf
\f0 \ulnone \'b4\'b4\'bd\'a8
\f2 \ul jsp
\f0 \ulnone \'ca\'d3\'cd\'bc
\f2 \cf0 \
		\cf9 modelAndView\cf0 .setViewName(\cf5 "/items/itemsList"\cf0 );\
\
		
\f4\b \cf8 return
\f2\b0 \cf0  \cf9 modelAndView\cf0 ;\
	\}\
\
mapper.xml:\
  \
  \cf11 <!-- 
\f0 \'b6\'a8\'d2\'e5\'c9\'cc\'c6\'b7\'b2\'e9\'d1\'af\'b5\'c4
\f2 \ul sql
\f0 \ulnone \'c6\'ac\'b6\'ce
\f2  -->\cf0 \
  \cf2 <\cf3 sql\cf0  \cf4 id\cf0 =
\f3\i \cf5 "query_items_where"
\f2\i0 \cf2 >\cf0 \
  	\cf11 <!-- 
\f0 \'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac
\f2 \ul sql
\f0 \ulnone \'a3\'ac\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'bd\'f8\'d0\'d0
\f2 \ul sql
\f0 \ulnone \'c6\'b4\'bd\'d3
\f2  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf11   	
\f0 \'c9\'cc\'c6\'b7\'b5\'c4\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'a3\'ac\'cd\'a8\'b9\'fd
\f2 itemsQueryVo
\f0 \'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4
\f2 itemsCustom
\f0 \'ca\'f4\'d0\'d4\'b4\'ab\'b5\'dd
\f2 \cf0 \
\cf11   	-->\cf0 \
  		\cf2 <\cf3 if\cf0  \cf4 test\cf0 =
\f3\i \cf5 "itemsCustom != null"
\f2\i0 \cf2 >\cf0 \
  			\cf2 <\cf3 if\cf0  \cf4 test\cf0 =
\f3\i \cf5 "itemsCustom.name != null and itemsCustom.name != ''"
\f2\i0 \cf2 >\cf0 \
  				items.name like '%$\{itemsCustom.name\}%'\
  			\cf2 </\cf3 if\cf2 >\cf0 \
  		\cf2 </\cf3 if\cf2 >\cf0 \
  		\
  \cf2 </\cf3 sql\cf2 >\cf0 \
  \cf11 <!-- 
\f0 \'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed\'b2\'e9\'d1\'af
\f2  -->\cf0 \
  \cf11 <!-- 
\f0 \'bd\'a8\'d2\'e9\'b4\'ab\'c8\'eb\'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3
\f2 \cf0 \
\cf11   \cf0 \
\cf11    -->\cf0 \
  \cf2 <\cf3 select\cf0  \cf4 id\cf0 =
\f3\i \cf5 "findItemsList"
\f2\i0 \cf0  \cf4 parameterType\cf0 =
\f3\i \cf5 "cn.geepy.ssm.pojo.ItemsQueryVo"
\f2\i0 \cf0  \
  			\cf4 resultType\cf0 =
\f3\i \cf5 "cn.geepy.ssm.pojo.ItemsCustom"
\f2\i0 \cf2 >\cf0 \
  	select items.* from items\
  	\cf2 <\cf3 where\cf2 >\cf0 \
	  	\cf2 <\cf3 include\cf0  \cf4 refid\cf0 =
\f3\i \cf5 "query_items_where"
\f2\i0 \cf2 ></\cf3 include\cf2 >\cf0 \
  	\cf2 </\cf3 where\cf2 >\cf0 \
  \cf2 </\cf3 select\cf2 >\cf0 \
  \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.\'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\
\'c8\'e7\'b9\'fb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width16440 \height2220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'d3\'d0\'d0\'ed\'b6\'e0\'b5\'c4pojo\'c0\'e0\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9pojo\'c0\'e0\'d6\'d0\'d3\'d6\'b6\'bc\'d3\'d0name\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'b3\'c3\'e6\'d6\'d0\'b5\'c4name\'ca\'f4\'d0\'d4\'be\'cd\'bb\'e1\'c5\'dc\'b5\'bd\'b6\'e0\'b8\'f6\'d0\'ce\'b2\'ce\'b5\'c4pojo\'d6\'d0\'a3\'ac\'ce\'de\'b7\'a8\'c7\'f8\'b7\'d6\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'d2\'aa\'bd\'ab\'d5\'e2\'d0\'a9\'d0\'ce\'b2\'ce\'b5\'c4pojo\'b6\'bc\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'b0\'fc\'d7\'b0\'c0\'e0\'d0\'cd\'d6\'d0\'a3\'ac\'bc\'b4
\f3\i \cf12 ItemsQueryVo
\f0\i0 \cf13 \'d6\'d0\'a3\'ac\'d3\'c3\'ca\'f4\'d0\'d4\'c3\'fb.name\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'ab\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4pojo\'c0\'ef\
\
\
\'c8\'fd.\'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\'a3\'a8\'bd\'d3\'ca\'d5\'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'b2\'ce\'ca\'fd\'a3\'a9\
\'d0\'e8\'c7\'f3\'a3\'ba\'c9\'cc\'c6\'b7\'b5\'c4\'c5\'fa\'c1\'bf\'c9\'be\'b3\'fd\'a3\'ac\'d3\'c3\'bb\'a7\'d4\'da\'d2\'b3\'c3\'e6\'d1\'a1\'d4\'f1\'b6\'e0\'b8\'f6\'c9\'cc\'c6\'b7\'a3\'ac\'c5\'fa\'c1\'bf\'c9\'be\'b3\'fd\
\'b7\'d6\'ce\'f6\'a3\'ba\
controller\'d6\'d0\'a3\'ba\
\'bd\'ab\'d2\'b3\'c3\'e6\'b6\'e0\'d1\'a1\'b5\'c4\'c9\'cc\'c6\'b7id\'b4\'ab\'b5\'bdcontroller\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'ce\'b2\'ce\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'c0\'b4\'bd\'d3\'ca\'d5\'d2\'b3\'c3\'e6\'c7\'eb\'c7\'f3\'b5\'c4\'b6\'e0\'b8\'f6\'c9\'cc\'c6\'b7\'b5\'c4id\
1.\'d2\'b3\'c3\'e6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width16920 \height5480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f0\fs32 \'d1\'ad\'bb\'b7\'bb\'e1\'b4\'ab\'bd\'f8\'b6\'e0\'b8\'f6itemsId\'b5\'bdcheckbox\'b5\'c4value\'d6\'d0\
2.controller\

\f1\fs24 {{\NeXTGraphic Pasted Graphic 4.tiff \width16080 \height5320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Controller\'d6\'d0\'b5\'c4\'d0\'ce\'b2\'ce\'b6\'a8\'d2\'e5\'ce\'aaint\'ca\'fd\'d7\'e9\'a3\'ac\'c3\'fb\'b3\'c6\'ba\'cd\'d2\'b3\'c3\'e6\'b5\'c4checkbox\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6\'d2\'bb\'d6\'c2\
\'be\'cd\'c4\'dc\'b3\'c9\'b9\'a6\'b4\'ab\'c8\'eb}