{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red0\green128\blue128;\red63\green127\blue127;
\red127\green0\blue127;\red42\green0\blue255;\red0\green0\blue0;\red63\green127\blue95;\red127\green0\blue85;
\red106\green62\blue62;\red100\green100\blue100;\red0\green0\blue192;\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;
\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c0\c0\c75294;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 mybatis
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f0 resultMap
\f1 \'cd\'ea\'b3\'c9\'b8\'df\'bc\'b6\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'d3\'b3\'c9\'e4\
\'c8\'e7\'b9\'fb\'b2\'e9\'d1\'af\'b3\'f6\'c0\'b4\'b5\'c4\'c1\'d0\'c3\'fb\'ba\'cdpojo\'b5\'c4\'ca\'f4\'d0\'d4\'c2\'f0\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'cd\'a8\'b9\'fd\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6resultMap\'b6\'d4\'c1\'d0\'c3\'fb\'ba\'cdpojo\'ca\'f4\'d0\'d4\'c3\'fb\'d6\'ae\'bc\'e4\'d7\'f7\'d2\'bb\'b8\'f6\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5
\fs32 \
\'d2\'bb.\'b2\'bd\'d6\'e8\
1.\'b6\'a8\'d2\'e5resultMap\
2.\'ca\'b9\'d3\'c3resultMap\'d7\'f7\'ce\'aastatement\'b5\'c4\'ca\'e4\'b3\'f6\'d3\'b3\'c9\'e4\'c0\'e0\'d0\'cd\
\
\'d0\'e8\'c7\'f3\'a3\'ba\'bd\'ab\'cf\'c2\'b1\'df\'b5\'c4sql\'ca\'b9\'d3\'c3User\'cd\'ea\'b3\'c9\'d3\'b3\'c9\'e4\
Select id id_,username,username_ from user where id=#\{value\}\
\
User\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'ba\'cd\'c9\'cf\'c3\'e6\'b2\'e9\'d1\'af\'b5\'c4\'c1\'d0\'c3\'fb\'b2\'bb\'d2\'bb\'d6\'c2\
\'d2\'f2\'b4\'cb\'a3\'ac\'d2\'aa\'cf\'c8\'b6\'a8\'d2\'e5resultMap\
\'d4\'daUserMapper\'d6\'d0\'b6\'a8\'d2\'e5resultMap\'a3\'ba\
 
\f2  \cf2 <!-- 
\f1 \'b6\'a8\'d2\'e5
\f2 resultMap\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 	 
\f1 \'bd\'ab\'b2\'e9\'d1\'af\'b3\'f6\'c0\'b4\'b5\'c4\'c1\'d0
\f2 id_,username_
\f1 \'a3\'ac\'d3\'eb
\f2 user
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'d7\'f6\'d3\'b3\'c9\'e4
\f2 \cf0 \
\cf2 	  type:resultMap
\f1 \'d7\'ee\'d6\'d5\'d3\'b3\'c9\'e4\'b5\'c4
\f2 java
\f1 \'c0\'e0\'d0\'cd
\f2 \cf0 \
\cf2 	  id:
\f1 \'b6\'d4
\f2 resultMap
\f1 \'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6
\f2 \cf0 \
\cf2 	  -->\cf0 \
	 \cf3 <\cf4 resultMap\cf0  \cf5 type\cf0 =
\f3\i \cf6 "user"
\f2\i0 \cf0  \cf5 id\cf0 =
\f3\i \cf6 "userResultMap"
\f2\i0 \cf3 >\cf0 \
	 	\cf2 <!-- id
\f1 \'b1\'ed\'ca\'be\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'bc\'af\'d6\'d0\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'a8\'d6\'f7\'bc\'fc\'a3\'a9
\f2 \cf0 \
\cf2 	 	column
\f1 \'a3\'ba\'b1\'ed\'ca\'be\'c1\'d0\'c3\'fb
\f2 \cf0 \
\cf2 	 	property
\f1 \'a3\'ba
\f2 type
\f1 \'d6\'b8\'b6\'a8\'b5\'c4
\f2 \ul pojo
\f1 \ulnone \'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb
\f2 \cf0 \
\cf2 	 	-->\cf0 \
	 	\cf3 <\cf4 id\cf0  \cf5 column\cf0 =
\f3\i \cf6 "id_"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "id"
\f2\i0 \cf0  \cf3 />\cf0 \
	 	\cf2 <!--result
\f1 \'b1\'ed\'ca\'be\'b6\'d4\'c6\'d5\'cd\'a8\'c1\'d0\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'a8\'b7\'c7\'d6\'f7\'bc\'fc\'a3\'a9
\f2   -->\cf0 \
	 	\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "username_"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "username"
\f2\i0 \cf0  \cf3 />\cf0 \
	 \cf3 </\cf4 resultMap\cf3 >\cf0 \
\
\
\
	 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'ca\'b9\'d3\'c3
\f2 resultMap
\f1 \'a3\'ba
\f2 \
 \cf2 <!-- 
\f1 \'ca\'b9\'d3\'c3
\f2 resultMap
\f1 \'bd\'f8\'d0\'d0\'ca\'e4\'b3\'f6\'d3\'b3\'c9\'e4
\f2 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 	  resultMap:
\f1 \'d6\'b8\'b6\'a8\'b6\'a8\'d2\'e5\'b5\'c4
\f2 resultMap
\f1 \'b5\'c4
\f2 id
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6
\f2 resultMap
\f1 \'d4\'da\'c6\'e4\'cb\'fb\'b5\'c4
\f2 mapper.xml
\f1 \'d6\'d0\'a3\'ac\'d2\'aa\'bc\'d3
\f2 \ul namespace\cf0 \ulnone \
\cf2 	   -->\cf0 \
	  \cf3 <\cf4 select\cf0  \cf5 id\cf0 =
\f3\i \cf6 "findUserByIdResultMap"
\f2\i0 \cf0  \cf5 parameterType\cf0 =
\f3\i \cf6 "int"
\f2\i0 \cf0  \cf5 resultMap\cf0 =
\f3\i \cf6 "userResultMap"
\f2\i0 \cf3 >\cf0 \
	  	select id id_,\ul username\ulnone  username_ from user where id=#\{value\}\
	  \cf3 </\cf4 select\cf3 >\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \
\
\
\
\
\cf7 \'bd\'d3\'bf\'da\'a3\'ba\cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf8 //
\f1 \'b8\'f9\'be\'dd
\f2 id
\f1 \'b2\'e9\'d5\'d2\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c3
\f2 resultMap
\f1 \'ca\'e4\'b3\'f6
\f2 \cf0 \
	
\f4\b \cf9 public
\f2\b0 \cf0  User findUserByIdResultMap(
\f4\b \cf9 int
\f2\b0 \cf0  \cf10 id\cf0 ) 
\f4\b \cf9 throws
\f2\b0 \cf0  Exception ;
\f1 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \'b2\'e2\'ca\'d4\'c0\'e0\'a3\'ba\cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf8 //resultMap
\f1 \'b2\'e2\'ca\'d4
\f2 \cf0 \
				\cf11 @Test\cf0 \
				
\f4\b \cf9 public
\f2\b0 \cf0  
\f4\b \cf9 void
\f2\b0 \cf0  testfindUserByIdResultMap() 
\f4\b \cf9 throws
\f2\b0 \cf0  Exception \{\
					\
					\cf8 //
\f1 \'d2\'aa\'ca\'d7\'cf\'c8\'b5\'c3\'b5\'bd\'bb\'e1\'bb\'b0
\f2 SqlSession
\f1 \'b6\'d4\'cf\'f3
\f2 \cf0 \
					SqlSession \cf10 sqlSession\cf0  = \cf12 sqlSessionFactory\cf0 .openSession() ;\
					\
					\cf8 //
\f1 \'cd\'a8\'b9\'fd
\f2 sqlSession
\f1 \'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6
\f2 UserMapper
\f1 \'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3
\f2 ,
\f1 \'b5\'c8\'d3\'da\'d6\'ae\'c7\'b0\'b5\'c4\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6
\f2 \cf8 \ul \ulc8 dao
\f1 \cf8 \ulnone \'ca\'b5\'cf\'d6\'c0\'e0\'b6\'d4\'cf\'f3
\f2 \cf0 \
					UserMapper \cf10 userMapper\cf0  = \cf10 sqlSession\cf0 .getMapper(UserMapper.
\f4\b \cf9 class
\f2\b0 \cf0 ) ;\
					\
					User \cf10 user\cf0  = \cf10 userMapper\cf0 .findUserByIdResultMap(1) ;\
					\
					System.
\f5\i\b \cf12 out
\f2\i0\b0 \cf0 .println(\cf10 user\cf0 );\
					\
				\}\
	\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \'d7\'dc\'bd\'e1\'a3\'ba\'c8\'e7\'b9\'fb\'b2\'e9\'d1\'af\'b3\'f6\'b5\'c4\'c1\'d0\'c3\'fb\'d3\'ebpojo\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'d2\'bb\'d6\'c2\'a3\'ac\'c4\'c7\'be\'cd\'ca\'b9\'d3\'c3resultType\'a3\'bb\'c8\'e7\'b9\'fb\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'be\'cd\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6resultMap\'ca\'b9\'d3\'c3
\f2   \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'c4\'dc\'b2\'bb\'c4\'dc\'d6\'bb\'b6\'a8\'d2\'e5\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'b2\'bb\'b6\'a8\'d2\'e5\'a3\'ac\'b2\'bb\'b6\'a8\'d2\'e5\'b5\'c4\'b2\'bf\'b7\'d6\'c8\'e7\'b9\'fb\'c3\'fb\'b3\'c6\'ba\'cd\'b1\'ed\'d6\'d0\'c3\'fb\'b3\'c6\'d2\'bb\'d1\'f9\'bb\'e1\'b2\'bb\'bb\'e1\'d3\'b3\'c9\'e4\'bd\'f8\'c8\'a5\'a3\'bf\
\'bf\'c9\'d2\'d4\'a3\'ac\'d6\'bb\'b6\'a8\'d2\'e5\'c1\'d0\'c3\'fb\'d3\'ebpojo\'c0\'e0\'ca\'f4\'d0\'d4\'c3\'fb\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'b2\'bf\'b7\'d6}