{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;\red236\green236\blue236;\red0\green0\blue255;
\red115\green0\blue2;\red0\green0\blue0;\red14\green110\blue109;\red207\green207\blue207;\red50\green109\blue108;
\red179\green179\blue179;\red106\green0\blue108;\red29\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c53333\c53333\c53333;\cssrgb\c94118\c94118\c94118;\cssrgb\c0\c0\c100000;
\cssrgb\c53333\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c50196;\cssrgb\c84706\c84706\c84706;\cssrgb\c24706\c49804\c49804;
\cssrgb\c75294\c75294\c75294;\cssrgb\c49804\c0\c49804;\cssrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Ehchche
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'bb\'ba\'b4\'e6\'bf\'f2\'bc\'dc\
\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'cf\'b5\'cd\'b3\'b2\'a2\'b7\'a2\'a3\'ac\'d0\'d4\'c4\'dc\'a3\'ac\'d2\'bb\'b0\'e3\'d0\'e8\'d2\'aa\'b7\'d6\'b2\'bc\'ca\'bd\'b2\'bf\'ca\'f0\'a3\'a8\'bc\'af\'c8\'ba\'b2\'bf\'ca\'f0\'b7\'bd\'ca\'bd\'a3\'a9\
\'c3\'bf\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'ba\'b4\'e6\'a3\'ac\'d2\'aa\'b6\'d4\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'bb\'ba\'b4\'e6\'bd\'f8\'d0\'d0\'bc\'af\'d6\'d0\'b9\'dc\'c0\'ed\'a3\'ac\'b6\'f8mybatis\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'b7\'d6\'b2\'bc\'ca\'bd\'bb\'ba\'b4\'e6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12500 \height7680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \'b3\'fdehcache\'cd\'e2\'bb\'b9\'d3\'d0redis\'a3\'acmemcached\'b5\'c8\
\
1.\'d5\'fb\'ba\'cf\'b7\'bd\'b7\'a8\'a3\'bamybatis\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6cache\'bd\'d3\'bf\'da\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'ba\'b4\'e6\'c2\'df\'bc\'ad\'a3\'ac\'ca\'b5\'cf\'d6cache\'bd\'d3\'bf\'da\'bc\'b4\'bf\'c9\
mybatis\'ba\'cdehcache\'d5\'fb\'ba\'cf\'a3\'acmybatis\'ba\'cdehcache\'d5\'fb\'ba\'cf\'b0\'fc\'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6cache\'ca\'b5\'cf\'d6\'c0\'e0\'a1\'a3mybatis\'c4\'ac\'c8\'cf\'ca\'b5\'cf\'d6\'c1\'cbParpetualCache\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'b8\'fc\'b8\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'dacache\'b1\'ea\'c7\'a9\'d6\'d0\'d6\'b8\'b6\'a8type\'ca\'f4\'d0\'d4\'b8\'fc\'b8\'c4\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width10300 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
2.
\f1 \'bc\'d3\'c8\'eb
\f0 ehcache
\f1 \'b5\'c4jar\'b0\'fc\
pom.xml\'d6\'d0\'bc\'d3\'c8\'eb\'d2\'c0\'c0\'b5\'a3\'ba\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!-- ehcache
\f1 \'ba\'cb\'d0\'c4
\f2 jar
\f1 \'b0\'fc
\f2  -->\
		\cf4 \strokec4 <\cf5 \strokec5 dependency\cf4 \strokec4 >\cf5 \strokec5 \
			\cf4 \strokec4 <\cf5 \strokec5 groupId\cf4 \strokec4 >\cf5 \strokec5 net.sf.ehcache\cf4 \strokec4 </\cf5 \strokec5 groupId\cf4 \strokec4 >\cf5 \strokec5 \
			\cf4 \strokec4 <\cf5 \strokec5 artifactId\cf4 \strokec4 >\cf5 \strokec5 ehcache-core\cf4 \strokec4 </\cf5 \strokec5 artifactId\cf4 \strokec4 >\cf5 \strokec5 \
			\cf4 \strokec4 <\cf5 \strokec5 version\cf4 \strokec4 >\cf5 \strokec5 2.6.11\cf4 \strokec4 </\cf5 \strokec5 version\cf4 \strokec4 >\cf5 \strokec5 \
		\cf4 \strokec4 </\cf5 \strokec5 dependency\cf4 \strokec4 >\cf5 \strokec5 \
		\cf2 \strokec2 <!-- MyBatis
\f1 \'d3\'eb
\f2 ehcache
\f1 \'d5\'fb\'ba\'cf
\f2 jar
\f1 \'b0\'fc
\f2  -->\
		\cf4 \strokec4 <\cf5 \strokec5 dependency\cf4 \strokec4 >\cf5 \strokec5 \
			\cf4 \strokec4 <\cf5 \strokec5 groupId\cf4 \strokec4 >\cf5 \strokec5 org.mybatis.caches\cf4 \strokec4 </\cf5 \strokec5 groupId\cf4 \strokec4 >\cf5 \strokec5 \
			\cf4 \strokec4 <\cf5 \strokec5 artifactId\cf4 \strokec4 >\cf5 \strokec5 mybatis-ehcache\cf4 \strokec4 </\cf5 \strokec5 artifactId\cf4 \strokec4 >\cf5 \strokec5 \
			\cf4 \strokec4 <\cf5 \strokec5 version\cf4 \strokec4 >\cf5 \strokec5 1.1.0\cf4 \strokec4 </\cf5 \strokec5 version\cf4 \strokec4 >\cf5 \strokec5 \
		\cf4 \strokec4 </\cf5 \strokec5 dependency\cf4 \strokec4 >\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf6 \'c8\'bb\'ba\'f3
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width10900 \height980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f1 \

\fs32 3.\'bc\'d3\'c8\'ebehcache\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'b0\'fc\'d6\'d0\'b4\'b4\'bd\'a8eacache.xml\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'bc\'d3\'c8\'eb\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <\cf9 \cb10 \strokec9 ehcache\cf6 \cb8 \strokec6 \'a0\cf11 \strokec11 xmlns:xsi\cf6 \strokec6 =
\i \cf12 \strokec12 "http://www.w3.org/2001/XMLSchema-instance"
\i0 \cf6 \strokec6 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf11 \strokec11 xsi:noNamespaceSchemaLocation\cf6 \strokec6 =
\i \cf12 \strokec12 "../config/ehcache.xsd"
\i0 \cf7 \strokec7 >\cf6 \strokec6 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf7 \strokec7 <\cf9 \strokec9 diskStore\cf6 \strokec6 \'a0\cf11 \strokec11 path\cf6 \strokec6 =
\i \cf12 \strokec12 "F:\\develop\\ehcache"
\i0 \cf6 \strokec6 \'a0\cf7 \strokec7 />\cf6 \strokec6 \
\cf7 \strokec7 <\cf9 \strokec9 defaultCache\cf6 \strokec6 \'a0\
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf11 \strokec11 maxElementsInMemory\cf6 \strokec6 =
\i \cf12 \strokec12 "1
\f4\i0 000
\f3\i "
\i0 \cf6 \strokec6 \'a0\
\cf11 \strokec11 maxElementsOnDisk\cf6 \strokec6 =
\i \cf12 \strokec12 "10000000"
\i0 \cf6 \strokec6 \
\cf11 \strokec11 eternal\cf6 \strokec6 =
\i \cf12 \strokec12 "false"
\i0 \cf6 \strokec6 \'a0\
\cf11 \strokec11 overflowToDisk\cf6 \strokec6 =
\i \cf12 \strokec12 "false"
\i0 \cf6 \strokec6 \'a0\
\cf11 \strokec11 timeToIdleSeconds\cf6 \strokec6 =
\i \cf12 \strokec12 "120"
\i0 \cf6 \strokec6 \
\cf11 \strokec11 timeToLiveSeconds\cf6 \strokec6 =
\i \cf12 \strokec12 "120"
\i0 \cf6 \strokec6 \'a0\
\cf11 \strokec11 diskExpiryThreadIntervalSeconds\cf6 \strokec6 =
\i \cf12 \strokec12 "120"
\i0 \cf6 \strokec6 \
\cf11 \strokec11 memoryStoreEvictionPolicy\cf6 \strokec6 =
\i \cf12 \strokec12 "LRU"
\i0 \cf7 \strokec7 >\cf6 \strokec6 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf7 \strokec7 </\cf9 \strokec9 defaultCache\cf7 \strokec7 >\cf6 \strokec6 \
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0
\cf7 \cb1 \strokec7 </\cf9 \cb10 \strokec9 ehcache\cf7 \cb1 \strokec7 >\
\

\fs32 \cf6 4.
\f4 \'b2\'e2\'ca\'d4\
\'cb\'e6\'b1\'e3\'b2\'e2\'ca\'d4\'d2\'bb\'b8\'f6\'bf\'aa\'c6\'f4\'c1\'cb\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'b5\'c4mapper\'b7\'bd\'b7\'a8\'a3\'ac\'b3\'f6\'cf\'d6\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'ebCache Hit\'be\'cd\'b3\'c9\'b9\'a6\'c1\'cb
\f3\fs28 \cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 3.tiff \width12320 \height820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3\fs28 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
}