{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 .PingFangSC-Medium;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26900\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'ca\'f7
\f1 \

\f0 \'b6\'fe\'b2\'e6\'ca\'f7
\f1 \

\f0 \'b6\'fe\'b2\'e6\'b2\'e9\'d5\'d2\'ca\'f7
\f1 \

\f0 \'c6\'bd\'ba\'e2\'b6\'fe\'b2\'e6\'b2\'e9\'d5\'d2\'ca\'f7->2-3\'ca\'f7->B\'ca\'f7->B+\'ca\'f7\
\
\'b4\'d3\'cd\'b7\'bf\'b4msql\'b5\'c4B+\'ca\'f7\'bd\'e1\'b9\'b9\
\'b6\'fe\'b2\'e6\'ca\'f7->\'b6\'fe\'b2\'e6\'b2\'e9\'d5\'d2\'ca\'f7->\'c6\'bd\'ba\'e2\'b6\'fe\'b2\'e6\'b2\'e9\'d5\'d2\'ca\'f7->2-3\'ca\'f7->B\'ca\'f7->B+\'ca\'f7\
\
\'b6\'fe\'b2\'e6\'ca\'f7\'a3\'ba\
	\'c3\'bf\'b8\'f6\'bd\'e1\'b5\'e3\'b0\'fc\'ba\'ac\'d7\'f3\'d3\'d2\'c1\'bd\'b8\'f6\'d7\'d3\'bd\'e1\'b5\'e3\'b5\'c4\'ca\'f7\'bd\'e1\'b9\'b9\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'e1\'b5\'e3\'b1\'a3\'b4\'e6\'d2\'bb\'b8\'f6\'d6\'b5\
\'b6\'fe\'b2\'e6\'b2\'e9\'d5\'d2\'ca\'f7\'a3\'ba\
	\'c3\'bf\'b8\'f6\'bd\'e1\'b5\'e3\'b5\'c4\'d6\'b5\'b4\'f3\'d3\'da\'d7\'f3\'bd\'e1\'b5\'e3\'b5\'c4\'d6\'b5\'a3\'ac\'d0\'a1\'d3\'da\'d3\'d2\'bd\'e1\'b5\'e3\'b5\'c4\'d6\'b5\
\'c6\'bd\'ba\'e2\'b6\'fe\'b2\'e6\'b2\'e9\'d5\'d2\'ca\'f7\'a3\'ba\
	\'bf\'d5\'ca\'f7\'bb\'f2\'d5\'df\'d7\'f3\'d3\'d2\'c1\'bd\'bf\'c5\'d7\'d3\'ca\'f7\'b5\'c4\'b8\'df\'b6\'c8\'b2\'ee\'b2\'bb\'b3\'ac\'b9\'fd1\'b5\'c4\'b6\'fe\'b2\'e6\'b2\'e9\'d5\'d2\'ca\'f7\
2-3\'ca\'f7\'a3\'ba\
	\'d4\'ca\'d0\'ed\'c3\'bf\'b8\'f6\'bd\'e1\'b5\'e3\'b1\'a3\'b4\'e61-2\'b8\'f6\'d6\'b5\'b5\'c4\'c6\'bd\'ba\'e2\'ca\'f7\'a1\'a3\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'bd\'e1\'b5\'e3\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'c1\'bd\'b8\'f6\'d6\'b5\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'c8\'fd\'b8\'f6\'d7\'d3\'bd\'e1\'b5\'e3\'a3\'ac\'be\'cd\'b2\'bb\'ca\'c7\'b6\'fe\'b2\'e6\'ca\'f7\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'bd\'e1\'b5\'e3\'b0\'fc\'ba\'ac\'c1\'cb\'c1\'bd\'b8\'f6\'d6\'b5\'a3\'ac\'d4\'f2\'d5\'e2\'b8\'f6\'bd\'e1\'b5\'e3\'ca\'c73-\'bd\'e1\'b5\'e3\'a3\'bb\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'bd\'e1\'b5\'e3\'d6\'bb\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'d4\'f2\'d5\'e2\'b8\'f6\'bd\'e1\'b5\'e3\'ca\'c72-\'bd\'e1\'b5\'e3\'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c42\'a3\'ac3\'ca\'c7\'d6\'b8\'d2\'bb\'b8\'f6\'bd\'e1\'b5\'e3\'b0\'fc\'ba\'ac\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3\'ca\'fd\'a1\'a3\'ba\'dc\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'d6\'bb\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'d4\'f2\'b4\'e6\'d4\'da\'c1\'bd\'d6\'d6\'bf\'c9\'c4\'dc\'a3\'ac\'b1\'c8\'d5\'e2\'b8\'f6\'d6\'b5\'b4\'f3\'ba\'cd\'b1\'c8\'d5\'e2\'b8\'f6\'d6\'b5\'d0\'a1\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'bf\'c9\'c4\'dc\'d0\'d4\'be\'cd\'ca\'c7\'c1\'bd\'b8\'f6\'d7\'d3\'bd\'e1\'b5\'e3\'a1\'a3\'b6\'f8\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'d6\'b5\'a3\'ac\'d4\'f2\'c6\'e4\'cb\'fb\'d6\'b5\'be\'cd\'bf\'c9\'c4\'dc\'b1\'c8\'d5\'e2\'c1\'bd\'b8\'f6\'d6\'b5\'d7\'ee\'b4\'f3\'b5\'c4\'b4\'f3\'a3\'ac\'d7\'ee\'d0\'a1\'b5\'c4\'d0\'a1\'a3\'ac\'bb\'f2\'d5\'df\'c1\'bd\'b8\'f6\'d6\'b5\'d6\'ae\'bc\'e4\'a3\'ac\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6\'be\'cd\'bf\'c9\'d2\'d4\'b7\'d6\'b3\'c9\'c8\'fd\'b8\'f6\'bd\'e1\'b5\'e3\'a1\'a3\
B\'ca\'f7\'a3\'ba\
	\'d4\'da2-3\'ca\'f7\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c0\'a9\'d5\'b9\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'d4\'ca\'d0\'ed\'bd\'e1\'b5\'e3\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'d3\'bd\'e1\'b5\'e3\'a3\'ac\'b6\'f8\'b2\'bb\'d6\'b93\'b8\'f6\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'f7\'ca\'c7M\'bd\'d7\'b5\'c4\'a3\'ac\'d4\'f2\'d4\'ca\'d0\'ed\'c3\'bf\'b8\'f6\'bd\'e1\'b5\'e3\'d3\'d0M-1\'b8\'f6\'d7\'d3\'bd\'e1\'b5\'e3\'a1\'a3\'c3\'bf\'b8\'f6\'bd\'e1\'b5\'e3\'b6\'bc\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4key\'ba\'cdvalue\'a3\'ac\'b0\'b4\'d5\'d5value\'b5\'c4\'d6\'b5\'c0\'b4\'c5\'d0\'b6\'cf\'b4\'f3\'d0\'a1\'a1\'a3\'c3\'bf\'b8\'f6\'bd\'e1\'b5\'e3\'d6\'c1\'c9\'d9\'d3\'d0M/2\'b8\'f6\'d7\'d3\'bd\'e1\'b5\'e3\
B+\'ca\'f7\'a3\'baB\'ca\'f7\'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'d4\'da\'c3\'bf\'b8\'f6\'b7\'c7\'d2\'b6\'bd\'e1\'b5\'e3\'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0value\'d6\'b5\'a3\'ac\'d6\'bb\'d3\'d0key\'a1\'a3\'d2\'b6\'d7\'d3\'bd\'e1\'b5\'e3\'b4\'e6\'d3\'d0\'cb\'f9\'d3\'d0\'b5\'c4value\'d6\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'b6\'d7\'d3\'bd\'e1\'b5\'e3\'ca\'c7\'c1\'b4\'b1\'ed\'bd\'e1\'b9\'b9\'a3\'ac\'c3\'bf\'b8\'f6\'d2\'b6\'d7\'d3\'bd\'e1\'b5\'e3\'b6\'bc\'cf\'e0\'c1\'ac\
\
Mysql\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width15420 \height5020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs34 \cf2 \expnd0\expndtw0\kerning0
\'b2\'d9\'d7\'f7
\f3\b \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f4\b0\fs36 \cf2 \'bd\'f8\'d0\'d0\'b2\'e9\'d5\'d2\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'d4\'da\'b8\'f9\'bd\'da\'b5\'e3\'bd\'f8\'d0\'d0\'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2\'a3\'ac\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6
\f3  key 
\f4 \'cb\'f9\'d4\'da\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'dd\'b9\'e9\'b5\'d8\'d4\'da\'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'bd\'da\'b5\'e3\'bd\'f8\'d0\'d0\'b2\'e9\'d5\'d2\'a1\'a3\'d6\'b1\'b5\'bd\'b2\'e9\'d5\'d2\'b5\'bd\'d2\'b6\'d7\'d3\'bd\'da\'b5\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d2\'b6\'d7\'d3\'bd\'da\'b5\'e3\'c9\'cf\'bd\'f8\'d0\'d0\'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2\'a3\'ac\'d5\'d2\'b3\'f6
\f3  key 
\f4 \'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4
\f3  data
\f4 \'a1\'a3
\f3 \

\f4 \'b2\'e5\'c8\'eb\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\'bb\'e1\'c6\'c6\'bb\'b5\'c6\'bd\'ba\'e2\'ca\'f7\'b5\'c4\'c6\'bd\'ba\'e2\'d0\'d4\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'b2\'e5\'c8\'eb\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\'d6\'ae\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'ca\'f7\'bd\'f8\'d0\'d0\'d2\'bb\'b8\'f6\'b7\'d6\'c1\'d1\'a1\'a2\'ba\'cf\'b2\'a2\'a1\'a2\'d0\'fd\'d7\'aa\'b5\'c8\'b2\'d9\'d7\'f7\'c0\'b4\'ce\'ac\'bb\'a4\'c6\'bd\'ba\'e2\'d0\'d4\'a1\'a3\
\

\f3\fs32 \
}