{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red74\green0\blue230;\red0\green0\blue0;
\red74\green0\blue230;\red63\green95\blue191;\red0\green128\blue128;\red63\green127\blue127;\red0\green128\blue128;
\red63\green127\blue127;\red251\green2\blue7;\red127\green0\blue127;\red42\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c36820\c18688\c92265;\cssrgb\c0\c0\c0;
\cssrgb\c36820\c18688\c92265;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c0\c50196\c50196;
\csgenericrgb\c24706\c49804\c49804;\cssrgb\c100000\c14913\c0;\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d2\'bb.
\f1 RESTful
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'bf\'aa\'b7\'a2\'c0\'ed\'c4\'ee\'a3\'ac\'ca\'c7\'b6\'d4
\f1 http
\f0 \'b5\'c4\'ba\'dc\'ba\'c3\'da\'b9\'ca\'cd
\f1 \
RESTful
\f0  \'a3\'ba Representational State Transfer\'b5\'c4\'cb\'f5\'d0\'b4\'a1\'a3\'b1\'ed\'cf\'d6\'b2\'e3\'b5\'c4\'d7\'b4\'cc\'ac\'d7\'aa\'bb\'bb\'a1\'a3\
\
\'b9\'d8\'bc\'fc\'a3\'ba\'d7\'b4\'cc\'ac\'d7\'aa\'bb\'bb\
http\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width17120 \height1300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d0\'e8\'d2\'aa\'d7\'f1\'d1\'ad\'d5\'e2\'d6\'d6
\f1 http
\f0 \'c0\'ed\'c4\'ee
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
1.
\f0 \'b6\'d4url\'bd\'f8\'d0\'d0\'b9\'e6\'b7\'b6\'a3\'ac\'d0\'b4\'b3\'c9RESTful\'b8\'f1\'ca\'bd\'b5\'c4url
\f1 \

\f0 \'c0\'fd\'c8\'e7\'a3\'ba\
\'b7\'c7REST\'b5\'c4url\'a3\'bahttp://..../queryItems/action?id=001&type=xxx\
REST\'b7\'e7\'b8\'f1\'b5\'c4url\'a3\'bahttp://...../items/001\
	\'cc\'d8\'b5\'e3\'a3\'baurl\'bc\'f2\'bd\'e9\'a3\'ac\'bd\'ab\'b2\'ce\'ca\'fd\'cd\'a8\'b9\'fdurl\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'b6\'cb\
\'b2\'bb\'b9\'dc\'ca\'c7\'c9\'be\'b3\'fd\'a3\'ac\'cc\'ed\'bc\'d3\'a3\'ac\'b8\'fc\'d0\'c2\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4url\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'c9\'be\'b3\'fd\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'b5\'c4http\'b5\'c4\'b7\'bd\'b7\'a8\'ce\'aadelete\'a1\'a3\'cd\'ac\'c0\'ed\'a3\'ac\'cc\'ed\'bc\'d3\'ca\'c7post\'a3\'ac\'b8\'fc\'d0\'c2\'ca\'c7put\
\
2.\'b6\'d4 http\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'b9\'e6\'b7\'b6\
\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'ba\'f3\'cc\'a8\'b5\'c4controller\'d0\'e8\'d2\'aa\cf2 \'c5\'d0\'b6\'cfhttp\'b7\'bd\'b7\'a8\cf0 \'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7delete\'a3\'ac\'be\'cd\'d6\'b4\'d0\'d0\'c9\'be\'b3\'fd\'a3\'bb\'c8\'e7\'b9\'fb\'ca\'c7post\'a3\'ac\'be\'cd\'d6\'b4\'d0\'d0\'d4\'f6\'bc\'d3\'a3\'bb\'c8\'e7\'b9\'fb\'ca\'c7get\'a3\'ac\'be\'cd\'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'a3\'bb\'c8\'e7\'b9\'fb\'ca\'c7put\'a3\'ac\'be\'cd\'d6\'b4\'d0\'d0\'b8\'fc\'d0\'c2\cf3 \
\
\cf4 3.\'b6\'d4contentType\'bd\'f8\'d0\'d0\'b9\'e6\'b7\'b6\
\'d2\'aajson\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'c9\'e8\'d6\'c3\'b3\'c9json\'b8\'f1\'ca\'bd\'b5\'c4type\'a3\'ac\'b5\'c8\'b5\'c8\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'d6\'d0\'a3\'ac\'d6\'bb\'d3\'c3\'b5\'bd\'b6\'d4url\'bd\'f8\'d0\'d0\'b9\'e6\'b7\'b6\'d3\'ebcontentType\'b9\'e6\'b7\'b6\'a3\'ac\'bc\'b4\'b2\'bb\'c9\'e8\'d6\'c3http\'b7\'bd\'b7\'a8\
\
\cf4 \'b6\'fe.\'ca\'b5\'cf\'d6REST\'b5\'c4\'c0\'fd\'d7\'d3\
\'d0\'e8\'c7\'f3\'a3\'ba
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b2\'e9\'d1\'af\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'b5\'bb\'d8json\'ca\'fd\'be\'dd\'a1\'a3
\f3\fs28 \

\fs32 \

\f2\b 1.controller\'d6\'d0
\f3 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f2\b0 \cf4 \'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'f8\'d0\'d0url\'d3\'b3\'c9\'e4\'ca\'b9\'d3\'c3
\f3 REST
\f2 \'b7\'e7\'b8\'f1\'b5\'c4
\f3 url
\f2 \'a3\'ac\'bd\'ab\'b2\'e9\'d1\'af\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'b5\'c4
\f3 id
\f2 \'b4\'ab\'c8\'eb
\f3 controller .\

\f2 \'ca\'e4\'b3\'f6json\'ca\'b9\'d3\'c3
\f3 @ResponseBody
\f2 \'bd\'ab
\f3 java
\f2 \'b6\'d4\'cf\'f3\'ca\'e4\'b3\'f6
\f3 json
\f2 \'a1\'a3\
\

\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width19820 \height5640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs32 \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
\cf4 2.web.xml\'d6\'d0\'a3\'ac\'d2\'aa\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6REST\'b5\'c4\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'cd\'d4\'ad\'c0\'b4\'c5\'e4\'d6\'c3\'b5\'c4\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'a2\'b4\'e6,\'d6\'d8\'b5\'e3\'ca\'c7\'b8\'fc\'b8\'c4url-pattern\'b5\'c4\'c5\'e4\'d6\'c3\'b7\'bd\'ca\'bd\cf5 \
\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 <!-- springMVC
\f0 \'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac
\f4 rest
\f0 \'c5\'e4\'d6\'c3
\f4  -->\cf0 \
	\cf7 <\cf8 servlet\cf7 >\cf0 \
		\cf7 <\cf8 servlet-name\cf7 >\cf2 springmvc_rest\cf7 </\cf8 servlet-name\cf7 >\cf0 \
		\cf7 <\cf8 servlet-class\cf7 >\cf0 org.springframework.web.servlet.DispatcherServlet\cf7 </\cf8 servlet-class\cf7 >\cf0 \
		\cf6 <!-- contextConfigLocation,
\f0 \'d6\'b8\'b6\'a8
\f4 \ul springmvc
\f0 \ulnone \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3
\f4  
\f0 \'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7\'a3\'ac\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'ca\'c5\'e4\'c6\'f7\'b5\'c8
\f4  
\f0 \'c8\'e7\'b9\'fb\'b2\'bb\'c5\'e4\'d6\'c3
\f4 contextConfigLocation
\f0 \'a3\'ac\'c4\'ac\'c8\'cf\'bc\'d3\'d4\'d8
\f4 /WEB-INF/\ul servlet
\f0 \ulnone \'c3\'fb\'b3\'c6
\f4 -servlet.xml -->\cf0 \
		\cf7 <\cf8 init-param\cf7 >\cf0 \
			\cf7 <\cf8 param-name\cf7 >\cf0 contextConfigLocation\cf7 </\cf8 param-name\cf7 >\cf0 \
			\cf7 <\cf8 param-value\cf7 >\cf0 classpath:spring/springmvc.xml\cf7 </\cf8 param-value\cf7 >\cf0 \
		\cf7 </\cf8 init-param\cf7 >\cf0 \
	\cf7 </\cf8 servlet\cf7 >\cf0 \
	\
\
	\cf6 <!-- \ul url
\f0 \ulnone \'c2\'b7\'be\'b6\'d3\'b3\'c9\'e4\'a3\'ac\'bc\'b4\'cd\'f8\'d2\'b3\'c9\'cf\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4
\f4 \ul url
\f0 \ulnone \'b5\'d8\'d6\'b7\'bb\'e1\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7
\f4  -->\cf0 \
	\cf7 <\cf8 servlet-mapping\cf7 >\cf0 \
		\cf7 <\cf8 servlet-name\cf7 >\cf2 springmvc_rest\cf7 </\cf8 servlet-name\cf7 >\cf0 \
		\cf6 <!-- \ul url\ulnone -pattern
\f0 \'b5\'c4\'c5\'e4\'d6\'c3\'b7\'bd\'ca\'bd
\f4  1.*.action
\f0 \'a3\'ba\'b7\'c3\'ce\'ca\'d2\'d4
\f4 .action
\f0 \'bd\'e1\'ce\'b2\'b5\'c4\'b5\'d8\'d6\'b7
\f4  
\f0 \'d3\'c9
\f4 DispatcherServlet
\f0 \'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6
\f4  \cf0 \
\cf6 			2./
\f0 \'a3\'ba\'cb\'f9\'d3\'d0\'b7\'c3\'ce\'ca\'b5\'c4
\f4 \ul url
\f0 \ulnone \'b5\'d8\'d6\'b7\'a3\'ac\'b6\'bc\'d3\'c9
\f4 DispatcherServlet
\f0 \'bd\'e2\'ce\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'be\'b2\'cc\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'e2\'ce\'f6\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'b2\'bb\'c8\'c3
\f4 DispatcherServlet
\f0 \'bd\'e2\'ce\'f6
\f4  \cf0 \
\cf6 			
\f0 \'ca\'b9\'d3\'c3\'b4\'cb\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6
\f4 RESTful
\f0 \'b7\'e7\'b8\'f1\'b5\'c4
\f4 \ul url\ulnone  3./*
\f0 \'a3\'ba\'b4\'cb\'d6\'d6\'c5\'e4\'d6\'c3\'b4\'ed\'ce\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'c5\'e4\'d6\'c3\'a3\'ac\'d7\'ee\'d6\'d5\'d7\'aa\'b7\'a2\'b5\'bd
\f4 \ul jsp
\f0 \ulnone \'d2\'b3\'c3\'e6\'ca\'b1\'a3\'ac
\f4 DispatcherServlet
\f0 \'bb\'e1\'c8\'a5\'bd\'e2\'ce\'f6
\f4 \ul jsp
\f0 \ulnone \'a3\'ac\'b2\'bb\'c4\'dc\'b8\'f9\'be\'dd
\f4 \ul jsp
\f0 \ulnone \'d5\'d2\'b5\'bd
\f4 handler
\f0 \'a3\'ac\'bb\'e1\'b1\'a8\'b4\'ed
\f4  -->\cf0 \
		\cf7 <\cf8 url-pattern\cf7 >\cf2 /\cf7 </\cf8 url-pattern\cf7 >\cf0 \
	\cf7 </\cf8 servlet-mapping\cf7 >
\f0 \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
\
\cf4 3.\'bb\'e1\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7190\pardirnatural\partightenfactor0
\cf4 \'d3\'c9\'d3\'da\'c5\'e4\'d6\'c3\'c1\'cb\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf9 <\cf10 url-pattern\cf9 >\cf11 /\cf9 </\cf10 url-pattern\cf9 >
\f0 \cf5 \
\cf4 \'d2\'f2\'b4\'cb\'a3\'ac \'cb\'f9\'d3\'d0url\'c2\'b7\'be\'b6\'b6\'bc\'bb\'e1\'c8\'a5\'d1\'b0\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4handler\'bd\'e2\'ce\'f6\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\cf2 \'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'b5\'c4\'b7\'c3\'ce\'ca\cf4 \'a3\'ac\'c0\'fd\'c8\'e7\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'be\'b2\'cc\'ac\'ce\'c4\'bc\'fe\'d7\'ca\'d4\'b4\
\
\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'d4\'daspringmvc.xml\'d6\'d0\'c5\'e4\'d6\'c3\'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'b5\'c4\'bd\'e2\'ce\'f6\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 <!-- 
\f0 \'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'b5\'c4\'bd\'e2\'ce\'f6
\f4 \cf0 \
\cf6 	
\f0 \'b0\'fc\'c0\'a8\'a3\'ba
\f4 js,css,img
\f0 \'b5\'c8
\f4 \cf0 \
\cf6 	 -->\cf0 \
	 \cf7 <\cf8 mvc:resources\cf0  \cf12 location\cf0 =
\f5\i \cf13 "/js/"
\f4\i0 \cf0  \cf12 mapping\cf0 =
\f5\i \cf13 "/js/**"
\f4\i0 \cf0  \cf7 />\cf0 \
	 \cf7 <\cf8 mvc:resources\cf0  \cf12 location\cf0 =
\f5\i \cf13 "/css/"
\f4\i0 \cf0  \cf12 mapping\cf0 =
\f5\i \cf13 "/css/**"
\f4\i0 \cf0  \cf7 />\cf0 \
	 \cf7 <\cf8 mvc:resources\cf0  \cf12 location\cf0 =
\f5\i \cf13 "/img/"
\f4\i0 \cf0  \cf12 mapping\cf0 =
\f5\i \cf13 "/img/**"
\f4\i0 \cf0  \cf7 />
\f0 \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
\
\
\
\
\
\
}