{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 .PingFangSC-Medium;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\fnil\fcharset0 Verdana;\f8\fnil\fcharset0 LucidaGrande-Bold;
\f9\fmodern\fcharset0 Courier;\f10\fmodern\fcharset0 CourierNewPSMT;\f11\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red38\green38\blue38;\red255\green255\blue255;
\red27\green31\blue34;\red0\green0\blue255;\red109\green109\blue109;\red107\green0\blue1;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c14118\c16078\c18039;\cssrgb\c0\c0\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c50196\c0\c0;\cssrgb\c1176\c40000\c83922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 Mysql
\f1 \'b5\'c4\'cb\'f7\'d2\'fd\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cb\'f7\'d2\'fd\'ca\'c7\'d4\'da\'b4\'e6\'b4\'a2\'d2\'fd\'c7\'e6\'b2\'e3\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'e3\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'cd\'ac\'b4\'e6\'b4\'a2\'d2\'fd\'c7\'e6\'be\'df\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'cb\'f7\'d2\'fd\'c0\'e0\'d0\'cd\'ba\'cd\'ca\'b5\'cf\'d6\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\sa300\qj\partightenfactor0
\ls1\ilvl0
\fs30 \cf3 \cb4 \strokec3 \'cb\'f7\'d2\'fd
\fs32 \cf2 \cb1 \strokec2 \'ca\'c7\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a1\'c0\'fd\'c8\'e7b+\'ca\'f7\'cb\'f7\'d2\'fd\'a3\'achash\'cb\'f7\'d2\'fd\'be\'cd\'b6\'d4\'d3\'a6\'c1\'cb\'c1\'bd\'d6\'d6\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \'cb\'f7\'d2\'fd\'bf\'c9\'d2\'d4\'bc\'d3\'bf\'ec\'b2\'e9\'d1\'af\'cb\'d9\'b6\'c8\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'d4\'f6\'c9\'be\'b8\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'bd\'a8\'d2\'e9\'c8\'a5\'bd\'a8\'c1\'a2\'cb\'f7\'d2\'fd\'a3\'ac\'cb\'f7\'d2\'fd\'bb\'e1\'bd\'b5\'b5\'cd\'d4\'f6\'c9\'be\'b8\'c4\'b5\'c4\'cb\'d9\'b6\'c8
\f3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\fs40 \cf5 \outl0\strokewidth0 \'d2\'bb.
\f3 MySQL
\f2\fs44 \'d6\'d0\'b5\'c4B+\'ca\'f7\'cb\'f7\'d2\'fd\'a3\'a8MySQL\'c4\'ac\'c8\'cf\'a3\'a9\'a3\'ba
\fs36 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f3\fs32 \cf5 	B+
\f2 \cf5 \'cb\'f7\'d2\'fd\'ca\'c7MySQL\'b5\'c4\'c4\'ac\'c8\'cf\'cb\'f7\'d2\'fd\'a3\'ac\'ca\'c7
\f3 \cb4 InnoDB
\f2 \'d2\'fd\'c7\'e6\'a3\'ac\'bc\'b4InnoDB\'d2\'fd\'c7\'e6
\fs36 \cf5 \cb1 \'ca\'c7
\fs32 \cf5 \cb4 \'cb\'f7\'d2\'fd\'d7\'e9\'d6\'af\'b1\'ed\'a1\'a3\'a3\'a8\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b1\'ed\'b6\'bc\'d0\'e8\'d2\'aa\'cb\'f7\'d2\'fd\'b1\'ed\'b5\'c4\'c5\'b6\'a3\'a9\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb1 \outl0\strokewidth0 \strokec2 	\'b3\'fd\'c1\'cb\'d3\'c3\'d3\'da\'b2\'e9\'d5\'d2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'c5\'c5\'d0\'f2\'ba\'cd\'b7\'d6\'d7\'e9\'a1\'a3
\f3 \

\f2 	\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b6\'e0\'b8\'f6\'c1\'d0\'d7\'f7\'ce\'aa\'cb\'f7\'d2\'fd\'c1\'d0\'a3\'ac\'b6\'e0\'b8\'f6\'cb\'f7\'d2\'fd\'c1\'d0\'b9\'b2\'cd\'ac\'d7\'e9\'b3\'c9\'bc\'fc\'a1\'a3
\f3 \

\f2 	\'ca\'ca\'d3\'c3\'d3\'da\'c8\'ab\'bc\'fc\'d6\'b5\'a1\'a2\'bc\'fc\'d6\'b5\'b7\'b6\'ce\'a7\'ba\'cd\'bc\'fc\'c7\'b0\'d7\'ba\'b2\'e9\'d5\'d2\'a3\'ac\'c6\'e4\'d6\'d0\'bc\'fc\'c7\'b0\'d7\'ba\'b2\'e9\'d5\'d2\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'d7\'ee\'d7\'f3\'c7\'b0\'d7\'ba\'b2\'e9\'d5\'d2\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'b0\'b4\'d5\'d5\'cb\'f7\'d2\'fd\'c1\'d0\'b5\'c4\'cb\'b3\'d0\'f2\'bd\'f8\'d0\'d0\'b2\'e9\'d5\'d2\'a3\'ac\'d4\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'a1\'a3
\f3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs36 \cf5 \outl0\strokewidth0 \
	
\fs40 1.\'be\'db\'bc\'af\'cb\'f7\'d2\'fd\'a3\'a8\'d6\'f7\'bc\'fc\'cb\'f7\'d2\'fd\'a3\'ac\'be\'db\'b4\'d8\'cb\'f7\'d2\'fd\'a3\'a9\'a3\'ba
\fs36 \'d2\'b6\'d7\'d3\'bd\'e1\'b5\'e3\'ca\'c7\'ca\'fd\'be\'dd\'d2\'b3\'a3\'ac\'cb\'b3\'d0\'f2\'ca\'c7\'b0\'b4\'d5\'d5\'d6\'f7\'bc\'fc\'b5\'c4\'b4\'f3\'d0\'a1\'c5\'c5\'c1\'d0\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b4\'cb\'ca\'b1\'cb\'e4\'c8\'bb\'ca\'c7\'cb\'f7\'d2\'fd\'a3\'ac \'b5\'ab\'ca\'c7\'d2\'b2\'b0\'fc\'ba\'ac\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'ca\'b1\'ba\'f2\'b5\'c4\'cb\'f7\'d2\'fd\'b1\'ed\'ca\'c7\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'d5\'fb\'d5\'c5\'b1\'ed\'b5\'c4\'bc\'c7\'c2\'bc\'ca\'fd\'be\'dd\'a1\'a3B+\'ca\'f7\'d2\'b6\'d7\'d3\'bd\'e1\'b5\'e3\'b5\'c4key\'be\'cd\'ca\'c7\'d6\'f7\'bc\'fc\'a3\'acdata\'d3\'f2\'be\'cd\'ca\'c7\'c6\'e4\'cb\'fb\'d7\'d6\'b6\'ce\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width16140 \height5700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs36 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf5 	
\fs40 2.\'b8\'a8\'d6\'fa\'cb\'f7\'d2\'fd\'a3\'a8\'b6\'fe\'bc\'b6\'cb\'f7\'d2\'fd\'a3\'ac\'b7\'c7\'be\'db\'b4\'d8\'cb\'f7\'d2\'fd\'a3\'a9\'a3\'ba
\fs36 \'d2\'b6\'d7\'d3\'bd\'e1\'b5\'e3\'ca\'c7\'a1\'b0\'bc\'fc\'d6\'b5+\'ca\'e9\'c7\'a9\'a1\'b1\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'b5\'c4\'bc\'fc\'d6\'b5\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'cb\'d1\'cb\'f7\'b5\'c4\'b7\'c7\'d6\'f7\'bc\'fc\'b5\'c4\'c6\'e4\'cb\'fb\'d7\'d6\'b6\'ce\'a3\'ac\'ca\'e9\'c7\'a9\'be\'cd\'ca\'c7\'d6\'f7\'bc\'fc\'a1\'a3\'c0\'fd\'c8\'e7user\'b1\'ed\'a3\'a8user_id,user_name,gender,address\'a3\'a9\'a3\'ac\'d6\'f7\'bc\'fc\'ca\'c7user_id\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'cb\'ca\'b1\'d3\'c3select * from user where user_name=\'a1\'b0bob\'a1\'b1\'a3\'ac\'be\'cd\'ca\'b9\'d3\'c3\'c1\'cb\'b8\'a8\'d6\'fa\'cb\'f7\'d2\'fd\'a3\'ac\'b4\'cb\'ca\'b1B+\'ca\'f7\'d2\'b6\'d7\'d3\'bd\'e1\'b5\'e3\'b5\'c4key\'ca\'c7user_name\'b5\'c4\'d6\'b5\'a3\'acdata\'d3\'f2\'be\'cd\'ca\'c7\'d6\'f7\'bc\'fcuser_id\'a1\'a3\'c0\'fb\'d3\'c3\'d5\'e2\'d6\'d6\'cb\'f7\'d2\'fd\'a3\'ac\'bb\'e1\'cf\'c8\'b5\'c3\'b5\'bd\'d6\'f7\'bc\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b8\'f9\'be\'dd\'d6\'f7\'bc\'fc\'ca\'b9\'d3\'c3\'d6\'f7\'bc\'fc\'cb\'f7\'d2\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width15860 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f1\fs38 \'b8\'a8\'d6\'fa\'cb\'f7\'d2\'fd\'bf\'c9\'d2\'d4\'ca\'c7\'b5\'a5\'c1\'d0\'b5\'c4\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b6\'e0\'c1\'d0\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'bb\'e1
\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c9\'e6\'bc\'b0\'b5\'bd\'c4\'c4\'b8\'f6\'c1\'d0\'bb\'e1\'d7\'df\'cb\'f7\'d2\'fd\'a3\'ac\'c4\'c4\'b8\'f6\'c1\'d0\'b2\'bb\'d7\'df\'cb\'f7\'d2\'fd\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'aa\'a1\'aa\'d7\'ee\'d7\'f3\'c6\'a5\'c5\'e4\'d4\'ad\'d4\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width7000 \height4280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0                           {{\NeXTGraphic Pasted Graphic 3.tiff \width1640 \height1460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'be\'db\'bc\'af\'cb\'f7\'d2\'fd
\f0 {{\NeXTGraphic Pasted Graphic 4.tiff \width2220 \height920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \'ca\'c7\'d6\'f7\'bc\'fc\'cb\'f7\'d2\'fd
\fs38 \
\'b6\'e0\'b4\'ce\'b4\'b4\'bd\'a8\'b5\'a5\'c1\'d0\'b5\'c4\'b8\'a8\'d6\'fa\'cb\'f7\'d2\'fd\'bb\'e1\'b5\'bc\'d6\'c2\'c9\'fa\'b3\'c9\'b6\'e0\'b8\'f6\'cb\'f7\'d2\'fd\'ca\'f7\'a3\'ac\'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs36 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f4\fs38 \cf2 \outl0\strokewidth0 \strokec2 	3.\'b8\'b2\'b8\'c7\'cb\'f7\'d2\'fd\'a3\'ba\'d4\'da\'bd\'f8\'d0\'d0\'b8\'a8\'d6\'fa\'cb\'f7\'d2\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'b8\'f9\'be\'dd\'d7\'d6\'b6\'ce\'d5\'d2\'b5\'bd\'d6\'f7\'bc\'fc\'a3\'ac\'d4\'d9\'d3\'c3\'c4\'c3\'d6\'f7\'bc\'fc\'c8\'a5\'d6\'f7\'bc\'fc\'cb\'f7\'d2\'fd\'a3\'a8\'bb\'d8\'b1\'ed\'a3\'a9\'a3\'ac\'b8\'b2\'b8\'c7\'cb\'f7\'d2\'fd\'be\'cd\'ca\'c7\'b0\'d1\'d2\'aa\'b2\'e9\'d1\'af\'b3\'f6\'c0\'b4\'b5\'c4\'c1\'d0\'ba\'cd\'cb\'f7\'d2\'fd\'b6\'d4\'d3\'a6\'a3\'ac\'b2\'bb\'bb\'d8\'b1\'ed\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\'c9\'cf\'c3\'e6\'b5\'c4user\'b1\'ed\'a3\'ac\'bd\'a8\'c1\'a2username\'a3\'acgender\'b5\'c4\'b8\'a8\'d6\'fa\'cb\'f7\'d2\'fd\'a3\'ac\'c8\'bb\'ba\'f3selsct username,gender from user where username=\'a1\'b0bob\'a1\'b1 and gender=\'a1\'b0male\'a1\'b1 \'a1\'a3 \'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'a8\'d6\'fa\'cb\'f7\'d2\'fd\'ca\'c7username\'ba\'cdgender\'a3\'ac\'d2\'aa\'b2\'e9\'d1\'af\'b5\'c4\'d2\'b2\'ca\'c7username\'ba\'cdgender\'a3\'a8\'b2\'e9\'b3\'f6\'c8\'ab\'b2\'bf\'c3\'fb\'d7\'d6\'bd\'d0bob\'b5\'c4\'c4\'d0\'d0\'d4\'a3\'a9\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'d2\'aa\'b2\'e9\'b5\'c4\'c4\'da\'c8\'dd\'d4\'da\'cb\'f7\'d2\'fd\'b1\'ed\'d6\'d0\'b6\'bc\'d3\'d0\'c1\'cb\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'d3\'c3\'bb\'d8\'b1\'ed\'a3\'ac\'cc\'e1\'b8\'df\'c1\'cb\'d0\'a7\'c2\'ca\'a1\'a3\
\pard\pardeftab720\sl680\sa300\qj\partightenfactor0

\f2\fs30 \cf3 \cb4 \strokec3 	
\fs38 4.\'d7\'ee\'d7\'f3\'c6\'a5\'c5\'e4\'d4\'ad\'d4\'f2\'a3\'ba
\f3\fs34 \

\f2\fs30 	\'cb\'f7\'d2\'fd\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'c8\'e7\'d2\'bb\'b8\'f6\'c1\'d0(
\f3 a
\f2 )\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'b4\'d4\'d3\'c8\'e7\'b6\'e0\'b8\'f6\'c1\'d0(
\f3 a
\f2 ,
\f3  b
\f2 ,
\f3  c
\f2 ,
\f3  d
\f2 )\'a3\'ac\'bc\'b4\'c1\'aa\'ba\'cf\'cb\'f7\'d2\'fd\'a1\'a3
\f3\fs34 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\sa300\qj\partightenfactor0
\ls2\ilvl0
\fs30 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c8\'e7\'b9\'fb\'ca\'c7\'c1\'aa\'ba\'cf\'cb\'f7\'d2\'fd\'a3\'ac\'c4\'c7\'c3\'b4
\f3 key
\f2 \'d2\'b2\'d3\'c9\'b6\'e0\'b8\'f6\'c1\'d0\'d7\'e9\'b3\'c9\'a3\'ac\'cd\'ac\'ca\'b1\'a3\'ac\'cb\'f7\'d2\'fd\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'b2\'e9\'d5\'d2
\f3 key
\f2 \'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a3\'a8\'cf\'e0\'b5\'c8\'a3\'a9\'a3\'ac\'d3\'f6\'b5\'bd\'b7\'b6\'ce\'a7\'b2\'e9\'d1\'af(
\f3 >
\f2 \'a1\'a2
\f3 <
\f2 \'a1\'a2
\f3 between
\f2 \'a1\'a2
\f3 like
\f2 \'d7\'f3\'c6\'a5\'c5\'e4)\'b5\'c8\'be\'cd\'b2\'bb\'c4\'dc\'bd\'f8\'d2\'bb\'b2\'bd\'c6\'a5\'c5\'e4\'c1\'cb\'a3\'ac\'ba\'f3\'d0\'f8\'cd\'cb\'bb\'af\'ce\'aa\'cf\'df\'d0\'d4\'b2\'e9\'d5\'d2\'a1\'a3
\f3\fs34 \cb1 \
\ls2\ilvl0
\fs30 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d2\'f2\'b4\'cb\'a3\'ac\'c1\'d0\'b5\'c4\'c5\'c5\'c1\'d0\'cb\'b3\'d0\'f2\'be\'f6\'b6\'a8\'c1\'cb\'bf\'c9\'c3\'fc\'d6\'d0\'cb\'f7\'d2\'fd\'b5\'c4\'c1\'d0\'ca\'fd\'a1\'a3
\f3\fs34 \cb1 \
\pard\pardeftab720\sl680\sa300\qj\partightenfactor0

\f2\fs30 \cf3 \cb4 \'c0\'fd\'d7\'d3\'a3\'ba
\f3\fs34 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\sa300\qj\partightenfactor0
\ls3\ilvl0
\fs30 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c8\'e7\'d3\'d0\'cb\'f7\'d2\'fd(
\f3 a
\f2 ,
\f3  b
\f2 ,
\f3  c
\f2 ,
\f3  d
\f2 )\'a3\'ac\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe
\f3 a = 1 and b = 2 and c > 3 and d = 4
\f2 \'a3\'ac\'d4\'f2\'bb\'e1\'d4\'da\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'d2\'c0\'b4\'ce\'c3\'fc\'d6\'d0
\f3 a
\f2 \'a1\'a2
\f3 b
\f2 \'a1\'a2
\f3 c
\f2 \'a3\'ac\'ce\'de\'b7\'a8\'c3\'fc\'d6\'d0
\f3 d
\f2 \'a1\'a3(\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ba\'cb\'f7\'d2\'fd\'c3\'fc\'d6\'d0\'d6\'bb\'c4\'dc\'ca\'c7\'cf\'e0\'b5\'c8\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'c7\'b7\'b6\'ce\'a7\'c6\'a5\'c5\'e4)
\f3\fs34 \cb1 \
\pard\pardeftab720\sl680\sa300\qj\partightenfactor0

\f6\b\fs30 \cf3 \cb4 	
\f3\fs38 5
\f4\b0 .
\f3\b =
\f4\b0 \'a1\'a2
\f3\b in
\f4\b0 \'d7\'d4\'b6\'af\'d3\'c5\'bb\'af\'cb\'b3\'d0\'f2
\f3\fs34 \
\pard\pardeftab720\sl680\sa300\qj\partightenfactor0

\f2\fs30 \cf3 	\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7
\f3 =
\f2 \'a1\'a2
\f3 in
\f2 \'b5\'c8\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ac
\f3 mysql
\f2 \'bb\'e1\'d7\'d4\'b6\'af\'d3\'c5\'bb\'af\'d5\'e2\'d0\'a9\'cc\'f5\'bc\'fe\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ac\'d2\'d4\'c6\'a5\'c5\'e4\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'cb\'f7\'d2\'fd\'c1\'d0\'a1\'a3
\f3\fs34 \

\f2\fs30 \'c0\'fd\'d7\'d3\'a3\'ba
\f3\fs34 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\sa300\qj\partightenfactor0
\ls4\ilvl0
\fs30 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c8\'e7\'d3\'d0\'cb\'f7\'d2\'fd(
\f3 a
\f2 ,
\f3  b
\f2 ,
\f3  c
\f2 ,
\f3  d
\f2 )\'a3\'ac\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe
\f3 c > 3 and b = 2 and a = 1 and d < 4
\f2 \'d3\'eb
\f3 a = 1 and c > 3 and b = 2 and d < 4
\f2 \'b5\'c8\'cb\'b3\'d0\'f2\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'ac
\f3 MySQL
\f2 \'bb\'e1\'d7\'d4\'b6\'af\'d3\'c5\'bb\'af\'ce\'aa
\f3 a = 1 and b = 2 and c > 3 and d < 4
\f2 \'a3\'ac\'d2\'c0\'b4\'ce\'c3\'fc\'d6\'d0
\f3 a
\f2 \'a1\'a2
\f3 b
\f2 \'a1\'a2
\f3 c
\f2 \'a1\'a3
\f3\fs34 \cb1 \uc0\u8232 
\b\fs30 \cf2 \strokec2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs36 \cf5 \outl0\strokewidth0 \'b6\'fe.
\f3 MySQL
\f2\fs40 \'d6\'d0\'b5\'c4\'b9\'fe\'cf\'a3\'cb\'f7\'d2\'fd\'a3\'ba\

\f1\fs36 \'c8\'fd.
\f3 MySQL
\f2\fs40 \'d6\'d0\'b5\'c4\'c8\'ab\'ce\'c4\'cb\'f7\'d2\'fd\'a3\'ba\

\f1\fs36 \'cb\'c4.
\f3 MySQL
\f2\fs40 \'d6\'d0\'b5\'c4\'bf\'d5\'bc\'e4\'ca\'fd\'be\'dd\'cb\'f7\'d2\'fd\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\sa300\qj\partightenfactor0
\ls5\ilvl0
\f1\b\fs42 \cf3 \cb4 \'c1\'f9.\'cb\'f7\'d2\'fd\'ca\'b9\'d3\'c3\'b2\'df\'c2\'d4\'bc\'b0\'d3\'c5\'bb\'af
\f7 \
\pard\pardeftab720\sl340\sa200\qj\partightenfactor0
\ls5\ilvl0
\b0\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
MySQL
\f1 \'b5\'c4\'d3\'c5\'bb\'af\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa\'bd\'e1\'b9\'b9\'d3\'c5\'bb\'af\'a3\'a8
\f7 Scheme optimization
\f1 \'a3\'a9\'ba\'cd\'b2\'e9\'d1\'af\'d3\'c5\'bb\'af\'a3\'a8
\f7 Query optimization
\f1 \'a3\'a9\'a1\'a3\'b1\'be\'d5\'c2\'cc\'d6\'c2\'db\'b5\'c4\'b8\'df\'d0\'d4\'c4\'dc\'cb\'f7\'d2\'fd\'b2\'df\'c2\'d4\'d6\'f7\'d2\'aa\'ca\'f4\'d3\'da\'bd\'e1\'b9\'b9\'d3\'c5\'bb\'af\'b7\'b6\'b3\'eb\'a1\'a3\'b1\'be\'d5\'c2\'b5\'c4\'c4\'da\'c8\'dd\'cd\'ea\'c8\'ab\'bb\'f9\'d3\'da\'c9\'cf\'ce\'c4\'b5\'c4\'c0\'ed\'c2\'db\'bb\'f9\'b4\'a1\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'bb\'b5\'a9\'c0\'ed\'bd\'e2\'c1\'cb\'cb\'f7\'d2\'fd\'b1\'b3\'ba\'f3\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'c4\'c7\'c3\'b4\'d1\'a1\'d4\'f1\'b8\'df\'d0\'d4\'c4\'dc\'b5\'c4\'b2\'df\'c2\'d4\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'b4\'bf\'b4\'e2\'b5\'c4\'cd\'c6\'c0\'ed\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'d5\'e2\'d0\'a9\'b2\'df\'c2\'d4\'b1\'b3\'ba\'f3\'b5\'c4\'c2\'df\'bc\'ad\'a1\'a3
\f7 \
\pard\pardeftab720\sl480\sa200\qj\partightenfactor0
\ls5\ilvl0
\b\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
6.1 
\f1 \'c1\'aa\'ba\'cf\'cb\'f7\'d2\'fd\'bc\'b0\'d7\'ee\'d7\'f3\'c7\'b0\'d7\'ba\'d4\'ad\'c0\'ed
\f7 \
\pard\pardeftab720\sl340\sa200\qj\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'c1\'aa\'ba\'cf\'cb\'f7\'d2\'fd\'a3\'a8\'b8\'b4\'ba\'cf\'cb\'f7\'d2\'fd\'a3\'a9
\f7 \
\ls5\ilvl0
\f1\b0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'c1\'aa\'ba\'cf\'cb\'f7\'d2\'fd\'a1\'a3\'c1\'aa\'ba\'cf\'cb\'f7\'d2\'fd\'c6\'e4\'ca\'b5\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'cf\'e0\'b6\'d4\'d3\'da\'d2\'bb\'b0\'e3\'cb\'f7\'d2\'fd\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ac\'c1\'aa\'ba\'cf\'cb\'f7\'d2\'fd\'bf\'c9\'d2\'d4\'ce\'aa\'b6\'e0\'b8\'f6\'d7\'d6\'b6\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cb\'f7\'d2\'fd\'a1\'a3\'cb\'fc\'b5\'c4\'d4\'ad\'c0\'ed\'d2\'b2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'a3\'a8
\f7 a,b,c
\f1 \'a3\'a9\'d7\'d6\'b6\'ce\'c9\'cf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c1\'aa\'ba\'cf\'cb\'f7\'d2\'fd\'a3\'ac\'d4\'f2\'cb\'f7\'d2\'fd\'bc\'c7\'c2\'bc\'bb\'e1\'ca\'d7\'cf\'c8\'b0\'b4\'d5\'d5
\f7 A
\f1 \'d7\'d6\'b6\'ce\'c5\'c5\'d0\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b0\'b4\'d5\'d5
\f7 B
\f1 \'d7\'d6\'b6\'ce\'c5\'c5\'d0\'f2\'c8\'bb\'ba\'f3\'d4\'d9\'ca\'c7
\f7 C
\f1 \'d7\'d6\'b6\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c1\'aa\'ba\'cf\'cb\'f7\'d2\'fd\'b5\'c4\'cc\'d8\'b5\'e3\'be\'cd\'ca\'c7\'a3\'ba
\f7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qj\partightenfactor0
\ls5\ilvl0
\f3\fs34 \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'d2\'bb\'b6\'a8\'ca\'c7\'d3\'d0\'d0\'f2\'b5\'c4
\f3 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200\qj\partightenfactor0
\ls5\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'b1\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'d6\'b5\'cf\'e0\'b5\'c8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'b6\'ce\'d3\'d6\'ca\'c7\'d3\'d0\'d0\'f2\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'c2\'b1\'ed\'d6\'d0\'b5\'b1
\f3 A=2
\f2 \'ca\'b1\'cb\'f9\'d3\'d0
\f3 B
\f2 \'b5\'c4\'d6\'b5\'ca\'c7\'d3\'d0\'d0\'f2\'c5\'c5\'c1\'d0\'b5\'c4\'a3\'ac\'d2\'c0\'b4\'ce\'c0\'e0\'cd\'c6\'a3\'ac\'b5\'b1\'cd\'ac\'d2\'bb\'b8\'f6
\f3 B
\f2 \'d6\'b5\'b5\'c3\'cb\'f9\'d3\'d0
\f3 C
\f2 \'d7\'d6\'b6\'ce\'ca\'c7\'d3\'d0\'d0\'f2\'c5\'c5\'c1\'d0\'b5\'c4
\f3 \cb1 \uc0\u8232 \cb4 | A | B | C |\'a0\cb1 \uc0\u8232 \cb4 | 1 | 2 | 3 |\'a0\cb1 \uc0\u8232 \cb4 | 1 | 4 | 2 |\'a0\cb1 \uc0\u8232 \cb4 | 1 | 1 | 4 |\'a0\cb1 \uc0\u8232 \cb4 | 2 | 3 | 5 |\'a0\cb1 \uc0\u8232 \cb4 | 2 | 4 | 4 |\'a0\cb1 \uc0\u8232 \cb4 | 2 | 4 | 6 |\'a0\cb1 \uc0\u8232 \cb4 | 2 | 5 | 5 |\cb1 \uc0\u8232 \
\pard\pardeftab720\sl340\sa200\qj\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'c6\'e4\'ca\'b5\'c1\'aa\'ba\'cf\'cb\'f7\'d2\'fd\'b5\'c4\'b2\'e9\'d5\'d2\'be\'cd\'b8\'fa\'b2\'e9\'d7\'d6\'b5\'e4\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'cf\'c8\'b8\'f9\'be\'dd\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'b2\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b8\'f9\'be\'dd\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'c4\'b8\'b2\'e9\'a3\'ac\'bb\'f2\'d5\'df\'d6\'bb\'b8\'f9\'be\'dd\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'b2\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'cc\'f8\'b9\'fd\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'b4\'d3\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'c4\'b8\'bf\'aa\'ca\'bc\'b2\'e9\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'d7\'ee\'d7\'f3\'c7\'b0\'d7\'ba\'d4\'ad\'c0\'ed\'a1\'a3
\f7 \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'d7\'ee\'d7\'f3\'c7\'b0\'d7\'ba\'d4\'ad\'c0\'ed
\f7 \
\ls5\ilvl0
\f1\b0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'d4\'d9\'c0\'b4\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'c1\'aa\'ba\'cf\'cb\'f7\'d2\'fd\'b5\'c4\'b2\'e9\'d1\'af\'a1\'a3\'bb\'b9\'ca\'c7\'c9\'cf\'c3\'e6\'c0\'fd\'d7\'d3\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'a3\'a8
\f9 a,b,c
\f1 \'a3\'a9\'d7\'d6\'b6\'ce\'c9\'cf\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'c1\'aa\'ba\'cf\'cb\'f7\'d2\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'cb\'f7\'d2\'fd\'ca\'c7\'cf\'c8\'b0\'b4
\f7 a 
\f1 \'d4\'d9\'b0\'b4
\f7 b 
\f1 \'d4\'d9\'b0\'b4
\f7 c
\f1 \'bd\'f8\'d0\'d0\'c5\'c5\'c1\'d0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ba
\f7 \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'d2\'d4\'cf\'c2\'b5\'c4\'b2\'e9\'d1\'af\'b7\'bd\'ca\'bd\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'bd\'cb\'f7\'d2\'fd
\f7\b0 \
\pard\pardeftab720\sl500\qj\partightenfactor0
\ls5\ilvl0
\f10\fs34 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
select\cf3  \cf7 *\cf3  \cf6 from\cf3  \cf6 table\cf3  \cf6 where\cf3  a\cf7 =
\f11\b \cf8 1
\f1\b0 \cf3 \'a3\'bb
\f10 \cf6 select\cf3  \cf7 *\cf3  \cf6 from\cf3  \cf6 table\cf3  \cf6 where\cf3  a\cf7 =
\f11\b \cf8 1
\f10\b0 \cf3  \cf7 and\cf3  b\cf7 =
\f11\b \cf8 2
\f1\b0 \cf3 \'a3\'bb
\f10 \cf6 select\cf3  \cf7 *\cf3  \cf6 from\cf3  \cf6 table\cf3  \cf6 where\cf3  a\cf7 =
\f11\b \cf8 1
\f10\b0 \cf3  \cf7 and\cf3  b\cf7 =
\f11\b \cf8 2
\f10\b0 \cf3  \cf7 and\cf3  c\cf7 =
\f11\b \cf8 3
\f1\b0 \cf3 \'a3\'bb
\f10 \
\pard\pardeftab720\sl340\sa200\qj\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\'c9\'cf\'c3\'e6\'c8\'fd\'b8\'f6\'b2\'e9\'d1\'af\'b0\'b4\'d5\'d5
\f7 \'a0
\f1 \'a3\'a8
\f9 a 
\f1 \'a3\'a9
\f9 , 
\f1 \'a3\'a8
\f9 a
\f1 \'a3\'ac
\f9 b 
\f1 \'a3\'a9
\f9 ,
\f1 \'a3\'a8
\f9 a
\f1 \'a3\'ac
\f9 b
\f1 \'a3\'ac
\f9 c 
\f1 \'a3\'a9\'b5\'c4\'cb\'b3\'d0\'f2\'b6\'bc\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'b5\'bd\'cb\'f7\'d2\'fd\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d7\'ee\'d7\'f3\'c7\'b0\'d7\'ba\'c6\'a5\'c5\'e4\'a1\'a3
\f7 \
\pard\pardeftab720\sl340\sa200\qj\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl340\sa200\qj\partightenfactor0
\ls5\ilvl0
\f1 \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'ca\'c7\'a3\'ba
\f7 \
\pard\pardeftab720\sl500\qj\partightenfactor0
\ls5\ilvl0
\f10\fs34 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
select\cf3  \cf7 *\cf3  \cf6 from\cf3  \cf6 table\cf3  \cf6 where\cf3  a\cf7 =
\f11\b \cf8 1
\f10\b0 \cf3  \cf7 and\cf3  c\cf7 =
\f11\b \cf8 3
\f1\b0 \cf3 \'a3\'bb
\f10  
\f1 \'c4\'c7\'c3\'b4\'d6\'bb\'bb\'e1\'d3\'c3\'b5\'bd\'cb\'f7\'d2\'fd
\f10 a
\f1 \'a1\'a3
\f10 \
\pard\pardeftab720\sl340\sa200\qj\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'ca\'c7\'a3\'ba
\f7 \
\pard\pardeftab720\sl500\qj\partightenfactor0
\ls5\ilvl0
\f10\fs34 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
select\cf3  \cf7 *\cf3  \cf6 from\cf3  \cf6 table\cf3  \cf6 where\cf3  b\cf7 =
\f11\b \cf8 2
\f10\b0 \cf3  \cf7 and\cf3  c\cf7 =
\f11\b \cf8 3
\f1\b0 \cf3 \'a3\'bb
\f10  
\f1 \'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'bd\'d7\'ee\'d7\'f3\'c7\'b0\'d7\'ba
\f10 a
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'b2\'e9\'d1\'af\'ca\'c7\'d3\'c3\'bb\'a7\'b5\'bd\'cb\'f7\'d2\'fd\'b5\'c4\'a1\'a3
\f10 \
\pard\pardeftab720\sl340\sa200\qj\partightenfactor0
\ls5\ilvl0
\f1\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d3\'c3\'b5\'bd\'c1\'cb\'d7\'ee\'d7\'f3\'c7\'b0\'d7\'ba\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'b3\'d0\'f2\'b5\'df\'b5\'b9\'bb\'e1\'d3\'c3\'b5\'bd\'cb\'f7\'d2\'fd\'c2\'eb\'a3\'bf
\f7\b0 \
\pard\pardeftab720\sl500\qj\partightenfactor0
\ls5\ilvl0
\f10\fs34 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
select\cf3  \cf7 *\cf3  \cf6 from\cf3  \cf6 table\cf3  \cf6 where\cf3  b\cf7 =
\f11\b \cf8 2
\f10\b0 \cf3  \cf7 and\cf3  a\cf7 =
\f11\b \cf8 1
\f1\b0 \cf3 \'a3\'bb
\f10 \cf6 select\cf3  \cf7 *\cf3  \cf6 from\cf3  \cf6 table\cf3  \cf6 where\cf3  b\cf7 =
\f11\b \cf8 2
\f10\b0 \cf3  \cf7 and\cf3  a\cf7 =
\f11\b \cf8 1
\f10\b0 \cf3  \cf7 and\cf3  c\cf7 =
\f11\b \cf8 3
\f1\b0 \cf3 \'a3\'bb
\f10 \
\pard\pardeftab720\sl340\sa200\qj\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'d3\'c3\'b5\'bd\'c1\'cb\'d7\'ee\'d7\'f3\'c7\'b0\'d7\'ba\'b6\'f8\'d6\'bb\'ca\'c7\'b5\'df\'b5\'b9\'c1\'cb\'cb\'b3\'d0\'f2\'a3\'ac\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'bd\'cb\'f7\'d2\'fd\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa
\f7 mysql
\f1 \'b2\'e9\'d1\'af\'d3\'c5\'bb\'af\'c6\'f7\'bb\'e1\'c5\'d0\'b6\'cf\'be\'c0\'d5\'fd\'d5\'e2\'cc\'f5
\f7 sql
\f1 \'d3\'ef\'be\'e4\'b8\'c3\'d2\'d4\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'d7\'ee\'b8\'df\'a3\'ac\'d7\'ee\'ba\'f3\'b2\'c5\'c9\'fa\'b3\'c9\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'b4\'d0\'d0\'bc\'c6\'bb\'ae\'a1\'a3\'b5\'ab\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'d7\'ee\'ba\'c3\'b0\'b4\'d5\'d5\'cb\'f7\'d2\'fd\'cb\'b3\'d0\'f2\'c0\'b4\'b2\'e9\'d1\'af\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'e9\'d1\'af\'d3\'c5\'bb\'af\'c6\'f7\'be\'cd\'b2\'bb\'d3\'c3\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'c1\'cb\'a1\'a3
\f7 \
\pard\pardeftab720\sl340\sa200\qj\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl340\sa200\qj\partightenfactor0
\ls5\ilvl0
\f1\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd
\f7 \
\ls5\ilvl0
\f1\b0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'b3\'fd\'c1\'cb\'c1\'aa\'ba\'cf\'cb\'f7\'d2\'fd\'d6\'ae\'cd\'e2\'a3\'ac\'b6\'d4
\f7 mysql
\f1 \'c0\'b4\'cb\'b5\'c6\'e4\'ca\'b5\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd\'a1\'a3\'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd\'be\'cd\'ca\'c7\'d3\'c3\'c1\'d0\'b5\'c4\'c7\'b0\'d7\'ba\'b4\'fa\'cc\'e6\'d5\'fb\'b8\'f6\'c1\'d0\'d7\'f7\'ce\'aa\'cb\'f7\'d2\'fd
\f7 key
\f1 \'a3\'ac\'b5\'b1\'c7\'b0\'d7\'ba\'b3\'a4\'b6\'c8\'ba\'cf\'ca\'ca\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'bc\'c8\'ca\'b9\'b5\'c3\'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd\'b5\'c4\'d1\'a1\'d4\'f1\'d0\'d4\'bd\'d3\'bd\'fc\'c8\'ab\'c1\'d0\'cb\'f7\'d2\'fd\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'f2\'ce\'aa\'cb\'f7\'d2\'fd
\f7 key
\f1 \'b1\'e4\'b6\'cc\'b6\'f8\'bc\'f5\'c9\'d9\'c1\'cb\'cb\'f7\'d2\'fd\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd\'ce\'ac\'bb\'a4\'bf\'aa\'cf\'fa\'a1\'a3
\f7 \
\ls5\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd\'a3\'ba
\f7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qj\partightenfactor0
\ls5\ilvl0
\f3\fs34 \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'d7\'d6\'b7\'fb\'b4\'ae\'c1\'d0(
\f3 varchar
\f2 ,
\f3 char
\f2 ,
\f3 text
\f2 \'b5\'c8)\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'c8\'ab\'d7\'d6\'b6\'ce\'c6\'a5\'c5\'e4\'bb\'f2\'d5\'df\'c7\'b0\'c6\'a5\'c5\'e4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7
\f3 =
\f2 \'a1\'ae
\f3 xxx
\f2 \'a1\'af
\f3  
\f2 \'bb\'f2\'d5\'df
\f3  like 
\f2 \'a1\'ae
\f3 xxx%
\f2 \'a1\'af
\f3 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'be\'c9\'ed\'bf\'c9\'c4\'dc\'b1\'c8\'bd\'cf\'b3\'a4\'a3\'ac\'b6\'f8\'c7\'d2\'c7\'b0\'bc\'b8\'b8\'f6\'d7\'d6\'b7\'fb\'be\'cd\'bf\'aa\'ca\'bc\'b2\'bb\'cf\'e0\'cd\'ac\'a1\'a3\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'b6\'d4\'d6\'d0\'b9\'fa\'c8\'cb\'b5\'c4\'d0\'d5\'c3\'fb\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd\'be\'cd\'c3\'bb\'c9\'b6\'d2\'e2\'d2\'e5\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'d0\'b9\'fa\'c8\'cb\'c3\'fb\'d7\'d6\'b6\'bc\'ba\'dc\'b6\'cc\'a3\'ac\'c1\'ed\'cd\'e2\'b6\'d4\'ca\'d5\'bc\'fe\'b5\'d8\'d6\'b7\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd\'d2\'b2\'b2\'bb\'ca\'c7\'ba\'dc\'ca\'b5\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'d5\'bc\'fe\'b5\'d8\'d6\'b7\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d2\'d4
\f3 XX
\f2 \'ca\'a1\'bf\'aa\'cd\'b7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'c7\'b0\'bc\'b8\'b8\'f6\'d7\'d6\'b7\'fb\'b6\'bc\'ca\'c7\'b2\'ee\'b2\'bb\'b6\'e0\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'d5\'bc\'fe\'b5\'d8\'d6\'b7\'bd\'f8\'d0\'d0\'bc\'ec\'cb\'f7\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7
\f3 like 
\f2 \'a1\'af
\f3 %xxx%
\f2 \'a1\'af\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'c3\'b5\'bd\'c7\'b0\'c6\'a5\'c5\'e4\'a1\'a3\'cf\'e0\'b7\'b4\'b6\'d4\'cd\'e2\'b9\'fa\'c8\'cb\'b5\'c4\'d0\'d5\'c3\'fb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'e4\'d7\'d6\'b7\'fb\'bd\'cf\'b3\'a4\'a3\'ac\'b6\'f8\'c7\'d2\'c7\'b0\'bc\'b8\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'d1\'a1\'d4\'f1\'d0\'d4\'b1\'c8\'bd\'cf\'b8\'df\'a1\'a3\'cd\'ac\'d1\'f9\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd\'b5\'c4\'d7\'d6\'b6\'ce\'a1\'a3
\f3 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'c7\'b0\'d2\'bb\'b0\'eb\'d7\'d6\'b7\'fb\'b5\'c4\'cb\'f7\'d2\'fd\'d1\'a1\'d4\'f1\'d0\'d4\'be\'cd\'d2\'d1\'be\'ad\'bd\'d3\'bd\'fc\'d3\'da\'c8\'ab\'d7\'d6\'b6\'ce\'b5\'c4\'cb\'f7\'d2\'fd\'d1\'a1\'d4\'f1\'d0\'d4\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'fb\'b8\'f6\'d7\'d6\'b6\'ce\'b5\'c4\'b3\'a4\'b6\'c8\'ce\'aa
\f3 20
\f2 \'a3\'ac\'cb\'f7\'d2\'fd\'d1\'a1\'d4\'f1\'d0\'d4\'ce\'aa
\f3 0.9
\f2 \'a3\'ac\'b6\'f8\'ce\'d2\'c3\'c7\'b6\'d4\'c7\'b0
\f3 10
\f2 \'b8\'f6\'d7\'d6\'b7\'fb\'bd\'a8\'c1\'a2\'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd\'c6\'e4\'d1\'a1\'d4\'f1\'d0\'d4\'d2\'b2\'d6\'bb\'d3\'d0
\f3 0.5
\f2 \'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bc\'cc\'d0\'f8\'bc\'d3\'b4\'f3\'c7\'b0\'d7\'ba\'d7\'d6\'b7\'fb\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd\'b5\'c4\'d3\'c5\'ca\'c6\'d2\'d1\'be\'ad\'b2\'bb\'c3\'f7\'cf\'d4\'a3\'ac\'c3\'bb\'d3\'d0\'cc\'ab\'b4\'f3\'b5\'c4\'bd\'a8\'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd\'b5\'c4\'b1\'d8\'d2\'aa\'c1\'cb\'a1\'a3
\f3 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl340\sa200\qj\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'d2\'bb\'d0\'a9\'ce\'c4\'d5\'c2\'d6\'d0\'d2\'b2\'cc\'e1\'b5\'bd\'a3\'ba
\f7 \
\pard\pardeftab720\sl340\sa200\qj\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
MySQL 
\f1 \'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd\'c4\'dc\'d3\'d0\'d0\'a7\'bc\'f5\'d0\'a1\'cb\'f7\'d2\'fd\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'cc\'e1\'b8\'df\'cb\'f7\'d2\'fd\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a3\'b5\'ab\'ca\'c7\'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd\'d2\'b2\'d3\'d0\'cb\'fc\'b5\'c4\'bb\'b5\'b4\'a6\'a3\'ba
\f7 MySQL 
\f1 \'b2\'bb\'c4\'dc\'d4\'da
\f7  ORDER BY 
\f1 \'bb\'f2
\f7  GROUP BY 
\f1 \'d6\'d0\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'b0\'d1\'cb\'fc\'c3\'c7\'d3\'c3\'d7\'f7\'b8\'b2\'b8\'c7\'cb\'f7\'d2\'fd
\f7 (Covering Index)
\f1 \'a1\'a3
\f7 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl480\sa200\qj\partightenfactor0
\ls5\ilvl0
\b\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
6.2 
\f1 \'cb\'f7\'d2\'fd\'d3\'c5\'bb\'af\'b2\'df\'c2\'d4
\f7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qj\partightenfactor0
\ls5\ilvl0
\f3\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'d7\'ee\'d7\'f3\'c7\'b0\'d7\'ba\'c6\'a5\'c5\'e4\'d4\'ad\'d4\'f2\'a3\'ac\'c9\'cf\'c3\'e6\'bd\'b2\'b5\'bd\'c1\'cb
\f3 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'d6\'f7\'bc\'fc\'cd\'e2\'bc\'fc\'d2\'bb\'b6\'a8\'d2\'aa\'bd\'a8\'cb\'f7\'d2\'fd
\f3 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'b6\'d4
\f3  where
\f2 ,
\f3 on
\f2 ,
\f3 group by
\f2 ,
\f3 order by 
\f2 \'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'c1\'d0\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd
\f3 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'be\'a1\'c1\'bf\'d1\'a1\'d4\'f1\'c7\'f8\'b7\'d6\'b6\'c8\'b8\'df\'b5\'c4\'c1\'d0\'d7\'f7\'ce\'aa\'cb\'f7\'d2\'fd,\'c7\'f8\'b7\'d6\'b6\'c8\'b5\'c4\'b9\'ab\'ca\'bd\'ca\'c7
\f3 count
\f2 (
\f3 distinct col
\f2 )
\f3 /count
\f2 (
\f3 *
\f2 )\'a3\'ac\'b1\'ed\'ca\'be\'d7\'d6\'b6\'ce\'b2\'bb\'d6\'d8\'b8\'b4\'b5\'c4\'b1\'c8\'c0\'fd\'a3\'ac\'b1\'c8\'c0\'fd\'d4\'bd\'b4\'f3\'ce\'d2\'c3\'c7\'c9\'a8\'c3\'e8\'b5\'c4\'bc\'c7\'c2\'bc\'ca\'fd\'d4\'bd\'c9\'d9\'a3\'ac\'ce\'a8\'d2\'bb\'bc\'fc\'b5\'c4\'c7\'f8\'b7\'d6\'b6\'c8\'ca\'c7
\f3 1
\f2 \'a3\'ac\'b6\'f8\'d2\'bb\'d0\'a9\'d7\'b4\'cc\'ac\'a1\'a2\'d0\'d4\'b1\'f0\'d7\'d6\'b6\'ce\'bf\'c9\'c4\'dc\'d4\'da\'b4\'f3\'ca\'fd\'be\'dd\'c3\'e6\'c7\'b0\'c7\'f8\'b7\'d6\'b6\'c8\'be\'cd\'ca\'c7
\f3 0\cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'b6\'d4\'bd\'cf\'d0\'a1\'b5\'c4\'ca\'fd\'be\'dd\'c1\'d0\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd,\'d5\'e2\'d1\'f9\'bb\'e1\'ca\'b9\'cb\'f7\'d2\'fd\'ce\'c4\'bc\'fe\'b8\'fc\'d0\'a1,\'cd\'ac\'ca\'b1\'c4\'da\'b4\'e6\'d6\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'b0\'d4\'d8\'b8\'fc\'b6\'e0\'b5\'c4\'cb\'f7\'d2\'fd\'bc\'fc
\f3 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'cb\'f7\'d2\'fd\'c1\'d0\'b2\'bb\'c4\'dc\'b2\'ce\'d3\'eb\'bc\'c6\'cb\'e3\'a3\'ac\'b1\'a3\'b3\'d6\'c1\'d0\'a1\'b0\'b8\'c9\'be\'bb\'a1\'b1\'a3\'ac\'b1\'c8\'c8\'e7
\f3 from_unixtime
\f2 (
\f3 create_time
\f2 )
\f3  = 
\f2 \'a1\'af
\f3 2014-05-29
\f2 \'a1\'af\'be\'cd\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'bd\'cb\'f7\'d2\'fd\'a3\'ac\'d4\'ad\'d2\'f2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac
\f3 b+
\f2 \'ca\'f7\'d6\'d0\'b4\'e6\'b5\'c4\'b6\'bc\'ca\'c7\'ca\'fd\'be\'dd\'b1\'ed\'d6\'d0\'b5\'c4\'d7\'d6\'b6\'ce\'d6\'b5\'a3\'ac\'b5\'ab\'bd\'f8\'d0\'d0\'bc\'ec\'cb\'f7\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'d1\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b6\'bc\'d3\'a6\'d3\'c3\'ba\'af\'ca\'fd\'b2\'c5\'c4\'dc\'b1\'c8\'bd\'cf\'a3\'ac\'cf\'d4\'c8\'bb\'b3\'c9\'b1\'be\'cc\'ab\'b4\'f3\'a1\'a3\'cb\'f9\'d2\'d4\'d3\'ef\'be\'e4\'d3\'a6\'b8\'c3\'d0\'b4\'b3\'c9
\f3 create_time = unix_timestamp
\f2 (\'a1\'af
\f3 2014-05-29
\f2 \'a1\'af);
\f3 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'ce\'aa\'bd\'cf\'b3\'a4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'cb\'f7\'d2\'fd
\f3 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'be\'a1\'c1\'bf\'b5\'c4\'c0\'a9\'d5\'b9\'cb\'f7\'d2\'fd\'a3\'ac\'b2\'bb\'d2\'aa\'d0\'c2\'bd\'a8\'cb\'f7\'d2\'fd\'a1\'a3\'b1\'c8\'c8\'e7\'b1\'ed\'d6\'d0\'d2\'d1\'be\'ad\'d3\'d0
\f3 a
\f2 \'b5\'c4\'cb\'f7\'d2\'fd\'a3\'ac\'cf\'d6\'d4\'da\'d2\'aa\'bc\'d3(
\f3 a
\f2 ,
\f3 b
\f2 )\'b5\'c4\'cb\'f7\'d2\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'d4\'ad\'c0\'b4\'b5\'c4\'cb\'f7\'d2\'fd\'bc\'b4\'bf\'c9
\f3 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'b2\'bb\'d2\'aa\'b9\'fd\'b6\'e0\'b4\'b4\'bd\'a8\'cb\'f7\'d2\'fd,
\f3  
\f2 \'c8\'a8\'ba\'e2\'cb\'f7\'d2\'fd\'b8\'f6\'ca\'fd\'d3\'eb
\f3 DML
\f2 \'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'a3\'ac
\f3 DML
\f2 \'d2\'b2\'be\'cd\'ca\'c7\'b2\'e5\'c8\'eb\'a1\'a2\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\'a1\'a3\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'c8\'a8\'ba\'e2\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'a8\'c1\'a2\'cb\'f7\'d2\'fd\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'b2\'e9\'d1\'af\'d0\'a7\'c2\'ca\'b5\'c4\'a3\'ac\'b5\'ab\'bd\'a8\'c1\'a2\'b5\'c4\'cb\'f7\'d2\'fd\'b9\'fd\'b6\'e0\'a3\'ac\'bb\'e1\'d3\'b0\'cf\'ec\'b2\'e5\'c8\'eb\'a1\'a2\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'b5\'c4\'cb\'d9\'b6\'c8\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d0\'de\'b8\'c4\'b5\'c4\'b1\'ed\'ca\'fd\'be\'dd\'a3\'ac\'cb\'f7\'d2\'fd\'d2\'b2\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'d6\'d8\'bd\'a8
\f3 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f3 like
\f2 \'b2\'e9\'d1\'af\'a3\'ac\'a1\'b1
\f3 %
\f2 \'a1\'b1\'b2\'bb\'d2\'aa\'b7\'c5\'d4\'da\'c7\'b0\'c3\'e6\'a1\'a3
\f3 \'a0\cb1 \uc0\u8232 
\f9 \cb4 SELECT * FROM
\f3 houdunwang
\f9 WHERE
\f3 uname
\f9 LIKE'
\f1 \'ba\'f3\'b6\'dc
\f9 %' -- 
\f1 \'d7\'df\'cb\'f7\'d2\'fd
\f3 \'a0\cb1 \uc0\u8232 
\f9 \cb4 SELECT * FROM
\f3 houdunwang
\f9 WHERE
\f3 uname
\f9 LIKE "%
\f1 \'ba\'f3\'b6\'dc
\f9 %" -- 
\f1 \'b2\'bb\'d7\'df\'cb\'f7\'d2\'fd
\f3 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'b2\'e9\'d1\'af
\f3 where
\f2 \'cc\'f5\'bc\'fe\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b2\'bb\'c6\'a5\'c5\'e4\'d2\'b2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd
\f3 \'a0\cb1 \uc0\u8232 
\f2 \cb4 \'d7\'d6\'b7\'fb\'b4\'ae\'d3\'eb\'ca\'fd\'d7\'d6\'b1\'c8\'bd\'cf\'b2\'bb\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd;
\f3 \'a0\cb1 \uc0\u8232 
\f9 \cb4 CREATE TABLE
\f3 a
\f9 (
\f3 a
\f9 char(10));
\f3 \'a0\cb1 \uc0\u8232 
\f9 \cb4 EXPLAIN SELECT * FROM
\f3 a
\f9 WHERE
\f3 a
\f9 ="1"
\f3 \'a0\'96 
\f2 \'d7\'df\'cb\'f7\'d2\'fd
\f3 \'a0\cb1 \uc0\u8232 \cb4 EXPLAIN SELECT * FROM\'a0
\f9 a
\f3 \'a0WHERE\'a0
\f9 a
\f3 =1 \'96 
\f2 \'b2\'bb\'d7\'df\'cb\'f7\'d2\'fd
\f3 \'a0\cb1 \uc0\u8232 
\f2 \cb4 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'bb\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd,\'d5\'e2\'d3\'a6\'b8\'c3\'ba\'dc\'ba\'c3\'c0\'ed\'bd\'e2,\'cb\'f9\'d2\'d4\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'da
\f3 SQL
\f2 \'d6\'d0\'ba\'dc\'c4\'d1\'bf\'b4\'b5\'bd
\f3 regexp
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'d4\'ad\'d2\'f2
\f3 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\sa300\qj\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b\fs30 \cf9 \outl0\strokewidth0 \strokec9 \
}