{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 @RequestMapping\

\f1 1.\'b6\'a8\'d2\'e5
\f0 controller
\f1 \'b7\'bd\'b7\'a8\'b6\'d4\'d3\'a6\'b5\'c4url\'a3\'ac\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4
\f0 \

\f1 2.\'bf\'c9\'b6\'a8\'d2\'e5\'d4\'da\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7\'c9\'cf\'ba\'cd\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'c9\'cf\
\'b6\'a8\'d2\'e5\'d4\'da\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'c9\'cf\'a3\'ac\'b1\'ed\'ca\'be
\f0 RequestMapping
\f1 \'b5\'c4\'b8\'f9\'c2\'b7\'be\'b6\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da
\f0 struts2
\f1 \'b5\'c4\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'a1\'a3\'b7\'c3\'ce\'ca\'b5\'c4url\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'b8\'f9\'c2\'b7\'be\'b6+\'d7\'d3\'c2\'b7\'be\'b6\
\'c0\'fd\'c8\'e7\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11260 \height5700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \'d2\'aa\'b7\'c3\'ce\'ca\'c9\'cc\'c6\'b7\'b2\'e9\'d1\'af\'be\'cd\'ca\'c7/items/queryItems.action\
\'b3\'c6\'ce\'aa\'a1\'b0\'d5\'ad\'bb\'af\'c7\'eb\'c7\'f3\'c2\'b7\'be\'b6\'a1\'b1\
\
3.@RequestMapping\'cf\'de\'d6\'c6\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'de\'d6\'c6\'ce\'aapost\'bb\'f2\'d5\'dfget\'a1\'a3\'bf\'c9\'d2\'d4\'cf\'de\'d6\'c6\'b6\'e0\'d6\'d6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width12700 \height860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \'d5\'e2\'d1\'f9\'be\'cd\'cf\'de\'d6\'c6\'c1\'cb\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'ce\'aapost\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7get\'c7\'eb\'c7\'f3\'a3\'ac\'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed\
\'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'bf\'bc\'c2\'c7\'a3\'ac\'b6\'d4http\'c1\'b4\'bd\'d3\'bd\'f8\'d0\'d0\'b7\'bd\'b7\'a8\'cf\'de\'d6\'c6\
\
\
}