{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red106\green62\blue62;
\red100\green100\blue100;\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d0\'e8\'c7\'f3\'a3\'ba\
1.\'bd\'f8\'c8\'eb\'c9\'cc\'c6\'b7\'b2\'e9\'d1\'af\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'a3\'ac\'b5\'e3\'bb\'f7\'d0\'de\'b8\'c4\'a3\'ac\'bd\'f8\'c8\'eb\'d0\'de\'b8\'c4\'d2\'b3\'c3\'e6\'a3\'ba\'b8\'f9\'be\'ddid\'b2\'e9\'d5\'d2\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'c9\'cc\'c6\'b7\'b5\'c4\'d0\'c5\'cf\'a2\
2.\'d4\'da\'c9\'cc\'c6\'b7\'d0\'de\'b8\'c4\'d2\'b3\'c3\'e6\'d0\'de\'b8\'c4\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'d0\'de\'b8\'c4\'ba\'f3\'b5\'e3\'bb\'f7\'cc\'e1\'bd\'bb\'a3\'ba\'b8\'f9\'be\'ddid\'d0\'de\'b8\'c4\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2
\f1 \
\

\f0 \'d2\'bb.\'bf\'aa\'b7\'a2mapper\
1.\'b8\'f9\'be\'ddid\'b2\'e9\'d1\'af\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\
2.\'b8\'f9\'be\'ddid\'b8\'fc\'d0\'c2items\'b1\'ed\'b5\'c4\'ca\'fd\'be\'dd\
\
\'ca\'b9\'d3\'c3\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'c9\'fa\'b3\'c9\'b5\'c4\'b7\'bd\'b7\'a8\
\
\'b6\'fe.\'bf\'aa\'b7\'a2sevice\
1.\'b8\'f9\'be\'ddid\'b2\'e9\'d1\'af\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\
2.\'d0\'de\'b8\'c4items\'d0\'c5\'cf\'a2\
\
\'d6\'f7\'d2\'aa\'bf\'aa\'b7\'a2service\
\
\'c8\'fd.\'bf\'aa\'b7\'a2controller\
1.\'cf\'d4\'ca\'be\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'d0\'de\'b8\'c4\'d2\'b3\'c3\'e6\
2.\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'d0\'de\'b8\'c4\'b5\'c4\'cc\'e1\'bd\'bb\
\
\
service\'bd\'d3\'bf\'da\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 	\cf2 //
\f0 \'b8\'f9\'be\'dd
\f2 id
\f0 \'b2\'e9\'d1\'af\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2
\f2 ,
\f0 \'d2\'aa\'d3\'c3\'c0\'a9\'d5\'b9\'c0\'e0
\f2 \cf0 \
	
\f3\b \cf3 public
\f2\b0 \cf0  ItemsCustom findItemsById(Integer \cf4 id\cf0 ) 
\f3\b \cf3 throws
\f2\b0 \cf0  Exception ;\
	\
	\cf2 //
\f0 \'d0\'de\'b8\'c4\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2
\f2 ,
\f0 \'b2\'ce\'ca\'fd\'b0\'fc\'ba\'ac\'d0\'de\'b8\'c4\'b5\'c4\'c9\'cc\'c6\'b7\'b5\'c4
\f2 id
\f0 \'a3\'ac\'b8\'f8\'b1\'f0\'c8\'cb\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'bd\'b1\'e3\'c8\'cb\'b6\'ae
\f2 \cf0 \
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  updateItems(Integer \cf4 id\cf0 ,ItemsCustom \cf4 itemsCustom\cf0 ) 
\f3\b \cf3 throws
\f2\b0 \cf0  Exception ;\
	\
	\
serviceImpl
\f0 \'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
\cf5 @Override\cf0 \
	
\f3\b \cf3 public
\f2\b0 \cf0  ItemsCustom findItemsById(Integer \cf4 id\cf0 ) 
\f3\b \cf3 throws
\f2\b0 \cf0  Exception \{\
\
		\cf2 //
\f0 \'b2\'e9\'b3\'f6\'c0\'b4\'b5\'c4\'c9\'cc\'c6\'b7
\f2 \cf0 \
		Items \cf4 items\cf0  = \cf6 itemsMapper\cf0 .selectByPrimaryKey(\cf4 id\cf0 );\
		ItemsCustom \cf4 itemsCustom\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  ItemsCustom() ;\
		\cf2 //
\f0 \'d6\'d0\'bc\'e4\'bf\'c9\'c4\'dc\'b6\'d4\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed
\f2 \cf0 \
		\cf2 //
\f0 \'bd\'ab
\f2 items
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'bf\'bd\'b1\'b4\'b5\'bd
\f2 itemsCustom
\f0 \'d6\'d0\'a3\'ac\'d7\'ee\'d6\'d5\'b7\'b5\'bb\'d8\'c0\'a9\'d5\'b9\'c0\'e0
\f2 \cf0 \
		\
		BeanUtils.
\f4\i copyProperties
\f2\i0 (\cf4 items\cf0 , \cf4 itemsCustom\cf0 );\
		
\f3\b \cf3 return
\f2\b0 \cf0  \cf4 itemsCustom\cf0  ;\
	\}\
\
	\cf5 @Override\cf0 \
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  updateItems(Integer \cf4 id\cf0 , ItemsCustom \cf4 itemsCustom\cf0 ) 
\f3\b \cf3 throws
\f2\b0 \cf0  Exception \{\
		\cf2 //
\f0 \'cc\'ed\'bc\'d3\'d2\'b5\'ce\'f1\'d0\'a3\'d1\'e9\'a3\'ac\'cd\'a8\'b3\'a3
\f2 service
\f0 \'bd\'d3\'bf\'da\'b6\'d4\'b9\'d8\'bc\'fc\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'d0\'a3\'d1\'e9
\f2 \cf0 \
		\cf2 //
\f0 \'d0\'a3\'d1\'e9
\f2 id
\f0 \'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'ac\'ce\'aa\'bf\'d5\'be\'cd\'c5\'d7\'d2\'ec\'b3\'a3
\f2 \cf0 \
		\
		\cf2 //
\f0 \'b8\'fc\'d0\'c2\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2
\f2 ,
\f0 \'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd
\f2 id
\f0 \'b8\'fc\'d0\'c2
\f2 items
\f0 \'b1\'ed\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b6\'ce\'a3\'ac\'b0\'fc\'c0\'a8\'b4\'f3\'ce\'c4\'b1\'be\'c0\'e0\'d0\'cd
\f2 \cf0 \
		\cf2 //
\f0 \'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'aa\'c7\'f3\'b1\'d8\'d0\'eb\'b4\'ab\'c8\'eb
\f2 id\cf0 \
		\cf4 itemsCustom\cf0 .setId(\cf4 id\cf0 );\
		\cf6 itemsMapper\cf0 .updateByPrimaryKeyWithBLOBs(\cf4 itemsCustom\cf0 ) ;\
		\
	\}\
\
controller
\f0 \'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 	\cf2 //
\f0 \'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'d0\'de\'b8\'c4\'b5\'c4\'d2\'b3\'c3\'e6\'d5\'b9\'ca\'be
\f2 \cf0 \
	\cf5 @RequestMapping\cf0 (\cf7 "editItems"\cf0 )\
	
\f3\b \cf3 public
\f2\b0 \cf0  ModelAndView editItems() 
\f3\b \cf3 throws
\f2\b0 \cf0  Exception\{\
		\
		\cf2 //
\f0 \'d2\'b3\'c3\'e6\'d0\'e8\'d2\'aa\'bd\'ab\'d2\'aa\'b8\'fc\'d0\'c2\'b5\'c4\'c9\'cc\'c6\'b7
\f2 id
\f0 \'b4\'ab\'bd\'f8\'c0\'b4
\f2 \cf0 \
		\
		\cf2 //
\f0 \'b5\'f7\'d3\'c3
\f2 service
\f0 \'b8\'f9\'be\'dd
\f2 id
\f0 \'b2\'e9\'d1\'af\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2
\f2 \cf0 \
		ItemsCustom \cf4 itemsCustom\cf0  = \cf6 itemsService\cf0 .findItemsById(2) ;\
		\
		\
		ModelAndView \cf4 modelAndView\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  ModelAndView();\
		\
		\cf2 //
\f0 \'bd\'ab\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'b7\'c5\'b5\'bd
\f2 model\cf0 \
		\cf4 modelAndView\cf0 .addObject(\cf7 "itemsCustom"\cf0 ,\cf4 itemsCustom\cf0 ) ;\
		\
		\cf2 //
\f0 \'c9\'cc\'c6\'b7\'d0\'de\'b8\'c4\'d2\'b3\'c3\'e6
\f2 \cf0 \
		\cf4 modelAndView\cf0 .setViewName(\cf7 "/items/editItem"\cf0 );\
		\
		
\f3\b \cf3 return
\f2\b0 \cf0  \cf4 modelAndView\cf0  ;\
	\}\
	\
	\
	\cf2 //
\f0 \'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'b5\'c4\'cc\'e1\'bd\'bb
\f2 \cf0 \
	\cf5 @RequestMapping\cf0 (\cf7 "editItemsSubmit"\cf0 )\
	
\f3\b \cf3 public
\f2\b0 \cf0  ModelAndView editItemsSubmit() 
\f3\b \cf3 throws
\f2\b0 \cf0  Exception\{\
		\
		\cf2 //
\f0 \'d2\'b3\'c3\'e6\'d0\'e8\'d2\'aa\'bd\'ab\'b8\'fc\'d0\'c2\'cd\'ea\'ba\'f3\'b5\'c4\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'b4\'ab\'bd\'f8\'c0\'b4
\f2 \cf0 \
		\cf2 //......\cf0 \
		\
		\cf2 //
\f0 \'b5\'f7\'d3\'c3
\f2 service
\f0 \'b8\'fc\'d0\'c2\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2
\f2 \cf0 \
		\
		\
		ModelAndView \cf4 modelAndView\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  ModelAndView();\
		\
		\cf2 //
\f0 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b3\'c9\'b9\'a6\'d2\'b3\'c3\'e6
\f2 \cf0 \
		\cf2 //
\f0 \'c9\'cc\'c6\'b7\'d0\'de\'b8\'c4\'d2\'b3\'c3\'e6
\f2 \cf0 \
		\cf4 modelAndView\cf0 .setViewName(\cf7 "success"\cf0 );\
		\
		
\f3\b \cf3 return
\f2\b0 \cf0  \cf4 modelAndView\cf0  ;\
	\}\
	\

\f0 \'d4\'dd\'ca\'b1\'b2\'bb\'b4\'d3\'d2\'b3\'c3\'e6\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'bdcontroller}