{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh9360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'c9\'e8\'cf\'eb\'a3\'ba\'d4\'da
\f1 controller
\f0 \'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'dacontroller\'b7\'bd\'b7\'a8\'c0\'ef\'bb\'f1\'b5\'c3\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'b5\'b8\'b3\'b8\'f8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'c3\'d5\'e2\'b8\'f6\'d6\'b5\'c4\'dc\'d4\'da\'c6\'e4\'cb\'fbcontroller\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'c2\'f0\'a3\'bf\
\cf2 \'d5\'e2\'d1\'f9\'ca\'c7\'d0\'d0\'b2\'bb\'cd\'a8\'b5\'c4\'a3\'a1\'d2\'f2\'ce\'aaspringmvc\'ca\'c7\'bb\'f9\'d3\'da\'b7\'bd\'b7\'a8\'bf\'aa\'b7\'a2\'b5\'c4\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 springmvc\'bd\'ab
\f3 url
\f2 \'ba\'cd
\f3 controller
\f2 \'b7\'bd\'b7\'a8\'d3\'b3\'c9\'e4\'a1\'a3\'d3\'b3\'c9\'e4\'b3\'c9\'b9\'a6\'ba\'f3
\f3 springmvc
\f2 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f3 Handler
\f2 \'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'cf\'f3\'d6\'d0\'d6\'bb\'b0\'fc\'c0\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f3 method
\f2 \'a1\'a3
\f3 \

\f2 \'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'a3\'ac\'d0\'ce\'b2\'ce\'ca\'fd\'be\'dd\'cf\'fa\'bb\'d9\'a1\'a3
\f3 \
\pard\pardeftab720\li566\fi-567\sl1408\sa440\qj\partightenfactor0

\f2\b\fs58\fsmilli29333 \cf3 springmvc\'ba\'cd
\f3 struts2
\f2 \'b5\'c4\'c7\'f8\'b1\'f0 
\f3 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f2\b0\fs36 \cf3 1\'a1\'a2
\f3 springmvc
\f2 \'bb\'f9\'d3\'da\'b7\'bd\'b7\'a8\'bf\'aa\'b7\'a2\'b5\'c4\'a3\'ac
\f3 struts2
\f2 \'bb\'f9\'d3\'da\'c0\'e0\'bf\'aa\'b7\'a2\'b5\'c4\'a1\'a3
\f3 \

\f2 \uc0\u160 
\f3 \

\f2 springmvc\'bd\'ab
\f3 url
\f2 \'ba\'cd
\f3 controller
\f2 \'b7\'bd\'b7\'a8\'d3\'b3\'c9\'e4\'a1\'a3\'d3\'b3\'c9\'e4\'b3\'c9\'b9\'a6\'ba\'f3
\f3 springmvc
\f2 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f3 Handler
\f2 \'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'cf\'f3\'d6\'d0\'d6\'bb\'b0\'fc\'c0\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f3 method
\f2 \'a1\'a3
\f3 \

\f2 \'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'a3\'ac\'d0\'ce\'b2\'ce\'ca\'fd\'be\'dd\'cf\'fa\'bb\'d9\'a1\'a3
\f3 \

\f2 springmvc\'b5\'c4
\f3 controller
\f2 \'bf\'aa\'b7\'a2\'c0\'e0\'cb\'c6
\f3 service
\f2 \'bf\'aa\'b7\'a2\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'b5\'c4\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7service\'a3\'ac\'d6\'b5\'b6\'a8\'d2\'e5\'d4\'da\'d0\'ce\'b2\'ce\'d6\'d0\'b8\'fc\'c8\'dd\'d2\'d7\'b9\'dc\'c0\'ed
\f3 \

\f2 \uc0\u160 
\f3 \

\f2 2\'a1\'a2
\f3 springmvc
\f2 \'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b5\'a5\'c0\'fd\'bf\'aa\'b7\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b5\'a5\'c0\'fd\'bf\'aa\'b7\'a2\'a3\'ac
\f3 struts2
\f2 \'cd\'a8\'b9\'fd\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bd\'d3\'ca\'d5\'b2\'ce\'ca\'fd\'a3\'ac\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b5\'a5\'c0\'fd\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b6\'e0\'c0\'fd\'a1\'a3
\f3 \

\f2 \uc0\u160 
\f3 \

\f2 3\'a1\'a2\'be\'ad\'b9\'fd\'ca\'b5\'bc\'ca\'b2\'e2\'ca\'d4\'a3\'ac
\f3 struts2
\f2 \'cb\'d9\'b6\'c8\'c2\'fd\'a3\'ac\'d4\'da\'d3\'da\'ca\'b9\'d3\'c3
\f3 struts
\f2 \'b1\'ea\'c7\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f3 struts
\f2 \'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f3 jstl
\f2 \'a1\'a3
\f3 \
}