{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green128\blue128;\red63\green127\blue127;
\red127\green0\blue127;\red42\green0\blue255;\red63\green95\blue191;\red251\green2\blue7;\red100\green100\blue100;
\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;
\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c37255\c74902;\cssrgb\c100000\c14913\c0;\csgenericrgb\c39216\c39216\c39216;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'d2\'bb
\f1 .
\f0 \'b7\'c7\'d7\'a2\'bd\'e2\'b5\'c4\'d3\'b3\'c9\'e4\'c6\'f7\'a3\'ba
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 1.
\f0 \'b0\'b8\'c0\'fd\'d6\'d0\'b5\'c4\'d3\'b3\'c9\'e4\'c6\'f7
\f2 \cf3 \
<\cf4 bean\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 class\cf0 =
\f3\i \cf6 "org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"
\f2\i0 \cf0  \cf3 />\
\
\pard\pardeftab720\partightenfactor0
\cf2 2
\f0 .\'bd\'abhandler\'b5\'c4\'d3\'b3\'c9\'e4\'c5\'e4\'d6\'c3\'ba\'cd\'d3\'b3\'c9\'e4\'c6\'f7\'b5\'c4\'c5\'e4\'d6\'c3\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4url\'d3\'b3\'c9\'e4\
\pard\pardeftab720\partightenfactor0

\f2 \cf7 <!-- 
\f0 \'c5\'e4\'d6\'c3
\f2 handler -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 <\cf4 bean\cf0  \cf8 id=
\f3\i "itemsController1"
\f2\i0 \cf0  \cf5 name\cf0 =
\f3\i \cf6 "/queryItems.action"
\f2\i0 \cf0  \cf5 class\cf0 =
\f3\i \cf6 "cn.geepy.ssm.controller.ItemsController1"
\f2\i0 \cf3 ></\cf4 bean\cf3 >\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'b5\'c4
\f2 id\
\
\pard\pardeftab720\partightenfactor0
\cf7 <!-- 
\f0 \'bc\'f2\'b5\'a5
\f2 \cf7 \ul \ulc7 url
\f0 \cf7 \ulnone \'d3\'b3\'c9\'e4
\f2   -->\cf0 \
	\cf3 <\cf4 bean\cf0  \cf5 class\cf0 =
\f3\i \cf6 "org.springframework.web.servlet.handler.SimpleUrlHandlerMapping"
\f2\i0 \cf3 >\cf0 \
		\cf3 <\cf4 property\cf0  \cf5 name\cf0 =
\f3\i \cf6 "mappings"
\f2\i0 \cf3 >\cf0 \
			\cf3 <\cf4 props\cf3 >\cf0 \
				\cf7 <!--  -->\cf0 \
				\cf3 <\cf4 prop\cf0  \cf5 key\cf0 =
\f3\i \cf6 "/queryItems1.action"
\f2\i0 \cf3 >\cf8 itemsController1\cf3 </\cf4 prop\cf3 >\cf0 \
				\cf3 <\cf4 prop\cf0  \cf5 key\cf0 =
\f3\i \cf6 "/queryItems2.action"
\f2\i0 \cf3 >\cf8 itemsController1\cf3 </\cf4 prop\cf3 >\cf0 \
			\cf3 </\cf4 props\cf3 >\cf0 \
		\cf3 </\cf4 property\cf3 >\cf0 \
	\cf3 </\cf4 bean\cf3 >\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'d5\'e2\'c0\'ef\'b5\'c4
\f2 key
\f0 \'ca\'c7\'b7\'c3\'ce\'caurl\'a3\'ac<prop>\'b1\'ea\'c7\'a9\'c4\'da\'b5\'c4\'d6\'b5\'ca\'c7handler\'b5\'c4id\'a3\'ac\'d3\'b3\'c9\'e4\'b5\'bd\'c4\'c4\'b8\'f6handler\'c8\'a5\
\'c9\'cf\'c3\'e6\'b5\'c4\'c5\'e4\'d6\'c3\'ca\'b5\'cf\'d6\'c1\'cb\'b6\'e0\'b8\'f6url\'b7\'c3\'ce\'ca\'cd\'ac\'d2\'bb\'b8\'f6handler\'b5\'c4\'b9\'a6\'c4\'dc\
\
3.\'b6\'e0\'b8\'f6\'d3\'b3\'c9\'e4\'c6\'f7\'bf\'c9\'d2\'d4\'b2\'a2\'b4\'e6\
4.\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'b3\'c9\'e4\'c6\'f7\'b6\'bc\'ca\'b5\'cf\'d6\'c1\'cbHandlerMapping\'bd\'d3\'bf\'da\

\fs40 \'b6\'fe.\'b7\'c7\'d7\'a2\'bd\'e2\'b5\'c4\'ca\'ca\'c5\'e4\'c6\'f7
\fs32 \
1.\'c7\'b0\'c3\'e6\'b0\'b8\'c0\'fd\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4 \'a3\'ba
\f4\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0SimpleControllerHandlerAdapter\

\f0\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 <\cf4 bean\cf0  \
		\cf5 class\cf0 =
\f3\i \cf6 "org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter"
\f2\i0 \cf0  \cf3 />\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'d5\'e2\'b8\'f6\'ca\'ca\'c5\'e4\'c6\'f7\'d2\'aa\'c7\'f3\'b1\'e0\'d0\'b4\'b5\'c4handler\'ca\'b5\'cf\'d6
\f2 controller
\f0 \'bd\'d3\'bf\'da
\f2 \
\
2.
\f4\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HttpRequestHandlerAdapter\

\f5\b0\fs32\fsmilli16333 \'d2\'aa\'c7\'f3\'b1\'e0\'d0\'b4\'b5\'c4handler\'ca\'b5\'cf\'d6HttpRequertHandler\'bd\'d3\'bf\'da,\'b8\'b2\'d0\'b4\'b7\'bd\'b7\'a8\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 @Override\cf0 \
	
\f6\b \cf10 public
\f2\b0 \cf0  
\f6\b \cf10 void
\f2\b0 \cf0  handleRequest(HttpServletRequest \cf11 request\cf0 , HttpServletResponse \cf11 response\cf0 )\
			
\f6\b \cf10 throws
\f2\b0 \cf0  ServletException, IOException
\f0  ;\
\'d7\'a2\'d2\'e2\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7void\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'d4\'c8\'bb\'d2\'aa\'cd\'a8\'b9\'fdrequest\'bd\'ab\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'ba\'cd\'ca\'d3\'cd\'bc\'b6\'bc\'b8\'f8\'b5\'bd\'ca\'fd\'be\'dd\'d3\'f2\'d6\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'b5\'c4\'b5\'ab\'ca\'c7\'a3\'ac\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4response\'a3\'ac\'c9\'e8\'d6\'c3\'cf\'ec\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'ec\'d3\'a6json\'ca\'fd\'be\'dd\
\'be\'df\'cc\'e5\'a3\'ba\

\f6\b \cf10 public
\f2\b0 \cf0  
\f6\b \cf10 class
\f2\b0 \cf0  ItemsController2 
\f6\b \cf10 implements
\f2\b0 \cf0  HttpRequestHandler \{\
\
	\cf9 @Override\cf0 \
	
\f6\b \cf10 public
\f2\b0 \cf0  
\f6\b \cf10 void
\f2\b0 \cf0  handleRequest(HttpServletRequest \cf11 request\cf0 , HttpServletResponse \cf11 response\cf0 )\
			
\f6\b \cf10 throws
\f2\b0 \cf0  ServletException, IOException \{\
		\cf12 //
\f0 \'b5\'f7\'d3\'c3
\f2 service
\f0 \'b2\'e9\'d5\'d2\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b2\'e9\'d1\'af\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'ca\'fd\'be\'dd
\f2 \cf0 \
		List<Items> \cf11 itemsList\cf0  = 
\f6\b \cf10 new
\f2\b0 \cf0  ArrayList<>() ;\
		\cf12 //
\f0 \'cc\'ee\'b3\'e4\'ca\'fd\'be\'dd
\f2 \cf0 \
		Items \cf11 items_1\cf0  = 
\f6\b \cf10 new
\f2\b0 \cf0  Items();\
		\cf11 items_1\cf0 .setName(\cf6 "
\f0 \'c1\'aa\'cf\'eb\'b1\'ca\'bc\'c7\'b1\'be
\f2 "\cf0 );\
		\cf11 items_1\cf0 .setPrice(6000f);\
		\cf11 items_1\cf0 .setDetail(\cf6 "ThinkPad T430 
\f0 \'c1\'aa\'cf\'eb\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'a3\'a1
\f2 "\cf0 );\
\
		Items \cf11 items_2\cf0  = 
\f6\b \cf10 new
\f2\b0 \cf0  Items();\
		\cf11 items_2\cf0 .setName(\cf6 "
\f0 \'c6\'bb\'b9\'fb\'ca\'d6\'bb\'fa
\f2 "\cf0 );\
		\cf11 items_2\cf0 .setPrice(5000f);\
		\cf11 items_2\cf0 .setDetail(\cf6 "iphone5  
\f0 \'c6\'bb\'b9\'fb\'ca\'d6\'bb\'fa\'a3\'a1
\f2 "\cf0 );\
\
		\cf11 itemsList\cf0 .add(\cf11 items_1\cf0 );\
		\cf11 itemsList\cf0 .add(\cf11 items_2\cf0 );\
		\
		\cf12 //
\f0 \'c9\'e8\'d6\'c3\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd
\f2 \cf0 \
		\cf11 request\cf0 .setAttribute(\cf6 "itemsList"\cf0 ,\cf11 itemsList\cf0 );\
		\
		\cf12 //
\f0 \'c9\'e8\'d6\'c3\'d7\'aa\'b7\'a2\'b5\'c4\'ca\'d3\'cd\'bc
\f2 \cf0 \
		\cf11 request\cf0 .getRequestDispatcher(\cf6 "/WEB-INF/jsp/items/itemsList.jsp"\cf0 ).forward(\cf11 request\cf0 , \cf11 response\cf0 ); \
		\
\pard\pardeftab720\partightenfactor0
\cf12 //
\f0 \'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4
\f2 response
\f0 \'a3\'ac\'c9\'e8\'d6\'c3\'cf\'ec\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'ec\'d3\'a6
\f2 \cf12 \ul \ulc12 json
\f0 \cf12 \ulnone \'ca\'fd\'be\'dd
\f2 \cf0 \
\cf12 //		response.setCharacterEncoding("\cf12 \ul \ulc12 utf\cf12 \ulnone -8");\cf0 \
\cf12 //		response.setContentType("application/\cf12 \ul \ulc12 json\cf12 \ulnone ;\cf12 \ul \ulc12 charset\cf12 \ulnone =\cf12 \ul \ulc12 utf\cf12 \ulnone -8");\cf0 \
\cf12 //		response.getWriter().write("\cf12 \ul \ulc12 json
\f0 \cf12 \ulnone \'b4\'ae
\f2 ");\cf0 \
		\
	\}
\f5\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\b0\fs32\fsmilli16333 \cf2 \'d0\'b4\'ba\'c3\'c1\'cb\'d6\'ae\'ba\'f3\'d4\'d9springmvc.xml\'d6\'d0\'cc\'ed\'bc\'d3handler\'b5\'c4bean\'ba\'cd\'d3\'b3\'c9\'e4\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!-- 
\f0 \'c5\'e4\'d6\'c3\'b5\'da\'b6\'fe\'b8\'f6
\f2 handler -->\cf0 \
\cf3 <\cf4 bean\cf0  \cf5 i\cf8 \cb13 d=
\f3\i "itemsController2\'94
\f2\i0  \cf5 \cb1 class\cf0 =
\f3\i \cf6 "cn.geepy.ssm.controller.ItemsController2"
\f2\i0 \cf0  \cf3 />\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'d3\'b3\'c9\'e4\'d6\'b1\'bd\'d3\'d4\'da\'bc\'f2\'b5\'a5\'d3\'b3\'c9\'e4\'c6\'f7\'d6\'d0\'cd\'a8\'b9\'fdid\'cc\'ed\'bc\'d3\
\pard\pardeftab720\partightenfactor0

\f2 \cf7 <!-- 
\f0 \'bc\'f2\'b5\'a5
\f2 \cf7 \ul \ulc7 url
\f0 \cf7 \ulnone \'d3\'b3\'c9\'e4\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7
\f2   -->\cf0 \
	\cf3 <\cf4 bean\cf0  \cf5 class\cf0 =
\f3\i \cf6 "org.springframework.web.servlet.handler.SimpleUrlHandlerMapping"
\f2\i0 \cf3 >\cf0 \
		\cf3 <\cf4 property\cf0  \cf5 name\cf0 =
\f3\i \cf6 "mappings"
\f2\i0 \cf3 >\cf0 \
			\cf3 <\cf4 props\cf3 >\cf0 \
				\cf7 <!--  -->\cf0 \
				\cf3 <\cf4 prop\cf0  \cf5 key\cf0 =
\f3\i \cf6 "/queryItems1.action"
\f2\i0 \cf3 >\cf0 itemsController1\cf3 </\cf4 prop\cf3 >\cf0 \
				\cf3 <\cf4 prop\cf0  \cf5 key\cf0 =
\f3\i \cf6 "/queryItems2.action"
\f2\i0 \cf3 >\cf8 itemsController2\cf3 </\cf4 prop\cf3 >\cf0 \
			\cf3 </\cf4 props\cf3 >\cf0 \
		\cf3 </\cf4 property\cf3 >\cf0 \
	\cf3 </\cf4 bean\cf3 >\cf0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
}