{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d2\'b5\'ce\'f1\'b2\'e3\'b5\'c4\'d7\'f7\'d3\'c3\
\'d2\'b5\'ce\'f1\'b2\'e3\'b2\'bb\'d6\'bb\'ca\'c7\'b5\'a5\'b4\'bf\'b5\'c4\'b5\'f7\'d3\'c3\'b3\'d6\'be\'c3\'b2\'e3\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'bb\'ca\'c7\'d2\'aa\'ca\'b2\'c3\'b4\'ca\'fd\'be\'dd\'be\'cd\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'c8\'a1\'a3\'ac\'c8\'a1\'b3\'f6\'c0\'b4\'be\'cd\'b7\'b5\'bb\'d8\'b8\'f8\'b1\'ed\'cf\'d6\'b2\'e3\'c8\'a5\'d5\'b9\'ca\'be\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'dc\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b1\'ed\'c3\'e8\'ca\'f6\'b5\'c4\'d7\'d6\'b6\'ce\'b2\'bb\'b9\'bb\'a3\'ac\'b1\'ed\'cf\'d6\'b2\'e3\'d2\'aa\'d5\'b9\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'b6\'e0\'d3\'e0\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'be\'cd\'bb\'e1\'ba\'dc\'bf\'e0\'c4\'d5\'a3\'ac\'cf\'eb\'d7\'c5\'c8\'a5\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'a1\'a3\
\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'a1\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6\'ca\'b3\'ce\'ef\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'b1\'a3\'d6\'ca\'c6\'da\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'ed\'cf\'d6\'b2\'e3\'d2\'aa\'d5\'b9\'ca\'be\'d5\'e2\'b8\'f6\'ca\'b3\'ce\'ef\'d3\'d0\'c3\'bb\'d3\'d0\'b9\'fd\'c6\'da\'a3\'ac\'c4\'c7\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'be\'cd\'d2\'aa\'d3\'d0\'d5\'e2\'b8\'f6\'d3\'d0\'c3\'bb\'d3\'d0\'b9\'fd\'c6\'da\'b5\'c4\'b1\'ea\'c7\'a9\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'be\'cd\'ce\'de\'b7\'a8\'d5\'b9\'ca\'be\'a1\'a3\
\'c6\'e4\'ca\'b5\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'b2\'bb\'d3\'c3\'d4\'f6\'bc\'d3\'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'ca\'b3\'c6\'b7\'c0\'e0\'b5\'c4\'c0\'a9\'d5\'b9\'c0\'e0\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'a9\'d5\'b9\'c0\'e0\'bc\'cc\'b3\'d0\'d3\'da\'ca\'b3\'c6\'b7\'c0\'e0\'a3\'ac\'ca\'b3\'c6\'b7\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'d1\'cf\'b8\'f1\'d3\'eb\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'d6\'d0\'d7\'d6\'b6\'ce\'b6\'d4\'d3\'a6\'a1\'a3\'b5\'ab\'ca\'c7\'c0\'a9\'d5\'b9\'c0\'e0\'be\'cd\'bf\'c9\'d2\'d4\'c8\'a5\'b6\'a8\'d2\'e5\'d5\'e2\'b8\'f6\'ca\'c7\'b7\'f1\'b9\'fd\'c6\'da\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b4\'ef\'b5\'bd\'c0\'a9\'d5\'b9\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'da\'d2\'b5\'ce\'f1\'b2\'e3\'ca\'b5\'cf\'d6\'c0\'e0\'d6\'d0\'a3\'ac\'c8\'a1\'b5\'bd\'c1\'cb\'ca\'b3\'c6\'b7\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'a8\'b9\'fd\'c5\'d0\'b6\'cf\'d3\'d0\'ce\'de\'b9\'fd\'c6\'da\'a3\'ac\'d4\'d9\'bd\'ab\'d3\'d0\'ce\'de\'b9\'fd\'c6\'da\'b5\'c4\'b1\'ea\'c7\'a9\'ba\'cd\'c8\'a1\'b3\'f6\'b5\'c4\'ca\'b3\'c6\'b7\'c0\'e0\'b1\'be\'c9\'ed\'b6\'bc\'b7\'e2\'d7\'b0\'b5\'bd\'ca\'b3\'c6\'b7\'c0\'e0\'c0\'a9\'d5\'b9\'c0\'e0\'d6\'d0\'c8\'a5\'a3\'ac\'d4\'d9\'b8\'f8\'b1\'ed\'cf\'d6\'b2\'e3\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'c0\'a9\'d5\'b9\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3\
\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'bc\'b4\'b2\'bb\'d3\'c3\'d4\'f6\'bc\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d7\'d6\'b6\'ce\'a3\'ac\'d3\'d6\'c4\'dc\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'c0\'a9\'d5\'b9\'c0\'e0\'ba\'cd\'d2\'b5\'ce\'f1\'b2\'e3\'a1\'a3
\f1 \

\f0 \'bc\'b4\'d2\'b5\'ce\'f1\'b2\'e3\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'c0\'a9\'d5\'b9\'c0\'e0\'a3\'ac\'b3\'d6\'be\'c3\'b2\'e3\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b1\'be\'c9\'ed\'c0\'e0\'a1\'a3\'d2\'b5\'ce\'f1\'b2\'e3\'bd\'d3\'bf\'da\'ba\'cd\'b3\'d6\'be\'c3\'b2\'e3\'bd\'d3\'bf\'da\'b5\'c4\'cd\'ac\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
Service\'a3\'ba\
public FoodCustom getFood(int id) ;\
\
ServiceImpl:\
public FoodCustom getFood(int id)\{\
	Food food = foodMapper.selectByPrimaryKey(id) ;//\'b5\'f7\'d3\'c3mapper\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'f9\'be\'ddid\'c8\'a1\'b3\'f6food\'b1\'ed\'d6\'d0\'bc\'c7\'c2\'bc\
	String flag ;//\'ca\'c7\'b7\'f1\'b9\'fd\'c6\'da\'b5\'c4\'b1\'ea\'ca\'b6\
	//\'c5\'d0\'b6\'cf\'ca\'b3\'ce\'ef\'d3\'d0\'ce\'de\'b9\'fd\'c6\'da\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'ad.\
	FoodCustom foodCustom = new FoodCustom() ;\
	foodCustom.setFood(food) ;//\'c0\'a9\'d5\'b9\'c0\'e0\'b4\'e6\'c8\'eb\'d4\'ad\'ca\'bcfood\'b6\'d4\'cf\'f3\
	foodCustom.setFlag(flag) ;//\'c0\'a9\'d5\'b9\'c0\'e0\'b4\'e6\'c8\'ebfoodCustom\'c0\'a9\'d5\'b9\'c0\'e0\'b6\'d4\'cf\'f3\
	return foodCustom ;\
\
\}}