{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red255\green255\blue255;
\red63\green127\blue95;\red100\green100\blue100;\red127\green0\blue85;\red106\green62\blue62;\red127\green159\blue191;
\red251\green2\blue7;\red207\green207\blue207;\red0\green0\blue255;\red14\green110\blue109;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c75294\c75294\c75294;\csgray\c100000;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c49804\c62353\c74902;
\cssrgb\c100000\c14913\c0;\cssrgb\c84706\c84706\c84706;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c50196\c50196;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d2\'bb.\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'b9\'bd\'d8\'c6\'f7\
\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'b9\'bd\'d8\'c6\'f7\'d2\'aa\'ca\'b5\'cf\'d6
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HandlerInterceptor
\f2 \cb4 \'bd\'d3\'bf\'da\'a3\'ac\'bd\'d3\'bf\'da\'d6\'d0\'cc\'e1\'b9\'a9\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 1.preHandle
\f0 \'b7\'bd\'b7\'a8\cf5 \'a3\'ba\cf2 \'d4\'da\'bd\'f8\'c8\'eb
\f3 controller
\f0 \'b7\'bd\'b7\'a8\'d6\'ae\'c7\'b0\'d6\'b4\'d0\'d0\cf5 \
\cf0 \'bf\'c9\'d3\'c3\'d3\'da\cf2 \'b5\'c7\'c2\'bc\'c0\'b9\'bd\'d8\'a3\'ac\'c8\'cf\'d6\'a4\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 //
\f0 \'d4\'da\'bd\'f8\'c8\'eb
\f3 controller
\f0 \'b7\'bd\'b7\'a8\'d6\'ae\'c7\'b0\'d6\'b4\'d0\'d0
\f3 \cf0 \
	\cf5 //
\f0 \'bf\'c9\'d3\'c3\'d3\'da\'c9\'ed\'b7\'dd\'c8\'cf\'d5\'e6\'a3\'ac\'c9\'ed\'b7\'dd\'ca\'da\'c8\'a8\'b5\'c8
\f3 \cf0 \
	\cf6 @Override\cf0 \
	
\f4\b \cf7 public
\f3\b0 \cf0  
\f4\b \cf7 boolean
\f3\b0 \cf0  preHandle(HttpServletRequest \cf8 request\cf0 , HttpServletResponse \cf8 response\cf0 , Object \cf8 handler\cf0 )\
			
\f4\b \cf7 throws
\f3\b0 \cf0  Exception \{\
		\cf5 //false
\f0 \'b1\'ed\'ca\'be\'c0\'b9\'bd\'d8
\f3 \cf0 \
		\cf5 //true
\f0 \'b1\'ed\'ca\'be\'b7\'bd\'b7\'c5\'d0\'d0
\f3 \cf0 \
		
\f4\b \cf7 return
\f3\b0 \cf0  
\f4\b \cf7 false
\f3\b0 \cf0 ;\
	\}
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
2.postHandle
\f0 \'b7\'bd\'b7\'a8\'a3\'ba\cf2 \'bd\'f8\'c8\'eb
\f3 controller
\f0 \'b7\'bd\'b7\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8
\f3 ModelAndView
\f0 \'d6\'ae\'c7\'b0\'d6\'b4\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'b3\'c3\'e6\'d0\'e8\'d2\'aa\'b9\'ab\'d3\'c3\'b5\'c4\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'b2\'cb\'b5\'a5\'b5\'c4\'b5\'bc\'ba\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'b3\'d2\'bb\'d6\'b8\'b6\'a8\'ca\'d3\'cd\'bc\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 //
\f0 \'bd\'f8\'c8\'eb
\f3 controller
\f0 \'b7\'bd\'b7\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8
\f3 ModelAndView
\f0 \'d6\'ae\'c7\'b0\'d6\'b4\'d0\'d0
\f3 \cf0 \
	\cf5 //
\f0 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'b4\'d3
\f3 ModelAndView
\f0 \'b3\'f6\'b7\'a2\'a3\'ba\'c8\'e7\'b9\'fb\'d2\'b3\'c3\'e6\'d0\'e8\'d2\'aa\'b9\'ab\'d3\'c3\'b5\'c4\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'b2\'cb\'b5\'a5\'b5\'c4\'b5\'bc\'ba\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'b3\'d2\'bb\'d6\'b8\'b6\'a8\'ca\'d3\'cd\'bc
\f3 \cf0 \
	\cf6 @Override\cf0 \
	
\f4\b \cf7 public
\f3\b0 \cf0  
\f4\b \cf7 void
\f3\b0 \cf0  postHandle(HttpServletRequest \cf8 request\cf0 , HttpServletResponse \cf8 response\cf0 , Object \cf8 handler\cf0 ,\
			ModelAndView \cf8 modelAndView\cf0 ) 
\f4\b \cf7 throws
\f3\b0 \cf0  Exception \{\
		\cf5 // 
\f4\b \cf9 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
		\
	\}
\f0 \cf5 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
3.afterCompletion
\f0 \'b7\'bd\'b7\'a8\'a3\'ba\cf2 \'d6\'b4\'d0\'d0\'cd\'ea
\f3 controller
\f0 \'d6\'ae\'ba\'f3\'d6\'b4\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cd\'b3\'d2\'bb\'b5\'c4\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'cd\'b3\'d2\'bb\'b5\'c4\'c8\'d5\'d6\'be\'b4\'a6\'c0\'ed
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 //
\f0 \'d6\'b4\'d0\'d0\'cd\'ea
\f3 controller
\f0 \'d6\'ae\'ba\'f3\'d6\'b4\'d0\'d0
\f3 \cf0 \
	\cf5 //
\f0 \'cd\'b3\'d2\'bb\'b5\'c4\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'cd\'b3\'d2\'bb\'b5\'c4\'c8\'d5\'d6\'be\'b4\'a6\'c0\'ed
\f3 \cf0 \
	\cf6 @Override\cf0 \
	
\f4\b \cf7 public
\f3\b0 \cf0  
\f4\b \cf7 void
\f3\b0 \cf0  afterCompletion(HttpServletRequest \cf8 request\cf0 , HttpServletResponse \cf8 response\cf0 , Object \cf8 handler\cf0 , Exception \cf8 ex\cf0 )\
			
\f4\b \cf7 throws
\f3\b0 \cf0  Exception \{\
		\cf5 // 
\f4\b \cf9 TODO
\f3\b0 \cf5  Auto-generated method stub\cf0 \
		\
	\}\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'b6\'fe.\'c5\'e4\'d6\'c3\'c0\'b9\'bd\'d8\'c6\'f7\
1.Springmvc\'b5\'c4\'c0\'b9\'bd\'d8\'c6\'f7\'b2\'bb\'cf\'f1struts2\'a3\'ac\'b2\'bb\'ca\'c7\'c8\'ab\'be\'d6\'b5\'c4\'a3\'ac\'ca\'c7\'d5\'e6\'b5\'c4HandlerMapper\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7\'bd\'f8\'d0\'d0\'c0\'b9\'bd\'d8\'a3\'a8\'d3\'b3\'c9\'e4\'c6\'f7\'a3\'acurl\'d3\'b3\'c9\'e4\'b5\'bdcontroller\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'cf\'f2\'c7\'b0\'b6\'cb\'b4\'a6\'c0\'ed\'c6\'f7\'b7\'b5\'bb\'d8\'c0\'b9\'bd\'d8\'c6\'f7\'a3\'a9\
\'c8\'e7\'b9\'fb\'d4\'da\'c4\'b3\'b8\'f6HandlerMapping\'d6\'d0\'c5\'e4\'d6\'c3\'c0\'b9\'bd\'d8\'c6\'f7\'a3\'ac\'be\'ad\'b9\'fd\'b8\'c3HandlerMapping\'d3\'b3\'c9\'e4\'b3\'c9\'b9\'a6\'b5\'c4handler\'a3\'ac\'bb\'e1\'bd\'f8\'b5\'bd\'b8\'c3\'c0\'b9\'bd\'d8\'c6\'f7\
\
2.springmvc\'d2\'b2\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'c0\'e0\'cb\'c6\'c8\'ab\'be\'d6\'b5\'c4\'c0\'b9\'bd\'d8\'c6\'f7\'a3\'acspringmvc\'bb\'e1\'bd\'ab\'c5\'e4\'d6\'c3\'b5\'c4\'c0\'b9\'bd\'d8\'c6\'f7\'d7\'d4\'b6\'af\'b5\'c4\'d7\'a2\'c8\'eb\'b5\'bd\'c3\'bf\'b8\'f6HandlerMapping\
\
\cf10 \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'c8\'ab\'be\'d6\'b5\'c4\'c0\'b9\'bd\'d8\'c6\'f7\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'b2\'d6\'bb\'c5\'e4\'d6\'c3\'d5\'e2\'d6\'d6\
springmvc.xml\'d6\'d0\'a3\'ba\
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f1\fs28 \cf2 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\sa0\partightenfactor0

\f2 \cf12 \strokec13 <!--\'c0\'b9\'bd\'d8\'c6\'f7 
\f1 -->\cf2 \strokec2 \

\f2 \cf13 \strokec13 <mvc:interceptors>
\f1 \cf2 \strokec2 \

\f2 \cf12 \strokec13 <!--\'b6\'e0\'b8\'f6\'c0\'b9\'bd\'d8\'c6\'f7
\f1 ,
\f2 \'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0 
\f1 -->\cf2 \strokec2 \

\f2 \cf13 \strokec13 <mvc:interceptor>
\f1 \cf2 \strokec2 \

\f2 \cf13 \strokec13 <!-- /**\'b1\'ed\'ca\'be\'c0\'b9\'bd\'d8\'b8\'f9
\f1 url+
\f2 \'d7\'d3
\f1 url
\f2 \'a3\'ac
\f1 /*
\f2 \'ca\'c7\'d6\'bb\'c0\'b9\'bd\'d8\'b8\'f9
\f1 url -->\cf2 \strokec2 \

\f2 \cf13 \strokec13 <mvc:mapping path="/**" />
\f1 \cf2 \strokec2 \

\f2 \cf13 \strokec13 <bean class="\cf12 cn.geepy.interceptor.HandlerInterceptor1\cf13 "></bean>
\f1 \cf2 \strokec2 \

\f2 \cf13 \strokec13 </mvc:interceptor>
\f1 \cf2 \strokec2 \

\f2 \cf13 \strokec13 <mvc:interceptor>
\f1 \cf2 \strokec2 \

\f2 \cf13 \strokec13 <mvc:mapping path="/**" />
\f1 \cf2 \strokec2 \

\f2 \cf13 \strokec13 <bean class="\cf12 cn.geepy.interceptor.HandlerInterceptor2\cf13 "></bean>
\f1 \cf2 \strokec2 \

\f2 \cf13 \strokec13 </mvc:interceptor>
\f1 \cf2 \strokec2 \

\f2 \cf13 \strokec13 </mvc:interceptors>
\f1 \cf2 \strokec2 \
\

\f2\fs32 \cb14 \'c8\'fd.\'b6\'e0\'b8\'f6\'c0\'b9\'bd\'d8\'c6\'f7\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\
1.\'c1\'bd\'b8\'f6\'c0\'b9\'bd\'d8\'c6\'f7\'b6\'bc\'b7\'c5\'d0\'d0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width10740 \height5300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 preHandler
\f0 \'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0
\f5 \
postHandler
\f0 \'ba\'cd
\f5 afterHandler
\f0 \'c4\'e6\'cf\'f2\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0
\f5 \
\
2.
\f0 \'c0\'b9\'bd\'d8\'c6\'f7
\f5 1
\f0 \'b7\'c5\'d0\'d0\'a3\'ac
\f5 2
\f0 \'b2\'bb\'b7\'c5\'d0\'d0
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width10480 \height2480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'c0\'b9\'bd\'d8\'c6\'f71\'b7\'c5\'d0\'d0\'a3\'ac2\'b5\'c4preHandler\'d6\'b4\'d0\'d0\'a3\'ac\'b4\'cb\'ca\'b1\'b2\'bb\'b7\'c5\'d0\'d0\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'b3\'fd\'c1\'cb\'c0\'b9\'bd\'d8\'c6\'f71\'b5\'c4after\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'d6\'ae\'cd\'e2\'c6\'e4\'cb\'fb\'b5\'c4\'b6\'bc\'b2\'bb\'d6\'b4\'d0\'d0\
\
3.\'c1\'bd\'b8\'f6\'c0\'b9\'bd\'d8\'c6\'f7\'b6\'bc\'b2\'bb\'b7\'c5\'d0\'d0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width8400 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \'d6\'bb\'d6\'b4\'d0\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'b9\'bd\'d8\'c6\'f71\'b5\'c4per\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'b9\'bd\'d8\'c6\'f72\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\
\
\'d3\'c9\'b4\'cb\'bf\'c9\'d6\'aa\'a3\'ac\'c8\'f4\'ca\'c7\'d2\'aa\'bd\'f8\'d0\'d0\'cd\'b3\'d2\'bb\'c8\'d5\'d6\'be\'b4\'a6\'c0\'ed\'a3\'ac\'d4\'f2\cf10 \'c8\'d5\'d6\'be\'d2\'aa\'d0\'b4\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'c0\'b9\'bd\'d8\'c6\'f7\'b5\'c4after\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'c7\'d2\'b5\'da\'d2\'bb\'b8\'f6\'c0\'b9\'bd\'d8\'c6\'f7\'d2\'bb\'b6\'a8\'d2\'aa\'b7\'c5\'d0\'d0}