{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;\f5\fswiss\fcharset0 Helvetica;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green0\blue255;\red63\green95\blue191;
\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;\red251\green2\blue7;\red251\green2\blue7;
\red255\green255\blue255;\red62\green62\blue62;\red62\green62\blue62;\red114\green44\blue253;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c37255\c74902;
\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;\cssrgb\c30980\c30980\c30980;\cssrgb\c52799\c30710\c99498;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d2\'bb.SqlMapConfig.xml\
\pard\pardeftab720\sl400\qj\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
SqlMapConfig.xml\'d6\'d0\'c5\'e4\'d6\'c3\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'cb\'b3\'d0\'f2\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\pard\pardeftab720\sl340\qj\partightenfactor0

\f1\fs28 \cf2 \uc0\u160 
\f2\fs32 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f1 \cf2 properties\'a3\'a8\'ca\'f4\'d0\'d4\'a3\'a9
\f2 \

\f1 settings\'a3\'a8\'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3\'b2\'ce\'ca\'fd\'a3\'a9
\f2 \

\f1 typeAliases\'a3\'a8\'c0\'e0\'d0\'cd\'b1\'f0\'c3\'fb\'a3\'a9
\f2 \

\f1 typeHandlers\'a3\'a8\'c0\'e0\'d0\'cd\'b4\'a6\'c0\'ed\'c6\'f7\'a3\'a9
\f2 \

\f1 objectFactory\'a3\'a8\'b6\'d4\'cf\'f3\'b9\'a4\'b3\'a7\'a3\'a9
\f2 \

\f1 plugins\'a3\'a8\'b2\'e5\'bc\'fe\'a3\'a9
\f2 \

\f1 environments\'a3\'a8\'bb\'b7\'be\'b3\'bc\'af\'ba\'cf\'ca\'f4\'d0\'d4\'b6\'d4\'cf\'f3\'a3\'a9
\f2 \
\pard\pardeftab720\fi560\sl400\qj\partightenfactor0

\f1 \cf2 environment\'a3\'a8\'bb\'b7\'be\'b3\'d7\'d3\'ca\'f4\'d0\'d4\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'c3\'d3\'da\'d0\'b4\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'d6\'ae\'c0\'e0\'a3\'a9
\f2 \
\pard\pardeftab720\li560\fi560\sl400\qj\partightenfactor0

\f1 \cf2 transactionManager\'a3\'a8\'ca\'c2\'ce\'f1\'b9\'dc\'c0\'ed\'a3\'a9
\f2 \

\f1 dataSource\'a3\'a8\'ca\'fd\'be\'dd\'d4\'b4\'a3\'a9
\f2 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f1 \cf2 mappers\'a3\'a8\'d3\'b3\'c9\'e4\'c6\'f7\'a3\'a9
\f2 \
\
\pard\pardeftab720\sl400\qj\partightenfactor0

\fs36 \cf2 1.properties
\f1 \'b1\'ea\'c7\'a9
\f2\fs32 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f1 \cf2 \'bd\'ab\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b2\'ce\'ca\'fd\'b5\'c8\'b5\'a5\'b6\'c0\'c5\'e4\'d6\'c3\'d4\'dadb.propeties\'d6\'d0\'a3\'ac\'d4\'daSqlMapConfig.xml\'d6\'d0\'bc\'d3\'d4\'d8db.properties\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'b1\'dc\'c3\'e2\'d4\'daSqlMapConfig.xml\'d6\'d0\'d3\'b2\'b1\'e0\'c2\'eb\
db.properties:
\fs28 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 \kerning1\expnd0\expndtw0 jdbc.driver=\cf3 com.mysql.jdbc.Driver\cf0 \
jdbc.url=\cf3 jdbc:mysql://\ul localhost\ulnone :3306/test?characterEncoding=\ul utf\ulnone -8"\cf0 \
jdbc.username=\cf3 root\cf0 \
jdbc.password=\cf3 123\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3\'d4\'da
\f1 \expnd0\expndtw0\kerning0
SqlMapConfig.xml\'b5\'c4Configuration\'b1\'ea\'c7\'a9\'cf\'c2\'bc\'d3\'c8\'ebproperties\'b1\'ea\'c7\'a9\'a3\'ac\'d2\'fd\'c8\'eb\'b8\'c3properties\'ce\'c4\'bc\'fe\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \kerning1\expnd0\expndtw0 <!-- 
\f0 \'bc\'d3\'d4\'d8\'ca\'f4\'d0\'d4\'ce\'c4\'bc\'fe
\f3  -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 <\cf6 properties\cf0  \cf7 resource\cf0 =
\f4\i \cf3 "db.properties"
\f3\i0 \cf5 ></\cf6 properties\cf5 >\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'d4\'da
\f1 \expnd0\expndtw0\kerning0
SqlMapConfig.xml\'d0\'e8\'d2\'aa\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3$\{\}\'c0\'b4\'bb\'f1\'b5\'c3\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \kerning1\expnd0\expndtw0 <\cf6 dataSource\cf0  \cf7 type\cf0 =
\f4\i \cf3 "POOLED"
\f3\i0 \cf5 >\cf0 \
				\cf5 <\cf6 property\cf0  \cf7 name\cf0 =
\f4\i \cf3 "driver"
\f3\i0 \cf0  \cf7 value\cf0 =
\f4\i \cf3 "$\{jdbc.driver\}"
\f3\i0 \cf0  \cf5 />\cf0 \
				\cf5 <\cf6 property\cf0  \cf7 name\cf0 =
\f4\i \cf3 "url"
\f3\i0 \cf0  \cf7 value\cf0 =
\f4\i \cf3 "$\{jdbc.url\}"
\f3\i0 \cf0  \cf5 />\cf0 \
				\cf5 <\cf6 property\cf0  \cf7 name\cf0 =
\f4\i \cf3 "username"
\f3\i0 \cf0  \cf7 value\cf0 =
\f4\i \cf3 "$\{jdbc.username\}"
\f3\i0 \cf0  \cf5 />\cf0 \
				\cf5 <\cf6 property\cf0  \cf7 name\cf0 =
\f4\i \cf3 "password"
\f3\i0 \cf0  \cf7 value\cf0 =
\f4\i \cf3 "$\{jdbc.password\}"
\f3\i0 \cf0  \cf5 />\cf0 \
			\cf5 </\cf6 dataSource\cf5 >\
\
\
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
2.settings
\f1 \'b1\'ea\'c7\'a9 \'c8\'ab\'be\'d6\'b2\'ce\'ca\'fd\'c5\'e4\'d6\'c3
\fs32 \
Mybatis\'bf\'f2\'bc\'dc\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'c9\'d2\'d4\'b5\'f7\'d5\'fb\'d2\'bb\'d0\'a9\'d4\'cb\'d0\'d0\'b2\'ce\'ca\'fd\
\'b1\'c8\'c8\'e7\'a3\'ba\'bf\'aa\'c6\'f4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'ac\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'b5\'c8\
\

\f2\fs36 3.typeAliases
\f1 \'b1\'ea\'c7\'a9 \'b1\'f0\'c3\'fb\cf8 \'a3\'a8\'d6\'d8\'b5\'e3\'a3\'a9\
\pard\pardeftab720\sl400\qj\partightenfactor0

\fs32 \cf2 \'d4\'damapper.xml\'d6\'d0\'a3\'ac\'b6\'a8\'d2\'e5\'c1\'cb\'ba\'dd\'b6\'bestatement\'a3\'acstatement\'d0\'e8\'d2\'aaparameterType\'a3\'acresultType\'c0\'b4\'d6\'b8\'b6\'a8\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'ac\'d5\'e2\'d0\'a9\'c0\'e0\'d0\'cd\'b5\'c4\'c8\'ab\'c2\'b7\'be\'b6\'bf\'c9\'c4\'dc\'b1\'c8\'bd\'cf\'b3\'a4\'a3\'ac\'b2\'bb\'b7\'bd\'b1\'e3\'bd\'f8\'d0\'d0\'bf\'aa\'b7\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'eb\'b6\'d4parameterType\'a3\'acresultType\'d7\'d4\'bc\'ba\'d6\'b8\'b6\'a8\'b5\'c4pojo\'c0\'e0\'d0\'cd\'c0\'b4\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb\'a1\'a3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdtypeAliases\'b1\'ea\'c7\'a9\'c0\'b4\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb\'a1\'a3\'be\'df\'cc\'e5\'c8\'e7\'cf\'c2\'a3\'ba\
configuration\'b1\'ea\'c7\'a9\'cf\'c2\
1)\'b5\'a5\'b8\'f6\'b1\'f0\'c3\'fb\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \kerning1\expnd0\expndtw0 <!-- 
\f0 \'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb
\f3  -->\cf0 \
	\cf5 <\cf6 typeAliases\cf5 >\cf0 \
		\cf4 <!-- 
\f0 \'c5\'fa\'c1\'bf\'b1\'f0\'c3\'fb\'b6\'a8\'d2\'e5
\f3 \cf0 \
\cf4 		
\f0 \'d6\'b8\'b6\'a8\'b0\'fc\'c3\'fb\'a3\'ac
\f3 \ul \ulc4 mybatis
\f0 \ulnone \'d7\'d4\'b6\'af\'c9\'a8\'c3\'e8\'b0\'fc\'d6\'d0\'b5\'c4
\f3 \ul pojo
\f0 \ulnone \'c0\'e0\'a3\'ac\'d7\'d4\'b6\'af\'b5\'d8\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb\'a3\'ac\'b1\'f0\'c3\'fb\'be\'cd\'ca\'c7\'c0\'e0\'c3\'fb\'a3\'ac\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'a1\'d0\'b4\'b6\'bc\'bf\'c9\'d2\'d4\
		\'bf\'c9\'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6package\'b1\'ea\'c7\'a9
\f3 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 		 -->\cf0 \
		\cf5 <\cf6 package\cf0  \cf7 name\cf0 =
\f4\i \cf3 "mybatis.pojo"
\f3\i0 \cf5 />\cf0 \
	\cf5 </\cf6 typeAliases\cf5 >
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \
2)\'c5\'fa\'c1\'bf\'b1\'f0\'c3\'fb\'b5\'c4\'b6\'a8\'d2\'e5\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \kerning1\expnd0\expndtw0 <!-- 
\f0 \'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb
\f3  -->\cf0 \
	\cf5 <\cf6 typeAliases\cf5 >\cf0 \
		\cf4 <!--
\f0 \'d5\'eb\'b6\'d4\'b5\'a5\'b8\'f6\'b1\'f0\'c3\'fb\'b5\'c4\'b6\'a8\'d2\'e5
\f3  \cf0 \
\cf4 		type:
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'c2\'b7\'be\'b6
\f3 \cf0 \
\cf4 		alias:
\f0 \'b1\'f0\'c3\'fb
\f3 \cf0 \
\cf4 		 -->\cf0 \
		 \cf5 <\cf6 typeAlias\cf0  \cf7 type\cf0 =
\f4\i \cf3 "mybatis.pojo.User"
\f3\i0 \cf0  \cf7 alias\cf0 =
\f4\i \cf3 "user"
\f3\i0 \cf0  \cf5 />\cf0  \
	\cf5 </\cf6 typeAliases\cf5 >\
\
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
3.typeHandlers
\f1 \'b1\'ea\'c7\'a9 \'c0\'e0\'d0\'cd\'b4\'a6\'c0\'ed\'c6\'f7\
\pard\pardeftab720\sl400\qj\partightenfactor0

\fs32 \cf2 \'d4\'damybatis\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fdtypeHandlers\'cd\'ea\'b3\'c9jdbc\'c0\'e0\'d0\'cd\'ba\'cdjava\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'aa\'bb\'bb\
\'d2\'bb\'b0\'e3\'b9\'bb\'d3\'c3\'a3\'ac\'b2\'bb\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\
\pard\pardeftab720\sl400\qj\partightenfactor0

\fs36 \cf2 4.
\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width5360 \height2900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d3\'c3\'b4\'a6\'b2\'bb\'b4\'f3
\f5 \
\

\fs32 5.mappers
\f0 \'b1\'ea\'c7\'a9
\f5  
\f0 \'d3\'b3\'c9\'e4\'c5\'e4\'d6\'c3\

\fs28 1\'a3\'a9\'bc\'d3\'d4\'d8\'b5\'a5\'b8\'f6\'b5\'c4\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'a3\'ba
\fs32 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 <\cf6 mappers\cf5 >\cf0 \
		\cf4 <!-- 
\f0 \'cd\'a8\'b9\'fd
\f3 resource
\f0 \'d2\'bb\'b4\'ce\'bc\'d3\'d4\'d8\'d2\'bb\'b8\'f6\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe
\f3  -->\cf0 \
		\cf5 <\cf6 mapper\cf0  \cf7 resource\cf0 =
\f4\i \cf3 "sqlmap/User.xml"
\f3\i0 \cf5 />\cf0 \
		\cf5 <\cf6 mapper\cf0  \cf7 resource\cf0 =
\f4\i \cf3 "mapper/UserMapper.xml"
\f3\i0 \cf5 />\cf0 \
\cf5 </\cf6 mappers\cf5 >\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 2
\f0 \'a3\'a9\'cd\'a8\'b9\'fd
\f3 mapper
\f0 \'bd\'d3\'bf\'da\'bc\'d3\'d4\'d8\'b5\'a5\'b8\'f6mapper\'bd\'d3\'bf\'da\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf5 <\cf6 mappers\cf5 >\cf0 \
		\
		\cf4 <!-- 
\f0 \'cd\'a8\'b9\'fd
\f3 \ul mapper
\f0 \ulnone \'bd\'d3\'bf\'da\'bc\'d3\'d4\'d8\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe
\f3  \cf0 \
\cf4 		
\f0 \'d7\'f1\'d1\'ad\'d2\'bb\'d0\'a9\'b9\'e6\'b7\'b6\'a3\'ba\'d0\'e8\'d2\'aa\'bd\'ab
\f3 \ul mapper
\f0 \ulnone \'bd\'d3\'bf\'da\'b5\'c4\'c0\'e0\'c3\'fb\'ba\'cd
\f3 mapper.xml
\f0 \'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a3\'ac\'c7\'d2\'d4\'da\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2
\f3 \cf0 \
\cf4 		
\f0 \'c9\'cf\'c3\'e6\'b9\'e6\'b7\'b6\'b5\'c4\'c7\'b0\'cc\'e1\'a3\'ba\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f3 \ul mapper
\f0 \ulnone \'b4\'fa\'c0\'ed\'b5\'c4\'b7\'bd\'b7\'a8
\f3 \cf0 \
\cf4 		-->\cf0 \
		\cf5 <\cf6 mapper\cf0  \cf7 class\cf0 =
\f4\i \cf3 "mybatis.mapper.UserMapper"
\f3\i0 \cf0  \cf5 />\cf0 \
\cf5 </\cf6 mappers\cf5 >\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \'cd\'ac\'c3\'fb\'a3\'ac\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ba\

\f5\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width2940 \height1220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs30 3
\f0 \'a3\'a9
\fs32 \'c5\'fa\'c1\'bf
\fs30 \'bc\'d3\'d4\'d8\'a3\'a8\'cd\'c6\'bc\'f6\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf5 <\cf6 mappers\cf5 >\cf0 \
		
\f5\fs30 \

\f3\fs32 \cf4 <!-- 
\f0 \'c5\'fa\'c1\'bf\'bc\'d3\'d4\'d8
\f3 \ul mapper\cf0 \ulnone \
\cf4 		
\f0 \'d6\'b8\'b6\'a8\'b0\'fc\'c3\'fb\'a3\'ac
\f3 \ul mybatis
\f0 \ulnone \'d7\'d4\'b6\'af\'c9\'a8\'c3\'e8\'b0\'fc\'d6\'d0\'b5\'c4
\f3 \ul pojo
\f0 \ulnone \'c0\'e0\'a3\'ac\'d7\'d4\'b6\'af\'b5\'d8\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb\'a3\'ac\'b1\'f0\'c3\'fb\'be\'cd\'ca\'c7\'c0\'e0\'c3\'fb\'a3\'ac\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'a1\'d0\'b4\'b6\'bc\'bf\'c9\'d2\'d4
\f3 \cf0 \
\cf4 		 -->\cf0 \
		\cf5 <\cf6 package\cf0  \cf7 name\cf0 =
\f4\i \cf3 "mybatis.mapper"
\f3\i0 \cf5 />\
</\cf6 mappers\cf5 >\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf9 \'d7\'a2\'d2\'e2\'a3\'a1maven\'cf\'ee\'c4\'bf\'ba\'dc\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'cb\'e4\'c8\'bbUserMapper.xml\'ba\'cdUserMapper.java\'b6\'bc\'d4\'damybatis.mapper\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'a1maven\'c9\'fa\'b3\'c9\cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'b5\'c4\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 target\'b5\'c4
\f6 \cf8 \cb10 \expnd0\expndtw0\kerning0
classes 
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\cf9 \cb1 \kerning1\expnd0\expndtw0 mybatis/mapper\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'a3\'ac\'d6\'bb\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c1\'cbUserMapper.class\'d7\'d6\'bd\'da\'c2\'eb\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'c8\'b1\'c9\'d9\'c1\'cbUserMapper.xml\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'f2\'b4\'cb\'bb\'e1\'b1\'a8\'d2\'d4\'cf\'c2\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ba\
\cf13 org.apache.ibatis.binding.BindingException: Invalid bound statement (not found): mybatis.mapper.UserMapper.xxxx\'b7\'bd\'b7\'a8\
\'bd\'e2\'be\'f6\cf2 \'a3\'ba\'bf\'bd\'d2\'bb\'b7\'ddmapper.xml\'b5\'bd\'cd\'ac\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'bb\'f2\'d5\'df\'b8\'fc\'b8\'c4maven\'cf\'ee\'c4\'bf\'b5\'c4pom\'c5\'e4\'d6\'c3\cf13 \
\cf9 \
\
}