{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red106\green62\blue62;
\red100\green100\blue100;\red0\green0\blue192;\red63\green95\blue191;\red0\green128\blue128;\red63\green127\blue127;
\red127\green0\blue127;\red42\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;
\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'c8\'c3
\f1 spring
\f0 \'c0\'b4\'b9\'dc\'c0\'edservice\'bd\'d3\'bf\'da\
1.\'b6\'a8\'d2\'e5service\'bd\'d3\'bf\'da\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 interface
\f3\b0 \cf0  ItemsService \{\
	\
	\cf3 //
\f0 \'c9\'cc\'c6\'b7\'b5\'c4\'b2\'e9\'d1\'af\'c1\'d0\'b1\'ed
\f3 \cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  List<ItemsCustom> findItemsList(ItemsQueryVo \cf4 itemsQueryVo\cf0 ) 
\f2\b \cf2 throws
\f3\b0 \cf0  Exception ;\
	\
\}\
2.
\f0 service\'ca\'b5\'cf\'d6\'c0\'e0\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  ItemsServiceImpl 
\f2\b \cf2 implements
\f3\b0 \cf0  ItemsService\{\
	\
	\cf5 @Autowired\cf0 \
	
\f2\b \cf2 private
\f3\b0 \cf0  ItemsMapperCustom \cf6 itemsMapperCustom\cf0 ;\
	\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  List<ItemsCustom> findItemsList(ItemsQueryVo \cf4 itemsQueryVo\cf0 ) 
\f2\b \cf2 throws
\f3\b0 \cf0  Exception \{\
		\cf3 //
\f0 \'cd\'a8\'b9\'fd
\f3 ItemsMapperCustom
\f0 \'c0\'b4\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2
\f3 \cf0 \
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf6 itemsMapperCustom\cf0 .findItemsList(\cf4 itemsQueryVo\cf0 );\
	\}\
\
\}\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'d2\'f2\'ce\'aa\'d4\'daapplicationContext-dao\'d6\'d0\'c9\'a8\'c3\'e8\'c1\'cb\'b0\'fc\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'d7\'a2\'c8\'eb\'c1\'cb\
\
3.\'d4\'daspring\'d6\'d0\'c5\'e4\'d6\'c3service\'a3\'ac\'d3\'c3\'c5\'e4\'d6\'c3\'b5\'c4\'b7\'bd\'ca\'bd\
\'b4\'b4\'bd\'a8applicationContext-service.xml\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'c5\'e4\'d6\'c3service\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 <!-- 
\f0 \'c9\'cc\'c6\'b7\'b5\'c4
\f3 service -->\cf0 \
	\cf8 <\cf9 bean\cf0  \cf10 id\cf0 =
\f4\i \cf11 "itemsService"
\f3\i0 \cf0  \cf10 class\cf0 =
\f4\i \cf11 "cn.geepy.ssm.service.impl.ItemsServiceImpl"
\f3\i0 \cf8 >\cf0 \
	\
	\cf8 </\cf9 bean\cf8 >\
\
\
\pard\pardeftab720\partightenfactor0
\cf12 4.spring
\f0 \'c9\'f9\'c3\'f7\'ca\'bd\'ca\'c2\cf0 \'ce\'f1\'bf\'d8\'d6\'c6\'a3\'ac\'b4\'b4\'bd\'a8applicationContext-transaction.xml\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width6500 \height5320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 org.springframework.jdbc.datasource.DataSourceTransactionManager.class\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 <!-- spring
\f0 \'ca\'c2\'ce\'f1\'bf\'d8\'d6\'c6
\f3  -->\cf0 \
\cf7 <!-- 
\f0 \'ca\'c2\'ce\'f1\'b9\'dc\'c0\'ed\'c6\'f7
\f3  \cf0 \
\cf7 	
\f0 \'b6\'d4
\f3 \cf7 \ul \ulc7 mybatis
\f0 \cf7 \ulnone \'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'ca\'c2\'ce\'f1\'bf\'d8\'d6\'c6\'a3\'ac
\f3 spring
\f0 \'ca\'b9\'d3\'c3
\f3 \cf7 \ul \ulc7 jdbc
\f0 \cf7 \ulnone \'b5\'c4\'ca\'c2\'ce\'f1\'bf\'d8\'d6\'c6\'c0\'e0
\f3 \cf0 \
\cf7 -->\cf0 \
	\cf8 <\cf9 bean\cf0  \cf10 id\cf0 =
\f4\i \cf11 "transactionManager"
\f3\i0 \cf0  \cf10 class\cf0 =
\f4\i \cf11 "org.springframework.jdbc.datasource.DataSourceTransactionManager.class"
\f3\i0 \cf8 >\cf0 \
		\cf7 <!-- 
\f0 \'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'d4\'b4
\f3  \cf0 \
\cf7 		
\f0 \'d4\'da
\f3 applicationContext-dao.xml
\f0 \'d6\'d0\'d2\'d1\'c5\'e4\'d6\'c3
\f3 \cf0 \
\cf7 		-->\cf0 \
		\cf8 <\cf9 property\cf0  \cf10 name\cf0 =
\f4\i \cf11 "dataSource"
\f3\i0 \cf0  \cf10 ref\cf0 =
\f4\i \cf11 "dataSource"
\f3\i0 \cf8 ></\cf9 property\cf8 >\cf0 \
	\cf8 </\cf9 bean\cf8 >\cf0 \
\
\cf7 <!-- 
\f0 \'cd\'a8\'d6\'aa
\f3   -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 <\cf9 tx:advice\cf0  \cf10 \ul \ulc10 Id\cf0 \ulnone =
\f4\i \cf11 "txAdvice"
\f3\i0 \cf0  \cf10 transaction-manager\cf0 =
\f4\i \cf11 "transactionManager"
\f3\i0 \cf8 >\cf0 \
	\cf8 <\cf9 tx:attributes\cf8 >\cf0 \
		\cf7 <!-- 
\f0 \'b4\'ab\'b2\'a5\'d0\'d0\'ce\'aa
\f3  -->\cf0 \
		\cf8 <\cf9 tx:method\cf0  \cf10 name\cf0 =
\f4\i \cf11 "save*"
\f3\i0 \cf0  \cf10 propagation\cf0 =
\f4\i \cf11 "REQUIRED"
\f3\i0 \cf8 />\cf0 \
		\cf8 <\cf9 tx:method\cf0  \cf10 name\cf0 =
\f4\i \cf11 "delete*"
\f3\i0 \cf0  \cf10 propagation\cf0 =
\f4\i \cf11 "REQUIRED"
\f3\i0 \cf8 />\cf0 \
		\cf8 <\cf9 tx:method\cf0  \cf10 name\cf0 =
\f4\i \cf11 "insert*"
\f3\i0 \cf0  \cf10 propagation\cf0 =
\f4\i \cf11 "REQUIRED"
\f3\i0 \cf8 />\cf0 \
		\cf8 <\cf9 tx:method\cf0  \cf10 name\cf0 =
\f4\i \cf11 "update*"
\f3\i0 \cf0  \cf10 propagation\cf0 =
\f4\i \cf11 "REQUIRED"
\f3\i0 \cf8 />\cf0 \
		\cf8 <\cf9 tx:method\cf0  \cf10 name\cf0 =
\f4\i \cf11 "find"
\f3\i0 \cf0  \cf10 propagation\cf0 =
\f4\i \cf11 "SUPPORTS"
\f3\i0 \cf0  \cf10 read-only\cf0 =
\f4\i \cf11 "true"
\f3\i0 \cf8 />\cf0 \
		\cf8 <\cf9 tx:method\cf0  \cf10 name\cf0 =
\f4\i \cf11 "get"
\f3\i0 \cf0  \cf10 propagation\cf0 =
\f4\i \cf11 "SUPPORTS"
\f3\i0 \cf0  \cf10 read-only\cf0 =
\f4\i \cf11 "true"
\f3\i0 \cf8 />\cf0 \
		\cf8 <\cf9 tx:method\cf0  \cf10 name\cf0 =
\f4\i \cf11 "select"
\f3\i0 \cf0  \cf10 propagation\cf0 =
\f4\i \cf11 "SUPPORTS"
\f3\i0 \cf0  \cf10 read-only\cf0 =
\f4\i \cf11 "true"
\f3\i0 \cf8 />\cf0 \
	\cf8 </\cf9 tx:attributes\cf8 >\cf0 \
\cf8 </\cf9 tx:advice\cf8 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf7 <!-- \cf7 \ul \ulc7 aop\cf7 \ulnone  -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 <\cf9 aop:config\cf8 >\cf0 \
	\cf8 <\cf9 aop:advisor\cf0  \cf10 advice-ref\cf0 =
\f4\i \cf11 "txAdvice"
\f3\i0 \cf0  \cf10 pointcut\cf0 =
\f4\i \cf11 "execution(* cn.geepy.ssm.service.impl.*.*(..))"
\f3\i0 \cf8 />\cf0 \
\cf8 </\cf9 aop:config\cf8 >\cf0 \
}