{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green95\blue191;\red0\green128\blue128;
\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;
\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1.
\f1 \'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'d4\'ad\'c0\'ed\'a3\'ba 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12280 \height7040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \'d2\'bb\'b8\'f6\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'ca\'c7\'d2\'bb\'b8\'f6Mapper\'b6\'d4\'cf\'f3\'a3\'a8Mapper.xml\'a3\'a9\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6namespace\'a1\'a3\'b6\'e0\'b8\'f6sqlsession\'b9\'b2\'cf\'ed\'d2\'bb\'b8\'f6\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'c7\'f8\
\'c7\'b0\'cc\'e1\'a3\'ba\'d2\'aa\'bf\'aa\'c6\'f4mybatis\'b5\'c4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'b9\'d8\'b1\'d5\'b5\'c4\
2.\'bf\'aa\'c6\'f4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\
\'b3\'fd\'c1\'cb\'d4\'daSqlMapConfig.xml\'c9\'e8\'d6\'c3\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'b5\'c4\'d7\'dc\'bf\'aa\'b9\'d8\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d4\'da\'be\'df\'cc\'e5\'b5\'c4mapper.xml\'d6\'d0\'bf\'aa\'c6\'f4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\
1\'a3\'a9SqlMapConfig.xml\cf2 \'d7\'dc\'bf\'aa\'b9\'d8\'a3\'ba
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 <!-- 
\f1 \'bf\'aa\'c6\'f4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6
\f2  -->\cf0 \
		\cf4 <\cf5 setting\cf0  \cf6 name\cf0 =
\f3\i \cf7 "cacheEnabled" 
\f2\i0 \cf6 value\cf0 =
\f3\i \cf7 "true"
\f2\i0 \cf4 />\
\pard\pardeftab720\partightenfactor0
\cf2 2
\f1 \'a3\'a9
\f2 UserMapper
\f1 \'d6\'d0\'bf\'aa\'c6\'f4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'ac\'d5\'e2\'b8\'f6
\f2 mapper
\f1 \'cf\'c2\'c3\'e6\'b5\'c4sql\'d6\'b4\'d0\'d0\'cd\'ea\'d6\'ae\'ba\'f3\'be\'cd\'bb\'e1\'b4\'e6\'b5\'bd\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'d6\'d0\'a3\'ac\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'bb\'b9\'ca\'c7hashmap\cf4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 <!-- 
\f1 \'bf\'aa\'c6\'f4\'b1\'be
\f2 \ul \ulc3 namespace
\f1 \ulnone \'cf\'c2\'b5\'c4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6
\f2  -->\cf0 \
	\cf4 <\cf5 cache\cf0  \cf4 />\
\pard\pardeftab720\partightenfactor0
\cf2 3)pojo
\f1 \'c0\'e0\'ca\'b5\'cf\'d6\'d0\'f2\'c1\'d0\'bb\'af\'bd\'d3\'bf\'da\'a3\'ac\'ce\'aa\'b5\'c4\'ca\'c7pojo\'c0\'e0\'c4\'dc\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ac\'d2\'f2\'ce\'aa\'bd\'ab\'c0\'b4\'b5\'c4\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'b4\'e6\'b4\'a2\'bd\'e9\'d6\'ca\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'da\'b1\'be\'b5\'d8\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'da\'b4\'e6\'a1\'a3\'cb\'f9\'d2\'d4\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'ab\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'c8\'a1\'b3\'f6\'a3\'ac\'d6\'b4\'d0\'d0\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'b2\'d9\'d7\'f7\'a1\'a3\
\
\
3.\'b5\'a5\'d2\'bb\'b5\'c4statement\'bf\'c9\'d2\'d4\'bd\'fb\'d3\'c3\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\
\'ca\'b9\'d3\'c3useCache\'ca\'f4\'d0\'d4\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width13440 \height2060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \'d5\'eb\'b6\'d4\'c6\'b5\'b7\'b1\'b8\'fc\'b8\'c4\'b5\'c4sql\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b3\'c9\'bd\'fb\'d3\'c3\'bb\'ba\'b4\'e6\
\
4.\'cb\'a2\'d0\'c2\'bb\'ba\'b4\'e6\'a3\'a8\'cb\'a2\'d0\'c2\'be\'cd\'ca\'c7\'c7\'e5\'bf\'d5\'a3\'a9\
\'ca\'b9\'d3\'c3flushCache\'ca\'f4\'d0\'d4\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width12120 \height3560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf0 \

\f1 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa
\f0 commit
\f1 \'ba\'f3\'b6\'bc\'bb\'e1\'d7\'d4\'b6\'af\'cb\'a2\'d0\'c2
\f0 \
\
5.
\f1 \'c6\'e4\'cb\'fb\'b2\'ce\'ca\'fd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width13400 \height5140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}