{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue7;\red0\green0\blue0;
\red63\green95\blue191;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;
\red127\green0\blue85;\red63\green127\blue95;\red106\green62\blue62;\red0\green0\blue192;\red100\green100\blue100;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c39216\c39216\c39216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15160\viewh8340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d2\'bb.\'bb\'b7\'be\'b3
\f1 \
1.
\f0 \'d5\'fb\'ba\'cf
\f1 ssm
\f0 \'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'b0\'fc
\f1 \

\f0 \'d0\'e8\'d2\'aa\'b5\'c4
\f1 jar
\f0 \'d2\'c0\'c0\'b5\'a3\'ba
\f1 \

\f0 1\'a3\'a9\'ca\'fd\'be\'dd\'bf\'e2\'c7\'fd\'b6\'af\'b0\'fc\
2\'a3\'a9mybatis\'b0\'fc\
3\'a3\'a9mybatis\'d3\'ebspring\'d5\'fb\'ba\'cf\'b0\'fc\
4\'a3\'a9log4j\'b0\'fc\
5\'a3\'a9dpcp\'c1\'ac\'bd\'d3\'b3\'d8\'b0\'fc\
6\'a3\'a9spring\'b5\'c4\'cb\'f9\'d3\'d0\'b0\'fc\
7\'a3\'a9springmvc\'b0\'fc\
8\'a3\'a9jstl\'b0\'fc\
\
\
2.\'d5\'fb\'ba\'cf\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
1\'a3\'a9web.xml \'a3\'ba web\'cf\'ee\'c4\'bf\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
2\'a3\'a9db.properties \'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b2\'ce\'ca\'fd\
3\'a3\'a9log4j.properties \'a3\'ba\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\
4\'a3\'a9sqlMapConfig.xml \'a3\'bamybatis\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe \
5\'a3\'a9applicationContext-dao.xml \'a3\'baspring-dao\'b2\'e3\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'c5\'e4\'d6\'c3SqlSessionFactory\'a3\'ac\'ca\'fd\'be\'dd\'d4\'b4\'a3\'acmapper\'c9\'a8\'c3\'e8\'c6\'f7\
6\'a3\'a9\
3.\'cf\'ee\'c4\'bf\'bd\'e1\'b9\'b9\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4600 \height1880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\

\f0\fs36 \'b6\'fe.\'d5\'fb\'ba\'cfdao\'be\'df\'cc\'e5\'b2\'bd\'d6\'e8\

\fs32 1.\'cc\'ed\'bc\'d3\'ba\'c3\'d4\'bc\'ca\'f8\'d6\'ae\'ba\'f3\'a3\'ac\'d0\'c2\'bd\'a8\'b0\'fc\'a3\'ac\'d0\'c2\'bd\'a8\'d7\'ca\'d4\'b4\'b0\'fc\'a3\'ac\'d0\'c2\'bd\'a8db.properties\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b2\'ce\'ca\'fd\'a3\'ac\'d0\'b4\'c8\'eblog4j.properties\'a3\'ac\'d0\'b4\'c8\'eb\'c8\'d5\'d6\'be\'b2\'ce\'ca\'fd\
2.\'cc\'ed\'bc\'d3mybatis\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fesqlMapConfig\'a3\'ac\'b2\'a2\'c5\'e4\'d6\'c3\'ba\'c3\

\f1 3.
\f0 \'cc\'ed\'bc\'d3applicationContext-dao.xml\'b5\'c4spring\'d5\'fb\'ba\'cfmybatis\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'c5\'e4\'d6\'c3\'ba\'c3\'ca\'fd\'be\'dd\'d4\'b4\'a3\'acsqlSessionFactroy\'a3\'acmapper\'c9\'a8\'c3\'e8\'b5\'c8\
4.\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'ca\'b9\'d3\'c3\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'c9\'fa\'b3\'c9pojo\'c0\'e0\'a3\'ac\'bc\'b0mapper\'a3\'a8\'b5\'a5\'b1\'ed\'b5\'c4\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'a3\'a9
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width4040 \height6040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \

\fs32 \
5.\'d5\'eb\'b6\'d4\'d7\'db\'ba\'cf\'b2\'e9\'d1\'af\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'d3\'d0\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'bd\'a8\'d2\'e9\'d7\'d4\'b6\'a8\'d2\'e5mapper\
\'d7\'d4\'b6\'a8\'d2\'e5\cf2 ItemsMapperCustom.xml\cf0 \'ba\'cd\cf2 ItemsMapperCustom.java\cf0 \
1)sql\'d3\'ef\'be\'e4:select * from items where items.name like \'a1\'ae%\'b1\'ca\'bc\'c7\'b1\'be%\'a1\'af
\f1\fs24 \

\fs32 2)
\f0 \'d0\'e8\'d2\'aa\'d7\'bc\'b1\'b8\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'baItems\'c9\'cc\'c6\'b7\'b5\'c4\'c0\'a9\'d5\'b9\'c0\'e0\cf2 ItemsCustom.java\cf0 \'a3\'ac\'c9\'cc\'c6\'b7\'b5\'c4\'b2\'e9\'d1\'af\'b6\'d4\'cf\'f3\'a3\'a8\'b0\'fc\'d7\'b0\'c0\'e0\'a3\'a9\cf2 ItemsQueryVo\cf0 \'a1\'a3\
3)\'b0\'fc\'d7\'b0\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'b0\'fc\'ba\'ac\'d2\'aa\'b2\'e9\'d1\'af\'b5\'c4\'cc\'f5\'bc\'fe\'ba\'cd\'c9\'cc\'c6\'b7\'b5\'c4\'c0\'a9\'d5\'b9\'c0\'e0ItemsCustom.java
\f1\fs24 \

\fs32 4)mapper.xml
\f0 \'d6\'d0\'b5\'c4
\f1 parameterType
\f0 \'ca\'b9\'d3\'c3\'b0\'fc\'d7\'b0\'c0\'e0\'b5\'c4\'b2\'e9\'d1\'af\'b6\'d4\'cf\'f3\cf3 ItemsQueryVo\cf4 \'a3\'acresultType\'ca\'b9\'d3\'c3\'c0\'a9\'d5\'b9\'c0\'e0\'b6\'d4\'cf\'f3\cf3 ItemsCustom
\f1\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf3 ItemsMapperCustom.xml:\
\pard\pardeftab720\partightenfactor0

\f2 \cf0   \cf5 <!-- 
\f0 \'b6\'a8\'d2\'e5\'c9\'cc\'c6\'b7\'b2\'e9\'d1\'af\'b5\'c4
\f2 \cf5 \ul \ulc5 sql
\f0 \cf5 \ulnone \'c6\'ac\'b6\'ce
\f2  -->\cf0 \
  \cf6 <\cf7 sql\cf0  \cf8 id\cf0 =
\f3\i \cf9 "query_items_where"
\f2\i0 \cf6 >\cf0 \
  	\cf5 <!-- 
\f0 \'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac
\f2 \cf5 \ul \ulc5 sql
\f0 \cf5 \ulnone \'a3\'ac\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'bd\'f8\'d0\'d0
\f2 \cf5 \ul \ulc5 sql
\f0 \cf5 \ulnone \'c6\'b4\'bd\'d3
\f2  \cf0 \
\cf5   	
\f0 \'c9\'cc\'c6\'b7\'b5\'c4\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'a3\'ac\'cd\'a8\'b9\'fd
\f2 itemsQueryVo
\f0 \'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4
\f2 itemsCustom
\f0 \'ca\'f4\'d0\'d4\'b4\'ab\'b5\'dd
\f2 \cf0 \
\cf5   	-->\cf0 \
  		\cf6 <\cf7 if\cf0  \cf8 test\cf0 =
\f3\i \cf9 "itemsCutom != null"
\f2\i0 \cf6 >\cf0 \
  			\cf6 <\cf7 if\cf0  \cf8 test\cf0 =
\f3\i \cf9 "itemsCutom.name != null and itemsCutom.name != ''"
\f2\i0 \cf6 >\cf0 \
  				items.name like '%$\{itemsCutom.name\}%'\
  			\cf6 </\cf7 if\cf6 >\cf0 \
  		\cf6 </\cf7 if\cf6 >\cf0 \
  		\
  \cf6 </\cf7 sql\cf6 >\cf0 \
  \cf5 <!-- 
\f0 \'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed\'b2\'e9\'d1\'af
\f2  -->\cf0 \
  \cf5 <!-- 
\f0 \'bd\'a8\'d2\'e9\'b4\'ab\'c8\'eb\'b0\'fc\'d7\'b0\'b6\'d4\'cf\'f3
\f2 \cf0 \
\cf5   \cf0 \
\cf5    -->\cf0 \
  \cf6 <\cf7 select\cf0  \cf8 id\cf0 =
\f3\i \cf9 "findItemsList"
\f2\i0 \cf0  \cf8 parameterType\cf0 =
\f3\i \cf9 "cn.geepy.ssm.pojo.ItemsQueryVo"
\f2\i0 \cf0  \
  			\cf8 resultType\cf0 =
\f3\i \cf9 "cn.geepy.ssm.mapper.ItemsCustom"
\f2\i0 \cf6 >\cf0 \
  	select items.* from items\
  	\cf6 <\cf7 where\cf6 >\cf0 \
	  	\cf6 <\cf7 include\cf0  \cf8 refid\cf0 =
\f3\i \cf9 "query_items_where"
\f2\i0 \cf6 ></\cf7 include\cf6 >\cf0 \
  	\cf6 </\cf7 where\cf6 >\cf0 \
  \cf6 </\cf7 select\cf6 >\cf0 \
  
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 ItemsMapperCustom.java:\
\pard\pardeftab720\partightenfactor0

\f4\b \cf10 public
\f2\b0 \cf0  
\f4\b \cf10 interface
\f2\b0 \cf0  ItemsMapperCustom  \{\
	\cf11 //
\f0 \'b2\'e9\'d1\'af\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed
\f2 \cf0 \
	
\f4\b \cf10 public
\f2\b0 \cf0  List<ItemsCustom> findItemsList(ItemsQueryVo \cf12 itemsQueryVo\cf0 ) 
\f4\b \cf10 throws
\f2\b0 \cf0  Exception ;\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'b2\'e2\'ca\'d4\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf10 public
\f2\b0 \cf0  
\f4\b \cf10 class
\f2\b0 \cf0  ItemsMapperTest \{\
\
	
\f4\b \cf10 private
\f2\b0 \cf0  ApplicationContext \cf13 applicationContext\cf0  ;\
	
\f4\b \cf10 private
\f2\b0 \cf0  ItemsMapper \cf13 itemsMapper\cf0  ;\
	\
	\cf11 //
\f0 \'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c3\'b5\'bd
\f2 spring
\f0 \'b5\'c4\'c8\'dd\'c6\'f7
\f2 ,userDaoImpl
\f0 \'b6\'d4\'cf\'f3\'d4\'da
\f2 spring
\f0 \'c8\'dd\'c6\'f7\'d6\'d0
\f2 \cf0 \
	\cf14 @Before\cf0 \
	
\f4\b \cf10 public
\f2\b0 \cf0  
\f4\b \cf10 void
\f2\b0 \cf0  setUp() 
\f4\b \cf10 throws
\f2\b0 \cf0  Exception\{\
		\cf13 applicationContext\cf0  = 
\f4\b \cf10 new
\f2\b0 \cf0  ClassPathXmlApplicationContext(\cf9 "classpath:applicationContext.xml"\cf0 ) ;\
		\cf13 itemsMapper\cf0  = (ItemsMapper) \cf13 applicationContext\cf0 .getBean(\cf9 "itemsMapper"\cf0 ) ;\
	\
	\}\
	\cf14 @Test\cf0 \
	
\f4\b \cf10 public
\f2\b0 \cf0  
\f4\b \cf10 void
\f2\b0 \cf0  testSelectByExample() \{\
		\
		ItemsExample \cf12 itemsExample\cf0  = 
\f4\b \cf10 new
\f2\b0 \cf0  ItemsExample() ;\
		\
		\cf11 //
\f0 \'b4\'b4\'bd\'a8
\f2 criteria
\f0 \'b6\'d4\'cf\'f3
\f2 \cf0 \
		ItemsExample.Criteria \cf12 criteria\cf0  = \cf12 itemsExample\cf0 .createCriteria() ;\
		\
		\cf11 //
\f0 \'cd\'a8\'b9\'fd
\f2 criteria
\f0 \'b6\'d4\'cf\'f3\'b9\'b9\'d4\'ec\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'a3\'ac\'c0\'fd\'c8\'e7\'b2\'e9\'d1\'af\'c3\'fb\'b3\'c6\'ce\'aa
\f2 \'91
\f0 \'b1\'ca\'bc\'c7\'b1\'be
\f2 3\'92
\f0 \'b5\'c4\'c9\'cc\'c6\'b7
\f2 \cf0 \
		\cf11 //\cf11 \ul \ulc11 sql
\f0 \cf11 \ulnone \'d3\'ef\'be\'e4\'a3\'ba
\f2 select * from items where id=2 and name='
\f0 \'b1\'ca\'bc\'c7\'b1\'be
\f2 3',
\f0 \'d2\'aa\'c6\'b4\'bd\'d3\'b5\'c4\'d3\'ef\'be\'e4\'ca\'c7
\f2 and name='
\f0 \'b1\'ca\'bc\'c7\'b1\'be
\f2 3'\cf0 \
		\cf11 //
\f0 \'d2\'f2\'b4\'cb\'d3\'c3
\f2 criteria
\f0 \'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3
\f2 andNameEquals
\f0 \'b7\'bd\'b7\'a8
\f2 \cf0 \
		\cf12 criteria\cf0 .andNameEqualTo(\cf9 "
\f0 \'b1\'ca\'bc\'c7\'b1\'be
\f2 "\cf0 ) ;\
		\
		\cf11 //
\f0 \'b4\'ab\'c8\'eb
\f2 criteria
\f0 \'bc\'c7\'c2\'bc\'a3\'ac\'bf\'c9\'c4\'dc\'b7\'b5\'bb\'d8\'b6\'e0\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'ac\'bc\'b4\'b7\'b5\'bb\'d8
\f2 List\cf0 \
		List<Items> \cf12 list\cf0  = \cf13 itemsMapper\cf0 .selectByExample(\cf12 itemsExample\cf0 ) ;\
		System.
\f5\i\b \cf13 out
\f2\i0\b0 \cf0 .println(\cf12 list\cf0 );\
	\
	\}\
}