{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red0\green0\blue0;\red127\green0\blue85;\red106\green62\blue62;\red0\green128\blue128;
\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;\red252\green39\blue18;\red0\green0\blue192;
\red63\green127\blue95;\red100\green100\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c16471\c0\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c50196\c50196;
\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\cssrgb\c100000\c25271\c7591;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c39216\c39216\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17040\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 mybatis
\f1 \'bf\'aa\'b7\'a2dao\'b2\'e3\
1.SqlSession\'ca\'b9\'d3\'c3\'b7\'b6\'ce\'a7\
	\'cd\'a8\'b9\'fdSqlSesionFactory\'b4\'b4\'bd\'a8SqlSession\
	\'cd\'a8\'b9\'fdSqlSesionFactoryBuilder\'b4\'b4\'bd\'a8SqlSesionFactory\
	1\'a3\'a9SqlSesionFactory\'ca\'c7\'b5\'a5\'c0\'fd\'b5\'c4\'a3\'ac\'b9\'a4\'b3\'a7\'d2\'bb\'b5\'a9\'b4\'b4\'bd\'a8\'be\'cd\'b2\'bb\'d4\'d9\'cf\'fa\'bb\'d9\'a3\'ac\'d3\'ebSpring\'d5\'fb\'ba\'cf\'d6\'ae\'ba\'f3\'a3\'ac\'d3\'c3spring\'b5\'c4\'c8\'dd\'c6\'f7\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'a3\'ac\'b9\'dc\'c0\'edSqlSesionFactory\
	2\'a3\'a9\'bd\'abSqlSesionFactoryBuilder\'b5\'b1\'b3\'c9\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'c0\'e0\'bc\'b4\'bf\'c9\'a3\'ac\'b2\'bb\'d3\'c3\'ca\'b9\'d3\'c3\'b5\'a5\'c0\'fd\'c0\'b4\'b9\'dc\'c0\'edSqlSesionFactoryBuilder\'a1\'a3\
	3\'a3\'a9SqlSession\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'b3\'fd\'c1\'cb\'d3\'d0\'bd\'d3\'bf\'da\'d6\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'b9\'d3\'d0\'ca\'fd\'be\'dd\'d3\'f2\'ca\'f4\'d0\'d4\'a3\'a8\'c0\'e0\'cb\'c6Struts2\'b5\'c4\'d6\'b5\'d5\'bb\'a3\'a9\'a1\'a3\
	4\'a3\'a9\'d2\'f2\'b4\'cb\'a3\'acSqlSession\'b5\'c4\'d7\'ee\'bc\'d1\'d3\'a6\'d3\'c3\'b3\'a1\'ba\'cf\'d4\'d9\'b7\'bd\'b7\'a8\'cc\'e5\'c4\'da\'a3\'ac\'d2\'f2\'ce\'aa\'b7\'bd\'b7\'a8\'cc\'e5\'c4\'da\'ca\'c7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'c7\'cf\'df\'b3\'cc\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a1\'a3\
\
\'d2\'bb.\'d4\'ad\'ca\'bcdao\'bf\'aa\'b7\'a2\'b7\'bd\'b7\'a8\
\'d0\'e8\'d2\'aa\'d0\'b4dao\'bd\'d3\'bf\'da\'ba\'cddao\'ca\'b5\'cf\'d6\'c0\'e0 \
\'d0\'e8\'d2\'aa\'cf\'f2dao\'ca\'b5\'cf\'d6\'c0\'e0\'d6\'d0\'d7\'a2\'c8\'ebSqlSesionFactory\'a3\'ac\'d4\'da\'b7\'bd\'b7\'a8\'cc\'e5\'c4\'da\'cd\'a8\'b9\'fdSqlSesionFactory\'c0\'b4\'b4\'b4\'bd\'a8SqlSesion\
\'c3\'bb\'d3\'d0spring\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\'d4\'dadao\'ca\'b5\'cf\'d6\'c0\'e0\'d6\'d0\'cd\'a8\'b9\'fd\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'d7\'a2\'c8\'eb\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width15140 \height3320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'b6\'fe.mapper\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
\'d6\'bb\'d0\'e8\'d2\'aa\'d0\'b4mapper\'bd\'d3\'bf\'da\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'dadao\'bd\'d3\'bf\'da\'a1\'a3\
1.\'d4\'ad\'ca\'bcdao\'b5\'c4\'bf\'aa\'b7\'a2\'ce\'ca\'cc\'e2\'a3\'ba\
1\'a3\'a9\'bd\'d3\'bf\'da\'b5\'c4\'b7\'bd\'b7\'a8\'cc\'e5\'c4\'da\'d3\'d0\'d6\'d8\'b8\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'c0\'fd\'c8\'e7\'c3\'bf\'b8\'f6\'ca\'b5\'cf\'d6\'c0\'e0\'b6\'bc\'d2\'aa\'cd\'a8\'b9\'fdSqlSesionFactory\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6SqlSesion\'b6\'d4\'cf\'f3\'c0\'b4\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\'bf\'c9\'d2\'d4\'d3\'c3\'b4\'fa\'c0\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'ab\'d6\'d8\'b8\'b4\'b4\'fa\'c2\'eb\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\
2\'a3\'a9\'d4\'da\'b5\'f7\'d3\'c3SqlSesion\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'bd\'abstatement\'b5\'c4id\'d3\'b2\'b1\'e0\'c2\'eb\'c1\'cb:
\f0\fs24 {{\NeXTGraphic Pasted Graphic 2.tiff \width9000 \height760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f1\fs32 3\'a3\'a9SqlSesion\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'d3\'ca\'d5\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'b6\'d0\'cd\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'c8\'e7\'b9\'fb\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ed\'ce\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'e0\'d2\'eb\'b2\'bb\'b3\'f6\'b4\'ed\'a3\'ac\'d4\'cb\'d0\'d0\'b2\'c5\'b3\'f6\'b4\'ed\
Mapper\'b4\'fa\'c0\'ed\'bd\'ab\'bd\'e2\'be\'f6\'d5\'e2\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\
\
2.mapper\'b4\'fa\'c0\'ed\
1\'a3\'a9.\'d0\'e8\'d2\'aa\'d0\'b4mapper\'bd\'d3\'bf\'da\'a3\'a8\'bd\'abdao\'bd\'d3\'bf\'da\'b8\'c4\'c3\'fb\'d7\'d6\'bc\'b4\'bf\'c9\'a3\'a9\
2\'a3\'a9.\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4mapper.xml\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\
\'b1\'e0\'d0\'b4mapper\'bd\'d3\'bf\'da\'d0\'e8\'d2\'aa\'d7\'f1\'d1\'ad\'d2\'bb\'d0\'a9\'bf\'aa\'b7\'a2\'b9\'e6\'b7\'b6\'a3\'acMybatis\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'bd\'ab\'c9\'fa\'b3\'c9mapper\'bd\'d3\'bf\'da\'ca\'b5\'cf\'d6\'c0\'e0\'b5\'c4\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\
\
3.mapper\'bd\'d3\'bf\'da\'bf\'aa\'b7\'a2\'b9\'e6\'b7\'b6\'a3\'ba\
1\'a3\'a9\'d4\'damapper.xml\'d6\'d0\'a3\'acnamespace\'b5\'c8\'d3\'damapper\'bd\'d3\'bf\'da\'b5\'d8\'d6\'b7(\'c8\'ab\'cf\'de\'b6\'a8\'c0\'e0\'c3\'fb)\
2\'a3\'a9mapper\'bd\'d3\'bf\'da\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'ba\'cdmapper.xml\'d6\'d0statement\'b5\'c4id\'d2\'bb\'d6\'c2,\
\pard\pardeftab720\partightenfactor0
\cf0 3\'a3\'a9\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'ba\'cdmapper.xml\'d6\'d0
\f2 statement
\f1 \'b5\'c4
\f2 parameterType
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'c0\'e0\'d0\'cd\'d2\'bb\'d6\'c2\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4\'a3\'a9\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'ba\'cdmapper.xml\'d6\'d0resultType\'d6\'b8\'b6\'a8\'b5\'c4\'c0\'e0\'d0\'cd\'d2\'bb\'d6\'c2\
\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4mybatis\'be\'cd\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9mapper\'bd\'d3\'bf\'da\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'a1\'c8\'a5\'c1\'cb\'d0\'b4dao\'ca\'b5\'cf\'d6\'c0\'e0\'b5\'c4\'b7\'b1\'cb\'f6\'a3\'acdao\'d6\'d0\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'d6\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'d6\'d8\'b8\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'bb\'d3\'d0sqlSession\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd\'c9\'cf\'c3\'e6\'b5\'c4\'b9\'e6\'b7\'b6\'a3\'ac\'b0\'d1\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'b7\'e2\'d7\'b0\'ba\'c3\'a3\'ac\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c1\'cb\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'a1\'a3\
\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'b4\'ca\'b5\'cf\'d6\'c0\'e0\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\
\
4.mapper\'b4\'fa\'c0\'ed\'bf\'aa\'b7\'a2\'b2\'bd\'d6\'e8\'a3\'ba\
1\'a3\'a9\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6UserMapper.xml\'a3\'a8\'bf\'c9\'d6\'b1\'bd\'d3\'b8\'b4\'d6\'c6User.xml\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d7\'a2\'d2\'e2mapper\'b1\'ea\'c7\'a9\'b5\'c4namespace\'ca\'f4\'d0\'d4\'a3\'ba\

\f2 \cf2 <\cf3 mapper\cf0  \cf4 namespace\cf0 =
\f3\i \cf5 "mybatis.mapper.UserMapper"
\f2\i0 \cf2 >\
\cf6 2
\f1 \'a3\'a9\'b1\'e0\'d0\'b4\'bd\'d3\'bf\'da\'b4\'fa\'c2\'eb\'a3\'ac\'d3\'eb\'b4\'ab\'cd\'b3\'b5\'c4dao\'bd\'d3\'bf\'da\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'d7\'f1\'d1\'ad\'c9\'cf\'c3\'e6\'b5\'c4\'b9\'e6\'b7\'b6\'a3\'ac\'c8\'e7\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f4\b \cf7 public
\f2\b0 \cf0  User findUserById(
\f4\b \cf7 int
\f2\b0 \cf0  \cf8 id\cf0 ) 
\f4\b \cf7 throws
\f2\b0 \cf0  Exception;\
UserMapper.xml
\f1 \'d6\'d0\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf9 <\cf10 select\cf0  \cf11 id\cf0 =
\f3\i \cf12 "findUserById"
\f2\i0 \cf0  \cf11 parameterType\cf0 =
\f3\i \cf12 "int"
\f2\i0 \cf0  \cf11 resultType\cf0 =
\f3\i \cf12 "mybatis.pojo.User"
\f2\i0 \cf9 >\cf0 \
	  	SELECT * FROM user WHERE id=#\{value\}\
\cf9 </\cf10 select\cf9 >\
   \
\cf13 3
\f1 \'a3\'a9\'d4\'da\'d6\'f7\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'d4\'d8\'d5\'e2\'b8\'f6\'d0\'c2\'b5\'c4
\f2 UserMapper.xml
\f1 \'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\
\cf6 SqlMapConfig.xml\'d6\'d0\'bc\'d3\'c8\'eb\'a3\'ba\cf13 \
\pard\pardeftab720\partightenfactor0

\f2 \cf9 <\cf10 mappers\cf9 >\cf0 \
		\cf9 <\cf10 mapper\cf0  \cf11 resource\cf0 =
\f3\i \cf12 "sqlmap/User.xml"
\f2\i0 \cf9 />\cf0 \
		\cf9 <\cf10 mapper\cf0  \cf11 resource\cf0 =
\f3\i \cf12 "mapper/UserMapper.xml"
\f2\i0 \cf9 />\cf0 \
\cf9 </\cf10 mappers\cf9 >
\f1 \cf13 \
\pard\pardeftab720\partightenfactor0
\cf6 5.\'cd\'a8\'b9\'fdjunit\'b2\'e2\'ca\'d4\'a3\'ba\'a3\'a8\'d6\'d8\'b5\'e3\'ca\'c7\'bb\'f1\'c8\'a1mapper\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'b4\'cf\'e0\'b5\'b1\'d3\'da\'d6\'ae\'c7\'b0\'b5\'c4dao\'ca\'b5\'cf\'d6\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'c3\'d3\'da\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f4\b \cf7 public
\f2\b0 \cf0  
\f4\b \cf7 class
\f2\b0 \cf0  UserMapperTest \{\
	\
	
\f4\b \cf7 private
\f2\b0 \cf0  SqlSessionFactory \cf14 sqlSessionFactory\cf0  ;\
	\
	\cf15 //
\f1 \'b4\'cb\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'d6\'b4\'d0\'d0
\f2 test
\f1 \'b7\'bd\'b7\'a8\'d6\'ae\'c7\'b0\'d6\'b4\'d0\'d0
\f2 \cf0 \
	\cf16 @Before\cf0 \
	
\f4\b \cf7 public
\f2\b0 \cf0  
\f4\b \cf7 void
\f2\b0 \cf0  setUp() 
\f4\b \cf7 throws
\f2\b0 \cf0  Exception\{\
		\cf15 //
\f1 \'b4\'b4\'bd\'a8
\f2 sessionFactory\cf0 \
		String \cf8 resource\cf0  = \cf12 "SqlMapConfig.xml"\cf0  ;\
		InputStream \cf8 inputStream\cf0  = Resources.
\f3\i getResourceAsStream
\f2\i0 (\cf8 resource\cf0 ) ;\
		\cf14 sqlSessionFactory\cf0  = 
\f4\b \cf7 new
\f2\b0 \cf0  SqlSessionFactoryBuilder().build(\cf8 inputStream\cf0 ) ;\
	\}\
	\cf16 @Test\cf0 \
	
\f4\b \cf7 public
\f2\b0 \cf0  
\f4\b \cf7 void
\f2\b0 \cf0  testFindUserById() 
\f4\b \cf7 throws
\f2\b0 \cf0  Exception \{\
		\
		\cf15 //
\f1 \'d2\'aa\'ca\'d7\'cf\'c8\'b5\'c3\'b5\'bd\'bb\'e1\'bb\'b0
\f2 SqlSession
\f1 \'b6\'d4\'cf\'f3
\f2 \cf0 \
		SqlSession \cf8 sqlSession\cf0  = \cf14 sqlSessionFactory\cf0 .openSession() ;\
		\
		\cf15 //
\f1 \'cd\'a8\'b9\'fd
\f2 sqlSession
\f1 \'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6
\f2 UserMapper
\f1 \'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3
\f2 ,
\f1 \'b5\'c8\'d3\'da\'d6\'ae\'c7\'b0\'b5\'c4\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6
\f2 \ul dao
\f1 \ulnone \'ca\'b5\'cf\'d6\'c0\'e0\'b6\'d4\'cf\'f3
\f2 \cf0 \
		UserMapper \cf8 userMapper\cf0  = \cf8 sqlSession\cf0 .getMapper(UserMapper.
\f4\b \cf7 class
\f2\b0 \cf0 ) ;\
		\
		\cf15 //
\f1 \'cd\'a8\'b9\'fd\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'f7\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'b5\'c8\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'b7\'bd\'b7\'a8
\f2 \cf0 \
		User \cf8 user\cf0  = \cf8 userMapper\cf0 .findUserById(1) ;\
		\
		System.
\f5\i\b \cf14 out
\f2\i0\b0 \cf0 .println(\cf8 user\cf0 );\
		\
	\}\
\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'ce\'ca\'cc\'e2\'b5\'c4\'d7\'dc\'bd\'e1\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 6.\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'c4\'da\'b2\'bf\'b5\'f7\'d3\'c3selectOne\'bb\'f2selectList\
\'c8\'e7\'b9\'fbmapper\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b5\'a5\'b8\'f6pojo\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'c6\'e4\'c4\'da\'b2\'bf\'cd\'a8\'b9\'fdselectOne\'b7\'bd\'b7\'a8\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2 \
\pard\pardeftab720\partightenfactor0
\cf6 \'c8\'e7\'b9\'fbmapper\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'bc\'af\'ba\'cf\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'c6\'e4\'c4\'da\'b2\'bf\'cd\'a8\'b9\'fdselectList\'b7\'bd\'b7\'a8\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\
\
7.\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'d2\'f2\'ce\'aastatement\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6parameterType\'a3\'ac\'bf\'c9\'c4\'dc\'b2\'bb\'c0\'fb\'d3\'da\'c0\'a9\'d5\'b9\'ce\'ac\'bb\'a4\'bf\'aa\'b7\'a2\'a3\'bf\
Dao\'b2\'e3\'b1\'bb\'d2\'b5\'ce\'f1\'b2\'e3\'b9\'ab\'d3\'c3\'a3\'ac\'bc\'b4\'ca\'b9mapper\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b0\'fc\'d7\'b0\'c0\'e0\'d0\'cd\'b5\'c4pojo\'c0\'b4\'c2\'fa\'d7\'e3\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'b5\'ce\'f1\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'e8\'c7\'f3\
\'b0\'fc\'d7\'b0\'c0\'e0\'d0\'cd\'b5\'c4pojo\'a3\'bapojo\'b0\'fc\'ba\'ac\'d0\'ed\'b6\'e0\'c6\'e4\'cb\'fb\'b5\'c4pojo\'a3\'acmap\'bc\'af\'ba\'cf\'d6\'ae\'c0\'e0\'b5\'c4\
\'b3\'d6\'be\'c3\'b2\'e3\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'d3\'c3\'b0\'fc\'d7\'b0\'c0\'e0\'d0\'cd\'a3\'acmap\'a1\'ad..\'a3\'acservice\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'a8\'d2\'e9\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b0\'fc\'d7\'b0\'c0\'e0\'d0\'cd\'a3\'a8\'b2\'bb\'c0\'fb\'d3\'da\'d2\'b5\'ce\'f1\'b2\'e3\'c0\'a9\'d5\'b9\'ce\'ac\'bb\'a4\'a3\'a9\
\'bc\'b4\'ca\'b9\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'b0\'fc\'d7\'b0\'c0\'e0\'d0\'cd}