{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green72\blue177;\red207\green207\blue207;\red0\green0\blue0;
\red14\green110\blue109;\red50\green109\blue108;\red106\green0\blue108;\red29\green0\blue255;\red255\green255\blue255;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c24706\c37255\c74902;\cssrgb\c84706\c84706\c84706;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c24706\c49804\c49804;\cssrgb\c49804\c0\c49804;\cssrgb\c16471\c0\c100000;\csgray\c100000;
\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Springmvc
\f1 \'d6\'d0\'b6\'d4\'b6\'e0\'b2\'bf\'bc\'fe\'c0\'e0\'d0\'cd\'c0\'e0\'d0\'cd\'bd\'e2\'ce\'f6\
\
1.\'d4\'daform\'d6\'d0\'a3\'ac\'cc\'e1\'bd\'bbenctype=\'a1\'b0multipart/form-data\'a1\'b1\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4springmvc\'b6\'d4multipart\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6\'a1\'a3\
\'d4\'daspringmvc.xml\'d6\'d0\'a3\'ac\'c5\'e4\'d6\'c3multipart\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ba\
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!-- 
\f3 \'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab 
\f2 -->\cf4 \strokec4 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf5 \strokec5 <\cf6 \strokec6 bean\cf4 \strokec4 \'a0\cf7 \strokec7 id\cf4 \strokec4 =
\i \cf8 \strokec8 "multipartResolver"
\i0 \cf4 \strokec4 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf7 \strokec7 class\cf4 \strokec4 =
\i \cf8 \strokec8 "org.springframework.web.multipart.commons.CommonsMultipartResolver"
\i0 \cf5 \strokec5 >\cf4 \strokec4 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf2 \strokec2 <!-- 
\f3 \'c9\'e8\'d6\'c3\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'b4\'f3\'b3\'df\'b4\'e7\'ce\'aa
\f2 5MB -->\cf4 \strokec4 \
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf5 \strokec5 <\cf6 \strokec6 property\cf4 \strokec4 \'a0\cf7 \strokec7 name\cf4 \strokec4 =
\i \cf8 \strokec8 "maxUploadSize"
\i0 \cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf6 \strokec6 value\cf5 \strokec5 >\cf4 \strokec4 5242880\cf5 \strokec5 </\cf6 \strokec6 value\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf6 \strokec6 property\cf5 \strokec5 >\cf4 \strokec4 \
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0
\cf5 \strokec5 </\cf6 \strokec6 bean\cf5 \strokec5 >\cf4 \strokec4 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\fs40 \cf0 \cb9 \'b2\'a2\'c7\'d2
\fs36 \'bc\'d3\'c8\'eb\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'b5\'c4jar\'b0\'fc\'d2\'c0\'c0\'b5\'a3\'ba\
<dependency>\
    <groupId>commons-fileupload</groupId>\
    <artifactId>commons-fileupload</artifactId>\
    <version>1.2.2</version>\
</dependency>\
<dependency>\
    <groupId>commons-io</groupId>\
    <artifactId>commons-io</artifactId>\
    <version>2.4</version>\
</dependency>\

\fs32 \cf4 \
\'c8\'e7\'b9\'fb\'b2\'bb\'c5\'e4\'d6\'c3\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\'ca\'a7\'b0\'dc\'a3\'ac\'b2\'ce\'ca\'fd\'b4\'ab\'b2\'bb\'bd\'f8\'c0\'b4\
\
2.tomcat\'d2\'aa\'b7\'c3\'ce\'ca\'b1\'be\'b5\'d8\'d7\'ca\'d4\'b4\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'b1\'be\'b5\'d8\'d3\'b3\'c9\'e4\'a3\'ac\'d5\'e2\'c0\'ef\'d6\'ae\'c7\'b0\'c5\'e4\'d6\'c3\'b9\'fd\'c1\'cb\'a3\'ac\'ca\'c7/pic\
\
3.\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'b4\'fa\'c2\'eb\'a3\'ba\'d0\'de\'b8\'c4\'c9\'cc\'c6\'b7\'d0\'de\'b8\'c4\'b5\'c4controller\'b7\'bd\'b7\'a8\
\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\'a3\'a1\'ca\'b9\'d3\'c3
\f4 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 MultipartFile
\f1 \cf0 \'c0\'e0\'d0\'cd\'b5\'c4\'d0\'ce\'b2\'ce\'c0\'b4\'bd\'d3\'ca\'d5\'c9\'cf\'b4\'ab\'b5\'c4\'ce\'c4\'bc\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width16560 \height3900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width18340 \height8340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \'d2\'b3\'c3\'e6\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width8260 \height1140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\fs32 \'c3\'fb\'b3\'c6\'d2\'aa\'d1\'cf\'b8\'f1\'d2\'bb\'d6\'c2\'a3\'accontroller\'b7\'bd\'b7\'a8\'b2\'c5\'c4\'dc\'bd\'d3\'ca\'d5\'b5\'bd\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width13480 \height1940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \
}