{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Controller
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
\
1.
\f1 \'b7\'b5\'bb\'d8
\f0 ModelAndView
\f1 \'a3\'ba\
	
\f0 model
\f1 \'ba\'cd
\f0 view
\f1 \'d2\'aa\'b7\'d6\'b1\'f0\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a3\'ac\'c7\'b0\'c3\'e6\'b6\'bc\'ca\'c7\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8
\f0 \
2.
\f1 \'b7\'b5\'bb\'d8
\f0 String
\f1 \'a3\'ba
\f0 \
	
\f1 \'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8
\f0 String
\f1 \'a3\'ac\'b1\'ed\'ca\'be\'b7\'b5\'bb\'d8\'c2\'df\'bc\'ad\'ca\'d3\'cd\'bc\'c3\'fb\
	\'d5\'e6\'d5\'fd\'ca\'d3\'cd\'bc\'a3\'a8jsp\'c2\'b7\'be\'b6\'a3\'a9=\'c7\'b0\'d7\'ba+\'c2\'df\'bc\'ad\'ca\'d3\'cd\'bc\'c3\'fb+\'ba\'f3\'d7\'ba\
	\'b4\'cb\'ca\'b1\'b5\'c4model\'ca\'fd\'be\'dd\'d2\'aa\'cd\'a8\'b9\'fd\'d0\'d0\'b2\'ce\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'ab\'b5\'bd\'d2\'b3\'c3\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width17220 \height4920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\

\f1 \'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'b7\'bd\'b7\'a8\'d6\'d0\'bb\'b9\'c4\'dc\'d7\'aa\'b7\'a2\'ba\'cd\'d6\'d8\'b6\'a8\'cf\'f2\
\'d6\'d8\'b6\'a8\'cf\'f2\'a3\'ba
\f0\fs24 {{\NeXTGraphic Pasted Graphic 2.tiff \width11900 \height6920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs32 \

\f1 \'c1\'bd\'b4\'ce\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'ce\'ca\'fd\'b6\'bc\'c3\'bb\'c1\'cb\'a3\'a8request\'b1\'e4\'c1\'cb\'a3\'a9\'a3\'ac\'b5\'d8\'d6\'b7\'c0\'b8\'b1\'e4\'c1\'cb\
\'d2\'b3\'c3\'e6\'d7\'aa\'b7\'a2\'a3\'ba\

\f0\fs24 {{\NeXTGraphic Pasted Graphic 3.tiff \width12440 \height6740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs32 \

\f1 \'d2\'bb\'b4\'ce\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'d8\'d6\'b7\'c0\'b8\'b2\'bb\'b1\'e4\'a3\'acrequest\'b9\'b2\'cf\'ed
\f0 \

\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'acforward\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'d7\'aa\'b7\'a2\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'d6\'d0\'a3\'ac\cf2 \'bb\'b9\'bf\'c9\'d2\'d4\'d7\'aa\'b7\'a2\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'cd\'a8\'b9\'fd\'d0\'ce\'b2\'ce\'ca\'b9\'d3\'c3request\'b6\'d4\'cf\'f3\'c0\'b4\'bb\'f1\'c8\'a1request\'d6\'d0\'b5\'c4\'d6\'b5\'a3\'ac\'b4\'ef\'b5\'bd\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'b5\'c4\'d7\'f7\'d3\'c3\cf0 \
\'d7\'aa\'b7\'a2\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b9\'b2\'cf\'edrequest\'d3\'f2\'ca\'fd\'be\'dd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width7360 \height1060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \'c1\'ed\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'cd\'a8\'b9\'fdrequest\'b2\'ce\'ca\'fd\'bd\'d3\'ca\'d5\'b2\'ce\'ca\'fd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width11960 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
3
\f1 .\'b7\'b5\'bb\'d8void\
\'d4\'da\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aavoid\'b5\'c4\'b7\'bd\'b7\'a8\'c9\'cf\'a3\'ac\'b6\'a8\'d2\'e5\'d0\'ce\'b2\'cerequest\'a3\'acresponse\'a1\'a3\
\'d3\'c3\'d5\'e2\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'d4\'d2\'b3\'c3\'e6\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\
\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'dc\'cf\'ec\'d3\'a6json\'ca\'fd\'be\'dd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width16760 \height8680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}