{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25780\viewh15800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d2\'bb.\'d5\'fb\'ba\'cf\'cb\'bc\'c2\'b7\'a3\'a8\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'d5\'fb\'ba\'cf\'a3\'a9\
springmvc+mybatis\'b5\'c4\'cf\'b5\'cd\'b3\'bc\'dc\'b9\'b9\'a3\'ba \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width16740 \height10780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\
1.\'d5\'fb\'ba\'cfdao\'b2\'e3\
mybatis\'d3\'ebspring\'d5\'fb\'ba\'cf\'a3\'ac\'cd\'a8\'b9\'fdspring\'b9\'dc\'c0\'edmapper\'bd\'d3\'bf\'da\'a1\'a3\
\'ca\'b9\'d3\'c3mapper\'b5\'c4\'c9\'a8\'c3\'e8\'c6\'f7\'c0\'b4\'d7\'d4\'b6\'af\'b5\'c4\'c9\'a8\'c3\'e8mapper\'bd\'d3\'bf\'da\'d4\'daspring\'c8\'dd\'c6\'f7\'d6\'d0\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'a1\'a3\
\
2.\'d5\'fb\'ba\'cfservice\'b2\'e3\
\'cd\'a8\'b9\'fdspring\'b9\'dc\'c0\'edservie\'bd\'d3\'bf\'da\'a1\'a3\
\'ca\'b9\'d3\'c3\'c5\'e4\'d6\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'abservice\'c5\'e4\'d6\'c3\'d4\'daspring\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\
\'ca\'b5\'cf\'d6\'ca\'c2\'ce\'f1\'bf\'d8\'d6\'c6\
3.\'d5\'fb\'ba\'cfspringmvc\
\'d3\'c9\'d3\'daspringmvc\'ca\'c7spring\'b5\'c4\'c4\'a3\'bf\'e9\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'fb\'ba\'cf\
\
\
\
\
\
\
\
\
}