{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue7;\red0\green0\blue0;
\red63\green127\blue95;\red100\green100\blue100;\red42\green0\blue255;\red127\green0\blue85;\red106\green62\blue62;
\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'cc\'e1\'bd\'bb\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'bd\'ab\'b8\'d5\'b2\'c5\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'c5\'cf\'a2\
\
1.springmvc\'c4\'ac\'c8\'cf\'b6\'d4pojo\'ca\'fd\'be\'dd\'be\'a1\'d0\'c4\'bb\'d8\'cf\'d4\
pojo\'ca\'fd\'be\'dd\'b4\'ab\'c8\'ebcontroller\'b7\'bd\'b7\'a8\'ba\'f3\'a3\'acspringmvc\'d7\'d4\'b6\'af\'bd\'abpojo\'ca\'fd\'be\'dd\'b7\'c5\'b5\'bdrequest\'d3\'f2\'a3\'ackey\'b5\'c8\'d3\'dapojo\'c0\'e0\'d0\'cd\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\
\
2.\'d3\'c3\'d7\'a2\'bd\'e2\'cf\'d4\'ca\'be\'b5\'c4\'d6\'b8\'c3\'f7\'d2\'aa\'bd\'ab\'c4\'b3\'b8\'f6\'d0\'ce\'b2\'ce\'bd\'f8\'d0\'d0\'bb\'d8\'cf\'d4\'a3\'ba\
\'d7\'a2\'bd\'e2\cf2 @ModelAttribtute(\'a1\'b0xxx\'a1\'b1)\cf0 \'a3\'ba\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7request\'d3\'f2\'d6\'d0\'b5\'c4key\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width17160 \height2120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f0\fs32 \'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'d3\'c3el\'b1\'ed\'b4\'ef\'ca\'bd
\f1 $\{item\}
\f0 \'be\'cd\'c4\'dc\'b5\'c3\'b5\'bd\'d5\'e2\'b8\'f6
\f1 ItemsCustom
\f0 \'b6\'d4\'cf\'f3\
\
3.\cf3 @ModelAttribtute(\'a1\'b0xxx\'a1\'b1)\cf4 \'bb\'b9\'bf\'c9\'d2\'d4\'bd\'ab\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'b4\'ab\'b5\'bd\'d2\'b3\'c3\'e6\
\
\'c0\'fd\'c8\'e7\'a3\'ba\'c9\'cc\'c6\'b7\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'e9\'d1\'af\
Controller\'b7\'bd\'b7\'a8\'a3\'ba\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fdurl\'b7\'b5\'bb\'d8\'a3\'ac\'b2\'bb\'b9\'fd\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'bb\'e1\'b0\'d1\'d5\'e2\'b8\'f6\'d6\'b5\'b7\'c5\'bd\'f8request\'d3\'f2\'d6\'d0\'a3\'ac\'d2\'b3\'c3\'e6\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1\'a3\'a8\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'eb\'d2\'b3\'c2\'eb\'b5\'c4\'bb\'f1\'c8\'a1\'b5\'c8\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 //
\f0 \'c9\'cc\'c6\'b7\'b7\'d6\'c0\'e0
\f2 \cf0 \
		\cf5 //\cf5 \ul \ulc5 itemtypes
\f0 \cf5 \ulnone \'a3\'ba\'b1\'ed\'ca\'be\'bd\'ab\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'b7\'c5\'b5\'bd
\f2 request
\f0 \'d6\'d0\'b5\'c4
\f2 key\cf0 \
		\cf5 //
\f0 \'bc\'b4\'d2\'b3\'c3\'e6\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 $\{\cf5 \ul \ulc5 itemtypes\cf5 \ulnone \}
\f0 \'c0\'b4\'bb\'f1\'b5\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5
\f2 \cf0 \
		\cf5 //
\f0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd
\f2 \cf5 \ul \ulc5 url
\f0 \cf5 \ulnone \'c7\'eb\'c7\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b3\'c3\'e6\'c9\'cf\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c8\'a1\'b5\'c3\'ca\'fd\'be\'dd
\f2 \cf0 \
		\cf6 @ModelAttribute\cf0 (\cf7 "itemtypes"\cf0 )\
		
\f3\b \cf8 public
\f2\b0 \cf0  Map<String, String> getItemTypes()\{\
			\
			Map<String, String> \cf9 itemTypes\cf0  = 
\f3\b \cf8 new
\f2\b0 \cf0  HashMap<String,String>();\
			\cf9 itemTypes\cf0 .put(\cf7 "101"\cf0 , \cf7 "
\f0 \'ca\'fd\'c2\'eb
\f2 "\cf0 );\
			\cf9 itemTypes\cf0 .put(\cf7 "102"\cf0 , \cf7 "
\f0 \'c4\'b8\'d3\'a4
\f2 "\cf0 );\
			\
			
\f3\b \cf8 return
\f2\b0 \cf0  \cf9 itemTypes\cf0 ;\
		\}\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'d2\'b3\'c3\'e6\'a3\'ba\'cf\'c2\'c0\'ad\'bf\'f2
\f2 \

\f0 \'c9\'cc\'c6\'b7\'c0\'e0\'d0\'cd\'a3\'ba
\f2 \
\cf10 <\cf11 select\cf0  \cf12 name\cf0 =
\f4\i \cf7 "itemtype"
\f2\i0 \cf10 >\cf0 \
	\cf10 <\cf11 c:forEach\cf0  \cf12 items\cf0 =
\f4\i \cf7 "
\f2\i0 \cf0 $\{itemtype \}
\f4\i \cf7 "
\f2\i0 \cf0  \cf12 var\cf0 =
\f4\i \cf7 "itemtype"
\f2\i0 \cf10 >\cf0 \
		\cf10 <\cf11 option\cf0  \cf12 value\cf0 =
\f4\i \cf7 "
\f2\i0 \cf0 $\{itemtype.key \}
\f4\i \cf7 "
\f2\i0 \cf10 >\cf0 $\{itemtype.value \}  \cf10 </\cf11 option\cf10 >\cf0 \
	\cf10 </\cf11 c:forEach\cf10 >\cf0 \
\
\cf10 </\cf11 select\cf10 >\
\
\
\
\
\cf4 3.
\f0 \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3
\f2 Model
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'d2\'b3\'c3\'e6\'cc\'e1\'bd\'bb\'b5\'c4pojo\'bb\'d8\'cf\'d4\'b5\'bd\'d2\'b3\'c3\'e6\
\'d4\'da\'b4\'ed\'ce\'f3\'b5\'c4\'d0\'c5\'cf\'a2\'d6\'ae\'ba\'f3\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width9120 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\fs32 4.
\f0 \'bc\'f2\'b5\'a5\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bb\'d8\'cf\'d4\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3Model\'b6\'d4\'cf\'f3\'a3\'acsetAttribute\'b7\'bd\'b7\'a8\'b7\'c5\'b5\'bdrequest\'d3\'f2\'d6\'d0\cf4 \
}