{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red0\green128\blue128;\red63\green127\blue127;
\red127\green0\blue127;\red42\green0\blue255;\red127\green0\blue85;\red0\green0\blue192;\red63\green127\blue95;
\red100\green100\blue100;\red106\green62\blue62;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;
\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c41569\c24314\c24314;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 mapper
\f1 \'b4\'fa\'c0\'ed\'bf\'aa\'b7\'a2
\f0 dao\
1.
\f1 \'b1\'e0\'d0\'b4\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe
\f0 mapper.xml
\f1 \'d3\'eb
\f0 mapper.java
\f1 \'a3\'ac\'d6\'b1\'bd\'d3\'bf\'bd\'b1\'b4\'d6\'ae\'c7\'b0\'b5\'c4
\f0 UserMappe
\f1 r
\f0 .xml/java\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4580 \height1120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \'bc\'c7\'b5\'c3\'d4\'daSqlMapConfig.xml\'d6\'d0\'bc\'d3\'d4\'d8\'d5\'e2\'b8\'f6\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf0 2.Spring
\f1 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\
\'d4\'daapplicationContext.xml\'d6\'d0\'c5\'e4\'d6\'c3mapper\'b5\'c4bean\
\'d2\'aa\'d2\'fd\'d3\'c3\'b5\'c4class\'ca\'c7\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width5200 \height6660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 org.mybatis.spring.mapper.MapperFactoryBean\
\'be\'df\'cc\'e5bean\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 <!-- \ul mapper
\f1 \ulnone \'b5\'c4\'c5\'e4\'d6\'c3
\f2  \cf0 \
\cf2 	
\f1 \'b8\'f9\'be\'dd
\f2 \ul mapper
\f1 \ulnone \'bd\'d3\'bf\'da\'c9\'fa\'b3\'c9\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3
\f2 \cf0 \
\cf2 -->\cf0 	\
	\cf3 <\cf4 bean\cf0  \cf5 id\cf0 =
\f3\i \cf6 "userMapper"
\f2\i0 \cf0  \cf5 class\cf0 =
\f3\i \cf6 "org.mybatis.spring.mapper.MapperFactoryBean"
\f2\i0 \cf3 >\cf0 \
		\cf2 <!-- 
\f1 \'d6\'b8\'b6\'a8
\f2 \ul mapper
\f1 \ulnone \'bd\'d3\'bf\'da
\f2  name
\f1 \'d6\'b8\'b6\'a8\'a3\'ac
\f2 value
\f1 \'ca\'c7\'bd\'d3\'bf\'da\'b5\'c4\'c0\'e0\'c3\'fb
\f2 -->\cf0 \
		\cf3 <\cf4 property\cf0  \cf5 name\cf0 =
\f3\i \cf6 "mapperInterface"
\f2\i0 \cf0  \cf5 value\cf0 =
\f3\i \cf6 "mybatis.mapper.UserMapper"
\f2\i0 \cf0  \cf3 />\cf0 \
		\cf2 <!-- 
\f1 \'c5\'e4\'d6\'c3
\f2 sqlSessionFactory -->\cf0 \
		\cf3 <\cf4 property\cf0  \cf5 name\cf0 =
\f3\i \cf6 "sqlSessionFactory"
\f2\i0 \cf0  \cf5 ref\cf0 =
\f3\i \cf6 "sqlSessionFactory"
\f2\i0 \cf0  \cf3 />\cf0 \
	\cf3 </\cf4 bean\cf3 >
\f1 \cf0 \
3.\'b2\'e2\'ca\'d4\
\pard\pardeftab720\partightenfactor0

\f4\b \cf7 private
\f2\b0 \cf0  ApplicationContext \cf8 applicationContext\cf0  ;\
	\
	\cf9 //
\f1 \'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c3\'b5\'bd
\f2 spring
\f1 \'b5\'c4\'c8\'dd\'c6\'f7
\f2 ,userDaoImpl
\f1 \'b6\'d4\'cf\'f3\'d4\'da
\f2 spring
\f1 \'c8\'dd\'c6\'f7\'d6\'d0
\f2 \cf0 \
	\cf10 @Before\cf0 \
	
\f4\b \cf7 public
\f2\b0 \cf0  
\f4\b \cf7 void
\f2\b0 \cf0  setUp() 
\f4\b \cf7 throws
\f2\b0 \cf0  Exception\{\
		\cf8 applicationContext\cf0  = 
\f4\b \cf7 new
\f2\b0 \cf0  ClassPathXmlApplicationContext(\cf6 "classpath:applicationContext.xml"\cf0 ) ;\
		\
	\}\
	\
	\cf10 @Test\cf0 \
	
\f4\b \cf7 public
\f2\b0 \cf0  
\f4\b \cf7 void
\f2\b0 \cf0  testFindUserById() 
\f4\b \cf7 throws
\f2\b0 \cf0  Exception \{\
		UserMapper \cf11 userMapper\cf0  = (UserMapper) \cf8 applicationContext\cf0 .getBean(\cf6 "userMapper"\cf0 ) ;\
		User \cf11 user\cf0  = \cf11 userMapper\cf0 .findUserById(1) ;\
		System.
\f5\i\b \cf8 out
\f2\i0\b0 \cf0 .println(\cf11 user\cf0 );\
	\}\
\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf12 \'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\
\cf13 \'d0\'e8\'d2\'aa\'d5\'eb\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6mapper\'d4\'daapplication.xml\'d6\'d0\'bd\'f8\'d0\'d0bean\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'c2\'e9\'b7\'b3\
\'b7\'bd\'b0\'b8\'a3\'ba\'d4\'daapplicationContext.xml\'d6\'d0 \
\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4\'c0\'e0\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width5680 \height6760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 org.mybatis.spring.mapper.MapperScannerConfigurer\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 <!-- \ul mapper
\f1 \ulnone \'c5\'fa\'c1\'bf\'c9\'a8\'c3\'e8\'a3\'ac\'b4\'d3
\f2 \ul mapper
\f1 \ulnone \'b0\'fc\'d6\'d0\'c9\'a8\'c3\'e8\'b3\'f6
\f2 \ul mapper
\f1 \ulnone \'bd\'d3\'bf\'da\'a3\'ac\'d7\'d4\'b6\'af\'b5\'c4\'b4\'b4\'bd\'a8\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da
\f2 spring
\f1 \'b5\'c4\'c8\'dd\'c6\'f7\'d6\'d0\'d7\'a2\'b2\'e1
\f2  \cf0 \
\cf2 	
\f1 \'d3\'d0\'c1\'cb\'d5\'e2\'b8\'f6\'d6\'ae\'ba\'f3\'a3\'ac
\f2 \ul mybatis
\f1 \ulnone \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'a8\'c3\'e8\'b0\'fc\'bc\'d3\'d4\'d8\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'d9\'d7\'f7\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'cb\'a3\'ac\'bc\'b4
\f2 SqlMapConfig.xml
\f1 \'d6\'d0\'b5\'c4
\f2 \cf0 \
\cf2 	\ul <mappers>\cf0 \ulnone \
\cf2 		<package name="mybatis.mapper"/>\cf0 \
\cf2 	\ul </mappers>\cf0 \ulnone \
\cf2 	
\f1 \'d7\'d4\'b6\'af\'c9\'a8\'c3\'e8\'d6\'ae\'ba\'f3\'a3\'ac\'c9\'a8\'c3\'e8\'b3\'f6\'c0\'b4\'b5\'c4
\f2 \ul mapper
\f1 \ulnone \'a3\'ac
\f2 bean
\f1 \'b5\'c4
\f2 id
\f1 \'ce\'aa
\f2 \ul mapper
\f1 \ulnone \'c0\'e0\'c3\'fb\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4
\f2 \cf0 \
\cf2 -->\cf0 \
	\cf3 <\cf4 bean\cf0  \cf5 class\cf0 =
\f3\i \cf6 "org.mybatis.spring.mapper.MapperScannerConfigurer"
\f2\i0 \cf3 >\cf0 \
		\cf2 <!-- 
\f1 \'d6\'b8\'b6\'a8\'c9\'a8\'c3\'e8\'b5\'c4\'b0\'fc\'c3\'fb\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'cd\'a8\'c5\'e4\'b7\'fb
\f2 \cf0 \
\cf2 		
\f1 \'c8\'e7\'b9\'fb\'c9\'a8\'c3\'e8\'b6\'e0\'b8\'f6\'b0\'fc\'a3\'ac\'c3\'bf\'b8\'f6\'b0\'fc\'d3\'c3
\f2 ,
\f1 \'b7\'d6\'b8\'f4
\f2 \cf0 \
\cf2 		 -->\cf0 	\
		\cf3 <\cf4 property\cf0  \cf5 name\cf0 =
\f3\i \cf6 "basePackage"
\f2\i0 \cf0  \cf5 value\cf0 =
\f3\i \cf6 "mybatis.mapper"
\f2\i0 \cf0  \cf3 />\cf0 \
		\cf2 <!-- 
\f1 \'d5\'e2\'c0\'ef\'d2\'aa\'d3\'c3
\f2 sqlSessionFactoryBeanName
\f1 \'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3\'c6\'e4\'cb\'fb
\f2  -->\cf0 \
		\cf3 <\cf4 property\cf0  \cf5 name\cf0 =
\f3\i \cf6 "sqlSessionFactoryBeanName"
\f2\i0 \cf0  \cf5 value\cf0 =
\f3\i \cf6 "sqlSessionFactory"
\f2\i0 \cf0  \cf3 />\cf0 \
	\cf3 </\cf4 bean\cf3 >
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \'d3\'d0\'c1\'cb\'d5\'e2\'b8\'f6\'d6\'ae\'ba\'f3\'a3\'ac
\f2 \ul mybatis
\f1 \ulnone \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'a8\'c3\'e8\'b0\'fc\'bc\'d3\'d4\'d8\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'d9\'d7\'f7\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'cb\'a3\'ac\'bc\'b4
\f2 SqlMapConfig.xml
\f1 \'d6\'d0\'b5\'c4
\f2 \
	\ul <mappers>\ulnone \
		<package name="mybatis.mapper"/>\
	\ul </mappers>\
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \ulc13 \'b5\'ab\'ca\'c7
\f2 mapper.xml
\f1 \'b5\'c4\'c3\'fb\'b3\'c6\'ba\'cd
\f2 mapper.java
\f1 \'b5\'c4\'c3\'fb\'b3\'c6\'bb\'b9\'ca\'c7\'d2\'aa\'d2\'bb\'d6\'c2\'a3\'ac\'d7\'f1\'d1\'ad\'b9\'e6\'b7\'b6}