{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red0\green128\blue128;\red63\green127\blue127;
\red127\green0\blue127;\red42\green0\blue255;\red0\green0\blue0;\red63\green127\blue95;\red127\green0\blue85;
\red100\green100\blue100;\red106\green62\blue62;\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;
\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d0\'e8\'c7\'f3\'a3\'ba\'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'bc\'b0\'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\'b5\'c4\'d0\'c5\'cf\'a2\
sql\'d3\'ef\'be\'e4\'a3\'ba\
\'c8\'b7\'b6\'a8\'d6\'f7\'b2\'e9\'d1\'af\'b1\'ed\'a3\'ba\'b6\'a9\'b5\'a5\'b1\'ed\
\'c8\'b7\'b6\'a8\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b1\'ed\'a3\'ba\'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\'b1\'ed\
\'d4\'da\'d2\'bb\'b6\'d4\'d2\'bb\'b2\'e9\'d1\'af\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'cc\'ed\'bc\'d3\'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\'b1\'ed\'b5\'c4\'b2\'e9\'d1\'af\'bc\'b4\'bf\'c9\'a3\'ac\'ca\'b9\'d3\'c3\'c4\'da\'c1\'ac\'bd\'d3\'a3\'ba\
select \
		orders.*,\
		user.username,\
		user.sex,\
		user.address,\
		orderdetail.items_id,\
		orderdetail.items_num\
 from orders ,user , orderdetail \
 where orders.user_id=user.id and orderdetail.orders_id=orders_id; \
\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width15840 \height2420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ca\'b9\'d3\'c3resultType\'bd\'ab\'c9\'cf\'c3\'e6\'b5\'c4\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'bc\'af\'d3\'b3\'c9\'e4\'b5\'bdpojo\'d6\'d0\'a3\'ac\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'b5\'c4pojo\'be\'cd\'bb\'e1\'d6\'d8\'b8\'b4\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4id\'d3\'d0\'d6\'d8\'b8\'b4\'b5\'c4\'a1\'a3\
\'d2\'aa\'c7\'f3\'ca\'c7\'d2\'aa\'b6\'d4\'d6\'f7\'b2\'e9\'d1\'af\'b5\'c4Orders\'d0\'c5\'cf\'a2\'b5\'c4\'d3\'b3\'c9\'e4\'b2\'bb\'c4\'dc\'b3\'f6\'cf\'d6\'d6\'d8\'b8\'b4\'bc\'c7\'c2\'bc\
\
\'b7\'bd\'b0\'b8\'a3\'ba\'d4\'daorders.java\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3List<orderDetail> orderDetails\'bc\'af\'ba\'cf\'a1\'a3\
\'d7\'ee\'d6\'d5\'bb\'e1\'bd\'ab\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'d3\'b3\'c9\'e4\'b5\'bdorders\'d6\'d0\'a3\'ac\'b6\'a9\'b5\'a5\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\'d3\'b3\'c9\'e4\'b5\'bdorders\'d6\'d0\'b5\'c4orderDetails\'d6\'d0\
\'c3\'bf\'b8\'f6orders\'d6\'d0\'b5\'c4ordersDetails\'ca\'f4\'d0\'d4\'b4\'e6\'b4\'a2\'c1\'cb\'b8\'c3\'b6\'a9\'b5\'a5\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\
\
mapper.xml :\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 <!-- 
\f0 \'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'a3\'ac\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'bc\'b0\'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8
\f2  
\f0 \'a3\'ac\'ca\'b9\'d3\'c3
\f2 resultMap-->\cf0 \
	\cf3 <\cf4 select\cf0  \cf5 id\cf0 =
\f3\i \cf6 "findOrdersAndOrderDetailResultMap"
\f2\i0 \cf0  \cf5 resultMap\cf0 =
\f3\i \cf6 "OrdersAndOrderDetailResultMap"
\f2\i0 \cf3 >\cf0 \
		select \
		orders.*,\
		user.username,\
		user.sex,\
		user.address,\
		orderdetail.id orderdetail_id,\
		orderdetail.items_id,\
		orderdetail.items_num\
 		from orders ,user , \ul orderdetail\ulnone  \
 		where orders.user_id=user.id and orderdetail.orders_id=orders.id; \
\
	\cf3 </\cf4 select\cf3 >\
\pard\pardeftab720\partightenfactor0
\cf7 resultMap
\f0 \'b5\'c4\'b6\'a8\'d2\'e5:\cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 <!-- 
\f0 \'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'bc\'b0\'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\'b5\'c4
\f2 resultMap -->\cf0 \
	\cf3 <\cf4 resultMap\cf0  \cf5 type\cf0 =
\f3\i \cf6 "mybatis.pojo.Orders"
\f2\i0 \cf0  \cf5 id\cf0 =
\f3\i \cf6 "OrdersAndOrderDetailResultMap"
\f2\i0 \cf3 >\cf0 \
		\cf2 <!-- 
\f0 \'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2
\f2  
\f0 \'cd\'ac\'c9\'cf\'b8\'f6
\f2 resultMap-->\cf0 \
		\cf3 <\cf4 id\cf0  \cf5 column\cf0 =
\f3\i \cf6 "id"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "id"
\f2\i0 \cf0  \cf3 />\cf0 \
		\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "user_id"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "userId"
\f2\i0 \cf3 />\cf0 \
		\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "number"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "number"
\f2\i0 \cf3 />\cf0 \
		\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "createtime"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "createtime"
\f2\i0 \cf3 />\cf0 \
		\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "note"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "note"
\f2\i0 \cf3 />\cf0 \
		\
		\cf2 <!-- 
\f0 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f2  
\f0 \'a3\'ac\'cd\'ac\'c9\'cf\'b8\'f6
\f2 resultMap-->\cf0 \
		\cf3 <\cf4 association\cf0  \cf5 property\cf0 =
\f3\i \cf6 "user"
\f2\i0 \cf0  \cf5 javaType\cf0 =
\f3\i \cf6 "mybatis.pojo.User"
\f2\i0 \cf3 >\cf0 \
			\cf2 <!-- 
\f0 \'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6
\f2 \cf0 \
\cf2 			\cf2 \ul \ulc2 colume\cf2 \ulnone :
\f0 \'d6\'b8\'b6\'a8\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'c1\'d0
\f2  \cf0 \
\cf2 			property
\f0 \'a3\'ba\'d3\'b3\'c9\'e4\'b5\'bd
\f2 user
\f0 \'b5\'c4\'c4\'c4\'b8\'f6\'ca\'f4\'d0\'d4
\f2 \cf0 \
\cf2 			 -->\cf0 \
			\cf3 <\cf4 id\cf0  \cf5 column\cf0 =
\f3\i \cf6 "user_id"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "id"
\f2\i0 \cf3 />\cf0 \
			\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "username"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "username"
\f2\i0 \cf0  \cf3 />\cf0 \
			\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "sex"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "sex"
\f2\i0 \cf0  \cf3 />\cf0 \
			\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "address"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "address"
\f2\i0 \cf0  \cf3 />\cf0 \
		\cf3 </\cf4 association\cf3 >\cf0 \
	\
		\cf2 <!-- 
\f0 \'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\'d0\'c5\'cf\'a2
\f2  \cf0 \
\cf2 		
\f0 \'d2\'bb\'b8\'f6\'b6\'a9\'b5\'a5\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b3\'fd\'c1\'cb\'b6\'e0\'cc\'f5\'c3\'f7\'cf\'b8
\f2 ,
\f0 \'d2\'aa\'ca\'b9\'d3\'c3
\f2 collection
\f0 \'c0\'b4\'bd\'f8\'d0\'d0\'d3\'b3\'c9\'e4
\f2 \cf0 \
\cf2 		collection
\f0 \'a3\'ba\'b6\'d4\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'bd\'b5\'c4\'b6\'e0\'cc\'f5\'bc\'c7\'c2\'bc\'d3\'b3\'c9\'e4\'b5\'bd\'bc\'af\'ba\'cf\'b6\'d4\'cf\'f3\'d6\'d0
\f2 \cf0 \
\cf2 		property:
\f0 \'bd\'ab\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'c4\'b6\'e0\'cc\'f5\'bc\'c7\'c2\'bc\'d3\'b3\'c9\'e4\'b5\'bd
\f2 Orders
\f0 \'c0\'e0\'d6\'d0\'b5\'c4\'c4\'c4\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'a8\'bc\'af\'ba\'cf\'c3\'fb\'b3\'c6\'a3\'a9
\f2 \cf0 \
\cf2 		ofType:
\f0 \'d6\'b8\'b6\'a8\'d3\'b3\'c9\'e4\'b5\'bd\'bc\'af\'ba\'cf\'ca\'f4\'d0\'d4\'d6\'d0
\f2 \cf2 \ul \ulc2 pojo
\f0 \cf2 \ulnone \'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'be\'cd\'ca\'c7
\f2 List<OrderDetail>
\f0 \'b7\'b6\'d0\'cd\'b5\'c4\'c0\'e0\'d0\'cd
\f2 \cf0 \
\cf2 		-->\cf0 \
		\cf3 <\cf4 collection\cf0  \cf5 property\cf0 =
\f3\i \cf6 "orderdetails"
\f2\i0 \cf0  \cf5 ofType\cf0 =
\f3\i \cf6 "mybatis.pojo.Orderdetail"
\f2\i0 \cf3 >\cf0 \
			\cf2 <!-- 
\f0 \'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6
\f2 ,
\f0 \'c8\'e7\'b9\'fb\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'c0\'ef\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'bc\'d3\'c9\'cf\'c8\'a5\'a3\'ac\'c8\'e7\'b9\'fb
\f2 id
\f0 \'c3\'fb\'b3\'c6\'d6\'d8\'b8\'b4\'a3\'ac\'be\'cd\'c8\'a1\'b1\'f0\'c3\'fb
\f2 \cf0 \
\cf2 			property:
\f0 \'d2\'aa\'bd\'ab
\f2 column
\f0 \'b5\'c4\'d7\'d6\'b6\'ce\'d3\'b3\'c9\'e4\'b5\'bd\'bc\'af\'ba\'cf\'b7\'b6\'d0\'cd\'c0\'e0\'d0\'cd\'b5\'c4\'c4\'c4\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'d0
\f2 \cf0 \
\cf2 			 -->\cf0 \
			\cf3 <\cf4 id\cf0  \cf5 column\cf0 =
\f3\i \cf6 "orderdetail_id"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "id"
\f2\i0 \cf3 />\cf0 \
			\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "items_id"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "itemsId"
\f2\i0 \cf3 />\cf0 \
			\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "items_num"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "itemsNum"
\f2\i0 \cf3 />\cf0 \
		\cf3 </\cf4 collection\cf3 >\cf0 \
	\cf3 </\cf4 resultMap\cf3 >\

\f0 \cf7 \
\'d3\'c9\'d3\'da\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'ba\'cd\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4resultMap\'b6\'a8\'d2\'e5\'d4\'da\'c7\'b0\'c3\'e6\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'be\'cd\'d2\'d1\'be\'ad\'d0\'b4\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'d5\'e2\'b8\'f6resultMap\'bc\'cc\'b3\'d0\'c9\'cf\'d2\'bb\'b8\'f6\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4resultMap\'a3\'ac\'bc\'b4\'b8\'c4\'d0\'b4\'b3\'c9\'a3\'ba \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 <!-- 
\f0 \'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'bc\'b0\'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\'b5\'c4
\f2 resultMap \cf0 \
\cf2 	
\f0 \'ca\'b9\'d3\'c3
\f2 extends
\f0 \'bc\'cc\'b3\'d0\'a3\'ac\'b2\'bb\'d3\'c3\'d4\'da\'b4\'cb\'d6\'d0\'c5\'e4\'d6\'c3\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'ba\'cd\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'d3\'b3\'c9\'e4
\f2 \cf0 \
\cf2 	-->\cf0 \
	\cf3 <\cf4 resultMap\cf0  \cf5 type\cf0 =
\f3\i \cf6 "mybatis.pojo.Orders"
\f2\i0 \cf0  \cf5 id\cf0 =
\f3\i \cf6 "OrdersAndOrderDetailResultMap"
\f2\i0 \cf0  \cf5 extends\cf0 =
\f3\i \cf6 "OrdersUserResultMap"
\f2\i0 \cf3 >\cf0 \
		\cf2 <!-- 
\f0 \'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2
\f2  
\f0 \'cd\'ac\'c9\'cf\'b8\'f6
\f2 resultMap-->\cf0 \
		\
		\cf2 <!-- 
\f0 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f2  
\f0 \'a3\'ac\'cd\'ac\'c9\'cf\'b8\'f6
\f2 resultMap-->\cf0 \
		\
		\cf2 <!-- 
\f0 \'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\'d0\'c5\'cf\'a2
\f2  \cf0 \
\cf2 		
\f0 \'d2\'bb\'b8\'f6\'b6\'a9\'b5\'a5\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b3\'fd\'c1\'cb\'b6\'e0\'cc\'f5\'c3\'f7\'cf\'b8
\f2 ,
\f0 \'d2\'aa\'ca\'b9\'d3\'c3
\f2 collection
\f0 \'c0\'b4\'bd\'f8\'d0\'d0\'d3\'b3\'c9\'e4
\f2 \cf0 \
\cf2 		collection
\f0 \'a3\'ba\'b6\'d4\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'bd\'b5\'c4\'b6\'e0\'cc\'f5\'bc\'c7\'c2\'bc\'d3\'b3\'c9\'e4\'b5\'bd\'bc\'af\'ba\'cf\'b6\'d4\'cf\'f3\'d6\'d0
\f2 \cf0 \
\cf2 		property:
\f0 \'bd\'ab\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'c4\'b6\'e0\'cc\'f5\'bc\'c7\'c2\'bc\'d3\'b3\'c9\'e4\'b5\'bd
\f2 Orders
\f0 \'c0\'e0\'d6\'d0\'b5\'c4\'c4\'c4\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'a8\'bc\'af\'ba\'cf\'c3\'fb\'b3\'c6\'a3\'a9
\f2 \cf0 \
\cf2 		ofType:
\f0 \'d6\'b8\'b6\'a8\'d3\'b3\'c9\'e4\'b5\'bd\'bc\'af\'ba\'cf\'ca\'f4\'d0\'d4\'d6\'d0
\f2 \cf2 \ul \ulc2 pojo
\f0 \cf2 \ulnone \'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'be\'cd\'ca\'c7
\f2 List<OrderDetail>
\f0 \'b7\'b6\'d0\'cd\'b5\'c4\'c0\'e0\'d0\'cd
\f2 \cf0 \
\cf2 		-->\cf0 \
		\cf3 <\cf4 collection\cf0  \cf5 property\cf0 =
\f3\i \cf6 "orderdetails"
\f2\i0 \cf0  \cf5 ofType\cf0 =
\f3\i \cf6 "mybatis.pojo.Orderdetail"
\f2\i0 \cf0  \cf3 >\cf0 \
			\cf2 <!-- 
\f0 \'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6
\f2 ,
\f0 \'c8\'e7\'b9\'fb\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'c0\'ef\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'bc\'d3\'c9\'cf\'c8\'a5\'a3\'ac\'c8\'e7\'b9\'fb
\f2 id
\f0 \'c3\'fb\'b3\'c6\'d6\'d8\'b8\'b4\'a3\'ac\'be\'cd\'c8\'a1\'b1\'f0\'c3\'fb
\f2 \cf0 \
\cf2 			property:
\f0 \'d2\'aa\'bd\'ab
\f2 column
\f0 \'b5\'c4\'d7\'d6\'b6\'ce\'d3\'b3\'c9\'e4\'b5\'bd\'bc\'af\'ba\'cf\'b7\'b6\'d0\'cd\'c0\'e0\'d0\'cd\'b5\'c4\'c4\'c4\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'d0
\f2 \cf0 \
\cf2 			 -->\cf0 \
			\cf3 <\cf4 id\cf0  \cf5 column\cf0 =
\f3\i \cf6 "orderdetail_id"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "id"
\f2\i0 \cf3 />\cf0 \
			\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "items_id"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "itemsId"
\f2\i0 \cf3 />\cf0 \
			\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "items_num"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "itemsNum"
\f2\i0 \cf3 />\cf0 \
		\cf3 </\cf4 collection\cf3 >\cf0 \
	\cf3 </\cf4 resultMap\cf3 >\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \'bd\'d3\'bf\'da\'d6\'d0\'a3\'ba\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 	\cf8 //
\f0 \'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'ba\'cd\'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\'a3\'ac\'ca\'b9\'d3\'c3
\f2 resultMap\cf0 \
	
\f4\b \cf9 public
\f2\b0 \cf0  List<Orders> OrdersAndOrderDetailResultMap() 
\f4\b \cf9 throws
\f2\b0 \cf0  Exception ;\
	\

\f0 \'b2\'e2\'ca\'d4\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 //resultMap
\f0 \'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'bc\'b0\'b6\'a9\'b5\'a5\'c3\'f7\'cf\'b8\'b2\'e9\'d1\'af\'a3\'ac\'d2\'bb\'b6\'d4\'b6\'e0
\f2 \cf0 \
				\cf10 @Test\cf0 \
				
\f4\b \cf9 public
\f2\b0 \cf0  
\f4\b \cf9 void
\f2\b0 \cf0  testFindOrdersAndOrderDetailResultMap() 
\f4\b \cf9 throws
\f2\b0 \cf0  Exception \{\
					\
					SqlSession \cf11 sqlSession\cf0  = \cf12 sqlSessionFactory\cf0 .openSession() ;\
					\
					OrdersMapperCustom \cf11 ordersMapperCustom\cf0  = \cf11 sqlSession\cf0 .getMapper(OrdersMapperCustom.
\f4\b \cf9 class
\f2\b0 \cf0 ) ;\
				\
					List<Orders> \cf11 orders\cf0  = \cf11 ordersMapperCustom\cf0 .findOrdersAndOrderDetailResultMap() ;\
				\
					System.
\f5\i\b \cf12 out
\f2\i0\b0 \cf0 .println(\cf11 orders\cf0 );\
					\
					\cf11 sqlSession\cf0 .close();\
				\}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'d7\'dc\'bd\'e1\'a3\'ba
\f2 mybatis
\f0 \'ca\'b9\'d3\'c3resultMap\'b5\'c4
\f2 collection
\f0 \'b1\'ea\'c7\'a9\'b6\'d4\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'c4\'b6\'e0\'cc\'f5\'bc\'c7\'c2\'bc\'d3\'b3\'c9\'e4\'b5\'bd\'d2\'bb\'b8\'f6
\f2 list
\f0 \'bc\'af\'ba\'cf\'ca\'f4\'d0\'d4\'d6\'d0\
\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3resultType\'b5\'c4collection\'c0\'b4\'bd\'f8\'d0\'d0\'d2\'bb\'b6\'d4\'b6\'e0\'d3\'b3\'c9\'e4\'a3\'ac\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d6\'d8\'b8\'b4\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'ac\'be\'cd\'cf\'f1mysql\'b2\'e9\'d1\'af\'b3\'f6\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'c8\'a5\'d6\'d8\'a3\'ac\'ba\'dc\'c2\'e9\'b7\'b3\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}