{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red63\green95\blue191;\red0\green0\blue0;\red14\green110\blue109;\red207\green207\blue207;
\red50\green109\blue108;\red179\green179\blue179;\red106\green0\blue108;\red29\green0\blue255;\red42\green0\blue255;
\red127\green0\blue85;\red106\green62\blue62;\red100\green100\blue100;\red63\green127\blue95;\red251\green2\blue7;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c37255\c74902;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c50196;\cssrgb\c84706\c84706\c84706;
\cssrgb\c24706\c49804\c49804;\cssrgb\c75294\c75294\c75294;\cssrgb\c49804\c0\c49804;\cssrgb\c16471\c0\c100000;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c24706\c49804\c37255;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13460\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d0\'e8\'c7\'f3\'a3\'ba\'c9\'cc\'c6\'b7\'b6\'a9\'b5\'a5\'b0\'b8\'c0\'fd\
springMVC+Mbytes\
\'ca\'b5\'cf\'d6\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed\'b2\'e9\'d1\'af\
\
\'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8\'a3\'ba\
1.pom.xml\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 <\cf3 project\cf0  \cf4 xmlns\cf0 =
\f2\i \cf5 "http://maven.apache.org/POM/4.0.0"
\f1\i0 \cf0 \
	\cf4 xmlns:xsi\cf0 =
\f2\i \cf5 "http://www.w3.org/2001/XMLSchema-instance"
\f1\i0 \cf0 \
	\cf4 xsi:schemaLocation\cf0 =
\f2\i \cf5 "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
\f1\i0 \cf2 >\cf0 \
	\cf2 <\cf3 modelVersion\cf2 >\cf0 4.0.0\cf2 </\cf3 modelVersion\cf2 >\cf0 \
	\cf2 <\cf3 groupId\cf2 >\cf0 cn.geepy\cf2 </\cf3 groupId\cf2 >\cf0 \
	\cf2 <\cf3 artifactId\cf2 >\cf0 ssm\cf2 </\cf3 artifactId\cf2 >\cf0 \
	\cf2 <\cf3 version\cf2 >\cf0 0.0.1-SNAPSHOT\cf2 </\cf3 version\cf2 >\cf0 \
	\cf2 <\cf3 packaging\cf2 >\cf0 war\cf2 </\cf3 packaging\cf2 >\cf0 \
	\cf2 <\cf3 dependencies\cf2 >\cf0 \
\
		\cf6 <!-- 
\f0 \'cc\'ed\'bc\'d3
\f1 \cf6 \ul \ulc6 Servlet
\f0 \cf6 \ulnone \'d6\'a7\'b3\'d6
\f1  -->\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 javax.servlet\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 javax.servlet-api\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 3.1.0\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
\
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 javax.servlet.jsp\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 javax.servlet.jsp-api\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 2.3.1\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
\
		\cf6 <!-- 
\f0 \'cc\'ed\'bc\'d3
\f1 \cf6 \ul \ulc6 jtl
\f0 \cf6 \ulnone \'d6\'a7\'b3\'d6
\f1  -->\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 javax.servlet\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 jstl\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 1.2\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\
		\cf6 <!-- 
\f0 \'cc\'ed\'bc\'d3
\f1 Spring
\f0 \'d6\'a7\'b3\'d6
\f1  -->\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 org.springframework\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 spring-core\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 4.1.7.RELEASE\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 org.springframework\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 spring-beans\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 4.1.7.RELEASE\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 org.springframework\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 spring-tx\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 4.1.7.RELEASE\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 org.springframework\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 spring-context\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 4.1.7.RELEASE\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 org.springframework\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 spring-context-support\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 4.1.7.RELEASE\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
\
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 org.springframework\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 spring-web\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 4.1.7.RELEASE\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
\
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 org.springframework\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 spring-webmvc\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 4.1.7.RELEASE\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\
\
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 junit\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 junit\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 4.12\cf2 </\cf3 version\cf2 >\cf0 \
			\cf2 <\cf3 scope\cf2 >\cf0 test\cf2 </\cf3 scope\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
	\cf2 </\cf3 dependencies\cf2 >\cf0 \
	\cf2 <\cf3 build\cf2 >\cf0 \
		\cf2 <\cf3 plugins\cf2 >\cf0 \
			\cf2 <\cf3 plugin\cf2 >\cf0 \
				\cf2 <\cf3 artifactId\cf2 >\cf0 maven-compiler-plugin\cf2 </\cf3 artifactId\cf2 >\cf0 \
				\cf2 <\cf3 configuration\cf2 >\cf0 \
					\cf2 <\cf3 source\cf2 >\cf0 1.8\cf2 </\cf3 source\cf2 >\cf0 \
					\cf2 <\cf3 target\cf2 >\cf0 1.8\cf2 </\cf3 target\cf2 >\cf0 \
				\cf2 </\cf3 configuration\cf2 >\cf0 \
			\cf2 </\cf3 plugin\cf2 >\cf0 \
		\cf2 </\cf3 plugins\cf2 >\cf0 \
		\cf2 <\cf3 resources\cf2 >\cf0 \
			\cf2 <\cf3 resource\cf2 >\cf0 \
				\cf2 <\cf3 directory\cf2 >\cf0 src/main/java\cf2 </\cf3 directory\cf2 >\cf0 \
				\cf2 <\cf3 includes\cf2 >\cf0 \
					\cf2 <\cf3 include\cf2 >\cf0 **/*.properties\cf2 </\cf3 include\cf2 >\cf0 \
					\cf2 <\cf3 include\cf2 >\cf0 **.*.xml\cf2 </\cf3 include\cf2 >\cf0 \
					\cf2 <\cf3 include\cf2 >\cf0 **/*.xml\cf2 </\cf3 include\cf2 >\cf0 \
				\cf2 </\cf3 includes\cf2 >\cf0 \
			\cf2 </\cf3 resource\cf2 >\cf0 \
			\cf2 <\cf3 resource\cf2 >\cf0 \
				\cf2 <\cf3 directory\cf2 >\cf0 src/main/resources\cf2 </\cf3 directory\cf2 >\cf0 \
				\cf2 <\cf3 includes\cf2 >\cf0 \
					\cf2 <\cf3 include\cf2 >\cf0 **/*.xml\cf2 </\cf3 include\cf2 >\cf0 \
				\cf2 </\cf3 includes\cf2 >\cf0 \
			\cf2 </\cf3 resource\cf2 >\cf0 \
		\cf2 </\cf3 resources\cf2 >\cf0 \
		\cf2 <\cf3 finalName\cf2 >\cf0 ssm-first\cf2 </\cf3 finalName\cf2 >\cf0 \
	\cf2 </\cf3 build\cf2 >\cf0 \
\cf2 </\cf3 project\cf2 >
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.web.xml\'d6\'d0\'a3\'ac\'c5\'e4\'d6\'c3\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7DispatcherServlet\
\'d0\'e8\'d2\'aa\'bc\'d3\'d4\'d8\'b5\'c4\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7700 \height1800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bb\'b9\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8springmvc\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3\'a3\'ac\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4springmvc.xml\'a3\'ac\'d4\'daresources\'a3\'a8classpath\'a3\'a9\'c2\'b7\'be\'b6\'cf\'c2\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width4160 \height820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'b4\'cb\'b2\'bf\'b7\'d6
\fs40 \'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf6 <!-- springMVC
\f0 \'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7
\f1  -->\cf0 \
	\cf2 <\cf3 servlet\cf2 >\cf0 \
		\cf2 <\cf3 servlet-name\cf2 >\cf0 \ul \ulc0 springmvc\cf2 \ulnone </\cf3 servlet-name\cf2 >\cf0 \
		\cf2 <\cf3 servlet-class\cf2 >\cf0 org.springframework.web.servlet.DispatcherServlet\cf2 </\cf3 servlet-class\cf2 >\cf0 \
		\cf6 <!-- contextConfigLocation,
\f0 \'d6\'b8\'b6\'a8
\f1 \cf6 \ul \ulc6 springmvc
\f0 \cf6 \ulnone \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3
\f1 \cf0 \
\cf6 		
\f0 \'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7\'a3\'ac\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'ca\'c5\'e4\'c6\'f7\'b5\'c8
\f1 \cf0 \
\cf6 		 
\f0 \'c8\'e7\'b9\'fb\'b2\'bb\'c5\'e4\'d6\'c3
\f1 contextConfigLocation
\f0 \'a3\'ac\'c4\'ac\'c8\'cf\'bc\'d3\'d4\'d8
\f1 /WEB-INF/\cf6 \ul \ulc6 servlet
\f0 \cf6 \ulnone \'c3\'fb\'b3\'c6
\f1 -servlet.xml\cf0 \
\cf6 		 -->\cf0 \
		\cf2 <\cf3 init-param\cf2 >\cf0 \
			\cf2 <\cf3 param-name\cf2 >\cf0 contextConfigLocation\cf2 </\cf3 param-name\cf2 >\cf0 \
			\cf2 <\cf3 param-value\cf2 >\cf0 classpath:springmvc.xml\cf2 </\cf3 param-value\cf2 >\cf0 \
		\cf2 </\cf3 init-param\cf2 >\cf0 \
	\cf2 </\cf3 servlet\cf2 >
\f0 \cf0 \

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 3.web.xml\'d6\'d0\'c5\'e4\'d6\'c3url\'b5\'d8\'d6\'b7\'b5\'c4\'c2\'b7\'be\'b6\'d3\'b3\'c9\'e4\'a3\'ac\'bc\'b4\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4url\'b5\'d8\'d6\'b7\'bb\'e1\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0  \
\pard\pardeftab720\partightenfactor0
\cf0 	\cf6 <!-- \cf6 \ul \ulc6 url
\f0 \cf6 \ulnone \'c2\'b7\'be\'b6\'d3\'b3\'c9\'e4\'a3\'ac\'bc\'b4\'cd\'f8\'d2\'b3\'c9\'cf\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4
\f1 \cf6 \ul \ulc6 url
\f0 \cf6 \ulnone \'b5\'d8\'d6\'b7\'bb\'e1\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7
\f1  -->\cf0 \
	\cf2 <\cf3 servlet-mapping\cf2 >\cf0 \
		\cf2 <\cf3 servlet-name\cf2 >\cf0 \ul \ulc0 springmvc\cf2 \ulnone </\cf3 servlet-name\cf2 >\cf0 \
		\cf6 <!-- \cf6 \ul \ulc6 url\cf6 \ulnone -pattern
\f0 \'b5\'c4\'c5\'e4\'d6\'c3\'b7\'bd\'ca\'bd
\f1 \cf0 \
\cf6 		1.*.action
\f0 \'a3\'ba\'b7\'c3\'ce\'ca\'d2\'d4
\f1 .action
\f0 \'bd\'e1\'ce\'b2\'b5\'c4\'b5\'d8\'d6\'b7
\f1  
\f0 \'d3\'c9
\f1 DispatcherServlet
\f0 \'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6
\f1 \cf0 \
\cf6 		2./
\f0 \'a3\'ba\'cb\'f9\'d3\'d0\'b7\'c3\'ce\'ca\'b5\'c4
\f1 \cf6 \ul \ulc6 url
\f0 \cf6 \ulnone \'b5\'d8\'d6\'b7\'a3\'ac\'b6\'bc\'d3\'c9
\f1 DispatcherServlet
\f0 \'bd\'e2\'ce\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'be\'b2\'cc\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'e2\'ce\'f6\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'b2\'bb\'c8\'c3
\f1 DispatcherServlet
\f0 \'bd\'e2\'ce\'f6
\f1 \cf0 \
\cf6 			
\f0 \'ca\'b9\'d3\'c3\'b4\'cb\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6
\f1 RESTful
\f0 \'b7\'e7\'b8\'f1\'b5\'c4
\f1 \cf6 \ul \ulc6 url\cf0 \ulnone \
\cf6 		3./*
\f0 \'a3\'ba\'b4\'cb\'d6\'d6\'c5\'e4\'d6\'c3\'b4\'ed\'ce\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'c5\'e4\'d6\'c3\'a3\'ac\'d7\'ee\'d6\'d5\'d7\'aa\'b7\'a2\'b5\'bd
\f1 \cf6 \ul \ulc6 jsp
\f0 \cf6 \ulnone \'d2\'b3\'c3\'e6\'ca\'b1\'a3\'ac
\f1 DispatcherServlet
\f0 \'bb\'e1\'c8\'a5\'bd\'e2\'ce\'f6
\f1 \cf6 \ul \ulc6 jsp
\f0 \cf6 \ulnone \'a3\'ac\'b2\'bb\'c4\'dc\'b8\'f9\'be\'dd
\f1 \cf6 \ul \ulc6 jsp
\f0 \cf6 \ulnone \'d5\'d2\'b5\'bd
\f1 handler
\f0 \'a3\'ac\'bb\'e1\'b1\'a8\'b4\'ed
\f1 \cf0 \
\cf6 		 -->\cf0 \
		\cf2 <\cf3 url-pattern\cf2 >\cf0 *.action\cf2 </\cf3 url-pattern\cf2 >\cf0 \
	\cf2 </\cf3 servlet-mapping\cf2 >\
 \
\cf7 \
4.springmvc.xml
\f0 \'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f4 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 <\cf10 \cb11 \strokec10 beans\cf7 \cb9 \strokec7 \'a0\cf12 \strokec12 xmlns\cf7 \strokec7 =
\i \cf13 \strokec13 "http://www.springframework.org/schema/beans"
\i0\fs28 \cf7 \strokec7 \

\fs32 \cf12 \strokec12 xmlns:xsi\cf7 \strokec7 =
\i \cf13 \strokec13 "http://www.w3.org/2001/XMLSchema-instance"
\i0 \cf7 \strokec7 \'a0\cf12 \strokec12 xmlns:mvc\cf7 \strokec7 =
\i \cf13 \strokec13 "http://www.springframework.org/schema/mvc"
\i0\fs28 \cf7 \strokec7 \

\fs32 \cf12 \strokec12 xmlns:context\cf7 \strokec7 =
\i \cf13 \strokec13 "http://www.springframework.org/schema/context"
\i0\fs28 \cf7 \strokec7 \

\fs32 \cf12 \strokec12 xmlns:aop\cf7 \strokec7 =
\i \cf13 \strokec13 "http://www.springframework.org/schema/aop"
\i0 \cf7 \strokec7 \'a0\cf12 \strokec12 xmlns:tx\cf7 \strokec7 =
\i \cf13 \strokec13 "http://www.springframework.org/schema/tx"
\i0\fs28 \cf7 \strokec7 \

\fs32 \cf12 \strokec12 xsi:schemaLocation\cf7 \strokec7 =
\i \cf13 \strokec13 "http://www.springframework.org/schema/beans 
\i0\fs28 \cf7 \strokec7 \

\i\fs32 \cf13 \strokec13 http://www.springframework.org/schema/beans/spring-beans-3.
\f5\i0 2
\f4\i .xsd 
\i0\fs28 \cf7 \strokec7 \

\i\fs32 \cf13 \strokec13 http://www.springframework.org/schema/mvc 
\i0\fs28 \cf7 \strokec7 \

\i\fs32 \cf13 \strokec13 http://www.springframework.org/schema/mvc/spring-mvc-3.
\f5\i0 2
\f4\i .xsd 
\i0\fs28 \cf7 \strokec7 \

\i\fs32 \cf13 \strokec13 http://www.springframework.org/schema/context 
\i0\fs28 \cf7 \strokec7 \

\i\fs32 \cf13 \strokec13 http://www.springframework.org/schema/context/spring-context-3.
\f5\i0 2
\f4\i .xsd 
\i0\fs28 \cf7 \strokec7 \

\i\fs32 \cf13 \strokec13 http://www.springframework.org/schema/aop 
\i0\fs28 \cf7 \strokec7 \

\i\fs32 \cf13 \strokec13 http://www.springframework.org/schema/aop/spring-aop-3.
\f5\i0 2
\f4\i .xsd 
\i0\fs28 \cf7 \strokec7 \

\i\fs32 \cf13 \strokec13 http://www.springframework.org/schema/tx 
\i0\fs28 \cf7 \strokec7 \

\i\fs32 \cf13 \strokec13 http://www.springframework.org/schema/tx/spring-tx-3.
\f5\i0 2
\f4\i .xsd "
\i0 \cf8 \strokec8 >
\fs28 \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
5.
\f0 \'d4\'da
\f1 springmvc.xml
\f0 \'d6\'d0\'c5\'e4\'d6\'c3\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'ca\'c5\'e4\'c6\'f7HandlerAdapter\'a3\'a8\'cf\'c8\'c5\'e4\'d6\'c3\'ca\'ca\'c5\'e4\'c6\'f7\'b1\'c8\'bd\'cf\'ba\'c3\'a3\'a9\

\f1 \cf6 <!-- 
\f0 \'b4\'a6\'c0\'ed\'c6\'f7\'ca\'ca\'c5\'e4\'c6\'f7
\f1  \cf0 \

\f0 \cf6 \'cb\'f9\'d3\'d0\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'ca\'c5\'e4\'c6\'f7\'a3\'ac\'b6\'bc\'ca\'b5\'cf\'d6\'c1\'cb
\f1 HandlerAdapter
\f0 \'bd\'d3\'bf\'da
\f1 \cf0 \
\cf6 -->\cf0 \
\cf2 <\cf3 bean\cf0  \cf4 class\cf0 =
\f2\i \cf5 "org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter" 
\f1\i0 \cf2 />\cf0 \

\f0 \cf7 \
6.\'c5\'e4\'d6\'c3\'ba\'c3\'ca\'ca\'c5\'e4\'c6\'f7\'d6\'ae\'ba\'f3\'a3\'ac\'b1\'e0\'d0\'b4Handler\
Handler\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6Controller\'bd\'d3\'bf\'da\'a3\'ac\'b2\'c5\'c4\'dc\'d3\'c9
\f2\i \cf14 org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter
\f0\i0 \
\cf7 \'c0\'b4\'d6\'b4\'d0\'d0\
\'b4\'b4\'bd\'a8controller\'b0\'fc\'a3\'ac\'b4\'b4\'bd\'a8java\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'b5\'cf\'d6Controller\'bd\'d3\'bf\'da\'a3\'ac\'b8\'b2\'d0\'b4\cf0 \'b7\'bd\'b7\'a8:\cf7 \
\pard\pardeftab720\partightenfactor0

\f6\b \cf15 public
\f1\b0 \cf0  ModelAndView handleRequest(HttpServletRequest \cf16 request\cf0 , HttpServletResponse \cf16 response\cf0 ) 
\f6\b \cf15 throws
\f1\b0 \cf0  Exception 
\f0 ;
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \'d7\'a2\'d2\'e2\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'c9\'e8\'d6\'c3\
\pard\pardeftab720\partightenfactor0

\f6\b \cf15 public
\f1\b0 \cf0  
\f6\b \cf15 class
\f1\b0 \cf0  ItemsController1 
\f6\b \cf15 implements
\f1\b0 \cf0  Controller \{\
\
	\cf17 @Override\cf0 \
	
\f6\b \cf15 public
\f1\b0 \cf0  ModelAndView handleRequest(HttpServletRequest \cf16 request\cf0 , HttpServletResponse \cf16 response\cf0 ) 
\f6\b \cf15 throws
\f1\b0 \cf0  Exception \{\
\
		\cf18 //
\f0 \'b5\'f7\'d3\'c3
\f1 service
\f0 \'b2\'e9\'d5\'d2\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b2\'e9\'d1\'af\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'ca\'fd\'be\'dd
\f1 \cf0 \
		List<Items> \cf16 itemsList\cf0  = 
\f6\b \cf15 new
\f1\b0 \cf0  ArrayList<>() ;\
		\cf18 //
\f0 \'cc\'ee\'b3\'e4\'ca\'fd\'be\'dd
\f1 \cf0 \
		Items \cf16 items_1\cf0  = 
\f6\b \cf15 new
\f1\b0 \cf0  Items();\
		\cf16 items_1\cf0 .setName(\cf5 "
\f0 \'c1\'aa\'cf\'eb\'b1\'ca\'bc\'c7\'b1\'be
\f1 "\cf0 );\
		\cf16 items_1\cf0 .setPrice(6000f);\
		\cf16 items_1\cf0 .setDetail(\cf5 "ThinkPad T430 
\f0 \'c1\'aa\'cf\'eb\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'a3\'a1
\f1 "\cf0 );\
\
		Items \cf16 items_2\cf0  = 
\f6\b \cf15 new
\f1\b0 \cf0  Items();\
		\cf16 items_2\cf0 .setName(\cf5 "
\f0 \'c6\'bb\'b9\'fb\'ca\'d6\'bb\'fa
\f1 "\cf0 );\
		\cf16 items_2\cf0 .setPrice(5000f);\
		\cf16 items_2\cf0 .setDetail(\cf5 "iphone5  
\f0 \'c6\'bb\'b9\'fb\'ca\'d6\'bb\'fa\'a3\'a1
\f1 "\cf0 );\
\
		\cf16 itemsList\cf0 .add(\cf16 items_1\cf0 );\
		\cf16 itemsList\cf0 .add(\cf16 items_2\cf0 );\
\
		\cf18 //
\f0 \'b7\'b5\'bb\'d8
\f1 ModelAndView\cf0 \
		ModelAndView \cf16 modelAndView\cf0  = 
\f6\b \cf15 new
\f1\b0 \cf0  ModelAndView() ;\
		\
		\cf18 //
\f0 \'d6\'b8\'b6\'a8\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f1 request
\f0 \'b5\'c4
\f1 setAttribute
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da
\f1 \ul jsp
\f0 \ulnone \'d6\'d0\'bf\'c9\'d2\'d4\'d3\'c3
\f1 itemsList
\f0 \'c8\'a1\'b3\'f6\'ca\'fd\'be\'dd
\f1 \cf0 \
		\cf16 modelAndView\cf0 .addObject(\cf5 "itemsList"\cf0 ,\cf16 itemsList\cf0 ) ;\
		\
		\cf18 //
\f0 \'d6\'b8\'b6\'a8\'ca\'d3\'cd\'bc
\f1 ,web-\ul inf/jsp/items
\f0 \ulnone \'b4\'b4\'bd\'a8itemsList.
\f1 \ul jsp
\f0 \ulnone \'ca\'d3\'cd\'bc
\f1 \cf0 \
		\cf16 modelAndView\cf0 .setViewName(\cf5 "/WEB-INF/jsp/items/itemsList.jsp"\cf0 );\
		\
		
\f6\b \cf15 return
\f1\b0 \cf0  \cf16 modelAndView\cf0 ;\
	\}\
\
\}
\f0 \cf7 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf7 7.\'d0\'b4\'ba\'c3Handler\'ba\'f3\'a3\'ac\'d4\'daspringmvc.xml\'d6\'d0\'c5\'e4\'d6\'c3Handler
\fs32 \

\f1 \cf6 <!-- 
\f0 \'c5\'e4\'d6\'c3
\f1 handler -->\cf0 \
		\cf2 <\cf3 bean\cf0  \cf4 name\cf0 =
\f2\i \cf5 "/queryItems.action"
\f1\i0 \cf0  \cf4 class\cf0 =
\f2\i \cf5 "cn.geepy.ssm.controller.ItemsController1"
\f1\i0 \cf2 ></\cf3 bean\cf2 >\cf0 \

\f0 \cf7 \
name\'ca\'f4\'d0\'d4\'a3\'ac\'c0\'e0\'cb\'c6struts2\'b5\'c4action\'b5\'c4value\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'c7handler\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'ac\'b4\'d3url\'d3\'b3\'c9\'e4\'b5\'bdhandler\'c0\'e0\'d6\'d0\
\cf19 \'bc\'b4\'a3\'ac\'b7\'c3\'ce\'ca\'b5\'c4\'c1\'b4\'bd\'d3\'ca\'c7localhost:8080/\'cf\'ee\'c4\'bf\'c3\'fb/queryItems.action\cf7 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf7 8.
\f0 \'d4\'da
\f1 springmvc.xml
\f0 \'d6\'d0\'c5\'e4\'d6\'c3\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7
\f1 HandlerMapping
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 <!-- 
\f0 \'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7
\f1 \cf0 \

\f0 \cf6 \'bd\'ab
\f1 bean
\f0 \'b5\'c4
\f1 name
\f0 \'d7\'f7\'ce\'aa
\f1 \cf6 \ul \ulc6 url
\f0 \cf6 \ulnone \'bd\'f8\'d0\'d0\'b2\'e9\'d5\'d2\'a3\'ac\'b2\'e9\'d5\'d2
\f1 handler
\f0 \'a1\'a3
\f1 \cf0 \

\f0 \cf6 \'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3
\f1 handler
\f0 \'a3\'ac\'cd\'ac\'ca\'b1\'d6\'b8\'b6\'a8
\f1 beanName
\f0 \'a3\'ac\'be\'cd\'ca\'c7
\f1 \cf6 \ul \ulc6 url\cf0 \ulnone \
\cf6  -->\cf0 \
\cf2 <\cf3 bean\cf0 \
	\cf4 class\cf0 =
\f2\i \cf5 "org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"
\f1\i0 \cf0  \cf2 />\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'be\'cd\'bb\'e1\'cd\'a8\'b9\'fdname\'ca\'f4\'d0\'d4\'b5\'c4queryItems.action\'c0\'b4\'b2\'e9\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4Handler\
\pard\pardeftab720\partightenfactor0
\cf7 \
\
9.\'d4\'da
\f1 springmvc.xml
\f0 \'d6\'d0\'c5\'e4\'d6\'c3\'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6\'c6\'f7View resolver\cf0 \
\'d2\'f2\'ce\'aa\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'ca\'c7jsp\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'c5\'e4\'d6\'c3\'bd\'e2\'ce\'f6jsp\'b5\'c4\'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ac\'d2\'aa\'d3\'d0jstl\'b5\'c4\'b0\'fc\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 <!-- 
\f0 \'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6\'c6\'f7
\f1  
\f0 \'a3\'ac\'bd\'e2\'ce\'f6
\f1 \ul jsp
\f0 \ulnone \'a3\'ac\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3
\f1 \ul jstl
\f0 \ulnone \'b1\'ea\'c7\'a9\'a3\'ac
\f1 \ul classpath
\f0 \ulnone \'cf\'c2\'d2\'aa\'d3\'d0
\f1 \ul jstl
\f0 \ulnone \'b5\'c4\'b0\'fc
\f1 -->\cf0 \
	\cf2 <\cf3 bean\cf0  \
		\cf4 class\cf0 =
\f2\i \cf5 "org.springframework.web.servlet.view.InternalResourceViewResolver"
\f1\i0 \cf0  \cf2 />\
\
\pard\pardeftab720\partightenfactor0
\cf7 10.
\f0 \'b2\'bf\'ca\'f0\'b5\'bd
\f1 tomcat
\f0 \'a3\'ac\'b7\'c3\'ce\'ca\cf20 localhost:8080/\'cf\'ee\'c4\'bf\'c3\'fb/queryItems.action\
\'d7\'a2\'d2\'e2\'a3\'acpom\'d6\'d0\'b5\'c4build\'b1\'ea\'c7\'a9\'cf\'c2\'d6\'c6\'b6\'a8\'c1\'cb\'b4\'f2\'b0\'fc\'ba\'f3\'b5\'c4\'cf\'ee\'c4\'bf\'c3\'fb\'ca\'c7ssm-first\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'ad\'b1\'be\'b5\'c4\'cf\'ee\'c4\'bf\'c3\'fbssm\
\'cb\'f9\'d2\'d4\'ca\'c7localhost:8080/ssm-first/queryItems.action\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width26340 \height4220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf20 \'b3\'c9\'b9\'a6}