{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;\red0\green0\blue0;\red63\green95\blue191;
\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c16471\c0\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c24706\c37255\c74902;
\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'b7\'c7\'d7\'a2\'bd\'e2\'b5\'c4\'d3\'b3\'c9\'e4\'c6\'f7\'ba\'cd\'ca\'ca\'c5\'e4\'c6\'f7\'d6\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'bb\'c4\'dc\'d0\'b4\'d2\'bb\'b8\'f6Handler\'a1\'a3\'bb\'e1\'b5\'bc\'d6\'c2\'c0\'e0\'cc\'ab\'b6\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d2\'bb.\'c5\'e4\'d6\'c3\'d7\'a2\'bd\'e2\'b5\'c4\'d3\'b3\'c9\'e4\'c6\'f7\'ba\'cd\'ca\'ca\'c5\'e4\'c6\'f7\
1.\'c8\'e7\'b9\'fb\'b2\'bb\'c5\'e4\'d6\'c3\'ca\'ca\'c5\'e4\'c6\'f7\'ba\'cd\'d3\'b3\'c9\'e4\'c6\'f7\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'c4\'dc\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'b2\'bb\'c5\'e4\'d6\'c3\'a3\'ac\'d4\'da
\f1\fs24 {{\NeXTGraphic Pasted Graphic.tiff \width3720 \height680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs32 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'be\'cd\'bb\'e1\'d6\'b4\'d0\'d0\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\'a3\'ac\'b6\'f8\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\'b0\'fc\'c0\'a8\'c1\'cb\'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'c5\'e4\'d6\'c3\'b5\'c4\'c1\'bd\'d6\'d6Adapter\'ba\'cdMapping\
\'b5\'ab\'ca\'c7\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'d7\'a2\'bd\'e2\'c5\'e4\'d6\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\'b5\'c4\'d7\'a2\'bd\'e2\'b5\'c4\'d3\'b3\'c9\'e4\'c6\'f7\'ca\'c7\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping\

\f0 \cf3 \'b6\'f8\'d5\'e2\'b8\'f6\'d3\'b3\'c9\'e4\'c6\'f7\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'ca\'d3\'c3\'d3\'da
\f2 spring3.1
\f0 \'d6\'ae\'c7\'b0\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4spring\'ca\'c73.1\'d6\'ae\'ba\'f3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'d4\'bc\'ba\'d4\'daspringmvc.xml\'d6\'d0\'c5\'e4\'d6\'c3\'a1\'a3\'ca\'ca\'c5\'e4\'c6\'f7\'cd\'ac\'c0\'ed\
2.\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'b5\'c4\'d7\'a2\'bd\'e2\'b5\'c4\'d3\'b3\'c9\'e4\'c6\'f7\'ba\'cd\'ca\'ca\'c5\'e4\'c6\'f7\
\
spring3.1\'d6\'ae\'ba\'f3\'d3\'c3\'b5\'c4\'d7\'a2\'bd\'e2\'b5\'c4\'d3\'b3\'c9\'e4\'c6\'f7\'ca\'c7\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width7180 \height8560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs32 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.class
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Spring3.1\'d6\'ae\'ba\'f3\'b5\'c4\'d7\'a2\'bd\'e2\'ca\'ca\'c5\'e4\'c6\'f7\'ca\'c7\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width8020 \height8860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs32 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.class
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3.\'d4\'daspringmvc.xml\'d6\'d0\'c5\'e4\'d6\'c3\'d7\'a2\'bd\'e2\'d3\'b3\'c9\'e4\'c6\'f7\'ba\'cd\'ca\'ca\'c5\'e4\'c6\'f7\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 <!-- 
\f0 \'d7\'a2\'bd\'e2\'b5\'c4\'d3\'b3\'c9\'e4\'c6\'f7
\f2  -->\cf0 \
\cf5 <\cf6 bean\cf0  \
	\cf7 class\cf0 =
\f3\i \cf2 "org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping"
\f2\i0 \cf0  \cf5 />\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 <!-- 
\f0 \'d7\'a2\'bd\'e2\'b5\'c4\'ca\'ca\'c5\'e4\'c6\'f7
\f2  -->\cf0 \
	\cf5 <\cf6 bean\cf0  \
	\cf7 class\cf0 =
\f3\i \cf2 "org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter" 
\f2\i0 \cf5 />\cf0   \
\
4.
\f0 \'b8\'fc\'ba\'c3\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
\cf4 <!-- 
\f0 \'ca\'b9\'d3\'c3
\f2 mvc:annotation-driven
\f0 \'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'cc\'e6\'b4\'fa\'c9\'cf\'c3\'e6\'b5\'c4\'d7\'a2\'bd\'e2\'d3\'b3\'c9\'e4\'c6\'f7
\f2 +
\f0 \'d7\'a2\'bd\'e2\'ca\'ca\'c5\'e4\'c6\'f7
\f2 \cf0 \
\cf4 mvc:annotation-driven
\f0 \'bb\'b9\'c4\'ac\'c8\'cf\'bc\'d3\'d4\'d8\'c1\'cb\'ba\'dc\'b6\'e0\'b2\'ce\'ca\'fd\'b5\'c4\'b0\'f3\'b6\'a8\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'c8\'c8\'e7
\f2 \cf4 \ul \ulc4 json
\f0 \cf4 \ulnone \'b5\'c4\'d7\'aa\'bb\'bb\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ac
\f2 \cf0 \

\f0 \cf4 \'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'a3\'ac\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d2\'b2\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6
\f2 \cf0 \
\cf4  -->\cf0 \
	\cf5 <\cf6 mvc:annotation-driven\cf5 ></\cf6 mvc:annotation-driven\cf5 >\cf0 \

\f0 \'d4\'dd\'ca\'b1\'cf\'c8\'ca\'b9\'d3\'c3\'c9\'cf\'c3\'e6
\f2 3
\f0 \'b5\'c4\'b7\'bd\'b7\'a8}