{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1.springmvc
\f1 \'ca\'c7
\f0 spring
\f1 \'bf\'f2\'bc\'dc\'b5\'c4\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'a3\'acspringmvc\'ba\'cdspring\'ce\'de\'d0\'e8\'cd\'a8\'b9\'fd\'d6\'d0\'bc\'e4\'d5\'fb\'ba\'cf\'b2\'e3\'bd\'f8\'d0\'d0\'d5\'fb\'ba\'cf\'a1\'a3\
2.mvc\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'d4\'dab/s\'cf\'b5\'cd\'b3\'cf\'c2\'b5\'c4\'d3\'a6\'d3\'c3\

\f0\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width10960 \height6040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f1\fs32 \'bf\'d8\'d6\'c6\'c6\'f7\'b0\'fc\'c0\'a8\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'acstruts2\'b5\'c4\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'be\'cd\'ca\'c7filter\'a3\'ac\'ba\'f3\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7action;\

\f0 \
\
3.springmvc
\f1 \'bf\'f2\'bc\'dc\
\'d2\'bb\'b4\'ce\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'bd\'d6\'e8
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 1\'a3\'a9springmvc\'b5\'c4\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7dispatcherServlet\'a3\'ac\'ba\'f3\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7handler\'a3\'ac\'d2\'b2\'b3\'c6controller\'a1\'a3\
2\'a3\'a9\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'c7\'eb\'c7\'f3url\'a3\'acurl\'d6\'d0\'b0\'fc\'ba\'ac\'d2\'aa\'c7\'eb\'c7\'f3\'b5\'c4controller\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7HandlerMapping\'c0\'b4\'bd\'aburl\'d3\'b3\'c9\'e4\'b5\'bd\'d2\'bb\'b8\'f6contrller\'d6\'d0\'a1\'a3\'d5\'e2\'b8\'f6\'d3\'b3\'c9\'e4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'a2\'bd\'e2\'bb\'f2\'d5\'dfxml\'c0\'b4\'c5\'e4\'d6\'c3\'a1\'a3\
3\'a3\'a9\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7handlerMapping\'d5\'d2\'b5\'bd\'d2\'aa\'c7\'eb\'c7\'f3\'b5\'c4handler\'a3\'a8controller\'a3\'a9\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\'c1\'b4HandlerExecutionChain\'a3\'ac\'c1\'b4\'d6\'d0\'b0\'fc\'ba\'acHandler\'a3\'ac\'c0\'b9\'bd\'d8\'c6\'f7\'d5\'bbInterceptor\'a3\'a8\'cd\'acstruts2\'a3\'a9\'a3\'ac\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7\'b7\'b5\'bb\'d8\'b8\'f8\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'d5\'e2\'b8\'f6\'d6\'b4\'d0\'d0\'c1\'b4\'a1\'a3\
4\'a3\'a9\'d6\'b4\'d0\'d0handler\'b5\'c4\'b2\'bb\'ca\'c7\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7DispaterServlet\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'a8\'c3\'c5\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'ca\'c5\'e4\'c6\'f7HandlerAdapter\'a1\'a3\'d2\'f2\'ce\'aa\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'d6\'d6\'c0\'e0\'b7\'b1\'b6\'e0\'b5\'c4handler\'a1\'a3\'cb\'f9\'d2\'d4\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'c4\'c3\'b5\'bd\'d6\'b4\'d0\'d0\'c1\'b4\'d6\'aa\'b5\'c0\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4handler\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'c8\'a5\'c7\'eb\'c7\'f3handlerAdaptor\'a1\'a3\
5\'a3\'a9\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'ca\'c5\'e4\'c6\'f7\'bd\'d3\'ca\'dc\'b5\'bd\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'be\'cd\'c8\'a5\'d6\'b4\'d0\'d0handler\'a3\'a8controller\'a3\'a9\'a1\'a3\
6\'a3\'a9handler\'d6\'b4\'d0\'d0\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8modelAndview\'a3\'ac\'c4\'a3\'d0\'cd\'ba\'cd\'ca\'d3\'cd\'bc\'b5\'c4\'bd\'e1\'ba\'cf\'cc\'e5\'a1\'a3\'b7\'b5\'bb\'d8\'b8\'f8\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'ca\'c5\'e4\'c6\'f7handlerAdaptor\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'ca\'c5\'e4\'c6\'f7\'d4\'d9\'bd\'ab\'bd\'e1\'b9\'fb\'a3\'a8modelAndview\'a3\'a9\'b7\'b5\'bb\'d8\'b8\'f8\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7DispatcherServlet\'a1\'a3\
7\'a3\'a9\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'bd\'d3\'ca\'d5\'b5\'bd\'c4\'a3\'d0\'cd\'ba\'cd\'ca\'d3\'cd\'bc\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'d3\'cd\'bc\'d6\'d6\'c0\'e0\'b7\'b1\'b6\'e0\'a3\'ac\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'d6\'d6\'c0\'e0\'b7\'b1\'b6\'e0\'b5\'c4\'ca\'d3\'cd\'bc\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d3\'d6\'d2\'aa\'bd\'bb\'b8\'f8\'d7\'a8\'c3\'c5\'b5\'c4\'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6\'c6\'f7View resolver\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'c3\'b5\'bd\'ca\'d3\'cd\'bc\'ba\'cd\'c4\'a3\'d0\'cd\'d6\'ae\'ba\'f3\'a3\'ac\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7DispatcherServlet\'be\'cd\'c8\'a5\'c7\'eb\'c7\'f3\'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ac\'c7\'eb\'c7\'f3\'bd\'f8\'d0\'d0\'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6\'a1\'a3\
8\'a3\'a9\'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6\'c6\'f7View resolver\'cd\'a8\'b9\'fd\'c2\'df\'bc\'ad\'ca\'d3\'cd\'bc\'c3\'fb\'bd\'ab\'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6\'ce\'aa\'d5\'e6\'d5\'fd\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bcView\'a1\'a3\
10\'a3\'a9\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c3\'b5\'bd\'ca\'d3\'cd\'bc\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'c8\'a5\'bd\'f8\'d0\'d0\'ca\'d3\'cd\'bc\'e4\'d6\'c8\'be\'a3\'ac\'bc\'b4\'bd\'ab\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'cc\'ee\'b3\'e4\'b5\'bdrequest\'d3\'f2\
11\'a3\'a9\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'cf\'f2\'d3\'c3\'bb\'a7\'cf\'ec\'d3\'a6\'bd\'e1\'b9\'fb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width21940 \height8920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\'d7\'e9\'bc\'fe\'a3\'ba\
1\'a3\'a9\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7DispaerServlet\'a3\'ba\
\'bd\'d3\'ca\'d5\'c7\'eb\'c7\'f3\'a3\'ac\'cf\'ec\'d3\'a6\'bd\'e1\'b9\'fb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d7\'aa\'b7\'a2\'c6\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'c7\'b0\'b6\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'aa\'b4\'a6\'c0\'ed\'ba\'dc\'b6\'e0\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'a2\'cb\'cd\'ba\'dc\'b6\'e0\'c7\'eb\'c7\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'bd\'d0\'d7\'f6\'d6\'d0\'d1\'eb\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3\'bc\'f5\'c9\'d9\'c1\'cb\'c6\'e4\'cb\'fb\'d7\'e9\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\
\
2\'a3\'a9\'b4\'a6\'c0\'ed\'c6\'f7\'d3\'b3\'c9\'e4\'c6\'f7HandlerMapping\'a3\'ba\
\'b8\'f9\'be\'dd\'c7\'eb\'c7\'f3\'b5\'c4url\'b2\'e9\'d5\'d2Handler\
\
3\'a3\'a9\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'ca\'c5\'e4\'c6\'f7HandlerAdapter\'a3\'ba\
\'b0\'b4\'d5\'d5\'cc\'d8\'b6\'a8\'b5\'c4\'b9\'e6\'d4\'f2\'d6\'b4\'d0\'d0Handler\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ba\'bf\'aa\'b7\'a2Handler\'ca\'b1\'a3\'ac\'d2\'aa\'b0\'b4\'d5\'d5HandlerAdapter\'b5\'c4\'d2\'aa\'c7\'f3\'c8\'a5\'bf\'aa\'b7\'a2\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'ca\'c5\'e4\'c6\'f7\'b2\'c5\'c4\'dc\'d6\'b4\'d0\'d0Handler\
\
4\'a3\'a9Handler\
\
5\'a3\'a9\'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6\'c6\'f7View resolver\'a3\'ba\
\'b8\'f9\'be\'dd\'c2\'df\'bc\'ad\'ca\'d3\'cd\'bc\'c3\'fb\'bd\'e2\'ce\'f6\'b3\'c9\'d5\'e6\'d5\'fd\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'a8View\'b6\'d4\'cf\'f3\'a3\'a9\
\
6\'a3\'a9\'ca\'d3\'cd\'bcView\'a3\'ba\
View\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'ca\'b5\'cf\'d6\'c0\'e0\'ca\'c7\'c0\'b4\'d6\'a7\'b3\'d6\'b2\'bb\'cd\'ac\'b5\'c4View\'c0\'e0\'d0\'cd\'a3\'a8jsp\'a3\'acpdf\'b5\'c8\'a3\'a9\
\
\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4\'bf\'aa\'b7\'a2\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'baHandler\'a3\'acview}