{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red0\green128\blue128;\red63\green127\blue127;
\red127\green0\blue127;\red42\green0\blue255;\red63\green127\blue95;\red127\green0\blue85;\red100\green100\blue100;
\red106\green62\blue62;\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;
\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c39216\c39216\c39216;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13140\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 resultMap
\f1 \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b8\'df\'bc\'b6\'d3\'b3\'c9\'e4\'a3\'a8assosiation\'a3\'accollection\'b1\'ea\'c7\'a9\'ca\'b5\'cf\'d6\'d2\'bb\'b6\'d4\'d2\'bb\'bc\'b0\'d2\'bb\'b6\'d4\'b6\'e0\'d3\'b3\'c9\'e4\'a3\'a9assosiation\'ba\'cdcollection\'be\'df\'b1\'b8\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\
\'d0\'e8\'c7\'f3\'a3\'ba\'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'b2\'a2\'c7\'d2\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'c8\'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'bc\'b4\'bf\'c9\'c2\'fa\'d7\'e3\'d2\'aa\'c7\'f3\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'d0\'e8\'d1\'bd\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'ca\'b1\'d4\'d9\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a1\'a3\'b6\'d4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'b0\'b4\'d0\'e8\'b2\'e9\'d1\'af\'be\'cd\'ca\'c7\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'a1\'a3\
\
\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'a3\'ba\'cf\'c8\'b4\'d3\'b5\'a5\'b1\'ed\'c0\'b4\'b2\'e9\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b1\'d4\'d9\'b4\'d3\'b9\'d8\'c1\'aa\'b1\'ed\'c8\'a5\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'a3\'ac\'b4\'f3\'b4\'f3\'cc\'e1\'b8\'df\'ca\'fd\'be\'dd\'bf\'e2\'d0\'d4\'c4\'dc\'a3\'ac\'b5\'a5\'b1\'ed\'b2\'e9\'d1\'af\'d2\'aa\'bf\'ec\'d3\'da\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'a1\'a3\
\
\'d2\'bb.\'ca\'b9\'d3\'c3association\'ca\'b5\'cf\'d6\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\
\'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'b2\'a2\'c7\'d2\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ba\
1.mapper.xml\
\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'c1\'bd\'b8\'f6mapper\'b7\'bd\'b7\'a8\'b6\'d4\'d3\'a6\'b5\'c4statement\
1\'a3\'a9\'d6\'bb\'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\
SELECT * FROM orders ;\
\'d4\'da\'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'b5\'c4statement\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3association\'c8\'a5\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'a3\'a8\'d6\'b4\'d0\'d0\'a3\'a9\'cf\'c2\'c3\'e6\'b5\'c4statement\
\
2\'a3\'a9\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\
\'cd\'a8\'b9\'fd\'c9\'cf\'b1\'df\'b2\'e9\'d1\'af\'b5\'bd\'b5\'c4\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'d6\'d0\'b5\'c4user_id\'c0\'b4\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\
\'cd\'a8\'b9\'fdUserMapper.xml\'b5\'c4findUserById\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'e8\'d2\'aauser_id\'a3\'ac\'b6\'f8\'c9\'cf\'c3\'e6\'b2\'e9\'d1\'af\'b3\'f6\'b5\'c4orders\'d6\'d0\'d3\'d0user_id\
\
\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ba\
Mapper.xml\'d6\'d0\'a3\'ba\
Select\'b1\'ea\'c7\'a9\'d6\'d0\'be\'cd\'ca\'c7\'c6\'d5\'c6\'d5\'cd\'a8\'cd\'a8\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 <!-- 
\f1 \'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'d0\'e8\'d2\'aa\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8
\f2  -->\cf0 \
 	\cf3 <\cf4 select\cf0  \cf5 id\cf0 =
\f3\i \cf6 "findOrdersUserLazyLoading"
\f2\i0 \cf0  \cf5 resultMap\cf0 =
\f3\i \cf6 "OrdersUserLazyLoading"
\f2\i0 \cf3 >\cf0 \
 		SELECT * FROM orders \
 	\cf3 </\cf4 select\cf3 >\
\

\f1 \cf0 \'d4\'da\'b6\'a8\'d2\'e5resultMap\'ca\'b1\'a3\'ac\'ca\'b5\'cf\'d6\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'a3\'ba\'d7\'a2\'d2\'e2association\'d6\'d0\'b5\'c4select\'ca\'f4\'d0\'d4\'ba\'cdcolumn\'ca\'f4\'d0\'d4\

\f2 \cf2 <!-- 
\f1 \'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'b5\'c4
\f2 resultMap -->\cf0 \
 	\cf3 <\cf4 resultMap\cf0  \cf5 type\cf0 =
\f3\i \cf6 "mybatis.pojo.Orders"
\f2\i0 \cf0  \cf5 id\cf0 =
\f3\i \cf6 "OrdersUserLazyLoading"
\f2\i0 \cf3 >\cf0 \
		\cf2 <!-- 
\f1 \'b6\'d4\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'d3\'b3\'c9\'e4\'c5\'e4\'d6\'c3
\f2  -->\cf0 \
		\cf3 <\cf4 id\cf0  \cf5 column\cf0 =
\f3\i \cf6 "id"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "id"
\f2\i0 \cf0  \cf3 />\cf0 \
		\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "user_id"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "userId"
\f2\i0 \cf3 />\cf0 \
		\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "number"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "number"
\f2\i0 \cf3 />\cf0 \
		\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "createtime"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "createtime"
\f2\i0 \cf3 />\cf0 \
		\cf3 <\cf4 result\cf0  \cf5 column\cf0 =
\f3\i \cf6 "note"
\f2\i0 \cf0  \cf5 property\cf0 =
\f3\i \cf6 "note"
\f2\i0 \cf3 />\cf0  \
		\cf2 <!-- 
\f1 \'ca\'b5\'cf\'d6\'b6\'d4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8
\f2 \cf0 \
\cf2 		select:
\f1 \'d6\'b8\'b6\'a8\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'cb\'f9\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4
\f2 \cf2 \ul \ulc2 sql
\f1 \cf2 \ulnone \'d3\'ef\'be\'e4\'a3\'a8
\f2 statement
\f1 \'b5\'c4
\f2 id
\f1 \'a3\'ac\'be\'cd\'ca\'c7\'b8\'f9\'be\'dd
\f2 user_id
\f1 \'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4
\f2 statement
\f1 \'a3\'a9
\f2 \cf0 \
\cf2 		column
\f1 \'a3\'ba\'b6\'a9\'b5\'a5\'b5\'c4\'d0\'c5\'cf\'a2\'d6\'d0\'a3\'ac\'b9\'d8\'c1\'aa\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b2\'e9\'d1\'af\'b5\'c4\'c1\'d0\'a3\'ac\'bc\'b4
\f2 user_id,
\f1 \'cd\'a8\'b9\'fd
\f2 user_id
\f1 \'c0\'b4\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af
\f2 user
\f1 \'b1\'ed
\f2 \cf0 \
\cf2 		
\f1 \'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'c4
\f2 select
\f1 \'b1\'ea\'c7\'a9\'b5\'c4\'d3\'ef\'be\'e4\'be\'cd\'ca\'c7
\f2 UserMapper.xml
\f1 \'d6\'d0\'a3\'ba
\f2 \cf0 \
\cf2 			<select id="findUserById" parameterType="\cf2 \ul \ulc2 int\cf2 \ulnone " resultType="user">\cf0 \
\cf2 			SELECT * FROM user WHERE id=#\{value\}\cf0 \
\cf2 			</select>\cf0 \
\cf2 			
\f1 \'d7\'a2\'d2\'e2\'d2\'aa
\f2 namespace.findUserById\cf0 \
\cf2 		 -->\cf0  	\
		\cf3 <\cf4 association\cf0  \cf5 property\cf0 =
\f3\i \cf6 "user"
\f2\i0 \cf0  \cf5 javaType\cf0 =
\f3\i \cf6 "mybatis.pojo.User"
\f2\i0 \cf0 \
			 			\cf5 column\cf0 =
\f3\i \cf6 "user_id"
\f2\i0 \cf0  \cf5 select\cf0 =
\f3\i \cf6 "mybatis.mapper.UserMapper.findUserById"
\f2\i0 \cf3 >\cf0 \
			\
		\cf3 </\cf4 association\cf3 >\cf0 \
 	\cf3 </\cf4 resultMap\cf3 >
\f1 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bc\'b4\'cd\'a8\'b9\'fdresultMap\'b9\'d8\'c1\'aa\'c6\'f0\'c1\'cb\'c1\'bd\'b8\'f6\'b5\'a5\'b1\'ed\'b2\'e9\'d1\'af\'a3\'ac\'bb\'e1\'cf\'c8\'c8\'a5\'d6\'b4\'d0\'d0findOrdersUserLoading\'a3\'ac\'b5\'b1\'d0\'e8\'d2\'aa\'c8\'a5\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9\'c8\'a5\'d6\'b4\'d0\'d0findUserById\
\
\'bd\'d3\'bf\'da:\
\pard\pardeftab720\partightenfactor0

\f2 \cf7 //
\f1 \'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8
\f2 \cf0 \
	
\f4\b \cf8 public
\f2\b0 \cf0  List<Orders> findOrdersUserLazyLoading() 
\f4\b \cf8 throws
\f2\b0 \cf0  Exception ;\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'b2\'e2\'ca\'d4\'d6\'ae\'c7\'b0\'a3\'ba \
\pard\pardeftab720\partightenfactor0
\cf0 Mybatis\'c4\'ac\'c8\'cf\'c3\'bb\'d3\'d0\'bf\'aa\'c6\'f4\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'daSqlMapConfig.xml\'b5\'c4setting\'b1\'ea\'c7\'a9\'c5\'e4\'d6\'c3\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width12900 \height8220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\
\

\f1 \'b2\'e2\'ca\'d4\'a3\'ba
\f2 \

\f1 \'b2\'e2\'ca\'d4\'cb\'bc\'c2\'b7\'a3\'ba\
1)\'d6\'b4\'d0\'d0\'c9\'cf\'c3\'e6\'b5\'c4
\f2 findOrdersUserLazyLoading
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'c4\'da\'b2\'bf\'b5\'f7\'d3\'c3
\f2 findOrdersUserLazyLoading
\f1 \'a3\'ac\'d6\'bb\'b2\'e9\'d1\'af
\f2 orders
\f1 \'d0\'c5\'cf\'a2\'a3\'a8\'b5\'a5\'b1\'ed\'a3\'a9\'a1\'a3\
\'b2\'e9\'d1\'af\'cd\'ea\'b1\'cf\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6List.\
2)\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'c8\'a5\'b1\'e9\'c0\'fa\'c9\'cf\'d2\'bb\'b2\'bd\'b2\'e9\'d1\'af\'b3\'f6\'b5\'c4List\'a3\'ac\'b1\'e9\'c0\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'b1\'b5\'f7\'d3\'c3Orders\'d6\'d0\'b5\'c4getUser\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'bd\'f8\'d0\'d0\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\
3\'a3\'a9\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'a3\'ac\'b5\'f7\'d3\'c3UserMapper.xml\'d6\'d0\'b5\'c4findUserById\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 	\cf7 //
\f1 \'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'a3\'ac\'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f2 \cf0 \
	\cf9 @Test\cf0 \
	
\f4\b \cf8 public
\f2\b0 \cf0  
\f4\b \cf8 void
\f2\b0 \cf0  testFindOrdersUserLazyLoading() 
\f4\b \cf8 throws
\f2\b0 \cf0  Exception \{\
\
		SqlSession \cf10 sqlSession\cf0  = \cf11 sqlSessionFactory\cf0 .openSession();\
\
		OrdersMapperCustom \cf10 ordersMapperCustom\cf0  = \cf10 sqlSession\cf0 .getMapper(OrdersMapperCustom.
\f4\b \cf8 class
\f2\b0 \cf0 );\
\
		\cf7 //
\f1 \'b2\'e9\'d1\'af\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'a5\'b1\'ed
\f2 \cf0 \
		List<Orders> \cf10 orders\cf0  = \cf10 ordersMapperCustom\cf0 .findOrdersUserLazyLoading() ;\
		\
		
\f4\b \cf8 for
\f2\b0 \cf0 (Orders \cf10 order\cf0  : \cf10 orders\cf0 ) \{\
			\cf7 //
\f1 \'d6\'b4\'d0\'d0
\f2 getUser
\f1 \'c8\'a5\'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'c7\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8
\f2 \cf0 \
			User \cf10 user\cf0  = \cf10 order\cf0 .getUser() ;\
			System.
\f5\i\b \cf11 out
\f2\i0\b0 \cf0 .println(\cf10 user\cf0 );\
			\
		\}\
\
\

\f1 \'d7\'dc\'d6\'ae\'a3\'ba\
\'ca\'b9\'d3\'c3\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'c8\'c8\'a5\'b2\'e9\'d1\'af\'bc\'f2\'b5\'a5\'b5\'c4sql\'a3\'a8\'d7\'ee\'ba\'c3\'b5\'a5\'b1\'ed\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'a3\'a9\'a3\'ac\'d4\'d9\'c8\'a5\'b0\'b4\'d0\'e8\'bc\'d3\'d4\'d8\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2}