{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red207\green207\blue207;\red49\green72\blue177;
\red14\green110\blue109;\red50\green109\blue108;\red106\green0\blue108;\red29\green0\blue255;\red63\green127\blue95;
\red127\green0\blue85;\red42\green0\blue255;\red100\green100\blue100;\red106\green62\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c84706\c84706\c84706;\cssrgb\c24706\c37255\c74902;
\cssrgb\c0\c50196\c50196;\cssrgb\c24706\c49804\c49804;\cssrgb\c49804\c0\c49804;\cssrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width16060 \height2460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1\fs32 \'d2\'bb
\f0 .springmvc
\f1 \'bd\'f8\'d0\'d0
\f0 Json
\f1 \'bd\'bb\'bb\'a5\'b7\'d6\'ce\'f6\
1.\'d2\'b3\'c3\'e6\'c7\'eb\'c7\'f3json\'ca\'fd\'be\'dd\
2.controller\'cf\'ec\'d3\'a6json\'ca\'fd\'be\'dd\

\f0\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width15360 \height10060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \'c7\'eb\'c7\'f3\'b5\'c4\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7json\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'e4\'b3\'f6\'b6\'bc\'ca\'c7json\'ca\'fd\'be\'dd\
\
\'b6\'fe.\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\
1.\'d0\'e8\'d2\'aa\'b5\'c4jar\'b0\'fc\'d2\'c0\'c0\'b5\'a3\'ba\
<dependency>\
    <groupId>org.codehaus.jackson</groupId>\
    <artifactId>jackson-core-asl</artifactId>\
    <version>1.9.13</version>\
</dependency>\
<dependency>\
    <groupId>org.codehaus.jackson</groupId>\
    <artifactId>jackson-mapper-asl</artifactId>\
    <version>1.9.13</version>\
</dependency>\
<dependency>\
    <groupId>com.fasterxml.jackson.core</groupId>\
    <artifactId>jackson-databind</artifactId>\
    <version>2.9.7</version>\
</dependency>\
\
2.springmvc.xml\'d6\'d0\'c5\'e4\'d6\'c3json\'d7\'aa\'bb\'bb\'c6\'f7\'a3\'ac\'d4\'da\'c5\'e4\'d6\'c3\'ca\'ca\'c5\'e4\'c6\'f7\'d6\'d0\'bc\'d3\'c8\'ebjson\'d7\'aa\'bb\'bb\'c6\'f7\
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f3 <mvc:annotation-driven />
\f2 \uc0\u160 \'d4\'f2\'b2\'bb\'d3\'c3\'c5\'e4\'d6\'c3\'a1\'a3\
\'b7\'f1\'d4\'f2\'a3\'ba\
\pard\pardeftab720\sl400\qj\partightenfactor0

\b0\fs28 \cf2 \'d4\'da\'d7\'a2\'bd\'e2\'ca\'ca\'c5\'e4\'c6\'f7\'d6\'d0\'bc\'d3\'c8\'ebmessageConverters
\f3 \
\pard\pardeftab720\sl340\qj\partightenfactor0
\cf2 \cb3 \'a0\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 <!--
\f2 \'d7\'a2\'bd\'e2\'ca\'ca\'c5\'e4\'c6\'f7 
\f3 -->\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 <\cf6 bean
\f2 \uc0\u160 
\f3 \cf7 class\cf2 =
\i \cf8 "org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter"
\i0 \cf5 >\cf2 \
\cf5 <\cf6 property
\f2 \uc0\u160 
\f3 \cf7 name\cf2 =
\i \cf8 "messageConverters"
\i0 \cf5 >\cf2 \
\cf5 <\cf6 list\cf5 >\cf2 \
\cf5 <\cf6 bean
\f2 \uc0\u160 
\f3 \cf7 class\cf2 =
\i \cf8 "org.springframework.http.converter.json.MappingJacksonHttpMessageConverter"
\i0 \cf5 ></\cf6 bean\cf5 >\cf2 \
\cf5 </\cf6 list\cf5 >\cf2 \
\cf5 </\cf6 property\cf5 >\cf2 \
\pard\pardeftab720\sl340\qj\partightenfactor0
\cf5 </\cf6 bean\cf5 >\cf2 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \'c8\'fd.\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\
1.\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'c7\'a3\'a8\'ca\'e4\'c8\'eb\'a3\'a9json\'b4\'ae\'a3\'a8jquery+ajax+json\'a3\'a9\'a3\'ac\'ca\'e4\'b3\'f6json\'a1\'a3\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\
2.\'c7\'eb\'c7\'f3\'ca\'c7\'a3\'a8\'ca\'e4\'c8\'eb\'a3\'a9\'c6\'d5\'cd\'a8\'b5\'c4key/value\'a3\'a8jquery+ajax+json\'a3\'a9\'a3\'ac\'ca\'e4\'b3\'f6json\'a3\'ac\'b1\'c8\'bd\'cf\'b3\'a3\'d3\'c3\'a1\'a3\
\pard\pardeftab720\sl400\qj\partightenfactor0

\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\fs32 \cf2 \'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'c7\'eb\'c7\'f3
\f3 json
\f2 \'a3\'ac\'ca\'e4\'b3\'f6
\f3 json\

\f2 \'d2\'b3\'c3\'e6\'a3\'ba
\f3\fs28 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf9 \kerning1\expnd0\expndtw0 //
\f1 \'c7\'eb\'c7\'f3
\f4 json
\f1 \'a3\'ac\'ca\'e4\'b3\'f6\'ca\'c7
\f4 json\cf0 \

\f5\b \cf10 function
\f4\b0 \cf0  requestJson()\{\
	\
	$.ajax(\{\
		type:\cf11 'post'\cf0 ,\
		url:\cf11 '$\{pageContext.request.contextPath \}/requestJson.action'\cf0 ,\
		contentType:\cf11 'application/json;charset=utf-8'\cf0 ,\
		\cf9 //
\f1 \'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'ca\'c7
\f4 json
\f1 \'b4\'ae\'a3\'ac\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2
\f4 \cf0 \
		data:\cf11 '\{"name":"
\f1 \'ca\'d6\'bb\'fa
\f4 ","price":999\}'\cf0 ,\
		success:
\f5\b \cf10 function
\f4\b0 \cf0 (data)\{\cf9 //
\f1 \'b7\'b5\'bb\'d8
\f4 json
\f1 \'bd\'e1\'b9\'fb
\f4 \cf0 \
			alert(data);\
		\}\
		\
	\});\
	\
	\
\}
\fs40 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf0 controller
\f2 \'b7\'bd\'b7\'a8\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf0 	\cf9 //
\f1 \'bd\'d3\'ca\'d5
\f4 \ul \ulc9 json
\f1 \ulnone \'c7\'eb\'c7\'f3\'a3\'ac\'ca\'e4\'b3\'f6
\f4 \ul json
\f1 \ulnone \'ca\'fd\'be\'dd
\f4 \cf0 \
	\cf9 //@RequestBody
\f1 \'a3\'ba\'bd\'ab\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'c7\'eb\'c7\'f3\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'b5\'c4
\f4 \ul json
\f1 \ulnone \'b4\'ae\'d7\'aa\'b3\'c9
\f4 itemsCustom
\f1 \'b6\'d4\'cf\'f3
\f4 \cf0 \
	\cf9 //@ResponseBody
\f1 \'a3\'ba\'bd\'ab
\f4 java
\f1 \'b6\'d4\'cf\'f3\'d7\'aa\'b3\'c9
\f4 \ul json
\f1 \ulnone \'ca\'e4\'b3\'f6
\f4 \cf0 \
	\cf12 @RequestMapping\cf0 (\cf11 "requestJson"\cf0 )\
	
\f5\b \cf10 public
\f4\b0 \cf0  \cf12 @ResponseBody\cf0  ItemsCustom requestJson(\cf12 @RequestBody\cf0  ItemsCustom \cf13 itemsCustom\cf0 ) \{\
		\
		
\f5\b \cf10 return
\f4\b0 \cf0  \cf13 itemsCustom\cf0  ;\
	\}
\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \

\f2\fs36 \'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'c7\'eb\'c7\'f3key/value \'a3\'ac\'ca\'e4\'b3\'f6json\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf9 \kerning1\expnd0\expndtw0 //
\f1 \'c7\'eb\'c7\'f3
\f4 key/value
\f1 \'a3\'ac\'ca\'e4\'b3\'f6\'ca\'c7
\f4 json\cf0 \

\f5\b \cf10 function
\f4\b0 \cf0  responseJson()\{\
	\
	$.ajax(\{\
		type:\cf11 'post'\cf0 ,\
		url:\cf11 '$\{pageContext.request.contextPath \}/responseJson.action'\cf0 ,\
		\cf9 //
\f1 \'c7\'eb\'c7\'f3\'ca\'c7
\f4 key/value
\f1 \'d5\'e2\'c0\'ef\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8
\f4 contentType
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'c4\'ac\'c8\'cf\'be\'cd
\f4  
\f1 \'ca\'c7
\f4 key/value
\f1 \'c0\'e0\'d0\'cd
\f4 \cf0 \
		\cf9 //contentType:'application/json;charset=utf-8',\cf0 \
		\cf9 //
\f1 \'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'ca\'c7
\f4 json
\f1 \'b4\'ae\'a3\'ac\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2
\f4 \cf0 \
		data:\cf11 'name=
\f1 \'ca\'d6\'bb\'fa
\f4 &price=999'\cf0 ,\
		success:
\f5\b \cf10 function
\f4\b0 \cf0 (data)\{\cf9 //
\f1 \'b7\'b5\'bb\'d8
\f4 json
\f1 \'bd\'e1\'b9\'fb
\f4 \cf0 \
			alert(data.name);\
		\}\
		\
	\});\
	\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 controller
\f1\fs32 \'b7\'bd\'b7\'a8\'a3\'ba
\f4 \
	\
	\cf12 @RequestMapping\cf0 (\cf11 "responseJson"\cf0 )\
	
\f5\b \cf10 public
\f4\b0 \cf0  \cf12 @ResponseBody\cf0  ItemsCustom responseJson(ItemsCustom \cf13 itemsCustom\cf0 ) \{\
		\
		
\f5\b \cf10 return
\f4\b0 \cf0  \cf13 itemsCustom\cf0  ;\
	\}
\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \
\
\
}