{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red251\green2\blue7;
\red127\green0\blue85;\red63\green95\blue191;\red127\green159\blue191;\red100\green100\blue100;\red106\green62\blue62;
\red63\green127\blue95;\red42\green0\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c49804\c62353\c74902;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26960\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\'a3\'ac\'bc\'b4\'b4\'d3\'d2\'b3\'c3\'e6\'d6\'d0\'bb\'f1\'c8\'a1\'d6\'b5\'b5\'bd
\f1 controller\
Struts2
\f0 \'d6\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'b0\'f3\'b6\'a8\'be\'cd\'ca\'c7\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'d4\'da\'b6\'af\'d7\'f7\'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'d3\'eb\'d2\'b3\'c3\'e6\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd\'cd\'ac\'c3\'fb\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c9\'fa\'b3\'c9getter\'a3\'acsetter\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'b5\'d5\'bb\'d7\'d4\'b6\'af\'bb\'f1\'c8\'a1\'b5\'bd\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'a1\'a3\
\
\'d2\'bb.springmvc\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\'b9\'fd\'b3\'cc\
1.\'b4\'d3\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3key/value\'ca\'fd\'be\'dd\'a3\'a8\'bc\'b4\'b5\'d8\'d6\'b7\'c0\'b8\'b5\'c4get\'ca\'fd\'be\'dd\'a3\'bausername=xxx&password=xxx\'a3\'a9\'a3\'ac\'be\'ad\'b9\'fd\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\'a3\'ac\'bd\'abkey/value\'b0\'f3\'b6\'a8\'b5\'bdcontroller\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'ce\'b2\'ce\'c9\'cf\'a1\'a3\'a3\'a8\'ca\'fd\'be\'dd\'c1\'bf\'b4\'f3\'b6\'bc\'ca\'b9\'d3\'c3pojo\'a3\'bf\'a3\'a9\
\
\'bc\'b4\'a3\'acspringmvc\'d6\'d0\'a3\'ac\'bd\'d3\'ca\'d5\'d2\'b3\'c3\'e6\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'cd\'a8\'b9\'fd\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'ce\'b2\'ce\'c0\'b4\'bd\'d3\'ca\'d5\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'dacontroller\'c0\'e0\'d6\'d0\'c9\'fa\'b3\'c9getter\'a3\'acsetter\'b7\'bd\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width8840 \height7920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'b6\'fe.\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\'d6\'a7\'b3\'d6\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ba\
\'c4\'ac\'c8\'cf\'d6\'a7\'b3\'d6\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ba\
\'d2\'aa\'d6\'b1\'bd\'d3\'d3\'c3\'cf\'c2\'c3\'e6\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d7\'f7\'ce\'aa\'d0\'ce\'b2\'ce\'ca\'b9\'d3\'c3\
1.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width6940 \height8080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs32 2.
\f0 java\'b5\'c4\'bc\'f2\'b5\'a5\'c0\'e0\'d0\'cd\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d7\'f7\'ce\'aa\'d0\'ce\'b2\'ce\'ca\'b9\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'d0\'ce\'b2\'ce\'c3\'fb\'b3\'c6\'ba\'cd\'d2\'b3\'c3\'e6\'b4\'ab\'b5\'ddkey/value\'b5\'c4key\'a3\'a8\'d2\'b3\'c3\'e6\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'a9\'cf\'e0\'cd\'ac\'a3\'ac\'c4\'c7\'d2\'b3\'c3\'e6\'b4\'ab\'b5\'dd\'b5\'c4\'d6\'b5\'be\'cd\'c4\'dc\'d6\'b1\'bd\'d3\'b1\'bbcontroller\'b7\'bd\'b7\'a8\'b6\'c1\'c8\'a1\'a1\'a3\
\cf3 \'c0\'fd\'c8\'e7\'a3\'ac\'d2\'b3\'c3\'e6\'cd\'a8\'b9\'fd\'b5\'d8\'d6\'b7\'c0\'b8\'b4\'ab\'b5\'ddid=1\
controller\'b6\'a8\'d2\'e5public void execute(Integer id)\{\
	sysout(id) ;//\'d5\'e2\'c0\'ef\'be\'cd\'c4\'dc\'b6\'c1\'c8\'a1\'b5\'bdid\'ce\'aa1\
\} \
\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'d0\'ce\'b2\'ce\'b5\'c4\'c3\'fb\'b3\'c6\'ba\'cd\'d2\'b3\'c3\'e6\'b4\'ab\'b5\'dd\'b5\'c4\cf4 key/value\'b5\'c4key\'d2\'b3\'c3\'e6\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'a9\'b2\'bb\'cf\'e0\'cd\'ac\cf3 \'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'cf\'eb\'bd\'ab\'d2\'b3\'c3\'e6\'b4\'ab\'b5\'dd\'b5\'c4value\'d3\'c3\'d5\'e2\'b8\'f6\'b2\'bb\'cd\'ac\'c3\'fb\'b5\'c4\'d0\'ce\'b2\'ce\'bd\'d3\'ca\'d5\'a3\'ac\'c4\'c7\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'be\'cd\'d2\'aa\'d3\'c3\'b5\'bd\'d7\'a2\'bd\'e2\'a3\'ba\cf4 \
@RequestParam\
\
\cf3 \'c8\'fd.@RequsetParam\'d7\'a2\'bd\'e2\
\cf2 \
\cf0 1.@RequsetParam\'a3\'ba\'b6\'d4\'bc\'f2\'b5\'a5\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8\'a3\'ac\'bc\'b4\'ca\'b9\'d3\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'d7\'a2\'bd\'e2\'a3\'ac\'be\'cd\'b2\'bb\'d3\'c3\'cf\'de\'d6\'c6request\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'b5\'c4\'c3\'fb\'b3\'c6\'ba\'cdcontroller\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'ce\'b2\'ce\'c3\'fb\'d2\'bb\'d6\'c2\
\'c8\'e7\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width16440 \height1160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'bd\'ab@RequsetParam\'d7\'a2\'bd\'e2\'d0\'b4\'b5\'bd\'b2\'ce\'ca\'fd\'c7\'b0\'a3\'acvalue\'ca\'f4\'d0\'d4\'d6\'b8\'b6\'a8\'d2\'b3\'c3\'e6\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'ac\'bc\'b4\'bf\'c9\'d3\'eb\'d0\'ce\'b2\'ce\'cd\'ea\'b3\'c9\'b0\'f3\'b6\'a8\'a1\'a3\
2.@RequsetParam\'b5\'c4required\'ca\'f4\'d0\'d4\'a3\'ba\'d6\'b8\'b6\'a8\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'f1\'b1\'d8\'d0\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'ce\'aatrue\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'c3\'bb\'b4\'ab\'c8\'eb\'a3\'ac\'be\'cd\'bb\'e1\'b1\'a8400\'b4\'ed\'ce\'f3\
3.defaultValue\'ca\'f4\'d0\'d4\'a3\'ba\'c3\'bb\'d3\'d0value\'d6\'b8\'b6\'a8\'b5\'c4\'d2\'b3\'c3\'e6\'ca\'f4\'d0\'d4\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'c9\'e8\'d6\'c3\'ce\'aadefaultValue\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\
\
\
\'cb\'c4.\cf3 pojo\'c0\'e0\'d0\'cd\'b5\'c4\'b0\'f3\'b6\'a8\'a3\'a8\'b9\'d8\'bc\'fc\'a3\'a9\
1.\'d2\'b3\'c3\'e6\'d6\'d0input\'b5\'c4name\'ca\'f4\'d0\'d4\'ba\'cdcontroller\'b5\'c4pojo\'d0\'ce\'b2\'ce\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'d2\'bb\'d6\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'d2\'b3\'c3\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8\'b5\'bdpojo\
\'c0\'fd\'c8\'e7\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width7260 \height1180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width4520 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width17920 \height2040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs32 ItemsCustom
\f0 \cf3 \'d6\'d0\cf0 \'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'ce\'aa
\f1 name
\f0 \cf3 \'a3\'ac\'b6\'f8input\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6name\'ca\'f4\'d0\'d4\'ce\'aaname\'a3\'ac\'d4\'f2\'c4\'dc\'d6\'b1\'bd\'d3\'b0\'f3\'b6\'a8\'bd\'f8\'c8\'a5\'a1\'a3\
\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'d0\'ce\'b2\'ce\'b1\'be\'c0\'b4\'be\'cd\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'c3\'fb\'b3\'c6name\'a3\'ac\'b6\'f8pojo\'d6\'d0\'d3\'d6\'d3\'d0\'ca\'f4\'d0\'d4\'c3\'fb\'ce\'aaname\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width16900 \height2380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf3 \'b4\'cb\'ca\'b1\cf0 \'a3\'ac\'c1\'bd\'b8\'f6name\'b6\'bc\'c4\'dc\'b0\'f3\'b6\'a8\'b3\'c9\'b9\'a6\'a3\'ac\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'bb\'a5\'b2\'bb\'d3\'b0\'cf\'ec\'a1\'a3\cf3 \
\
2.\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\'ca\'b5\'cf\'d6\'c8\'d5\'c6\'da\'c0\'e0\'d0\'cd\'b5\'c4\'b0\'f3\'b6\'a8\'a3\'a8\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'a9\
\'c9\'cf\'c3\'e6\'b5\'c4\'b0\'f3\'b6\'a8\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9pojo\'ca\'f4\'d0\'d4\'bc\'f2\'b5\'a5\'c0\'e0\'d0\'cd\'b5\'c4\'b0\'f3\'b6\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d3\'c3\'d3\'dapojo\'ca\'f4\'d0\'d4\'d6\'d0\'c8\'d5\'c6\'da\'c0\'e0\'d0\'cd\'b5\'c4\'b0\'f3\'b6\'a8\'a1\'a3\
\'d5\'e2\'c0\'ef\'d2\'aa\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\'a1\'a3\
	1)\'bd\'ab\'c7\'eb\'c7\'f3\'c8\'d5\'c6\'da\'ca\'fd\'be\'dd\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b3\'c9\'c8\'d5\'c6\'da\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'aa\'d7\'aa\'bb\'bb\'b5\'c4\'c0\'e0\'d0\'cd\'ba\'cdpojo\'d6\'d0\'c8\'d5\'c6\'da\'ca\'f4\'d0\'d4\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\
pojo\'d6\'d0\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width6640 \height1300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf3 \'cb\'f9\'d2\'d4\'d2\'aa\'bd\'ab\'b4\'ab\'c8\'eb\'b5\'c4\'c8\'d5\'c6\'da\'b4\'ae\'d7\'aa\'bb\'bb\'b3\'c9java.util.Date\
	2)\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\'d0\'e8\'d2\'aa\'cf\'f2\cf2 \'b4\'a6\'c0\'ed\'c6\'f7\'ca\'ca\'c5\'e4\'c6\'f7\cf3 \'d6\'d0\'d7\'a2\'c8\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\'d7\'e9\'bc\'fe\
\cf2 \'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'d0\'b4\'d2\'bb\'b8\'f6\'d7\'aa\'bb\'bb\'c6\'f7\'a3\'ac\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'c8\'d5\'c6\'da\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'daspringmvc\'d6\'d0\'d2\'fd\'d3\'c3\'d5\'e2\'b8\'f6\'d7\'aa\'bb\'bb\'c6\'f7\'a1\'a3\
\

\fs36 \cf3 \'d7\'aa\'bb\'bb\'c6\'f7\'a3\'a8java\'c0\'e0\'a3\'a9\'a3\'ba\'d2\'aa\'c7\'f3\'ca\'b5\'cf\'d6conventer\'bd\'d3\'bf\'da\'a3\'ac\'cf\'e0\'b9\'d8\'d2\'aa\'c7\'f3\'d4\'da\'cf\'c2\'c3\'e6
\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 import
\f3\b0 \cf0  org.springframework.core.convert.converter.Converter;\
\
\cf6 /**\cf0 \
\cf6  * 
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'c8\'d5\'c6\'da\'d7\'aa\'bb\'bb\'c6\'f7
\f3 ,
\f0 \'b7\'b6\'d0\'cd\'b5\'da\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'d4\'ad\'ca\'bc\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b1\'ed\'ca\'be\'d2\'aa\'d7\'aa\'bb\'bb\'b3\'c9\'ce\'aa\'b5\'c4\'c0\'e0\'d0\'cd
\f3  
\f0 \'d2\'aa\'ca\'b5\'cf\'d6
\f3 converter
\f0 \'bd\'d3\'bf\'da
\f3 \cf0 \
\cf6  * \cf0 \
\cf6  * 
\f2\b \cf7 @author
\f3\b0 \cf6  \ul mac\cf0 \ulnone \
\cf6  *\cf0 \
\cf6  */\cf0 \

\f2\b \cf5 public
\f3\b0 \cf0  
\f2\b \cf5 class
\f3\b0 \cf0  CustomDateConverter 
\f2\b \cf5 implements
\f3\b0 \cf0  Converter<String, Date> \{\
	\cf8 @Override\cf0 \
	
\f2\b \cf5 public
\f3\b0 \cf0  Date convert(String \cf9 source\cf0 ) \{\
		\cf10 //
\f0 \'bd\'ab\'c8\'d5\'c6\'da\'b4\'ae\'d7\'aa\'b3\'c9\'c8\'d5\'c6\'da\'c0\'e0\'d0\'cd
\f3 \cf0 \
		
\f2\b \cf5 try
\f3\b0 \cf0  \{\
			SimpleDateFormat \cf9 simpleDateFormat\cf0  = 
\f2\b \cf5 new
\f3\b0 \cf0  SimpleDateFormat(\cf11 "yyyy-MM-dd HH:mm:ss"\cf0 );\
			
\f2\b \cf5 return
\f3\b0 \cf0  \cf9 simpleDateFormat\cf0 .parse(\cf9 source\cf0 );\
		\} 
\f2\b \cf5 catch
\f3\b0 \cf0  (Exception \cf9 e\cf0 ) \{\
			\cf9 e\cf0 .printStackTrace();\
		\}\
		
\f2\b \cf5 return
\f3\b0 \cf0  
\f2\b \cf5 null
\f3\b0 \cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf3 \
\

\fs36 springmvc.xml\'d6\'d0\'a3\'ba\
\'d4\'da\'c7\'fd\'b6\'af\'b1\'ea\'c7\'a9\'c9\'cf\'bc\'d3\'c8\'eb\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'fd\'c8\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0  \cf12 <\cf13 mvc:annotation-driven\cf0  \cf14 conversion-service\cf0 =
\f4\i \cf11 "conversionService"
\f3\i0 \cf12 ></\cf13 mvc:annotation-driven\cf12 >
\f0\fs36 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf3 \
\'c8\'bb\'ba\'f3\'d4\'da\'ba\'f3\'c3\'e6\'bd\'f8\'d0\'d0id\'ce\'aa
\f4\i \cf15 conversionService
\f0\i0 \cf3 \'b5\'c4
\f4\i bean
\f0\i0 \'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 <!-- 
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8
\f3 -->\cf0 \
	\cf12 <\cf13 bean\cf0  \cf14 id\cf0 =
\f4\i \cf11 "conversionService"
\f3\i0 \cf0  \cf14 class\cf0 =
\f4\i \cf11 "org.springframework.format.support.FormattingConversionServiceFactoryBean"
\f3\i0 \cf12 >\cf0 \
		\cf6 <!-- 
\f0 \'d4\'da\'d5\'e2\'c0\'ef\'c3\'e6\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b2\'ce\'ca\'fd\'d7\'aa\'bb\'bb\'c6\'f7
\f3  \cf0 \
\cf6 			list
\f0 \'b1\'ea\'c7\'a9\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'c3
\f3 bean
\f0 \'b1\'ea\'c7\'a9\'d2\'fd\'c8\'eb\'ba\'dc\'b6\'e0\'b5\'c4\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'d7\'aa\'bb\'bb\'c6\'f7
\f3 \cf0 \
\cf6 		 -->\cf0 \
		\cf12 <\cf13 property\cf0  \cf14 name\cf0 =
\f4\i \cf11 "converters"
\f3\i0 \cf12 >\cf0 \
			\cf12 <\cf13 list\cf12 >\cf0 \
				\cf6 <!-- 
\f0 \'d2\'fd\'d3\'c3\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'c8\'d5\'c6\'da\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'c6\'f7
\f3   -->\cf0 \
				\cf12 <\cf13 bean\cf0  \cf14 class\cf0 =
\f4\i \cf11 "cn.geepy.ssm.controller.converter.CustomDateConverter"
\f3\i0 \cf12 ></\cf13 bean\cf12 >\cf0 \
			\cf12 </\cf13 list\cf12 >\cf0 \
		\cf12 </\cf13 property\cf12 >\cf0 \
	\cf12 </\cf13 bean\cf12 >\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\
\
\
\
\
\
\
\
\cf0 \
}