{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red0\green128\blue128;\red63\green127\blue127;
\red127\green0\blue127;\red42\green0\blue255;\red127\green0\blue85;\red63\green127\blue95;\red106\green62\blue62;
\red217\green11\blue5;\red251\green2\blue7;\red100\green100\blue100;\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;
\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c41569\c24314\c24314;
\cssrgb\c88946\c14202\c0;\cssrgb\c100000\c14913\c0;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1.\'b1\'e0\'d0\'b4
\f1 mapper.xml
\f0 \'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width2920 \height1420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'b5\'c4User.xml\
\pard\pardeftab720\partightenfactor0

\f2 \cf0  \cf2 <!-- 1.
\f0 \'cd\'a8\'b9\'fd
\f2 id
\f0 \'b2\'e9\'d5\'d2\'d3\'c3\'bb\'a7
\f2   #\{\}
\f0 \'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d5\'bc\'ce\'bb\'b7\'fb\'a3\'ac\'b5\'c8\'cd\'ac\'d3\'da
\f2 ?\cf0 \
\cf2 	  parameterType : 
\f0 \'d6\'b8\'b6\'a8\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd
\f2 \cf0 \
\cf2 	  #\{id\} : 
\f0 \'c6\'e4\'d6\'d0\'b5\'c4
\f2 id
\f0 \'b1\'ed\'ca\'be\'bd\'d3\'ca\'d5\'ca\'e4\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'ce\'ca\'fd\'c3\'fb\'b9\'cc\'b6\'a8\'ce\'aa
\f2 "id"
\f0 \'a3\'ac
\f2 \cf0 \
\cf2 	  	
\f0 \'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'bc\'f2\'b5\'a5\'c0\'e0\'d0\'cd\'a3\'ac
\f2 #\{\}
\f0 \'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'c3\'fb\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2
\f2 \cf0 \
\cf2 	  resultType : 
\f0 \'d6\'b8\'b6\'a8
\f2 \ul sql
\f0 \ulnone \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'cb\'f9\'d3\'b3\'c9\'e4\'b5\'c4
\f2 java
\f0 \'b6\'d4\'cf\'f3\'a3\'ac
\f2 \cf0 \
\cf2 	  	select
\f0 \'d6\'b8\'b6\'a8
\f2 resultType
\f0 \'b1\'ed\'ca\'be\'bd\'ab\'b5\'a5\'cc\'f5\'bc\'c7\'c2\'bc\'d3\'b3\'c9\'e4\'b3\'c9\'b5\'c4
\f2 java
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 \ul pojo
\f0 \ulnone \'c0\'e0\'c0\'b4\'d7\'f7\'ce\'aa\'ca\'e4\'b3\'f6\'b6\'d4\'cf\'f3
\f2 \cf0 \
\cf2 	  		User
\f0 \'c0\'e0
\f2 \cf0 \
\cf2 	  -->\cf0 \
	  \cf3 <\cf4 select\cf0  \cf5 id\cf0 =
\f3\i \cf6 "findUserById"
\f2\i0 \cf0  \cf5 parameterType\cf0 =
\f3\i \cf6 "int"
\f2\i0 \cf0  \cf5 resultType\cf0 =
\f3\i \cf6 "mybatis.pojo.User"
\f2\i0 \cf3 >\cf0 \
	  	SELECT * FROM user WHERE id=#\{value\}\
	  \cf3 </\cf4 select\cf3 >
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.\'d0\'b4pojo\'c0\'e0\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'b5\'c4pojo\'c0\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width4240 \height2980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs32 3.
\f0 \'d4\'da
\f1 SqlMapConfig.xml
\f0 \'d6\'d0\'bc\'d3\'d4\'d8
\f1 User.xml\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 <\cf4 mappers\cf3 >\cf0 \
		\cf2 <!-- 
\f0 \'cd\'a8\'b9\'fd
\f2 resource
\f0 \'d2\'bb\'b4\'ce\'bc\'d3\'d4\'d8\'d2\'bb\'b8\'f6\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe
\f2  -->\cf0 \
		\cf3 <\cf4 mapper\cf0  \cf5 resource\cf0 =
\f3\i \cf6 "daosqlmap/User.xml"
\f2\i0 \cf3 />
\f0 \cf0 \
\
4.\'b1\'e0\'d0\'b4dao\'bd\'d3\'bf\'da\
\pard\pardeftab720\partightenfactor0

\f4\b \cf7 public
\f2\b0 \cf0  
\f4\b \cf7 interface
\f2\b0 \cf0  UserDao \{\
	\
	\cf8 //
\f0 \'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7
\f2 id
\f0 \'b2\'e9\'d1\'af\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f2 \cf0 \
	
\f4\b \cf7 public
\f2\b0 \cf0  User findUserById(
\f4\b \cf7 int
\f2\b0 \cf0  \cf9 id\cf0 ) 
\f4\b \cf7 throws
\f2\b0 \cf0  Exception ;\
\}\
\
5.
\f0 \'b1\'e0\'d0\'b4\'ca\'b5\'cf\'d6\'c0\'e0\'a3\'a8\'d7\'a2\'d2\'e2spring\'d7\'a2\'c8\'eb\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f2 \cf10 1
\f0 \'a3\'a9
\f2 UserDaoImpl
\f0 \'ca\'b5\'cf\'d6\'c0\'e0\'bc\'cc\'b3\'d0
\f2 SqlSessionSupport,
\f0 \'bc\'cc\'b3\'d0\'c1\'cb\'d6\'ae\'ba\'f3\'be\'cd\'d6\'b1\'bd\'d3\'bf\'c9\'d2\'d4\'d7\'a2\'c8\'ebSqlSessionFactory\'a3\'ac\'b2\'bb\'d3\'c3\'d4\'d9\'c9\'f9\'c3\'f7\'a1\'a3\'b4\'cb\'ca\'b1\'a3\'ac\'d2\'aa\'b5\'c3\'b5\'bdsqlSession\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'bb\'d3\'c3\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ba\

\f2 \cf0 SqlSession \cf9 \ul \ulc9 sqlSession\cf0 \ulnone  = 
\f4\b \cf7 this
\f2\b0 \cf0 .getSqlSession() ;\

\f0 \cf11 \'bc\'b4\'bf\'c9\'a1\'a3\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\
\pard\pardeftab720\partightenfactor0

\f4\b \cf7 public
\f2\b0 \cf0  
\f4\b \cf7 class
\f2\b0 \cf0  UserDaoImpl 
\f4\b \cf7 extends
\f2\b0 \cf0  SqlSessionDaoSupport 
\f4\b \cf7 implements
\f2\b0 \cf0  UserDao \{\
	\
	\cf12 @Override\cf0 \
	
\f4\b \cf7 public
\f2\b0 \cf0  User findUserById(
\f4\b \cf7 int
\f2\b0 \cf0  \cf9 id\cf0 ) 
\f4\b \cf7 throws
\f2\b0 \cf0  Exception \{\
		\cf8 //
\f0 \'bc\'cc\'b3\'d0\'c1\'cb
\f2 SqlSessionDaoSupport
\f0 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c3\'b5\'bd\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3
\f2 \cf0 \
		SqlSession \cf9 sqlSession\cf0  = 
\f4\b \cf7 this
\f2\b0 \cf0 .getSqlSession() ;\
		User \cf9 user\cf0  = \cf9 sqlSession\cf0 .selectOne(\cf6 "test.findUserById"\cf0 ,1) ;\
		
\f4\b \cf7 return
\f2\b0 \cf0  \cf9 user\cf0  ;\
	\}\
	\
\}
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 2\'a3\'a9\'ca\'b9\'d3\'c3spring\'c9\'f9\'c3\'f7\'c5\'e4\'d6\'c3\'b7\'bd\'ca\'bd\'c5\'e4\'d6\'c3dao\'b5\'c4bean\
\'d4\'daapplicationContext.xml\'d6\'d0\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 <!-- 
\f0 \'c5\'e4\'d6\'c3\'d4\'ad\'ca\'bc
\f2 \ul dao
\f0 \ulnone \'bd\'d3\'bf\'da
\f2 ,
\f0 \'d7\'a2\'c8\'eb
\f2 sqlSessionFactory\cf0 \
\cf2 	
\f0 \'c8\'c3
\f2 UserDaoImpl
\f0 \'ca\'b5\'cf\'d6\'c0\'e0\'bc\'cc\'b3\'d0
\f2 SqlSessionSupport\cf0 \
\cf2  -->\cf0 \
	\cf3 <\cf4 bean\cf0  \cf5 id\cf0 =
\f3\i \cf6 "userDao"
\f2\i0 \cf0  \cf5 class\cf0 =
\f3\i \cf6 "mybatis.dao.UserDaoImpl"
\f2\i0 \cf3 >\cf0 \
		\cf3 <\cf4 property\cf0  \cf5 name\cf0 =
\f3\i \cf6 "sqlSessionFactory"
\f2\i0 \cf0  \cf5 ref\cf0 =
\f3\i \cf6 "sqlSessionFactory"
\f2\i0 \cf3 ></\cf4 property\cf3 >\cf0 \
	\cf3 </\cf4 bean\cf3 >
\f0 \cf0 \
\'c5\'e4\'d6\'c3\'d2\'bb\'b6\'a8\'b2\'bb\'c4\'dc\'c9\'d9\
\
6.\'b2\'e2\'ca\'d4\'c0\'e0\'a3\'ac\'d7\'a2\'d2\'e2\'ca\'c7\'d3\'c3spring\'c8\'dd\'c6\'f7\'c0\'b4\'bb\'f1\'c8\'a1userDao\'b6\'d4\'cf\'f3\
\pard\pardeftab720\partightenfactor0

\f4\b \cf7 public
\f2\b0 \cf0  
\f4\b \cf7 class
\f2\b0 \cf0  UserDaoImplTest \{\
	\
	
\f4\b \cf7 private
\f2\b0 \cf0  ApplicationContext \cf13 applicationContext\cf0  ;\
	\
	\cf8 //
\f0 \'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c3\'b5\'bd
\f2 spring
\f0 \'b5\'c4\'c8\'dd\'c6\'f7
\f2 ,userDaoImpl
\f0 \'b6\'d4\'cf\'f3\'d4\'da
\f2 spring
\f0 \'c8\'dd\'c6\'f7\'d6\'d0
\f2 \cf0 \
	\cf12 @Before\cf0 \
	
\f4\b \cf7 public
\f2\b0 \cf0  
\f4\b \cf7 void
\f2\b0 \cf0  setUp() 
\f4\b \cf7 throws
\f2\b0 \cf0  Exception\{\
		\cf13 applicationContext\cf0  = 
\f4\b \cf7 new
\f2\b0 \cf0  ClassPathXmlApplicationContext(\cf6 "classpath:applicationContext.xml"\cf0 ) ;\
		\
	\}\
	\
	\cf12 @Test\cf0 \
	
\f4\b \cf7 public
\f2\b0 \cf0  
\f4\b \cf7 void
\f2\b0 \cf0  testFindUserById() 
\f4\b \cf7 throws
\f2\b0 \cf0  Exception \{\
		UserDao \cf9 userDao\cf0  = (UserDao) \cf13 applicationContext\cf0 .getBean(\cf6 "userDao"\cf0 ) ;\
		\cf8 //
\f0 \'b2\'e2\'ca\'d4
\f2 userDao
\f0 \'b5\'c4\'b7\'bd\'b7\'a8
\f2 \cf0 \
		User \cf9 user\cf0  = \cf9 userDao\cf0 .findUserById(1) ;\
		System.
\f5\i\b \cf13 out
\f2\i0\b0 \cf0 .println(\cf9 user\cf0 );\
	\
	\}\
\
\}\
}